# Words
minecraft_name=Nome de Usuário do Minecraft
account=Conta
accounts=Contas
offline=Offline
online=Online
original_name=Nome original
color=Cor

# Search
search_textbox_placeholder=Buscar...
search_not_found=Não encontrado

# Buttons
button_done=Concluído
button_save_changes=Salvar tudo
button_save=Salvar
button_refresh_labymod=Atualizar o LabyMod
button_remove=Remover
button_add=Adicionar
button_cancel=Cancelar
button_login=Entrar
button_search=Buscar
button_restart=Reiniciar o jogo
button_continue_anyway=Continuar mesmo assim
button_no=Não
button_yes=Sim

# Crash Reporter
crash_reporter_title_minecraft=Opa, o Minecraft parou de funcionar!
crash_reporter_title_labymod=Opa, o LabyMod parou de funcionar! A culpa é do LabyStudio!
crash_reporter_title_addon=Opa, %s interrompeu o LabyMod! Exclua-o para que o LabyMod volte a funcionar.
crash_reporter_title_memory=O Minecraft está sem memória! Precisamos de mais RAM!!

# Out of memory
out_of_memory_warning_title=Aviso de memória
out_of_memory_warning_explanation=O Minecraft não tem memória suficiente. Pressione &aM&f para aumentar a memória ou &cK&f para desativar esse alerta.
out_of_memory_title=Aumente a memória
out_of_memory_subtitle=O Minecraft não tem memória suficiente
out_of_memory_recommendation=Valores recomendados entre 2048 e 3072 MB
out_of_memory_slider=Memória máx. em MB
out_of_memory_profile_not_found=O perfil %s não foi encontrado em launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 pediu para entrar em seu grupo pelo Discord. &e&nClique aqui para aceitar!
discordrpc_join_request_accepted=&aPedido aceito!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Quer entrar em seu grupo

# Optifine - Fast render
optifine_fast_render_manual_title=Falha ao usar a renderização rápida
optifine_fast_render_manual_explanation=Desative a renderização rápida ao usar o OptiFine.
optifine_fast_render_manual_path=&7Opções de Vídeo... -> Desempenho -> Fast Render -> &cOFF
optifine_fast_render_auto_tile=Problema com a renderização rápida
optifine_fast_render_auto_explanation=A opção do OptiFine &lFast Render&f não é compatível com esta interface.
optifine_fast_render_auto_request=&4Por favor, &ndesative&4 essa opção do OptiFine:

# Optifine - Cape
optifine_cape=Capa do OptiFine

# Register LabyMod Account Screen
tab_opened=Uma nova guia com um formulário foi aberta para registrar sua conta
open_link_in_browser=Abrir link no navegador
not_working=Não está funcionando?
button_okay=OK
button_not_working=Não está funcionando?
open_dashboard_website=Abra e faça login no Painel de Controle no navegador

# Refresh Session Screen
refresh_session=&cSessão inválida! &eReinicie o jogo ou atualize a sessão.
refresh_session_refresh_try=Atualizar e tentar novamente

# Account Manager Screen
account_manager_error=ERRO
account_manager_error_no_launcher_profiles=Nenhum arquivo launcher_profiles.json encontrado!
account_manager_error_not_ready_to_play=Esta conta não está pronta para jogar online

# GUI Editor Screen
labymod_gui_editor=Editor de Módulos do LabyMod
gui_scale=Escala
module_scale=Escala individual
grid_switch=Movimento de rede
item_gravity=Gravidade do Item
key_visible_switch=Nome do módulo
item_durability_option=Durabilidade
durability_off=&cDesligado
durability_default=Padrão
durability_only=Apenas durabilidade
durability_max=Durabilidade/Máx.
durability_percent=%
use_default_option=Usar config. padrão
default=PADRÃO
auto=AUTOMÁTICO
left=ESQUERDA
right=DIREITA
custom_formatting=Formatação personalizada
custom_alignment=Personalizar alinhamento
default_formatting=Formato padrão
default_alignment=Alinhamento padrão
preview_zoom=Prévia de zoom
scaletype_small=Pequeno
scaletype_normal=Normal
scaletype_large=Grande
scaletype_auto=Auto.
module_editor_display_type_ingame=Em partida
module_editor_display_type_escape=No menu
background_visible_switch=Fundo
delete_profile_description=Excluir o perfil atual selecionado para %s
global_profile=Global (Todos os servidores)
module_profiles=Perfis de Módulos
module_profiles_description=Escolha perfis diferentes do editor de módulo para diferentes servidores de Minecraft
padding=Preenchimento
reset_modules_description=Redefine as configurações de módulos globais para o padrão
reset_modules_global=&cRedefinir todas as configurações de módulos globais para o padrão?
reset_modules_profile=&cExcluir o perfil de &f%s&c?
reset_modules_undone=&4Esta ação é irreversível! Todas as configurações do perfil serão excluídas.
singleplayer_profile=Um jogador
transparency_slider=Transparência

# LabyMod Settings Screen
settings_title=Configurações do LabyMod
update_available=&aAtualização disponível!
reinstall=&eClique aqui para reinstalar o LabyMod.
reinstall_version=&7Clique aqui para reinstalar o &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Agora não
button_exit_game=Sair do jogo
button_no_addons_available=&cNão há complementos disponíveis para o Minecraft %s
button_labymod_addons=Complementos do LabyMod
warning_title=&cAtenção
warning_content=Reinicie o jogo para efetuar as mudanças.

# Addons Screen - Sort options
sortingtab_trending=Tendências
sortingtab_top=Melhores
sortingtab_latest=Recentes
sortingtab_featured=Destaque
sortingtab_installed=Instalados

# Skin Customization
skinpart_jacket=Casaco
skinpart_pants=Calças
skinpart_hand=Mão esquerda principal

# Tags Screen
title_tags=Tags
button_edit=Editar
warning_delete=&6Deseja mesmo excluir essa entrada?

# Tags Screen Add
custom_tag_for_player=Novo nome para esse jogador

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=Disponível apenas em partida!

# AccountManager Screen
button_switch=Mudar
button_direct_login=Conexão direta
title_account_manager=Gerenciador de Contas

# AccountManager Add Screen
username_email=Nome de usuário/e-mail
password=Senha

# Sign Search Screen
title_sign_search=Filtro de placas
search_on_signs=Procurar em placas
blacklist=Lista negra
button_advanced=Avançado
filter_full_servers_description=Servidores lotados não são exibidos. Essa opção pode ajudá-lo a encontrar servidores mais vazios.
filter_empty_servers_description=Servidores vazios não são exibidos. Essa opção pode ajudá-lo a encontrar servidores mais acessados à noite!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filtrar lotados
filter_empty_servers=Filtrar vazios

# Serverlist Screen
button_save_server=Salvar servidor
button_connect=Conectar
button_save_in_my_server_list=Salvar em minha lista de servidores
status_loading_server_list=Carregando lista...
status_pinging_server=&4Calculando latência...
info_public_server_list=A lista pública de servidores é criada a partir do número de usuários do LabyMod no servidor.
information=Informações
warning_server_disconnect=Deseja mesmo sair do servidor atual e entrar nesse?
partner_server_list=Parceiro oficial do LabyMod

# Multiplayer tabs
tab_my_server_list=Minha lista de servidores
tab_public_server_list=Lista pública de servidores
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Conectar-se ao chat
button_logout=Sair
chat_not_reachable=Chat temporariamente indisponível.
chat_button_state_hello=Conectando-se ao servidor...
chat_button_state_login=Entrando...
chat_button_state_play=Conectado!
chat_button_state_offline=Não conectado
chat_button_state_all=Estado desconhecido
chat_user_now_online=está online!
chat_user_now_offline=está offline!
chat_disconnected_title=DESCONECTADO
chat_server_message_title=MENSAGEM DO SERVIDOR
chat_unknown_kick_reason=Motivo de expulsão desconhecido
chat_unknown_ban_reason=Motivo de banimento desconhecido
chat_unknown_disconnect_reason=Desconexão desconhecida
chat_invalid_session=Sessão inválida
chat_authentication_unavaileable=Autenticação indisponível
chat_login_failed=Falha ao entrar
chat_user_friend_request=enviou-lhe um pedido de amizade
chat_user_now_playing=está jogando &e%s
chat_user_now_playing_on=está jogando em &e%s
button_request_user=Enviar pedido
button_request=Pedido
button_requests=Pedidos
button_open_profile_settings=Config. do perfil
button_send=Enviar
profile_title=&7Informações de %s
profile_timezone=Fuso horário
profile_time=Hora
profile_first_joined=Entrada
profile_last_online=Visto(a) pela última vez
profile_friends=Amigos
profile_status_message=Mensagem de status
profile_status=Status
chat_sort_all=Todos
chat_sort_latest=Recentes
chat_user_options=Opções
chat_user_join_server=Entrar no servidor
chat_user_about=Sobre
chat_user_remove_friend=Desfazer amizade
chat_user_remove_friend_popup=&4Deseja mesmo desfazer essa amizade?
user_status_online=Online
user_status_away=Ausente
user_status_busy=Não perturbe
user_status_offline=Offline
chat_is_typing=está digitando...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=em

# Tabs
tab_multiplayer=Multijogador
tab_menu=Menu
tab_chat=Chat
tab_tags=Tags
tab_account=Conta

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=ano
time_years=anos
time_month=mês
time_months=meses
time_day=dia
time_days=dias
time_hour=hora
time_hours=horas
time_minute=minuto
time_minutes=minutos
time_second=segundo
time_seconds=segundos
time_ago=%s atrás
time_future=No futuro!
time_now=agora
time_unknown=Hora desconhecida

# Server Switch Screen
server_switch_confirm=Espere! O servidor quer enviar você para %s, ok?
server_switch_trust=Confiar sempre em %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Sim, sim!
server_switch_no=Não! Quero ficar aqui.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s recomenda você a baixar os seguintes complementos
addon_recommendation_title_required=Para conseguir jogar no %s, os seguintes complementos são necessários serem instalados
addon_recommendation_ignore=Não pergunte novamente para esse servidor
addon_recommendation_required=Necessário!

# Emotes
emote_status_already_playing=Emote já em reprodução
emote_status_no_emotes=Você não tem emotes
emote_status_select=Escolha um emote...
emote_status_disabled=Emotes desativados!
emote_status_cooldown=Emotes em cooldown!
emote_error_not_connected=Não é possível usar emotes porque você não está conectado ao bate-papo do LabyMod!
emote_error_no_response=Não é possível usar emotes porque o servidor de bate-papo não está respondendo!
emote_error_illegal_emote=Este emote não é seu. Reconecte-se ao bate-papo do LabyMod ou reinicie o Minecraft!
emote_selector_page=Pág. %s/%s
emote_daily=Emotes diários
emote_status_not_found=Emote não encontrado
emote_own=Seus emotes
emote_doubletap=Toque duas vezes em %s para pesquisar

# Stickers
sticker_title=Figurinhas do LabyMod
sticker_history=Figurinhas usadas recentemente
sticker_status_no_stickers=Você não possui nenhuma figurinha
sticker_error_not_connected=Você não pode usar figurinhas pois não está conectado ao chat do LabyMod!
sticker_no_response=Não foi possível usar a figurinha porque o servidor de bate-papo não está respondendo!
sticker_error_illegal_sticker=Você não possui esta figurinha. Por favor, reconecte-se ao chat do LabyMod ou reinicie o Minecraft!
sticker_info_scroll=Role para baixo para ver mais figurinhas!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Símbolos do chat
ingame_chat_tab_filter=Filtro de Mensagens
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Editor de módulos
ingame_chat_tab_namehistory=Histórico de nomes
ingame_chat_tab_shortcut=Atalhos
ingame_chat_tab_playermenu=Editar menu de jogadores

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s não é permitido nesse servidor!
ingame_chat_rightclick_for_namechanges=&aClique com o botão direito nesse nome para ver o histórico!

# AutoText
autotext_message=Mensagem
autotext_key=Tecla
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Enviar imediatamente
autotext_server_address=IP do servidor
autotext_server_bound=Servidor conectado

# Chat Filter
chat_filter_name=Nome do filtro
chat_filter_contains=Inclui
chat_filter_contains_not=Não inclui
chat_filter_room=Área
chat_filter_play_sound=Tocar som
chat_filter_highlight=Destacar
chat_filter_hide=Ocultar
chat_filter_second_chat=Chat secundário
chat_filter_tooltip=Descrição do filtro

# Shortcut
chat_shortcut_shortcut=Atalho
chat_shortcut_replacement=Substituição

# Player menu Editor
chat_playermenu_displayname=Exibir nome
chat_playermenu_command=Comando
chat_playermenu_sendinstantly=Enviar instantaneamente
chat_playermenu_tooltip=Você pode usar variáveis como &a{nome}&f ou &e{UUID}&f para substitui-las com o UUID ou nome do jogador.

# Player menu (Short as possible)
playermenu_entry_copyname=Copiar nome
playermenu_entry_addfriend=Adicionar como amigo (LabyMod)
playermenu_entry_partyinvite=Convidar para o grupo
playermenu_entry_capereport=Denunciar capa

# Modules ingame
module_potions=Efeitos de poções
module_afk_timer=Tempo ausente
module_lava_challenge_timer=Desafio da lava
module_biome=Bioma
module_ping=Latência
module_clicktest=CPS
module_clock=Hora
module_coordinates=Coordenadas
module_date=Data
module_fps=FPS
module_online_players=Jogadores online
module_server_address=Servidor
module_f=Direção
module_server_support=Módulo do servidor
module_memory=Memória
module_entity_count=Entidades
module_scoreboard=Placar
module_range=Alcance
module_combo=Combo
module_speed=Velocidade
module_teamspeak_text=Texto do TeamSpeak
module_youtube_subscriber_counter=Inscrições no YouTube

# Modules item
module_arrowcount=Flechas
module_held_item=Item atual
module_helmet=Capacete
module_chestplate=Peitoral
module_leggings=Calças
module_boots=Botas

# Modules escape
module_server_info=Dados do servidor
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informações
modulecategory_items=Itens
modulecategory_external_service=Serviços externos
modulecategory_other=Diversos

# Settings category
settings_category_ingame_gui=Interface em partida
settings_category_addons=Complementos
settings_category_information=Informações
settings_category_server_support=Suporte do servidor
settings_category_animations=Animações
settings_category_bugfixes=Problemas corrigidos
settings_category_performance=Desempenho
settings_category_minecraft_chat=Chat do Minecraft
settings_category_pvp=PvP
settings_category_menu_gui=Interface do menu
settings_category_additional=Diversos
settings_category_keys=Teclas de atalho
settings_category_cosmetics=Acessórios

# Permission
permission_information_disabled=&7Este recurso está &c&ndesativado &7por padrão e somente servidores podem &aativá-lo. Verifique se seu servidor favorito permite esse recurso: &e
permission_information_enabled=&aEste recurso é permitido pelo servidor.

# LabyMod Chat
setting_onlinestatus=Status online
setting_motd=Status
setting_alertdisplaytype=Modo de visualização
setting_showconnectedip=Exibir servidor conectado
setting_ignorerequests=Ignorar pedidos
setting_alertsplayingon=Notificações do servidor
setting_alertsonlinestatus=Notificações de status online
setting_alertplaysounds=Som de notificação
setting_unreadmessageicon=Mudar ícone da barra
setting_showmoduleeditorshortcut=Atalho do Editor de Módulo
setting_sendanonymousstatistics=Enviar estatísticas anônimas 

# Information
setting_tabping=Latência na lista de jogadores
setting_tabping_colored=Latência em cores
setting_notifypermissionchanges=Configurações permitidas
setting_revealfamiliarusers=Ícone de usuário do LabyMod
setting_revealfamiliaruserspercentage=Exibir a porcentagem de usuários do LabyMod
setting_outofmemorywarning=Aviso de memória insuficiente

# PvP
setting_speedfov=Campo de visão fixo
setting_swapbow=Arco na mão oposta

# Menu Gui
setting_guibackground=Fundo do menu
setting_directconnectinfo=Dados do servidor na conexão direta
setting_confirmdisconnect=Confirmar desconexão
setting_quickplay=QuickPlay
setting_publicserverlist=Lista pública de servidores
setting_multiplayeringame=Menu multijogador em partida
setting_borderlesswindow=Borderless Window
setting_betterskincustomization=Personalização adicional da skin
setting_serverlistliveview=Lista ativa de servidores
setting_serverlistliveviewinterval=Intervalo da lista ativa de servidores
setting_bettershaderselection=Seleção avançada de shaders
setting_custominventoryscale=Escala person. do inventário

# Additional
setting_showmyname=Exibir meu nome
setting_showbossbar=Mostrar barra do chefe
setting_showsaturation=Mostrar saturação
setting_lefthand=Mão esquerda
setting_signsearch=Filtro de placas
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Permite a entrada de outros usuários
setting_discordallowspectating=Permite que outros usuários assistam
setting_discordshowipaddress=Mostrar endereço do servidor de Minecraft
setting_discordshowachievements=Mostrar notificações em progressos

# Hotkeys
setting_keymoduleeditor=Editor de interface
setting_keyemote=Menu de emotes
setting_keystickermenu=Menu de figurinhas
setting_keyplayermenu=Tecla do menu de jogadores alternativo
setting_keyaddons=Menu de complementos
setting_keytogglehitbox=Exibir/ocultar caixa de hits

# Cosmetics & Emotes
setting_cosmetics=Cosméticos
setting_emotes=Emotes
setting_stickers=Figurinhas
setting_cosmeticscustomtextures=Texturas personalizadas
setting_capepriority=Capas prioritárias
setting_capeoriginalparticles=Partículas de capas originais

# Animations
setting_olddamage=Animação de dano
setting_oldtablist=Lista de jogadores
setting_oldhearts=Animação de corações
setting_oldsword=Espada
setting_oldfishing=Vara de pesca
setting_oldbow=Arco
setting_oldinventory=Inventário
setting_oldhitbox=Caixa de colisão
setting_oldsneaking=Agachar-se
setting_oldblockhit=Interação com blocos
setting_oldfood=Alimentos
setting_olditemswitch=Troca de itens
setting_olditemhold=Posição do item
setting_oldwalking=Andar para trás

# Bugfixes
setting_improvedlavafixedghostblocks=Corrigir lava invisível
setting_improvedlavanolight=Desativa a luz da lava (eleva a taxa de quadros)
setting_refillfix=Otimizar o refil de sopas e poções
setting_crosshairsync=Mira sincronizada
setting_oldblockbuild=Interagir/destruir blocos ao mesmo tempo
setting_particlefix=Otimização de partículas
setting_fastworldloading=Carregamento rápido do mundo

# Performance
setting_afecenabled=Esconder entidades atrás de blocos
setting_afecdistancedetection=Ajustar intervalo automaticamente
setting_afechideentitynames=Esconder o nome de entidades atrás de paredes
setting_afecentityinterval=Intervalo de atualização em milissegundos
setting_afecplayers=Ativar para jogadores
setting_afechideplayernames=Esconder nomes de jogadores atrás de blocos
setting_afecplayerinterval=Intervalo de atualização de jogadores em milisegundos
setting_entityculling=Esconder a parte de trás das entidades

# CCP
setting_chunkcaching=Memória de chunks
setting_chunkcachingstoreinfile=Salvar os chunks no computador
setting_chunkcachingsize=Tamanho do cache em megabytes

# Minecraft Chat
setting_autotext=AutoText
setting_namehistory=Histórico de nomes
setting_hovernamehistory=Histórico de nomes no bate-papo
setting_chatsymbols=Símbolos do chat
setting_chatfilter=Filtro de Mensagens
setting_fastchat=Desativar fundo do chat
setting_playermenu=Menu de jogadores
setting_playermenueditor=Editor do menu de jogadores
setting_playermenuanimation=Animações
setting_chatshortcuts=Atalhos
setting_chatlinelimit=Limite de linhas
setting_chatscrollspeed=Velocidade de rolagem
setting_secondchatwidth=Largura
setting_secondchatheight=Altura
setting_chatpositionright=Usar como chat principal
setting_scalablechat=Chat ajustável
setting_chatanimation=Chat animado
setting_clearchatonjoin=Limpar chat ao entrar
container_improved_lava=Otimização da lava
container_name_history=Histórico de nomes
container_advanced_chat_settings=Config. avançadas do chat
container_second_chat=Chat secundário

# LabyMod Chat
description_onlinestatus=Mude seu status online.
description_motd=Mude sua mensagem pessoal.
description_alertdisplaytype=Escolha como receber notificações do bate-papo.
description_showconnectedip=Permite que seus amigos vejam em qual servidor você está jogando.
description_ignorerequests=Ignorar todos os pedidos automaticamente.
description_alertsplayingon=Saiba quando um amigo está jogando num servidor.
description_alertsonlinestatus=Saiba quando um amigo mudou o status online.
description_alertplaysounds=Reproduz um som ao receber notificações.
description_unreadmessageicon=Exibe o número de mensagens não lidas no ícone da barra de tarefas
description_sendanonymousstatistics=Envie estatísticas anônimas como o nome da sua placa de vídeo, processador, resolução do monitor e sua versão do java para o LabyMod para melhorar a performance de atualizações futuras.

# Information
description_tabping=Exibe a latência em números em vez de barras.
description_tabping_colored=A cor varia de acordo com a latência atual.
description_notifypermissionchanges=Exibe quais configurações o servidor atual permite.
description_revealfamiliarusers=O lobo do LabyMod ao lado da cabeça de um jogador na lista mostra se está com o LabyMod online. O lobo &3azul&r indica um usuário comum do LabyMod, o &eamarelo&r indica um usuário do LabyMod+, o &averde&r indica um tradutor do LabyMod e o &cvermelho&r é para o staff.
description_revealfamiliaruserspercentage=Exibe a porcentagem de usuários do LabyMod no canto superior direito da lista de jogadores.
description_outofmemorywarning=Quando sua RAM atingir o limite, uma mensagem aparecerá para aumentar a quantidade de memória.

# Animations
description_olddamage=Ao atacar um jogador na versão 1.7, o jogador e armadura são destacados com a cor vermelha. Na animação da 1.8, apenas a skin destaca-se com o vermelho, a armadura não.
description_oldtablist=A lista da 1.8 é mais detalhada do que a da 1.7. Por exemplo, indica as cabeças dos jogadores.
description_oldhearts=Ao ser ferido, seus corações cintilam na animação da versão 1.8. Na animação da 1.7, os corações não cintilam.
description_oldsword=A posição da espada ao defender-se no modo em terceira pessoa é diferente nas animações das versões 1.7 e 1.8. Na 1.7 a espada está próxima ao jogador, ao passo que na 1.8 a espada é segurada diagonalmente.
description_oldfishing=Muda a posição da vara de pesca no modo em primeira pessoa.
description_oldbow=Muda a posição do arco no modo em primeira pessoa.
description_oldinventory=Na animação da versão 1.7, efeitos de poções não mudam a posição do inventário.
description_oldhitbox=Na animação da versão 1.8, há um ponto vermelho que mostra a posição dos olhos do jogador ao exibir a caixa de colisão.
description_oldsneaking=A animação de agachamento da versão 1.7 é mais suave do que a animação da 1.8.
description_oldblockhit=A animação ao interagir/atacar blocos na versão 1.7 voltou! Ao pressionar os botões esquerdo e direito do mouse ao mesmo tempo, você pode atacar enquanto coloca blocos.
description_oldfood=A animação de comer ou beber da versão 1.7 é diferente na 1.8.
description_olditemswitch=Ao alternar entre dois itens semelhantes na barra rápida da versão 1.7, será exibida uma animação que não está presente na 1.8. Na 1.8, o arco abaixa levemente após atirar. Esse erro não está presente na 1.7.
description_olditemhold=A posição do item segurado na mão é diferente nas versões 1.7 e 1.8.
description_oldwalking=Seu corpo mantém a rotação ao andar para atrás. A partir da 1.12, ele permanece reto.

# Bugfixes
description_improvedlavafixedghostblocks=Corrige um erro que torna a lava invisível após colocá-la ou removê-la.
description_improvedlavanolight=Desativa a luz emitida pela lava para reduzir a queda da taxa de quadros.
description_refillfix=Corrige um erro em que sopas voltam da barra rápida para o inventário durante o refil.
description_crosshairsync=Corrige um erro de atraso da mira na versão 1.8.
description_oldblockbuild=Pressionar o botão esquerdo do mouse ao usar um item permite usá-lo e atacar ao mesmo tempo, caso a animação da versão 1.7 esteja ativada.
description_particlefix=Corrige um erro em que partículas são exibidas apenas ao realmente ferir um jogador.
description_fastworldloading=Ao ativar, os mundos são carregados mais rapidamente. Essa opção é conhecida também como "respawncode".

# Performance
description_afecenabled=Normalmente, o cliente calcula quais entidades renderizar dependendo da direção que o jogador está olhando. Usando esta implementação alternativa, o cliente verifica em um intervalo configurável se uma entidade deve ser renderizada, dependendo se o jogador está realmente visível na câmera e não escondido atrás de um bloco.
description_afecdistancedetection=O intervalo da verificação de visibilidade se ajustará automaticamente se a entidade estiver mais distante. Seu desempenho vai melhorar, mas vai levar 0.5 segundo a mais para uma entidade que está longe aparecer na sua tela.
description_afechideentitynames=Oculte os nomes das entidades se uma entidade não estiver visível para o jogador porque está atrás de um bloco ou fora de vista. Os jogadores ficarão invisíveis para você atrás de uma parede, mas o desempenho irá melhorar.
description_afecentityinterval=O intervalo da verificação de visibilidade de uma entidade. Se o intervalo for muito baixo, as entidades aparecerão quase imediatamente na tela, mas o desempenho será prejudicado por isso. Se o intervalo for muito alto, pode levar até X milissegundos para que uma entidade apareça na tela, mas isso aumentará muito o seu desempenho.
description_afecplayers=Se essa opção estiver desativada, só entidades como mobs/monstros, suporte de armaduras, pinturas ou itens dropados serão afetados. Ative essa opção para esconder jogadores atrás de blocos também.
description_afechideplayernames=Jogadores ficarão invisíveis para você quando atrás de uma parede, mas o desempenho vai aumentar.
description_afecplayerinterval=Intervalo de atualização maior para jogadores.
description_entityculling=Geralmente o cliente renderiza todas as partes de uma entidade, assim sempre que você olha para uma, a sua parte de trás está lá mesmo que você não veja. Se ativar esta configuração, a parte de trás estará invisível e melhorará o seu desempenho. Se esta função estiver ativada, você não vai poder ver uma entidade por dentro e em vez disso irá desaparecer.

# CCP
description_chunkcaching=Os chunks são salvos para que não seja necessário recarregar o mundo ao entrar nele.
description_chunkcachingstoreinfile=Ao ativar, os chunks carregados serão salvos no computador e reutilizados na próxima vez.
description_chunkcachingsize=Define o tamanho máximo, em megabytes, que a memória de chunks pode usar no computador.

# Minecraft Chat
description_autotext=Envie mensagens automáticas ao pressionar uma tecla específica.
description_namehistory=Veja o histórico de nomes de um jogador ao inserir o nome atual.
description_hovernamehistory=Veja os nomes anteriores de um jogador ao apontar para o nome no bate-papo.
description_chatsymbols=Adiciona vários símbolos e códigos de formatos no chat.
description_chatfilter=Filtre palavras em mensagens no chat e destaque-as com cores ou sons.
description_chatshortcuts=Você pode substituir palavras no chat do Minecraft por outras palavras.
description_playermenu=Ao clicar com o botão do meio do mouse num jogador, um menu de opções será exibido. O servidor e você podem adicionar mais opções ao menu.
description_playermenueditor=Adicione ou edite entradas no menu de jogadores. O editor aparece no canto inferior direito do bate-papo.
description_playermenuanimation=Ative ou desative a animação do menu.
description_fastchat=Remove o fundo escuro do chat.
description_chatlinelimit=O número de mensagens a serem salvas. O tamanho padrão do chat do Minecraft é 100 mensagens.
description_chatscrollspeed=A velocidade ao rolar no chat do Minecraft. O valor padrão é 7.
description_secondchatwidth=A largura do chat secundário.
description_secondchatheight=A altura do chat secundário.
description_chatpositionright=Move o chat para o lado direito.
description_scalablechat=Redimensione o chat do Minecraft com o canto do chat e o botão do meio do mouse.
description_chatanimation=Ao ativar, as mensagens no chat movem-se suavemente.
description_clearchatonjoin=O histórico de chat é limpo após reconectar-se a um servidor no Minecraft 1.12. Isso pode ser desativado aqui.
description_showmoduleeditorshortcut=Adiciona um atalho ao chat do Minecraft para acessar facilmente o editor de módulos.

# PvP
description_speedfov=Os efeitos de velocidade não alteram mais seu campo de visão.
description_swapbow=Seu arco é segurado com a mão oposta.

# Menu Gui
description_guibackground=Ativar/desativar o fundo escuro ao abrir um menu.
description_directconnectinfo=Exibe o status do servidor e o número de jogadores online na janela de conexão direta.
description_confirmdisconnect=Confirme a saída ao pressionar duas vezes o botão de desconexão.
description_quickplay=Entre rapidamente no último servidor em que você conectou-se.
description_publicserverlist=Exibe os servidores mais acessados de Minecraft em uma lista.
description_multiplayeringame=Entre em outro servidor pelo menu de pausa sem desconectar-se do atual.
description_borderlesswindow=Alterne entre os programas sem sair do modo de tela cheia.
description_betterskincustomization=Personalize facilmente a aparência da sua skin.
description_serverlistliveview=Status do servidor e número de jogadores online em tempo real.
description_serverlistliveviewinterval=O intervalo em segundos para atualizar a lista de servidores.
description_bettershaderselection=Seleção avançada de shaders das Super Secret Settings.
description_custominventoryscale=Definir uma escala adicional do inventário, independentemente da escala do jogo

# Additional
description_showmyname=Exibe seu nome de Minecraft acima de sua cabeça.
description_showbossbar=Exibe a barra do chefe.
description_showsaturation=Exibe a barra de saturação avançada.
description_lefthand=A mão esquerda é a principal.
description_signsearch=Filtre palavras em placas para encontrar rapidamente o que você procura.
description_discordrichpresence=Ao ativar, informações da partida como o endereço IP do servidor e modo de jogo serão exibidas no Discord. Se essa opção é permitida num servidor, usuários podem entrar em seu grupo ou ir até você pelo Discord.
description_discordallowjoining=Usuários podem enviar convites de grupos via Discord, caso seja compatível com o servidor.
description_discordallowspectating=Usuários podem ir até você via Discord, caso seja compatível com o servidor.
description_discordshowipaddress=Ao ativar, o endereço IP do servidor de Minecraft será exibido no Discord.
description_discordshowachievements=Se você receber uma solicitação de entrada via Discord, ela será exibida como um progresso no canto superior direito.

# Keys
description_keymoduleeditor=Abra o editor de módulos com uma tecla de atalho.
description_keyemote=Ao pressionar o botão, o menu de emotes é exibido. E o emote será reproduzido ao soltar o botão.
description_keyplayermenu=Caso não queira abrir o menu de jogadores com a roda do mouse, você pode escolher uma tecla diferente em seu teclado.
description_keyaddons=Abra o menu de complementos rapidamente com uma tecla específica.
description_keytogglehitbox=Tecla alternativa para mostrar/exibir a caixa de colisão
description_keystickermenu=Enquanto esta tecla estiver pressionada, o menu de figurinhas será exibido.  Ao soltar, a respectiva figurinha será utilizada.

# Cosmetics & Emotes
description_cosmetics=Ativar/desativar acessórios do LabyMod.
description_emotes=Ativar/desativar emotes do LabyMod. Ao desativar, os emotes não serão reproduzidos!
description_stickers=Ativar/desativar as figurinhas do LabyMod. Se esta opção estiver desativada, nenhuma figurinha será mostrada!
description_cosmeticscustomtextures=Ativar/desativar acessórios com texturas próprias, por exemplo, capas.
description_capepriority=Escolha quais capas você deseja ver - LabyMod, OptiFine ou capas originais.
description_capeoriginalparticles=As capas originais da Mojang, como as da MineCon, são renderizadas com partículas.
