# Words
minecraft_name=Minecraft Name
account=Account
accounts=Accounts
offline=Offline
online=Online
original_name=Origenale Name
color=Farb

# Search
search_textbox_placeholder=Sueche..
search_not_found=Nöd gfunde

# Buttons
button_done=Fertig
button_save_changes=Alli Änderige speichere
button_save=Speichere
button_refresh_labymod=LabyMod neu lade
button_remove=Entferne
button_add=Hinzuefüege
button_cancel=Abbreche
button_login=Login
button_search=Sueche
button_restart=Spiel neustarte
button_continue_anyway=Trotzdem witerfahre
button_no=Nei
button_yes=Ja

# Crash Reporter
crash_reporter_title_minecraft=Ups, Minecraft isch abgstürzt!
crash_reporter_title_labymod=Ups, LabyMod isch abgstürzt! Gebe mer eifach LabyStudio t'schuld.
crash_reporter_title_addon=Ups, %s het LabyMod zum Absturtz brocht. Lösches um witeri Fehler z' vermeide.
crash_reporter_title_memory=Minecraft isch de Arbeitsspicher usgange! Mer bruched me RAM!!

# Out of memory
out_of_memory_warning_title=Arbeitsspicher Warnig
out_of_memory_warning_explanation=Dinem Minecraft goht de Arbeitsspicher us. Druck &aM&f, um din Arbeitsspicher z'erhöhe oder &cK&f um d Warnig z' deaktiviere.
out_of_memory_title=Erhöch din Arbeitsspicher
out_of_memory_subtitle=Dinem Minecraft gaht de Arbeitsspicher us
out_of_memory_recommendation=Mer empfehled zwüsched 2048 MB und 3072 MB
out_of_memory_slider=Max Arbeitsspiecher in MB
out_of_memory_profile_not_found=Derzitiges Profil %s chan nöd in launcher_profiles.json gfunde werde

# Discord RPC
discordrpc_join_request_chat=&3%s&7 het di in Discord ahgfrogt dinere Party z joine. &e&nKlick uf die Nochricht zum Akzeptiere!
discordrpc_join_request_accepted=&aDu häsch die Bitrittsafrag agno!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Möcht dinere Party bitrette

# Optifine - Fast render
optifine_fast_render_manual_title=Fähler bim Umgang mit Fast Render
optifine_fast_render_manual_explanation=Bitte deaktivier schnälles Lade wenn Optifine g'nutzt wird.
optifine_fast_render_manual_path=&7Grafikistellige -> Performance -> Fast Render -> &cUS
optifine_fast_render_auto_tile=Problem mit schnellem Rendere
optifine_fast_render_auto_explanation=Die Optifine Option &lFast Render&f isch nöd kompatibel mit de GUI.
optifine_fast_render_auto_request=&4Bitte &ndeaktivier&4 die Optifine Option:

# Optifine - Cape
optifine_cape=OptiFine Umhang

# Register LabyMod Account Screen
tab_opened=En neue Tab, wo sich es Formular zum registriere vo dim Account befindet, het sich i dim Browser g'öffnet
open_link_in_browser=Öffne de Link i dim Browser
not_working=Gohts nöd?
button_okay=Okay
button_not_working=Funktionierts nöd?
open_dashboard_website=Öffne din Browser und log dich bim Dashboard ih

# Refresh Session Screen
refresh_session=&cDie Sitzig isch ungültig!\n&eStart dis Spiel neu oder versuech dini Sitzig do z erneuere.
refresh_session_refresh_try=Erneuere & nommol versueche

# Account Manager Screen
account_manager_error=Fähler
account_manager_error_no_launcher_profiles=launcher_profiles.json Datei isch ned gfunde wurde!
account_manager_error_not_ready_to_play=De Account isch noh ned bereit online zspiele

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI Editor
gui_scale=GUI-Skalierig
module_scale=Individuelli Skalierig
grid_switch=Gitter bewegige
item_gravity=Item Gravität
key_visible_switch=Modulname azeige
item_durability_option=Haltbarkeitsazeig
durability_off=&cAUS
durability_default=Standard
durability_only=Nume Haltbarkeit
durability_max=Haltbarkeit / Maximum
durability_percent=Prozent
use_default_option=Standardoptione benutze
default=STANDART
auto=AUTOMATISCH
left=LINKS
right=RECHTS
custom_formatting=Benutzerdefinierti Formatierig
custom_alignment=Benutzerdefinierti Usrichtig
default_formatting=Standart Formatierig
default_alignment=Standart Usrichtig
preview_zoom=Vorschau Zoom
scaletype_small=Chli
scaletype_normal=Normal
scaletype_large=Gross
scaletype_auto=Automatisch
module_editor_display_type_ingame=Im Spiel
module_editor_display_type_escape=Im Menü
background_visible_switch=Hintergrund
delete_profile_description=Lösch s'aktuelle usgewählte Profil füer %s
global_profile=Global (Alli Server)
module_profiles=Modul Profile
module_profiles_description=Wähl zwüsche verschiedeni Profil des Modul-Editors füer verschiedeni Minecraft Server
padding=Rahme Abschtand
reset_modules_description=Die globali Modulkonfiguration uf Standard z'rucksetze
reset_modules_global=&cAlli dini globali Modulkonfiguratione uf Standard z'rucksetze?
reset_modules_profile=&cDas benutzerdefinierti Profil füer &f%s&clösche?
reset_modules_undone=&4Da cha nöd rückgängig gmacht werde! Alli dini Konfiguratione füer da Profil werdet füer immer glöscht.
singleplayer_profile=Einzelspieler
transparency_slider=Transparenz

# LabyMod Settings Screen
settings_title=LabyMod Istellige
update_available=&aUpdate verfüegbar!
reinstall=&eKlick do, um LabyMod neu z installiere.
reinstall_version=&7Klick do, im &aLabyMod v%s &7neu z installiere.

# Addons Screen
button_restart_later=Nöd jetzt
button_exit_game=Spiel schlüsse
button_no_addons_available=&cKei Addons verfüegbar für Minecraft %s
button_labymod_addons=LabyMod Addons
warning_title=&cWarnig
warning_content=Um dini Änderige z gseh, start bitte dis Spiel neu.

# Addons Screen - Sort options
sortingtab_trending=Trending
sortingtab_top=Top
sortingtab_latest=Neuschte
sortingtab_featured=Ahgseit
sortingtab_installed=Installiert

# Skin Customization
skinpart_jacket=Jacke
skinpart_pants=Hose
skinpart_hand=Linki Hand

# Tags Screen
title_tags=Tags
button_edit=Bearbeite
warning_delete=&6Wötsch de Itrag würkli entferne?

# Tags Screen Add
custom_tag_for_player=Neue Name für de Spieler

# Shader selection Screen (Super Secret Settings)
title_shaders=Shader-Effekte
shader_selection_not_ingame=Nur Ingame verfüegbar!

# AccountManager Screen
button_switch=Wächsle
button_direct_login=Direkte Login
title_account_manager=Account Verwaltig

# AccountManager Add Screen
username_email=Username/Email
password=Passwort

# Sign Search Screen
title_sign_search=Schilder Suechi
search_on_signs=Uf Schilder sueche
blacklist=Usgschlossenes
button_advanced=Erwitertes
filter_full_servers_description=Server Join-Schilder wo volli Server azeige werde usgschlosse.\nDie Funktion isch praktisch um freii Server zfinde.
filter_empty_servers_description=Server Join-Schilder die leeri Server azeige werde usgschlosse.\nDie Funktion isch praktisch um znachts volli server zfinde!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Voll filtere
filter_empty_servers=Leer filtere

# Serverlist Screen
button_save_server=Server speichere
button_connect=Verbinde
button_save_in_my_server_list=I mineri Serverlischte speichere
status_loading_server_list=Lade Serverlischte..
status_pinging_server=&4Pinge Server..
info_public_server_list=Die öffentlichi Serverlischte wird vo de uf dem Server spielendi Spielerzahl de LabyMod User generiert.
information=Information
warning_server_disconnect=Bisch du dir sicher, dass du dem aktuelle Server verlah wotsch und dem andere Server joine wotsch?
partner_server_list=Offizielle LabyMod Partner

# Multiplayer tabs
tab_my_server_list=Mini Serverlischte
tab_public_server_list=Öffentlichi Serverlischte
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Mit dem Chat verbinde
button_logout=Uslogge
chat_not_reachable=De Chat isch für churzi Zit ned erreichbar
chat_button_state_hello=Verbinde zum Server..
chat_button_state_login=Ilogge..
chat_button_state_play=Verbunde!
chat_button_state_offline=Ned verbunde
chat_button_state_all=Unbekannte Stauts
chat_user_now_online=isch jetzt Online!
chat_user_now_offline=isch jetzt Offline!
chat_disconnected_title=GETRÄNNT
chat_server_message_title=SERVER NACHRICHT
chat_unknown_kick_reason=Unbekannte Kick Grund
chat_unknown_ban_reason=Unbekannte Ban Grund
chat_unknown_disconnect_reason=Unbekannte Verbindigsabbruch
chat_invalid_session=Ungültigi Sitzig
chat_authentication_unavaileable=Authentifizierig ned verfügbar
chat_login_failed=Login fehlgschlage
chat_user_friend_request=Wot din Kolleg si
chat_user_now_playing=Spielt jetzt &e%s
chat_user_now_playing_on=Spielt jetzt uf &e%s
button_request_user=Afrog sende
button_request=Afrog
button_requests=Afroge
button_open_profile_settings=Öffne Profil Istellig
button_send=Sände
profile_title=&7Informatione vo %s
profile_timezone=Zitzone
profile_time=Uhrzit
profile_first_joined=Bitritt
profile_last_online=Zletscht Online
profile_friends=Kollege
profile_status_message=Status Nachricht
profile_status=Status
chat_sort_all=Alli
chat_sort_latest=Zletscht
chat_user_options=Optione
chat_user_join_server=Server biträtte
chat_user_about=Über
chat_user_remove_friend=Kolleg entfärne
chat_user_remove_friend_popup=&4Wotsch du de Kolleg würkli entfärne?
user_status_online=Online
user_status_away=Abwäsend
user_status_busy=Bschäftigt
user_status_offline=Offline
chat_is_typing=schribt...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=uf

# Tabs
tab_multiplayer=Mehrspieler
tab_menu=Menü
tab_chat=Chat
tab_tags=Tags
tab_account=Account

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Johr
time_years=Johre
time_month=Mönet
time_months=Mönet
time_day=Tag
time_days=Täg
time_hour=Stund
time_hours=Stunde
time_minute=Minute
time_minutes=Minute
time_second=Sekunde
time_seconds=Sekunde
time_ago=vor %s
time_future=I de Zukunft!
time_now=Jetzt
time_unknown=Unbekannti Zit

# Server Switch Screen
server_switch_confirm=Moment mol! De Server wöt di uf %s verschiebe, isch da ok?
server_switch_trust=%s immer vertraue

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=I bi mer sicher!
server_switch_no=Nei, i wöt do blibe.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s empfiehlt dir die folgende Addons z installiere
addon_recommendation_title_required=Die folgende Addons müend installiert werde, um uf %s spiele z chöne
addon_recommendation_ignore=Für de Server nüme frage
addon_recommendation_required=Erforderlich!

# Emotes
emote_status_already_playing=Es wird bereits es Emote abgspielt
emote_status_no_emotes=Du besitzisch kei Emotes
emote_status_select=Wähl es Emote us..
emote_status_disabled=Emotes sind deaktiviert!
emote_status_cooldown=Die Emotes händ en Abklingzit!
emote_error_not_connected=S gwählte Emote cha nöd abgspielt werde will du nöd mitm LabyMod Chat verbunde bisch!
emote_error_no_response=S gwählte Emote cha nöd abgspielt werde will de Server nöd erreichbar isch!
emote_error_illegal_emote=Du bsitzisch das Emote nöd. Bitte verbind di nomol mitm LabyMod Chat oder start Minecraft neu!
emote_selector_page=Site %s/%s
emote_daily=Täglichi Emotes
emote_status_not_found=Emote nöd gfunde
emote_own=Dini Emotes
emote_doubletap=Zum Sueche %s zweimal drücke

# Stickers
sticker_title=LabyMod Sticker
sticker_history=Kürzlich verwendeti Sticker
sticker_status_no_stickers=Du hesch kei Sticker
sticker_error_not_connected=Es chönt kei Sticker benutzt werde, da du nöd mit dem LabyMod Chat verbunde bisch!
sticker_no_response=Es chönt kei Sticker benutzt werde, da de Chat Server nöd antwortet!
sticker_error_illegal_sticker=Du besitzisch de Sticker nöd. Bitte verbind dich erneut mit dem LabyMod Chat oder start Minecraft neu!
sticker_info_scroll=Abescrolle, um mehr Sticker z'gseh!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Chat Symbole
ingame_chat_tab_filter=Chat Filter
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Modul Editor
ingame_chat_tab_namehistory=Namensverlauf
ingame_chat_tab_shortcut=Taschtekürzle
ingame_chat_tab_playermenu=Spielermenü bearbeite

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s isch uf dem Server ned erlaubt!
ingame_chat_rightclick_for_namechanges=&aRächtsklick de Name um d'nameänderige zgseh!

# AutoText
autotext_message=Nachricht
autotext_key=Taschte
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Sofort absände
autotext_server_address=Server IP
autotext_server_bound=Server g'bunde

# Chat Filter
chat_filter_name=Filter name
chat_filter_contains=Beihaltet
chat_filter_contains_not=Beihaltet ned
chat_filter_room=Rum
chat_filter_play_sound=Ton abspelle
chat_filter_highlight=Markiere
chat_filter_hide=Usblände
chat_filter_second_chat=Zwoite Chat
chat_filter_tooltip=Tooltip filtriere

# Shortcut
chat_shortcut_shortcut=Taschtekürzel
chat_shortcut_replacement=Ärsetze durch

# Player menu Editor
chat_playermenu_displayname=Azeigname
chat_playermenu_command=Befähl
chat_playermenu_sendinstantly=Sofort sende
chat_playermenu_tooltip=Du chasch Variable wie &a{name}&f oder &e{uuid}&f benutze, um sie mit Spielername oder UUIDs z'ersetze.

# Player menu (Short as possible)
playermenu_entry_copyname=Nutzername kopiere
playermenu_entry_addfriend=Als LabyMod Fründ hinzufüege
playermenu_entry_partyinvite=I'd Party ilade
playermenu_entry_capereport=Cape mälde

# Modules ingame
module_potions=Trank-Effekte
module_afk_timer=AFK Zit
module_lava_challenge_timer=Lavachallenge Zit
module_biome=Biom
module_ping=Ping
module_clicktest=Klicktescht
module_clock=Uhr
module_coordinates=Koordinate
module_date=Datum
module_fps=FPS
module_online_players=Online-Spieler
module_server_address=Server-Adresse
module_f=F Richtig
module_server_support=Server-Unterstützig
module_memory=Spicher
module_entity_count=Objekt-Azahl
module_scoreboard=Azeigetafel
module_range=Richwitti
module_combo=Combo
module_speed=Geschwindigkeit
module_teamspeak_text=TeamSpeak Text
module_youtube_subscriber_counter=YouTube Abonnäntezähler

# Modules item
module_arrowcount=Azahl vo de Pfil
module_held_item=Aktuelles Item
module_helmet=Helm
module_chestplate=Bruschtplatte
module_leggings=Hose
module_boots=Schuhe

# Modules escape
module_server_info=Server Info
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informatione
modulecategory_items=Items
modulecategory_external_service=Extärni Dienscht
modulecategory_other=Sonstiges

# Settings category
settings_category_ingame_gui=Modul Editor
settings_category_addons=Erwiterige
settings_category_information=Informatione
settings_category_server_support=Server Unterstützig\n
settings_category_animations=Animatione
settings_category_bugfixes=Bugfixes
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft Chat
settings_category_pvp=PvP
settings_category_menu_gui=Menü Benutzeroberflächi
settings_category_additional=Zusätzlich
settings_category_keys=Hotkeys
settings_category_cosmetics=Cosmetics

# Permission
permission_information_disabled=&7Das Feature isch standartmässig &c&nusgschaltet&7 vom Server und nur de Server chan das Feature &aaktiviere, &7wenn ers erlaubt. Du chasch nachprüefe ob das Feature uf dim Lieblingsserver erlaubt isch: &e
permission_information_enabled=&aDas Feature isch uf dem Server erlaubt.

# LabyMod Chat
setting_onlinestatus=Online-Status
setting_motd=Status
setting_alertdisplaytype=Azeigeart
setting_showconnectedip=Zeig de verbundene Server a
setting_ignorerequests=Afrog ignoriere
setting_alertsplayingon=Server Benachrichtig
setting_alertsonlinestatus=Onlinestauts Benachrichtig
setting_alertplaysounds=Benachrichtigston
setting_unreadmessageicon=Veränder Taskleischte Symbol
setting_showmoduleeditorshortcut=Modul-Editor Kurzbefehl
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=Ping i de Tablischt
setting_tabping_colored=Farbige Ping
setting_notifypermissionchanges=Berechtigungsänderige
setting_revealfamiliarusers=LabyMod Nutzer Azeig
setting_revealfamiliaruserspercentage=Zeigt de Prozentsatz de LabyMod Nutzer
setting_outofmemorywarning=Warnig vor Arbeitsspicheruslaschtig

# PvP
setting_speedfov=Gschwindigkeits Sichtfäld
setting_swapbow=Boge tusche

# Menu Gui
setting_guibackground=Menü Hintergrund
setting_directconnectinfo=Serverinfo bim direkte Verbinde
setting_confirmdisconnect=Verbindig tränne und bestätige
setting_quickplay=Quickplay
setting_publicserverlist=Öffentlichi Serverliste
setting_multiplayeringame=Mehrspielermenü im Spiel
setting_borderlesswindow=Randlosesfenschter
setting_betterskincustomization=Verbesserti Skin Apassig
setting_serverlistliveview=Live Serverlischt
setting_serverlistliveviewinterval=Live Serverlischte Interval
setting_bettershaderselection=Verbesserti Uswahl vo de Shader-Effekte
setting_custominventoryscale=Benutzerdefinierti Invetargrössi

# Additional
setting_showmyname=Zeig min Name
setting_showbossbar=Zeig Bossläbeazeig
setting_showsaturation=Zeig Sättigung
setting_lefthand=Linki Hand
setting_signsearch=Schilder Suechi
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Erlaub anderne User z joine
setting_discordallowspectating=Erlaub anderne User dir zue z luege
setting_discordshowipaddress=Minecraft Server Adresse azeige
setting_discordshowachievements=Achievement-Benachrichtigunge azeige

# Hotkeys
setting_keymoduleeditor=Ingame GUI Editor
setting_keyemote=Emote Menü
setting_keystickermenu=Sticker Menü
setting_keyplayermenu=Alternativi Spielermenütaschte
setting_keyaddons=Addon-Menü
setting_keytogglehitbox=Hitbox umschalte

# Cosmetics & Emotes
setting_cosmetics=Cosmetics
setting_emotes=Emotes
setting_stickers=Sticker
setting_cosmeticscustomtextures=Benutzerdefinierti Texture
setting_capepriority=Umhang-Priorität
setting_capeoriginalparticles=Orginali Umhang Partikel

# Animations
setting_olddamage=Schade Animation
setting_oldtablist=Tabliste
setting_oldhearts=Herze Animation
setting_oldsword=Schwert
setting_oldfishing=Angel
setting_oldbow=Boge
setting_oldinventory=Inventar
setting_oldhitbox=Hitbox
setting_oldsneaking=Schliche
setting_oldblockhit=Blockschlag Animation
setting_oldfood=Ässe
setting_olditemswitch=Item Wächsle
setting_olditemhold=Item Haltig
setting_oldwalking=Rückwärts laufe

# Bugfixes
setting_improvedlavafixedghostblocks=Unsichtbari Lava behäbe
setting_improvedlavanolight=Lava Licht deaktiviere\n(Verbessert Performance)
setting_refillfix=Suppe & Tränk nachfüll optimierig
setting_crosshairsync=Synchronisiertes Fadekrüz
setting_oldblockbuild=Interagiere und glichzitig zerstöre
setting_particlefix=Partikel optimierig
setting_fastworldloading=Schnälles Lade vo de Wält

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk Caching
setting_chunkcachingstoreinfile=Chunks ufm Computer speichre
setting_chunkcachingsize=Cache grössi i Megabytes

# Minecraft Chat
setting_autotext=AutoText
setting_namehistory=Namensänderig
setting_hovernamehistory=Namensänderig im Chat
setting_chatsymbols=Chat Symbole
setting_chatfilter=Chat Filter
setting_fastchat=Chat Hintergrund usblände
setting_playermenu=Spielermenü
setting_playermenueditor=Spielermenü Editor
setting_playermenuanimation=Animation
setting_chatshortcuts=Kurzbefähl
setting_chatlinelimit=Chat Reihe Limit
setting_chatscrollspeed=Scroll Gschwindigkeit
setting_secondchatwidth=Breiti
setting_secondchatheight=Höchi
setting_chatpositionright=Benutze als Hauptchat
setting_scalablechat=Apassbari Chatgrössi und -position
setting_chatanimation=Animierte Chat
setting_clearchatonjoin=Chat bim Bitrete sübere
container_improved_lava=Lava optimierig
container_name_history=Namensänderige
container_advanced_chat_settings=Erwiterti Chat Istellige
container_second_chat=Sekundäre Chat

# LabyMod Chat
description_onlinestatus=Änder din online Status.
description_motd=Änder dini persönlichi Nachricht vom Tag.
description_alertdisplaytype=Wähl us wie du die Chat Nachrichte bechunsch.
description_showconnectedip=Loh dini kollege gseh uf wellem Server du grad am spiele bisch.
description_ignorerequests=Automatisch Afroge wo du bechunsch ablehne.
description_alertsplayingon=Teilt dir mit wenn en kolleg uf enem Server spielt
description_alertsonlinestatus=Teilt dir mit wenn en kolleg sind online status ändert.
description_alertplaysounds=Spielt en Ton ab wenn du en Mitteilige bechunsch.
description_unreadmessageicon=Zeigt die Azahl vo de unglesene Nachrichte vom LabyMod Chat i de Taschkleischte a
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Zeigt dir din genaue Ping a anstatt balke.
description_tabping_colored=Die Farb vom Ping abhängig vo de Stärki.
description_notifypermissionchanges=Zeigt dir a welli Istellige uf dem Server wo du joinsch erlaubt sind.
description_revealfamiliarusers=De LabyMod Wolf nebe de Spielerkopf i de Tablischt zeigt a, ob de Spieler aktuell mit LabyMod online isch. De &3blaue&r Wolf zeigt en normale Spieler a, de &egelbe&r en LabyMod+ Spieler, de &agrüene&r en LabyMod Übersetzer und de &crote&r isch für LabyMod Teammitglieder.
description_revealfamiliaruserspercentage=Zeigt de derzitige Prozentsatz, der LabyMod Nutzer uf dem Server obe rechts i de Ecke der Tablischte.
description_outofmemorywarning=Wenn din Arbeitsspicherverbruch an sini Grenze stösst, erschint en Meldig, um din maximale Arbeitsspicher z'erhöhe.

# Animations
description_olddamage=Wenn mir en spieler mit de 1.7 Animation schlot, wird der Spieler und sini Rüschtig Rot. Mit de 1.8 Animation wird nur de Skin Rot und die Rüschtig nöd.
description_oldtablist=Die 1.8 Tablist het mehr informatione als die 1.7, zum bispel de Chopf vom Spieler.
description_oldhearts=Wenn du schade bechunsch flimmere dini Herze mit de 1.8 Animation. Mit de 1.7 gits das nöd.
description_oldsword=Die Position vom Schwert wemmer blockt i de 3. Person Sicht isch sehr anderscht zwische de 1.7 & 1.8 Animation. I de 1.7 isch das Schwert viel nöcher am Spieler und mit de 1.8 Animation wird das Schwert diagonal ghalte.
description_oldfishing=Ändert die Position vo de Angel i de First Person.
description_oldbow=Ändert die Position vo dem Boge i de First Person.
description_oldinventory=Bi benutze de 1.7 Animation wird die Position vo dim inventar ned mehr beiflusst.
description_oldhitbox=Wenn du die 1.8 Animation benutzisch isch en zusätzlichi roti Linie welchi die Auge Position vo nem Spieler azeigt wenn Hitboxes aktiviert sind.
description_oldsneaking=Die 1.7 sneak Animation isch vell geiler als die vo de 1.8.
description_oldblockhit=Bringt die 1.7 animation zruck! Wenn du die link und rechts mustaschte glichzitig drucksch dann chasch du schlah während dem blocke.
description_oldfood=Die Animatione i de 1.7 bim ässe / trinke unterschidet sich vo de Animation i de 1.8.
description_olditemswitch=Wächselt mir i de 1.7 zwische zwoi glichi Items i de Hotbar, so erschint en Animation, wo i de 1.8 ned vorhande isch. I de 1.8 goht de Boge durch en Bug nach jedem zwoite Schuss echli nach abe. I de 1.7 gihts de Bug ned.
description_olditemhold=Die Position vom akutelle Item i de Hand unterschidet sich i de 1.7 und i de 1.8.
description_oldwalking=Din Körper behält die Drehig in der er zletzt gluegt hät bzw. sich dreiht hät während er rückwärts läuft. Sit der 1.12 dreiht sich de Körper bim rückwärts laufe immer wieder grad zur Kamera.

# Bugfixes
description_improvedlavafixedghostblocks=Fixt de Bug wenn du Lava platziersch oder nihmsch, dass es unsichtbar isch.
description_improvedlavanolight=Entfernt das Lava liecht um Frame drops zu reduziere wenn du die Lava nimmsch und setzisch.
description_refillfix=Fixt de bug wo die suppene zruck vo dinere hotbar is inventar ghönd.
description_crosshairsync=Fixt die Verzögerig i de 1.8 bim Fadekrüz.
description_oldblockbuild=Wenn du die linki Mustaschte drücksch, während du en Gegestand verwendisch, wirsch du glichzitig en Gegestand schlage und benutze, wenn die 1.7-Animation aktiviert isch.
description_particlefix=Behebt en Fehler, dass mir nur Partikel bechunt, wenn mir de Gägner au würkli nur Schade zu zfüegt.
description_fastworldloading=Wenn die Option aktiv isch, wärde d'Wälte schnäller glade. Die Option isch au unter dem Name "Respawncode" bekannt.

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Spichert die gladeni Chunks, damit d'Wält bim biträte ned neu glade wärde muess.
description_chunkcachingstoreinfile=Wenn die Option aktiv isch, wärde die gladeni Chunks uf dinem Computer gspeichert und bim nöchschte Start wiederverwändet.
description_chunkcachingsize=Bestimmt di maximal Grössi i Megabyite, wo s Chunkcaching maximal ufm Computer belege dörf.

# Minecraft Chat
description_autotext=Verbindet e Nachricht mit neri belibigi Taschte und sendet die sobald du die Taschte drucksch.
description_namehistory=Lueg die alti Näme vom Spieler a durch itippe sinem jetzigem Name.
description_hovernamehistory=Lueg dir die alti Näme eines Spielers a durch drüberfahre im Minecraft chat.
description_chatsymbols=Füegt en Variation vo verschideni Symbol und Formatierigs Codes zum Minecraft Chat hinzue.
description_chatfilter=Filtert spezielli Wörter vo einere Chat Nachricht und markiert sie mit en Farbe oder Sound.
description_chatshortcuts=Mit dere Funktion chasch du bestimmti Wörter die du i de Minecraft Chat schribsch und vorher hinzugefüegt häsch, ersetze durch anderi Wörter. Damit chasch du längeri Wörter oder Sätz durch chlineri Wörter abkürze.
description_playermenu=Wenn du mit dem Musrad uf en Spieler kliksch, erschint es Menü. Du und de Server chönd dem Menü Funktione hinzufüege.
description_playermenueditor=Mit dere Option chasch du neui Einträg zu dem Spielermenü hinzufüege oder au editiere. De Editor erschint une rechts im Minecraft Chat.
description_playermenuanimation=Du chasch die Animatione vo de Menüs aktiviere oder deaktivere.
description_fastchat=Entfernt de dunkle Hintergrund vo de Chatnachrichte
description_chatlinelimit=D Azahl vo Chatnochrichte wo sölled gspeicheret werde. D Standard-Grössi vom Minecraft Chat sind genau 100 Nochrichte.
description_chatscrollspeed=D Scroll-Gschwindigkeit im Minecraft Chat. D Standard-Gschwindigkeit isch 7.
description_secondchatwidth=D Breiti vom sekundäre Chat
description_secondchatheight=D Höchi vom sekundäre Chat
description_chatpositionright=Änderet d Chat-Position uf di recht Site.
description_scalablechat=Wenn die Option aktiv isch, chan die Grössi des Minecraft Chats mit de Mus a de Ränder des Chats und desse Position mit de mittlere Mustaste verändert werde.
description_chatanimation=Wenn die Funktion aktiviert isch, beweget sich die Nachrichte im Chat flüssig mit einere Animation.
description_clearchatonjoin=I de Minecraft Version 1.12 wird de Chatverlauf nach jedere neue Verbindig g'süberet. Das chan hier deaktiviert werde.
description_showmoduleeditorshortcut=Füegt dem Minecraft Chat en Kurzbefehl hinzue, um schneller zum Modul-Editor z'gelange.

# PvP
description_speedfov=Speed Effekte änderet nüme dini Sicht.
description_swapbow=Din Boge isch i de andere Hand.

# Menu Gui
description_guibackground=De-/Aktiviert de dunkle Hintergrund bim öffne vo nem Menü.
description_directconnectinfo=Zeigt dir de Serverstatus und online Spieler im Direkt verbindig Menü a.
description_confirmdisconnect=Du muesch so din disconnect durch es zwoites mol uf disconnect drücke bestättige um endgültig dini verbindigs tränne.
description_quickplay=Joint grad de Server wo du davor im Direct Menü igeh häsch.
description_publicserverlist=Zeigt dir die belibtischtie Minecraft server i neri Ranglischte a.
description_multiplayeringame=Wechsle übers ESC Menü direkt vo einem Server zu nem andere Server.
description_borderlesswindow=Wechsel zwische Programme ohni de Fullscreen Mode z\'verlah.
description_betterskincustomization=Än easy Verwaltig vo de Skin Layers.
description_serverlistliveview=Live Update vom Server Schtatus und Online Schpieler.
description_serverlistliveviewinterval=De Intervall i Sekunde wie oft d Serverliste aktualisiert werde söll.
description_bettershaderselection=Verbesserti Uswahl vo de Super Secret Setting Shaders
description_custominventoryscale=Legt en alternativi Grössi füer das Spielerinventar, unabhängig vo de Minecraft vorgegebeni Grössi fescht

# Additional
description_showmyname=Zeigt dir din eigene Minecraft Name über dinem Kopf.
description_showbossbar=Zeigt die Boss Leischte.
description_showsaturation=Zeigt die erwiterti Sättigig Leischte.
description_lefthand=Dini linki Hand isch dini führendi Hand.
description_signsearch=Filter Text uf Schilder und find schnell das was du suechsch.
description_discordrichpresence=Wenn die Funktion aktiviert isch werded in Discord, für alli sichtbar, Informatione über s Spiel wie Server-IP, Server-Logo und Spielmodus ahzeigt. Anderi User chönd über d Discord Ahzeig dinere party bitrete oder dir nohspringe, sofern de Server da unterstützt.
description_discordallowjoining=User chönd dir über Discord e Partyafrog schicke sofern de Server das unterstützt.
description_discordallowspectating=User chönd dir über Discord nohspringe sofern de Server das unterstützt.
description_discordshowipaddress=Wenn die Funktion aktiviert isch, wird die IP-Adresse vo dem Minecraft Server uf dem du dich grad befindisch i Discord azeigt.
description_discordshowachievements=Wenn du en Bitrittsafrage über Discord erhälsch, wird die zuesätzlich als Achievement obe rechts azeigt.

# Keys
description_keymoduleeditor=Öffnet de Modul Bearbeiter direkt mit en feschtglegte Hotkey.
description_keyemote=Solang die Taste druckt wird, wird s Emote Menü ahzeigt. Dur s losloh vo dere Taste ufem jewilige Emote wird äs abgspielt.
description_keyplayermenu=Wenn du das Spielermenü nöd mit dem Musrad öffne möchtisch, chasch en anderi Taste uf dinere Taschtatur feschtlege
description_keyaddons=Addon-Menü direkt mit en beschtimmte Taschte öffne
description_keytogglehitbox=Alternativi Taschte zum Umschalte de visuelle Hitbox
description_keystickermenu=Solang de Knopf drückt isch, wird das Sticker Menü azeigt. Sobald du ihn loslasch, wird de usgwählte Sticker benutzt.

# Cosmetics & Emotes
description_cosmetics=Aktiviere/Deaktiviere vo LabyMod Cosmetics.
description_emotes=Aktiviere/Deaktiviere vo LabyMod Emotes. Wenn die option deaktiviert isch, werded kei Emotes meh abgspielt!
description_stickers=Aktivier/Deaktivier LabyMod Sticker. Wenn die Funktion deaktiviert isch, werdet dir kei Sticker meh azeigt!
description_cosmeticscustomtextures=Aktiviere/Deaktiviere vo cosmetics wo e eigeni Textur hend wie zum Bispiel Capes.
description_capepriority=Setz en Cape Priorität: LabyMod Cape, Optifine Cape oder's Minecon Cape?
description_capeoriginalparticles=Originali Capes wo vo Mojang chömed, wie zum Bispil Minecon Capes, werded glänzend dargstellt
