# Words
minecraft_name=Minecraft用户名
account=账号
accounts=账号
offline=离线
online=在线
original_name=初始名字
color=颜色

# Search
search_textbox_placeholder=搜索...
search_not_found=没有找到

# Buttons
button_done=完成
button_save_changes=保存所有更改
button_save=保存
button_refresh_labymod=刷新Labymod
button_remove=删除
button_add=增加
button_cancel=取消
button_login=登录
button_search=搜索
button_restart=重新开始游戏
button_continue_anyway=仍然继续
button_no=不
button_yes=是

# Crash Reporter
crash_reporter_title_minecraft=很不幸，Minecraft崩溃了！
crash_reporter_title_labymod=LabyMod已崩溃，很抱歉给您带来的不便！
crash_reporter_title_addon=%s 关闭了LabyMod进程 - 请尝试关闭或加入白名单
crash_reporter_title_memory=Minecraft内存溢出，请增加分配给游戏的内存！

# Out of memory
out_of_memory_warning_title=内存警告
out_of_memory_warning_explanation=Minecraft内存溢出。按住&aM&f增加内存，或按住&cK&f关闭警告。
out_of_memory_title=增加你的内存
out_of_memory_subtitle=你的Minecraft内存溢出了
out_of_memory_recommendation=我们建议在2048 MB到3072 MB之间
out_of_memory_slider=最大内存MB
out_of_memory_profile_not_found=在launcher_profiles.json不能找到概述%s

# Discord RPC
discordrpc_join_request_chat=&3%s&7邀请你在Discord加入你的队伍。&e&l点击同意！
discordrpc_join_request_accepted=&a你同意了这条加入申请！

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=想加入你的团队

# Optifine - Fast render
optifine_fast_render_manual_title=处理Fsat Render（快速渲染）时发生错误
optifine_fast_render_manual_explanation=如果你正在使用Optirine请关闭快速渲染功能。
optifine_fast_render_manual_path=&7视频选项 -> 性能 -> 快速渲染 -> &c关闭
optifine_fast_render_auto_tile=在快速渲染的时候遇到了问题
optifine_fast_render_auto_explanation=OptiFine的选项&lFast Render&f与此GUI不兼容。
optifine_fast_render_auto_request=&4请&n关闭&4这个Optifine选项:

# Optifine - Cape
optifine_cape=OptiFine披风

# Register LabyMod Account Screen
tab_opened=注册页面已在浏览器中打开
open_link_in_browser=使用默认浏览器打开此链接
not_working=无效？
button_okay=好吧
button_not_working=无效？
open_dashboard_website=用浏览器打开并登录到控制面板

# Refresh Session Screen
refresh_session=&c无效会话！&e请重新启动游戏或刷新当前页面
refresh_session_refresh_try=刷新或重试

# Account Manager Screen
account_manager_error=错误
account_manager_error_no_launcher_profiles=不能找到launcher_profiles.json！
account_manager_error_not_ready_to_play=这个账号尚未准备好在线游戏。

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI 编辑器
gui_scale=GUI 比例
module_scale=个性化
grid_switch=坐标格移动
item_gravity=物理掉落物
key_visible_switch=模组名
item_durability_option=耐久显示
durability_off=&c关
durability_default=默认
durability_only=只显示耐久度
durability_max=当前耐久/最大耐久
durability_percent=%
use_default_option=使用默认设置
default=默认
auto=自动
left=左边
right=右边
custom_formatting=自定义格式
custom_alignment=自定义对齐
default_formatting=默认格式
default_alignment=默认对齐
preview_zoom=缩放预览
scaletype_small=小
scaletype_normal=正常
scaletype_large=大
scaletype_auto=自动
module_editor_display_type_ingame=游戏界面
module_editor_display_type_escape=ESC界面
background_visible_switch=背景
delete_profile_description=删除当前选定的配置文件%s
global_profile=全局（所有服务器）
module_profiles=Module简介
module_profiles_description=为不同的服务器选择module编辑器的不同配置文件
padding=填充
reset_modules_description=将全局module配置重置为默认值
reset_modules_global=&c将所有全局module配置重置为默认配置？
reset_modules_profile=&c删除&f%s&c的自定义配置文件？
reset_modules_undone=&4这是不可能的！此配置文件的所有配置都将被永久删除。
singleplayer_profile=单人游戏
transparency_slider=透明度

# LabyMod Settings Screen
settings_title=LabyMod设置
update_available=&a有可用更新！
reinstall=&e点击重装LabyMod
reinstall_version=&7点击这里重装&aLabyMod v%s&7。

# Addons Screen
button_restart_later=现在不行
button_exit_game=退出游戏
button_no_addons_available=&c暂不支持Minecraft %s（如果你正在使用支持版本，请稍后重试）
button_labymod_addons=LabyMod插件管理
warning_title=&c警告
warning_content=如果需要应用设置，请重启您的游戏

# Addons Screen - Sort options
sortingtab_trending=热门
sortingtab_top=下载数
sortingtab_latest=最新
sortingtab_featured=精选
sortingtab_installed=已安装

# Skin Customization
skinpart_jacket=夹克
skinpart_pants=内裤
skinpart_hand=应用于左手

# Tags Screen
title_tags=名称牌
button_edit=编辑
warning_delete=&6你真的想删除这个条目吗？

# Tags Screen Add
custom_tag_for_player=这个玩家的新名字

# Shader selection Screen (Super Secret Settings)
title_shaders=光影
shader_selection_not_ingame=只在游戏内可用！

# AccountManager Screen
button_switch=切换
button_direct_login=直接登录
title_account_manager=账号管理

# AccountManager Add Screen
username_email=用户名/邮箱
password=密码

# Sign Search Screen
title_sign_search=搜索告示牌
search_on_signs=搜索告示牌
blacklist=黑名单
button_advanced=高级选项
filter_full_servers_description=加入服务器后，告示牌显示拒绝进入的满人服务器。这个功能对于找空闲是服务器很有用。
filter_empty_servers_description=进入服务器后，告示牌显示会排除空的服务器。这个功能在晚上的时候找满人的服务器很有用。

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=过滤器为满
filter_empty_servers=过滤器为空

# Serverlist Screen
button_save_server=保存服务器
button_connect=连接
button_save_in_my_server_list=保存到我的服务器列表
status_loading_server_list=正在加载服务器列表。。。
status_pinging_server=&4正在获取服务器信息...
info_public_server_list=这个公共服务器列表是通过在线的LabyMod用户所在玩的服务器生成的。
information=信息
warning_server_disconnect=确定要离开当前服务器并加入此服务器吗？
partner_server_list=LabyMod官方合作伙伴

# Multiplayer tabs
tab_my_server_list=我的服务器列表
tab_public_server_list=公共服务器列表
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=连接到聊天
button_logout=登出
chat_not_reachable=聊天暂时不可用。
chat_button_state_hello=正在连接至服务器...
chat_button_state_login=登录中...
chat_button_state_play=已连接！
chat_button_state_offline=未连接
chat_button_state_all=未知状态
chat_user_now_online=现在在线了！
chat_user_now_offline=现在离线了！
chat_disconnected_title=断开连接
chat_server_message_title=服务器信息
chat_unknown_kick_reason=被踢原因未知
chat_unknown_ban_reason=被封禁的原因未知
chat_unknown_disconnect_reason=掉线的原因未知
chat_invalid_session=无效会话
chat_authentication_unavaileable=MoJang验证服务器不可用,请尝试刷新或重新启动游戏!
chat_login_failed=登录失败
chat_user_friend_request=想成为你的好友
chat_user_now_playing=现在在玩&e%s
chat_user_now_playing_on=正在&e%s&r游玩
button_request_user=发送请求
button_request=申请
button_requests=申请
button_open_profile_settings=打开配置文件设置
button_send=发送
profile_title=&7%s的信息
profile_timezone=时区
profile_time=时间
profile_first_joined=进入
profile_last_online=最后在线时间
profile_friends=好友
profile_status_message=状态信息
profile_status=状态
chat_sort_all=全部
chat_sort_latest=最新
chat_user_options=选项
chat_user_join_server=加入服务器
chat_user_about=关于
chat_user_remove_friend=移除好友
chat_user_remove_friend_popup=&4你真的要移除这个好友吗？
user_status_online=在线
user_status_away=离开
user_status_busy=勿扰
user_status_offline=离线
chat_is_typing=正在输入...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=在线

# Tabs
tab_multiplayer=多人游戏
tab_menu=菜单
tab_chat=聊天
tab_tags=标签
tab_account=账号

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=年
time_years=年
time_month=月
time_months=月
time_day=日
time_days=日
time_hour=小时
time_hours=小时
time_minute=分钟
time_minutes=分钟
time_second=秒
time_seconds=秒
time_ago=%s前
time_future=在未来！
time_now=现在
time_unknown=未知时间

# Server Switch Screen
server_switch_confirm=稍等一下！服务器想给你发送%s，可以吗？
server_switch_trust=始终同意%s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=好的，我会去争取的！
server_switch_no=不，我想留下。

# Addon Recommendation Screen
addon_recommendation_title_optional=%s建议你安装以下插件
addon_recommendation_title_required=在游玩％s之前你需要安装以下插件
addon_recommendation_ignore=不再询问此服务器
addon_recommendation_required=需要!

# Emotes
emote_status_already_playing=已经在播放一个表情了
emote_status_no_emotes=你没有表情
emote_status_select=选择一个表情。。。
emote_status_disabled=表情取消！
emote_status_cooldown=表情发送过于频繁，请等待一会!
emote_error_not_connected=请先连接到LabyMod聊天服务器！
emote_error_no_response=无法播放表情，LabyMod聊天服务器连接超时
emote_error_illegal_emote=你没有拥有这个表情。请重连LabyMod的聊天或者重启Minecraft！
emote_selector_page=%s/%s页
emote_daily=每日表情
emote_status_not_found=没有找到表情
emote_own=你的表情
emote_doubletap=双击 %s 进行搜索

# Stickers
sticker_title=LabyMod 贴纸
sticker_history=最近使用过的贴纸
sticker_status_no_stickers=你没有任何的贴纸
sticker_error_not_connected=使用贴纸时发生了错误，请检查你的网络连接！（LabyMod Chat）
sticker_no_response=使用贴纸时发生了错误，连接超时！（Chat Server）
sticker_error_illegal_sticker=你尚未拥有此贴纸. 请重新连线LabyMod聊天或者重启Minecraft!
sticker_info_scroll=往下滑查看更多贴纸!

# Ingame Chat Tabs
ingame_chat_tab_symbols=更多符号
ingame_chat_tab_filter=聊天过滤器
ingame_chat_tab_autotext=自动文本
ingame_chat_tab_module_editor=模块编辑器
ingame_chat_tab_namehistory=历史名字
ingame_chat_tab_shortcut=快捷键
ingame_chat_tab_playermenu=编辑玩家菜单

# Ingame Chat
ingame_chat_room_global=全局
ingame_chat_feature_not_allowed=&c无法在此服务器使用%s!
ingame_chat_rightclick_for_namechanges=&a右键查看该玩家历史ID

# AutoText
autotext_message=信息
autotext_key=热键
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=直接发送
autotext_server_address=服务器IP
autotext_server_bound=绑定服务器

# Chat Filter
chat_filter_name=过滤名字
chat_filter_contains=包括
chat_filter_contains_not=不包括
chat_filter_room=房间
chat_filter_play_sound=播放声音
chat_filter_highlight=高亮
chat_filter_hide=隐藏
chat_filter_second_chat=第二聊天栏
chat_filter_tooltip=过滤工具提示

# Shortcut
chat_shortcut_shortcut=快捷键
chat_shortcut_replacement=替换

# Player menu Editor
chat_playermenu_displayname=显示名称
chat_playermenu_command=命令
chat_playermenu_sendinstantly=立即发送
chat_playermenu_tooltip=您可以通过使用以下变量&a{name}&f或者&e{uuid}&f将它们替换为玩家名称或UUID

# Player menu (Short as possible)
playermenu_entry_copyname=复制玩家名
playermenu_entry_addfriend=添加为LabyMod好友
playermenu_entry_partyinvite=邀请加入组队
playermenu_entry_capereport=举报披风

# Modules ingame
module_potions=药水效果
module_afk_timer=挂机时间
module_lava_challenge_timer=岩浆挑战时间
module_biome=生物群系
module_ping=延迟
module_clicktest=CPS测试
module_clock=时间
module_coordinates=坐标
module_date=日期
module_fps=FPS
module_online_players=在线玩家
module_server_address=服务器IP
module_f=方向
module_server_support=服务器支持
module_memory=内存
module_entity_count=实体数量
module_scoreboard=计分板
module_range=攻击距离
module_combo=连击
module_speed=速度
module_teamspeak_text=TeamSpeak文本
module_youtube_subscriber_counter=YouTube订阅数

# Modules item
module_arrowcount=箭数量
module_held_item=手持物品
module_helmet=头盔
module_chestplate=胸甲
module_leggings=护腿
module_boots=靴子

# Modules escape
module_server_info=服务器信息
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=信息
modulecategory_items=物品
modulecategory_external_service=外部服务
modulecategory_other=其他

# Settings category
settings_category_ingame_gui=游戏内的GUI
settings_category_addons=插件管理
settings_category_information=信息
settings_category_server_support=服务器支持
settings_category_animations=动画
settings_category_bugfixes=漏洞修复
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft聊天
settings_category_pvp=PVP
settings_category_menu_gui=菜单GUI
settings_category_additional=额外的
settings_category_keys=Hotkeys
settings_category_cosmetics=化妆品

# Permission
permission_information_disabled=&7这个特性是&7默认&c&n关闭&7的。服务器可以&a开启&7它。你可能需要确认您最喜欢的服务器上是否允许使用此功能：&e
permission_information_enabled=&a这个特性在该服务器允许。

# LabyMod Chat
setting_onlinestatus=在线状态
setting_motd=状态
setting_alertdisplaytype=Display字体
setting_showconnectedip=显示连接的服务器
setting_ignorerequests=忽略请求
setting_alertsplayingon=服务器通知
setting_alertsonlinestatus=在线状态通知
setting_alertplaysounds=提示声音
setting_unreadmessageicon=更改任务栏图标
setting_showmoduleeditorshortcut=模块编辑器快捷方式
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=在TAB列表显示延迟
setting_tabping_colored=延迟颜色
setting_notifypermissionchanges=通知声音
setting_revealfamiliarusers=LabyMod用户标识
setting_revealfamiliaruserspercentage=显示LabyMod用户百分比
setting_outofmemorywarning=内存溢出警告

# PvP
setting_speedfov=速度视角
setting_swapbow=交换弓的位置

# Menu Gui
setting_guibackground=菜单背景
setting_directconnectinfo=在直接连接中显示服务器信息
setting_confirmdisconnect=确认离线
setting_quickplay=快速游戏
setting_publicserverlist=公共服务器
setting_multiplayeringame=游戏内多人游戏菜单
setting_borderlesswindow=全屏
setting_betterskincustomization=改进皮肤设置
setting_serverlistliveview=自动更新服务器状态
setting_serverlistliveviewinterval=刷新服务器列表时间
setting_bettershaderselection=更好的光影选择
setting_custominventoryscale=自定义背包规模

# Additional
setting_showmyname=显示我的名字
setting_showbossbar=显示血量条
setting_showsaturation=显示饱和度
setting_lefthand=左撇子
setting_signsearch=告示牌搜索
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=允许其他用户加入
setting_discordallowspectating=允许其他用户观看
setting_discordshowipaddress=显示Minecraft服务器地址
setting_discordshowachievements=显示成就提示

# Hotkeys
setting_keymoduleeditor=游戏内GUI编辑器
setting_keyemote=表情菜单
setting_keystickermenu=贴纸目录
setting_keyplayermenu=备用玩家菜单键
setting_keyaddons=插件菜单
setting_keytogglehitbox=切换碰撞箱

# Cosmetics & Emotes
setting_cosmetics=化妆品
setting_emotes=表情
setting_stickers=贴纸
setting_cosmeticscustomtextures=自定义材质
setting_capepriority=披风优先显示
setting_capeoriginalparticles=原始Cape粒子

# Animations
setting_olddamage=受伤动画
setting_oldtablist=TAB列表
setting_oldhearts=血量动画
setting_oldsword=剑
setting_oldfishing=钓鱼竿
setting_oldbow=弓
setting_oldinventory=背包
setting_oldhitbox=碰撞箱
setting_oldsneaking=潜行
setting_oldblockhit=格挡动画
setting_oldfood=食物
setting_olditemswitch=物品切换
setting_olditemhold=物品姿态
setting_oldwalking=向后行走

# Bugfixes
setting_improvedlavafixedghostblocks=修复隐形岩浆
setting_improvedlavanolight=关闭岩浆亮度
setting_refillfix=优化汤&药水的填充
setting_crosshairsync=同步准星
setting_oldblockbuild=格挡
setting_particlefix=优化粒子
setting_fastworldloading=快速世界加载

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=区块缓存
setting_chunkcachingstoreinfile=在电脑保存区块
setting_chunkcachingsize=缓存大小

# Minecraft Chat
setting_autotext=快捷文本
setting_namehistory=历史名字
setting_hovernamehistory=在聊天框中显示历史名字
setting_chatsymbols=聊天图标
setting_chatfilter=聊天过滤器
setting_fastchat=关闭聊天背景
setting_playermenu=玩家菜单
setting_playermenueditor=玩家菜单编辑器
setting_playermenuanimation=动画
setting_chatshortcuts=快捷键
setting_chatlinelimit=聊天行限制
setting_chatscrollspeed=滚动速度
setting_secondchatwidth=宽度
setting_secondchatheight=高度
setting_chatpositionright=用作主要聊天
setting_scalablechat=调节聊天框
setting_chatanimation=聊天动画
setting_clearchatonjoin=加入时清除聊天
container_improved_lava=优化岩浆
container_name_history=历史名字
container_advanced_chat_settings=高级聊天设置
container_second_chat=第二聊天栏

# LabyMod Chat
description_onlinestatus=更改你的在线状态。
description_motd=改变你今天的个人信息。
description_alertdisplaytype=选择如何接收聊天警报。
description_showconnectedip=让你的朋友知道你正在玩哪个服务器。
description_ignorerequests=自动忽略收到的请求。
description_alertsplayingon=每当你的一个朋友在服务器上玩游戏时，你就会得到通知。
description_alertsonlinestatus=每当你的好友变化在线状态的时候，你就会得到通知。
description_alertplaysounds=收到警告时播放声音。
description_unreadmessageicon=在任务栏图标中显示未读信息
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=在Tab列表中显示玩家延迟而不是信号值
description_tabping_colored=延迟的颜色取决于其大小
description_notifypermissionchanges=显示要加入的服务器允许的设置。
description_revealfamiliarusers=玩家头颅旁边的LabyMod狼标在tab菜单中显示当前玩家是否在LabyMod中在线。&3 蓝狼 &r标志表示一个普通用户使用LabyMod， &e 黄色 &r狼标为 LabyMod+用户，&a 绿色 &r 狼标 是LabyMod的翻译员，而 &c 红色 &r狼标为LabyMod开发团队成员。
description_revealfamiliaruserspercentage=在TAB列表的右上角显示当前LabyMod用户的相应值。
description_outofmemorywarning=当您的内存使用量达到极限时，将出现一条消息来增加您的最大内存。

# Animations
description_olddamage=当选择1.7动画后，击中玩家时玩家和他的盔甲会变成红色。如果选择1.8的动画，只有皮肤会变红，盔甲不会。
description_oldtablist=1.8版本TAB列表比1.7提供了更多关于玩家的信息，例如玩家的头部。
description_oldhearts=当1.8动画开启时，血量条的血量会在受到伤害的时候闪烁，而1.7的动画不会。
description_oldsword=在第三人称视角中，1.7和1.8的剑的位置有很大的不同。使用1.7动画，剑更接近玩家，使用1.8动画，剑被玩家的手持有。
description_oldfishing=改变钓竿在第一人称视图中的位置。
description_oldbow=在第一人称视图中更改弓的位置。
description_oldinventory=当使用1.7动画时，药水效果不再影响背包的位置。
description_oldhitbox=如果您使用1.8动画，在启用碰撞箱时则会有一条额外的红线显示玩家的眼睛位置。
description_oldsneaking=1.7动画比1.8动画潜行更逼真。
description_oldblockhit=1.7的格挡动画！当同时按鼠标左键和右键时，你可以在格挡的时候点击。
description_oldfood=1.7动画与1.8动画的吃东西动画不同。
description_olditemswitch=1.7中的两个相同物品之间切换，则会出现一个在1.8中不可用的动画。因为在1.8的动画中，在每一秒射击之后，弓箭就会下降一点点。而这个错误在1.7中不存在。
description_olditemhold=手持物品在1.7和1.8中的位置不同。
description_oldwalking=你的身体在向后走的时候保持旋转。而从1.12.2起一直都是直的。

# Bugfixes
description_improvedlavafixedghostblocks=修复了一个会导致岩浆在被放置/移除时变得不可见的错误。
description_improvedlavanolight=岩浆在放置/移除时防止亮度下降。
description_refillfix=修正了一个错误，该错误会导致汤在合成完并移动到物品栏后返回到背包中。
description_crosshairsync=修正了1.8导致准星移动延迟的错误。
description_oldblockbuild=在使用物品时按下鼠标左键，如果启用1.7动画，将使您同时点击并使用物品。
description_particlefix=修正一个错误，只有当你真的对玩家造成伤害时，才显示粒子。
description_fastworldloading=如果此选项是开启的，则加载世界的速度会更快。这个选项也被称为“respawncode”。

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=保存已加载区块，以便更快的加入世界！
description_chunkcachingstoreinfile=如果此选项处于开启状态，则加载的区块将保存在您的计算机上，并在下一次启动时进行重新调整。
description_chunkcachingsize=限制区块缓存在磁盘中占用的空间

# Minecraft Chat
description_autotext=将消息或指令绑定到指定按键上，按下热键即可发送
description_namehistory=通过输入玩家的当前名称来查看他们以前的名字。
description_hovernamehistory=在聊天中看到玩家历史名字，而不是他们现在的名字。
description_chatsymbols=向聊天中添加各种附加符号和格式代码。
description_chatfilter=过滤聊天中的特殊单词，并用颜色或声音突出显示它们。
description_chatshortcuts=有了这个功能，你可以用其他的词来代替聊天中的单词。这就像一种简短的形式。
description_playermenu=当您使用鼠标轮在玩家身上进行单击时，会出现一个功能菜单。您和服务器可以向此菜单添加更多功能。
description_playermenueditor=使用此选项，您可以在“玩家”菜单中添加或编辑条目。编辑器出现在聊天的右下角。
description_playermenuanimation=您可以启用或禁用此菜单的动画。
description_fastchat=删除聊天消息的黑色背景。
description_chatlinelimit=要保存的聊天消息的数量。聊天的标准是100条消息。
description_chatscrollspeed=聊天的滚动速度。默认速度是7。
description_secondchatwidth=第二聊天栏的宽度
description_secondchatheight=第二聊天栏的高度
description_chatpositionright=将聊天移到屏幕的右侧。
description_scalablechat=如果这个选项处于开启状态，可以用鼠标在Minecraft聊天边框上用鼠标调整大小，并可以通过鼠标中键移动。
description_chatanimation=如果启用此功能，则聊天中的消息会通过动画平稳地移动。
description_clearchatonjoin=Minecraft 1.12中，重连服务器后，聊天记录会被清除，你可以禁止清除聊天记录 。
description_showmoduleeditorshortcut=在Minecraft聊天框中添加模块编辑器快捷方式！

# PvP
description_speedfov=防止速度效果影响你的视野
description_swapbow=握着弓的手互换。

# Menu Gui
description_guibackground=打开菜单时启用/禁用黑色背景。
description_directconnectinfo=在直接连接选项中显示服务器的状态和在线玩家。
description_confirmdisconnect=你需要通过两次按下这个按钮来确认断开连接。
description_quickplay=直接在菜单选择快速加入服务器。
description_publicserverlist=显示排名列表中最受欢迎的服务器。
description_multiplayeringame=立即通过菜单从一个服务器切换到另一个服务器。
description_borderlesswindow=在程序之间切换，而不离开全屏模式。
description_betterskincustomization=轻松管理您的皮肤设置。
description_serverlistliveview=服务器状态和在线玩家的实时更新。
description_serverlistliveviewinterval=应更新服务器列表的间隔(以秒为单位)。
description_bettershaderselection=“Super Secret Settings shaders”选项的改进
description_custominventoryscale=新增一个独立于原版Minecraft的额外背包

# Additional
description_showmyname=在头顶显示你自己的名字
description_showbossbar=关闭Boss血条
description_showsaturation=显示高级饱和栏。
description_lefthand=你的左手是主手。
description_signsearch=过滤告示牌上的文字，快速找到你要找的东西。
description_discordrichpresence=如果启用此功能，有关游戏的信息(如服务器IP、服务器徽标和游戏模式)将对每个人都是可见的。如果服务器支持它，用户可以加入你的团队或跳转到你这里通过Discord。
description_discordallowjoining=如果服务器支持，用户可以通过接收方邀请发送给您。
description_discordallowspectating=如果服务器支持的话，用户可以通过Discord跳转到您身边。
description_discordshowipaddress=如果启用了此功能，您当前所在的服务器的IP地址将显示在Discord中。
description_discordshowachievements=如果您通过转接接收到一个Discord连接请求，它也将显示为在右上角的成就。

# Keys
description_keymoduleeditor=使用指定的键直接打开module编辑器。
description_keyemote=只要按下这个按钮，表情菜单就会显示出来。通过点击相应的按钮，相应的表情将被播放。
description_keyplayermenu=如果不想用鼠标轮打开玩家菜单，可以在这里定义键盘上的另一个键。
description_keyaddons=绑定热键来打开菜单
description_keytogglehitbox=碰撞箱的替代键
description_keystickermenu=当按下这个按键时贴纸目录将会显示, 发行时将用相应的贴纸

# Cosmetics & Emotes
description_cosmetics=切换LabyMod的化妆品
description_emotes=启用/禁用LabyMod的表情。如果此选项已被禁用，则将不再播放表情！
description_stickers=启用/禁用LabyMod贴纸. 如果禁用此选项, 你将不再显示贴纸！
description_cosmeticscustomtextures=启用/禁用具有自身纹理的化妆品，例如披风。
description_capepriority=更改您是否想看到玩家的新披风或原始披风
description_capeoriginalparticles=原版的披风来自Mojang，比如Minecon披风，是用粒子来渲染的。
