# Words
minecraft_name=Přezdívka v Minecraftu
account=Účet
accounts=Účty
offline=Offline
online=Online
original_name=Původní jméno
color=Barva

# Search
search_textbox_placeholder=Hledat...
search_not_found=Nenalezeno

# Buttons
button_done=Hotovo
button_save_changes=Uložit všechny změny
button_save=Uložit
button_refresh_labymod=Obnovit LabyMod
button_remove=Odstranit
button_add=Přidat
button_cancel=Zrušit
button_login=Přihlásit se
button_search=Hledat
button_restart=Restartovat hru
button_continue_anyway=Přesto pokračovat
button_no=Ne
button_yes=Ano

# Crash Reporter
crash_reporter_title_minecraft=Jejda, Minecraft spadl!
crash_reporter_title_labymod=Jejda, LabyMod spadl! Může za to LabyStudio!
crash_reporter_title_addon=Jejda, %s zabil LabyMod - zkus to odstranit, aby LabyMod mohl žít déle a prosperovat!
crash_reporter_title_memory=Minecraftu dochází paměť! Potřebujeme více RAM!!!

# Out of memory
out_of_memory_warning_title=Varování paměti
out_of_memory_warning_explanation=Minecraftu dochází paměť. Stiskni &aM&f pro zvýšení paměti nebo &cK&f pro vypnutí tohoto varování.
out_of_memory_title=Navyš svou paměť
out_of_memory_subtitle=Minecraftu dochází paměť
out_of_memory_recommendation=Doporučujeme v rozmezí 2048 MB až 3072 MB
out_of_memory_slider=Maximální paměť v MB
out_of_memory_profile_not_found=Aktuální profil %s nebyl nalezen v souboru „launcher_profiles.json“

# Discord RPC
discordrpc_join_request_chat=&7Uživatel &3%s&7 tě na Discordu požádal o připojení do tvé skupiny. &e&nPro přijetí klikni na tuto zprávu.
discordrpc_join_request_accepted=&aPřijal jsi žádost ke připojení!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Se chce připojit do tvé skupiny

# Optifine - Fast render
optifine_fast_render_manual_title=Chyba při zacházení s rychlým vykreslováním
optifine_fast_render_manual_explanation=Při používání OptiFine vypni rychlé vykreslování.
optifine_fast_render_manual_path=&7Nastavení grafiky -> Výkon -> Rychlé vykreslování -> &cNE
optifine_fast_render_auto_tile=Problém s rychlým vykreslováním
optifine_fast_render_auto_explanation=Možnost &l„rychlé vykreslování“ &f v OptiFine není kompatibilní s tímto GUI.
optifine_fast_render_auto_request=&nZakaž &4tuto OptiFine možnost:

# Optifine - Cape
optifine_cape=OptiFine plášť

# Register LabyMod Account Screen
tab_opened=Nová záložka obsahující formulář pro registraci tvého účtu se otevřela ve tvém prohlížeči
open_link_in_browser=Otevře tento odkaz ve tvém výchozím prohlíeči
not_working=Nefunguje?
button_okay=Potvrdit
button_not_working=Nefunguje?
open_dashboard_website=Otevři a přihlaš se do přehledu v prohlížeči

# Refresh Session Screen
refresh_session=&cRelace je neplatná! &eRestartuj hru a nebo zkus relaci obnovit zde.
refresh_session_refresh_try=Obnovit a zkusit znovu

# Account Manager Screen
account_manager_error=CHYBA
account_manager_error_no_launcher_profiles=Nepodařilo se najít soubor „launcher_profiles.json“!
account_manager_error_not_ready_to_play=Tento účet není připravený na hraní online

# GUI Editor Screen
labymod_gui_editor=Úprava LabyMod GUI
gui_scale=Velikost GUI
module_scale=Individuální měřítko
grid_switch=Pohyb mřížky
item_gravity=Gravitace předmětů
key_visible_switch=Název modulu
item_durability_option=Zobrazení trvanlivosti
durability_off=&cVypnuto
durability_default=Výchozí
durability_only=Pouze trvanlivost
durability_max=Trvanlivost / Max
durability_percent=%
use_default_option=Použít výchozí nastavení
default=VÝCHOZÍ
auto=AUTOMATICKY
left=DOLEVA
right=DOPRAVA
custom_formatting=Vlastní formátování
custom_alignment=Vlastní zarovnání
default_formatting=Výchozí formátování
default_alignment=Výchozí zarovnání
preview_zoom=Náhled zvětšení
scaletype_small=Malý
scaletype_normal=Normální
scaletype_large=Velký
scaletype_auto=Automaticky
module_editor_display_type_ingame=Ve hře
module_editor_display_type_escape=V menu
background_visible_switch=Pozadí
delete_profile_description=Odstranit aktuálně vybraný profil pro %s
global_profile=Globální (všechny servery)
module_profiles=Profily modulů
module_profiles_description=Vyber si odlišné profily v editoru modulů pro každý Minecraft server zvlášť
padding=Odsazení
reset_modules_description=Obnovit konfiguraci globálních modulů na výchozí
reset_modules_global=&cOpravdu chceš obnovit všechny své konfigurace na výchozí?
reset_modules_profile=&cOpravdu chceš odstranit vlastní profil pro &f%s&c?
reset_modules_undone=&4Tato akce je nevratná! Všechny tvé konfigurace pro tento profil budou navždy smazány.
singleplayer_profile=Hra jednoho hráče
transparency_slider=Průhlednost

# LabyMod Settings Screen
settings_title=Nastavení LabyModu
update_available=&aJe k dispozici aktualizace!
reinstall=&eKlikni sem pro přeinstalaci LabyModu.
reinstall_version=&7Klikni sem pro přeinstalaci &aLabyModu &7na verzi &a%s&7.

# Addons Screen
button_restart_later=Teď ne
button_exit_game=Opustit hru
button_no_addons_available=&cPro Minecraft %s nejsou k dispozici žádné doplňky.
button_labymod_addons=Doplňky LabyModu
warning_title=&cVarování
warning_content=Pro zobrazení změn restartuj hru.

# Addons Screen - Sort options
sortingtab_trending=Populární
sortingtab_top=Nejlepší
sortingtab_latest=Nejnovější
sortingtab_featured=Doporučené
sortingtab_installed=Nainstalované

# Skin Customization
skinpart_jacket=Bunda
skinpart_pants=Kalhoty
skinpart_hand=Hlavní ruka je levá

# Tags Screen
title_tags=Štítky
button_edit=Upravit
warning_delete=&6Opravdu chceš odebrat tento vstup?

# Tags Screen Add
custom_tag_for_player=Nové jméno pro tohoto hráče

# Shader selection Screen (Super Secret Settings)
title_shaders=Stíny
shader_selection_not_ingame=Dostupné pouze ve hře!

# AccountManager Screen
button_switch=Přepnout
button_direct_login=Přímé připojení
title_account_manager=Správa účtů

# AccountManager Add Screen
username_email=Uživatelské jméno / e-mail
password=Heslo

# Sign Search Screen
title_sign_search=Hledání v cedulkách
search_on_signs=Hledat na cedulkách
blacklist=Černá listina
button_advanced=Pokročilé
filter_full_servers_description=Cedulky s připojením k serveru, který je plný, jsou vyloučeny. Tato funkce je užitečná pro hledání volných serverů.
filter_empty_servers_description=Cedulky s připojením k serveru, který je prázdný, jsou vyloučeny. Tato funkce je užitečná pro noční hledání plných serverů.

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filtr je plný
filter_empty_servers=Filtr je prázdný

# Serverlist Screen
button_save_server=Uložit server
button_connect=Připojit
button_save_in_my_server_list=Uložit do mého seznamu serverů
status_loading_server_list=Načítání seznamu serverů…
status_pinging_server=&4Zjišťování aktivity serveru…
info_public_server_list=Veřejný seznam serverů je generován počtem LabyMod uživatelů hrajících na serveru.
information=Informace
warning_server_disconnect=Opravdu chceš opustit server na kterém právě jsi a připojit se na tento server?
partner_server_list=Oficiální LabyMod partner

# Multiplayer tabs
tab_my_server_list=Můj seznam serverů
tab_public_server_list=Veřejný seznam serverů
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Připojit se do chatu
button_logout=Odhlásit se
chat_not_reachable=Chat je dočasně nedostupný.
chat_button_state_hello=Připojování k serveru…
chat_button_state_login=Přihlašování…
chat_button_state_play=Připojen!
chat_button_state_offline=Nepřipojen
chat_button_state_all=Neznámý stav
chat_user_now_online=je nyní online!
chat_user_now_offline=je nyní offline!
chat_disconnected_title=ODPOJEN
chat_server_message_title=ZPRÁVA SERVERU
chat_unknown_kick_reason=Neznámý důvod vyhození
chat_unknown_ban_reason=Neznámý důvod banu
chat_unknown_disconnect_reason=Neznámý důvod odpojení
chat_invalid_session=Neplatná relace
chat_authentication_unavaileable=Ověření není dostupné
chat_login_failed=Přihlášení se nezdařilo
chat_user_friend_request=Chce být tvůj přítel
chat_user_now_playing=Právě hraje &e%s
chat_user_now_playing_on=Právě hraje na &e%s
button_request_user=Poslat žádost
button_request=Žádost
button_requests=Žádosti
button_open_profile_settings=Otevřít nastavení profilu
button_send=Poslat
profile_title=&7Informace o %s
profile_timezone=Časové pásmo
profile_time=Čas
profile_first_joined=Vstup
profile_last_online=Naposledy spatřen
profile_friends=Přátelé
profile_status_message=Zpráva o stavu
profile_status=Stav
chat_sort_all=Všichni
chat_sort_latest=Poslední
chat_user_options=Možn.
chat_user_join_server=Připojit se
chat_user_about=O mně
chat_user_remove_friend=Odebrat přítele
chat_user_remove_friend_popup=&4Opravdu chceš odstranit tohoto přítele?
user_status_online=Online
user_status_away=Pryč
user_status_busy=Nerušit
user_status_offline=Offline
chat_is_typing=Píše...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=na

# Tabs
tab_multiplayer=Hra více hráčů
tab_menu=Herní nabídka
tab_chat=Chat
tab_tags=Štítky
tab_account=Účet

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Rok
time_years=Roky
time_month=Měsíc
time_months=Měsíce
time_day=Den
time_days=Dny
time_hour=hodinou
time_hours=hodinami
time_minute=minutou
time_minutes=minutami
time_second=Sekunda
time_seconds=sekundami
time_ago=před %s
time_future=V budoucnosti!
time_now=Teď
time_unknown=Neznámý čas

# Server Switch Screen
server_switch_confirm=Počkat! Server tě chce poslat do %s, souhlasíš s tím?
server_switch_trust=Vždy důvěřovat %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Jistě, jdu na to!
server_switch_no=Ne, chci zůstat.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s by ti rád doporučil instalaci následujících doplňků
addon_recommendation_title_required=Pro hraní na %s si musíš nainstalovat následující doplňky
addon_recommendation_ignore=Na tomto serveru se již neptat
addon_recommendation_required=Vyžadováno!

# Emotes
emote_status_already_playing=Emote se již přehrává
emote_status_no_emotes=Nemáš žádné emoty
emote_status_select=Vyber si emote..
emote_status_disabled=Emoty jsou zakázány!
emote_status_cooldown=Emoty mají zpomalení!
emote_error_not_connected=Nelze zahrát emote protože nejsi připojen k LabyMod chatu!
emote_error_no_response=Nelze zahrát emote, protože chatový server neodpovídá!
emote_error_illegal_emote=Tenhle emote nevlastníš. Znovu se připoj k LabyMod chatu nebo restartuj Minecraft!
emote_selector_page=Strana %s/%s
emote_daily=Denní emoty
emote_status_not_found=Emote nenalezen
emote_own=Tvé emoty
emote_doubletap=Dvakrát klikni na %s pro vyhledání

# Stickers
sticker_title=LabyMod nálepky
sticker_history=Naposledy použité nálepky
sticker_status_no_stickers=Nevlastníš žádné nálepky
sticker_error_not_connected=Nelze použít nálepku, protože nejsi připojen k LabyMod Chatu!
sticker_no_response=Nelze použít nálepku, protože chatový server neodpovídá!
sticker_error_illegal_sticker=Tuto nálepku nevlastníš. Znovu se prosím připoj do LabyMod Chatu nebo restartuj Minecraft!
sticker_info_scroll=Posuň dolů pro více nálepek!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Ikony chatu
ingame_chat_tab_filter=Filtr chatu
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Editor modulů
ingame_chat_tab_namehistory=Historie jména
ingame_chat_tab_shortcut=Klávesové zkratky
ingame_chat_tab_playermenu=Upravit menu hráče

# Ingame Chat
ingame_chat_room_global=Celosvětový
ingame_chat_feature_not_allowed=&c%s není povolen na tomto serveru!
ingame_chat_rightclick_for_namechanges=&aPro zobrazení tohoto historie tohoto jména na něj klikni pravým tlačítkem

# AutoText
autotext_message=Zpráva
autotext_key=Klíč
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Okamžitě poslat
autotext_server_address=IP adresa serveru
autotext_server_bound=Vázaný server

# Chat Filter
chat_filter_name=Název filtru
chat_filter_contains=Zahrnuje
chat_filter_contains_not=Nezahrnuje
chat_filter_room=Místnost
chat_filter_play_sound=Přehrát zvuk
chat_filter_highlight=Zvýraznit
chat_filter_hide=Skrýt
chat_filter_second_chat=Druhý chat
chat_filter_tooltip=Filtrovat popis

# Shortcut
chat_shortcut_shortcut=Zástupce
chat_shortcut_replacement=Nahrazení

# Player menu Editor
chat_playermenu_displayname=Zobrazované jméno
chat_playermenu_command=Příkaz
chat_playermenu_sendinstantly=Okamžitě poslat
chat_playermenu_tooltip=Pro jejich nahrazení jménem hráče nebo UUID můžete použít proměnné jako. &a{name}&f nebo &e{uuid}&f

# Player menu (Short as possible)
playermenu_entry_copyname=Kopírovat uživatelské jméno
playermenu_entry_addfriend=Přidat jako LabyMod přítele
playermenu_entry_partyinvite=Pozvat do skupiny
playermenu_entry_capereport=Nahlásit plášť

# Modules ingame
module_potions=Efekty lektvaru
module_afk_timer=AFK časovač
module_lava_challenge_timer=Časovač Lava challenge
module_biome=Biom
module_ping=Ping
module_clicktest=Kliktest
module_clock=Čas
module_coordinates=Souřadnice
module_date=Datum
module_fps=FPS
module_online_players=Online hráči
module_server_address=Adresa serveru
module_f=Směr F
module_server_support=Podpora serveru
module_memory=Paměť
module_entity_count=Počet entit
module_scoreboard=Tabulka
module_range=Vzdálenost
module_combo=Kombo
module_speed=Rychlost
module_teamspeak_text=Text TeamSpeaku
module_youtube_subscriber_counter=Počitadlo odběratelů na YouTube

# Modules item
module_arrowcount=Počet šípů
module_held_item=Aktuální předmět
module_helmet=Helma
module_chestplate=Brnění
module_leggings=Kalhoty
module_boots=Boty

# Modules escape
module_server_info=Informace o serveru
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informace
modulecategory_items=Předměty
modulecategory_external_service=Externí služby
modulecategory_other=Různé

# Settings category
settings_category_ingame_gui=GUI ve hře
settings_category_addons=Doplňky
settings_category_information=Informace
settings_category_server_support=Podpora serveru
settings_category_animations=Animace
settings_category_bugfixes=Opravy chyb
settings_category_performance=Výkon
settings_category_minecraft_chat=Minecraft chat
settings_category_pvp=PvP
settings_category_menu_gui=GUI menu
settings_category_additional=Doplňkové
settings_category_keys=Klávesové zkratky
settings_category_cosmetics=Kosmetika

# Permission
permission_information_disabled=&7Tato vlastnost je ve výchozím nastavení &c&nzakázána&7, ale servery ji mohou &apovolit&7. Možná budeš chtít zjistit, zda je tato možnost povolena na tvém oblíbeném serveru: &e
permission_information_enabled=&aTato vlastnost je povolena serverem.

# LabyMod Chat
setting_onlinestatus=Online stav
setting_motd=Stav
setting_alertdisplaytype=Typ displeje
setting_showconnectedip=Ukazovat připojený server
setting_ignorerequests=Ignorování žádostí
setting_alertsplayingon=Serverové oznámení
setting_alertsonlinestatus=Oznámení o online stavu
setting_alertplaysounds=Zvuk oznámení
setting_unreadmessageicon=Změnit ikonu na hlavním panelu
setting_showmoduleeditorshortcut=Záložka editoru modulů
setting_sendanonymousstatistics=Posílat anonymní statistiky

# Information
setting_tabping=Ping v Tablistu
setting_tabping_colored=Barevný ping
setting_notifypermissionchanges=Změny oprávnění
setting_revealfamiliarusers=Ukazatel LabyMod uživatele
setting_revealfamiliaruserspercentage=Ukázat procentáž uživatelů LabyModu
setting_outofmemorywarning=Varování při nedostatku paměti

# PvP
setting_speedfov=FOV při rychlosti
setting_swapbow=Výměna luku

# Menu Gui
setting_guibackground=Pozadí menu
setting_directconnectinfo=Informace o serveru při přímém připojení
setting_confirmdisconnect=Potvrdit odpojení
setting_quickplay=Rychlá hra
setting_publicserverlist=Veřejný seznam serverů
setting_multiplayeringame=Menu hry více hráčů ve hře
setting_borderlesswindow=Celoobrazovkové okno
setting_betterskincustomization=Vylepšené přizpůsobení skinu
setting_serverlistliveview=Živý seznam serverů
setting_serverlistliveviewinterval=Interval živého seznamu serverů
setting_bettershaderselection=Lepší výběr stínů
setting_custominventoryscale=Vlastní měřítko inventáře

# Additional
setting_showmyname=Ukazovat mé jméno
setting_showbossbar=Ukazovat bossbar
setting_showsaturation=Ukazovat sytost
setting_lefthand=Levá ruka
setting_signsearch=Hledání cedulek
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Povolit ostatním uživatelům připojit se
setting_discordallowspectating=Povolit ostatním uživatelům pozorovat
setting_discordshowipaddress=Ukazování adresy Minecraft serveru
setting_discordshowachievements=Ukazovat oznámení o achievementech

# Hotkeys
setting_keymoduleeditor=GUI editor ve hře
setting_keyemote=Menu emotů
setting_keystickermenu=Nabídka nálepek
setting_keyplayermenu=Alternativní klávesa pro menu hráče
setting_keyaddons=Menu doplňků
setting_keytogglehitbox=Vypnout hitboxy

# Cosmetics & Emotes
setting_cosmetics=Kosmetika
setting_emotes=Emoty
setting_stickers=Nálepky
setting_cosmeticscustomtextures=Vlastní textury
setting_capepriority=Priorita pláště
setting_capeoriginalparticles=Původní částice pláště

# Animations
setting_olddamage=Animace zranění
setting_oldtablist=Tablist
setting_oldhearts=Animace zdraví
setting_oldsword=Meč
setting_oldfishing=Rybářský prut
setting_oldbow=Luk
setting_oldinventory=Inventář
setting_oldhitbox=Hitbox
setting_oldsneaking=Plížení
setting_oldblockhit=Animace blokování úderu
setting_oldfood=Jídlo
setting_olditemswitch=Přepnutí předmětu
setting_olditemhold=Pozice předmětu
setting_oldwalking=Chůze dozadu

# Bugfixes
setting_improvedlavafixedghostblocks=Oprava neviditelné lávy
setting_improvedlavanolight=Zakázání světla lávy (zlepší výkon)
setting_refillfix=Optimalizace doplňování polévky a lektvaru
setting_crosshairsync=Synchronizovaný křížek
setting_oldblockbuild=Blokování úderu
setting_particlefix=Optimalizace částic
setting_fastworldloading=Rychlé načítání světa

# Performance
setting_afecenabled=Skrývat entity za bloky
setting_afecdistancedetection=Interval automatického upravení
setting_afechideentitynames=Skrývat názvy entit za stěnami
setting_afecentityinterval=Interval aktualizace v milisekundách
setting_afecplayers=Zapnout pro hráče
setting_afechideplayernames=Skrýt jména hráčů za bloky
setting_afecplayerinterval=Interval aktualizace hráčů v milisekundách
setting_entityculling=Skrýt zadní stranu entit

# CCP
setting_chunkcaching=Ukládání chunků do mezipaměti
setting_chunkcachingstoreinfile=Ukládat chunky na počítači
setting_chunkcachingsize=Velikost mezipaměti v megabytech

# Minecraft Chat
setting_autotext=AutoText
setting_namehistory=Historie jmen
setting_hovernamehistory=Historie jmen v chatu
setting_chatsymbols=Ikony v chatu
setting_chatfilter=Filtr chatu
setting_fastchat=Zakázání pozadí chatu
setting_playermenu=Hráčské menu
setting_playermenueditor=Editor hráčského menu
setting_playermenuanimation=Animace
setting_chatshortcuts=Záložky
setting_chatlinelimit=Limit řádků chatu
setting_chatscrollspeed=Rychlost posouvání
setting_secondchatwidth=Šířka
setting_secondchatheight=Výška
setting_chatpositionright=Použít jako primární chat
setting_scalablechat=Nastavitelný chat
setting_chatanimation=Animovaný chat
setting_clearchatonjoin=Vymazat chat při připojení
container_improved_lava=Optimalizace lávy
container_name_history=Historie jmen
container_advanced_chat_settings=Pokročilé nastavení chatu
container_second_chat=Druhý chat

# LabyMod Chat
description_onlinestatus=Změní tvůj online stav.
description_motd=Změň svou osobní zprávu dne.
description_alertdisplaytype=Vyber, jak chceš dostávat upozornění chatu.
description_showconnectedip=Nech své přátele vědět na kterém serveru právě hraješ.
description_ignorerequests=Automaticky ignoruje žádosti, které obdržíš.
description_alertsplayingon=Oznámí ti vždy, když bude nějaký tvůj přítel hrát na serveru.
description_alertsonlinestatus=Oznámí ti vždy, když tvůj přítel změní svůj online stav.
description_alertplaysounds=Zahraje zvuk, když obdržíš upozornění.
description_unreadmessageicon=Zobrazí počet nepřečtených zpráv v ikoně na hlavním panelu
description_sendanonymousstatistics=Posílat LabyModu anonymní statistiky jako název tvé grafické karty, CPU, rozlišení monitoru a verzi Javy pro zlepšení výkonu v nadcházejících aktualizacích.

# Information
description_tabping=Namísto čárek ukazuje v tablistu přesný ping.
description_tabping_colored=Barva pingu se mění v závislosti na své náročnosti.
description_notifypermissionchanges=Ukáže, která nastavení server, ke kterému se připojuješ, povoluje.
description_revealfamiliarusers=LabyMod vlk vedle hráčovy hlavy v tablistu ukazuje, zda hráč zrovna používá LabyMod. &3Modrý&r vlk značí normálního uživatele LabyModu, &ežlutý&r LabyMod+ uživatele, &azelená&r překladatele LabyModu a &cčervená&r značí zaměstnance.
description_revealfamiliaruserspercentage=Ukazuje procento počtu LabyMod uživatelů na serveru v pravém horním rohu tablistu.
description_outofmemorywarning=Když použití tvé paměti dosáhne svého limitu, zobrazí se varování.

# Animations
description_olddamage=Při bouchání hráče s 1.7 animací zčervená dotyčný hráč a jeho brnění. S 1.8 animací zčervená pouze skin, brnění již ne.
description_oldtablist=1.8 tablist obsahuje více informací o hráčích než 1.7 tablist, kupříkladu hlavy hráčů.
description_oldhearts=Při aktivované 1.8 animaci zablikají srdce nad lištou vždy, když obdržíš poškození. S 1.7 animací srdce neblikají.\n
description_oldsword=Pozice meče při blokování ve třetí osobě je výrazně jiná mezi 1.7 a 1.8 animací. V 1.7 animace je meč blíže k hráči a s 1.8 animací je meč držen diagonálně.
description_oldfishing=Mění pozici prutu v zobrazení první osoby.
description_oldbow=Mění pozici luku v zobrazení první osoby.
description_oldinventory=Při použití 1.7 animace neposouvají efekty lektvarů pozici tvého inventáře.
description_oldhitbox=Pokud použiješ 1.8 animaci, uvidíš dodatečnou červenou čáru ukazující pozici očí při aktivovaných hitboxech.
description_oldsneaking=Animace plížení v 1.7 je plynulejší než v 1.8.
description_oldblockhit=Vrací zpět 1.7 blockhit animaci! Když držíš levé a pravé tlačítko myši ve stejný čas, můžeš při blokování bouchat.
description_oldfood=1.7 animace jezení či pití se liší od animace v 1.8.
description_olditemswitch=Pokud přepneš mezi dvěma stejnými předměty v liště v 1.7, objeví se animace, což není k dispozici v 1.8. V 1.8 se luk při každé druhé střele o trošičku pohne dolů. Tato chyba v 1.7 neexistuje.
description_olditemhold=Pozice aktuálního předmětu v ruce je jiná v 1.7 a v 1.8.
description_oldwalking=Tvoje tělo zachovává rotaci vždy, když jdeš dozadu. Od verze 1.12 je vždy rovné.

# Bugfixes
description_improvedlavafixedghostblocks=Opravuje chybu, která způsobovala, že se láva stala neviditelnou při jejím položení či odebrání.
description_improvedlavanolight=Zakáže zář lávy pro zabránění padání FPS při jejím pokládání či odebírání.
description_refillfix=Opravuje chybu, která způsobovala, že se polévka vrátila do inventáře po vyrobení a následném přesunutí do lišty.
description_crosshairsync=Opravuje chybu, která způsobovala, že pohyb křížku byl ve verzi 1.8 opožděný.
description_oldblockbuild=Stisknutí levého tlačítka myši při používání předmětu ti umožní bouchnout a použít předmět ve stejný čas, pokud je 1.7 animace povolena.
description_particlefix=Opravuje chybu, která způsobovala, že se ti objevily částice jen, když jsi opravdu zranil svého nepřítele.
description_fastworldloading=Pokud je tato možnost aktivní, světy se budou načítat rychleji. Tato možnost je také známá jako "respawncode".

# Performance
description_afecenabled=Normálně klient vypočítá, jaké entity se mají vyrenderovat podle směru, kterým se dívá hráč. Použitím této alternativní implementace klient kontroluje v nastavitelném intervalu, zda má být vyrenderována entita, podle toho, zda je hráč viditelný na obrazovce a není skrytý za blokem.
description_afecdistancedetection=Interval kontroly viditelnosti se automaticky upraví, pokud je entita v dáli. Tvůj výkon bude zvýšen, ale entitě, která je daleko, bude trvat polovinu sekundy, než se objeví na tvé obrazovce.
description_afechideentitynames=Skryje názvy entit, pokud nejsou viditelné pro hráče, například když jsou za blokem nebo jsou mimo dohled. Hráči budou pro tebe viditelní za stěnou, ale zároveň bude zvýšen výkon.
description_afecentityinterval=Interval kontroly viditelnosti entity. Pokud je interval nízký, objeví se entity na obrazovce téměř ihned, ale na úkor výkonu. Pokud je interval moc vysoký, entitě může zabrat až X milisekund, než se objeví na tvé obrazovce, zvýší to ale tvůj výkon.
description_afecplayers=Pokud je tato možnost zakázaná, budou ovlivněny pouze entity jako stvoření/monstra, stojany na zbroj, obrazy nebo vyhozené předměty. Povol tuto možnost, abys skryl i hráče za bloky.
description_afechideplayernames=Hráči budou pro tebe za zdí neviditelní, ale místo toho se zvýší výkon.
description_afecplayerinterval=Dodatečný interval aktualizace pro hráče.
description_entityculling=Normálně klient vyrenderuje všechny strany entity, takže když se na ni podíváš, má stále zadní stranu, i když ji nemůžeš vidět. Pokud povolíš tuto možnost, zadní strany budou neviditelné a zvýší se tvůj výkon. Při aktivaci této možnosti nebudeš moct vidět entitu zevnitř - místo toho zmizí.

# CCP
description_chunkcaching=Uloží načtené chunky, takže se svět nemusí znovu načítat při vstupu do něj.
description_chunkcachingstoreinfile=Pokud je tato možnost aktivní, načtené chunky budou uloženy na tvůj počítač a znovu použity při dalším startu.
description_chunkcachingsize=Určuje maximální velikost, kterou může ukládání použít na počítači, v megabytech.

# Minecraft Chat
description_autotext=Svaž zprávy do určité klávesy a pošli je stisknutím klávesy, kterou sis vybral.
description_namehistory=Zobrazí hráčova předchozí jména napsáním jejich nynějšího jména.
description_hovernamehistory=Zobraz hráčovy předchozí jména při přejetí přes jeho jméno v chatu.
description_chatsymbols=Přidá spoustu doplňkových symbolů a formátovacích kódů do chatu.
description_chatfilter=Filtruje speciální slova z chatu a zvýrazní je barvou nebo zvukem.
description_chatshortcuts=S touto funkcí můžeš nahrazovat slova v Minecraft chatu s jinými slovy. Je to jako nějaký způsob zkracování.
description_playermenu=Když kolečkem klikneš na hráče, zobrazí se ti menu s funkcemi. Ty a server můžete přidat více funkcí do tohoto menu.
description_playermenueditor=S touto možností můžeš přidávat nebo upravovat vstupy v menu hráče. Editor se objeví v pravém dolním rohu Minecraft chatu.
description_playermenuanimation=Můžeš povolit nebo zakázat animace tohoto menu.
description_fastchat=Odstraňuje tmavé pozadí zpráv v chatu.
description_chatlinelimit=Určit, kolik zpráv se má ukládat. Standardní velikost Minecraft chatu je přesně 100 zpráv.
description_chatscrollspeed=Rychlost posunu Minecraft chatu. Výchozí rychlost je 7.
description_secondchatwidth=Šířka druhého chatu
description_secondchatheight=Výška druhého chatu
description_chatpositionright=Posune chat do pravé strany tvé obrazovky.
description_scalablechat=Pokud je tato možnost aktivní, budeš moct měnit velikost Minecraft chatu s myší na okraji chatu a přesouván prostředním tlačítkem myši.
description_chatanimation=Pokud je tato funkce povolena, zprávy v chatu se budou pohybovat hladce s animací.
description_clearchatonjoin=V Minecraftu 1.12 se při každém připojení k serveru vymaže historie chatu. Tato funkce může být zakázána zde.
description_showmoduleeditorshortcut=Přidá záložku do Minecraft chatu pro snadný přístup k editoru modulů.

# PvP
description_speedfov=Zabraňuje tomu, aby efekt lektvaru rychlosti ovlivnil tvé FOV.
description_swapbow=Vymění ruku ve které držíš luk.

# Menu Gui
description_guibackground=Zapne či vypne tmavé pozadí při otevírání menu.
description_directconnectinfo=Ukáže stav serveru a online hráče v okně přímého připojení.
description_confirmdisconnect=Musíš potvrdit odpojení dvojitým stisknutím tlačítka k odpojení.
description_quickplay=Rychle se připoj na server, na kterém jsi v poslední době nejvíce hrál.
description_publicserverlist=Ukazuje nejpopulárnější Minecraft servery v hodnoceném seznamu.
description_multiplayeringame=Okamžitě přepne z jednoho serveru na jiný přes ESC menu.
description_borderlesswindow=Přepínej mezi programy bez opouštění celoobrazovkového módu.
description_betterskincustomization=Snadná správa přizpůsobení tvého skinu.
description_serverlistliveview=Živý stav serveru a počet online hráčů.
description_serverlistliveviewinterval=Interval rychlosti aktualizace seznamu serverů (ve vteřinách)
description_bettershaderselection=Vylepšený výběr stínů v Super Secret Settings
description_custominventoryscale=Nastav si dodatečné měřítko hráčova inventáře, nezávisle na měřítku Minecraftu

# Additional
description_showmyname=Ukazuje tvé vlastní Minecraft jméno nad tvojí hlavou.
description_showbossbar=Ukazuje bossbar.
description_showsaturation=Ukazuje pokročilý ukazatel hladu.
description_lefthand=Tvoje levá ruka je hlavní.
description_signsearch=Filtruj texty na cedulkách abys rychle našel to, co hledáš.
description_discordrichpresence=Pokud je tento prvek povolen, tak budou informace o hře, jako je IP adresa serveru, logo serveru a herní mód, viditelné pro všechny na Discordu. Pokud to server umožňuje, mohou se uživatelé přes Discord připojit do tvé párty nebo rovnou k tobě.
description_discordallowjoining=Pokud to server umožňuje, tak ti uživatelé mohou poslat přes Discord pozvánku do skupiny.
description_discordallowspectating=Uživatelé k tobě mohou skočit přes Discord, pokud to server umožňuje.
description_discordshowipaddress=Pokud je tato vlastnost povolena, IP adresa Minecraft serveru na kterém právě jsi bude zobrazena na Discordu.
description_discordshowachievements=Pokud obdržíš žádost na připojení přes Discord, bude také zobrazena jako achievement v pravém horním rohu.

# Keys
description_keymoduleeditor=Direktně otevře editor modulů použitím specifické klávesy.
description_keyemote=Pokud je toto tlačítko stisknuto, je zobrazeno menu emotů. Při stisknutí tlačítka na určitém emotu bude přehrán daný emote.
description_keyplayermenu=Pokud nechceš otevírat hráčovo menu kolečkem myši, můžeš definovat jinou klávesu na tvé klávesnici zde.
description_keyaddons=Přímo otevřít menu doplňků pomocí určité klávesy.
description_keytogglehitbox=Alternativní klávesa pro přepnutí viditelnosti hitboxů
description_keystickermenu=Po stisknutí této klávesy se zobrazí nabídka nálepek. Po uvolnění se použije příslušná nálepka

# Cosmetics & Emotes
description_cosmetics=Přepnout LabyMod kosmetiku.
description_emotes=Zapnout / vypnout LabyMod emoty. Pokud je tato možnost vypnuta, žádné emoty nebudou přehrávány!
description_stickers=Zapni / vypni LabyMod nálepky. Pokud je tato možnost vypnutá, nebudou se již nadále ukazovat nálepky!
description_cosmeticscustomtextures=Zapne či vypne kosmetiku, která má svou vlastní texturu, například kápě.
description_capepriority=Změň, zda chceš vidět LabyMod, OptiFine nebo původní plášť hráče.
description_capeoriginalparticles=Původní pláště od Mojangu, jako třeba Minecon kápě budou vykresleny s částicemi
