# Words
minecraft_name=Minecraft-Nutzername
account=Konto
accounts=Konten
offline=Offline
online=Online
original_name=Originaler Name
color=Farbe

# Search
search_textbox_placeholder=Suche ...
search_not_found=Nicht gefunden

# Buttons
button_done=Fertig
button_save_changes=Alle Änderungen speichern
button_save=Speichern
button_refresh_labymod=LabyMod neu laden
button_remove=Entfernen
button_add=Hinzufügen
button_cancel=Abbrechen
button_login=Login
button_search=Suchen
button_restart=Spiel neustarten
button_continue_anyway=Trotzdem fortfahren
button_no=Nein
button_yes=Ja

# Crash Reporter
crash_reporter_title_minecraft=Ups, Minecraft ist abgestürzt!
crash_reporter_title_labymod=Ups, LabyMod ist abgestürzt! Geben wir einfach LabyStudio die Schuld.
crash_reporter_title_addon=Ups, %s hat LabyMod zum Abstürzen gebracht. Lösche es, um weitere Fehler zu vermeiden!
crash_reporter_title_memory=Minecraft ist der Arbeitsspeicher ausgegangen! Wir brauchen mehr RAM!!

# Out of memory
out_of_memory_warning_title=Arbeitsspeicher Warnung
out_of_memory_warning_explanation=Deinem Minecraft geht der Arbeitsspeicher aus. Drücke &aM&f, um deinen Arbeitsspeicher zu erhöhen oder &cK&f, um die Warnung zu deaktivieren.
out_of_memory_title=Erhöhe deinen Arbeitsspeicher
out_of_memory_subtitle=Deinem Minecraft geht der Arbeitsspeicher aus.
out_of_memory_recommendation=Wir empfehlen zwischen 2048 MB und 3072 MB
out_of_memory_slider=Maximaler Arbeitsspeicher in MB
out_of_memory_profile_not_found=Derzeitiges Profil %s kann nicht in launcher_profiles.json gefunden werden.

# Discord RPC
discordrpc_join_request_chat=&3%s&7 hat dich über Discord angefragt, deiner Party beizutreten. &e&nKlicke hier, um die Anfrage zu akzeptieren!
discordrpc_join_request_accepted=&aDu hast die Beitrittsanfrage angenommen!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Möchte deiner Party beitreten

# Optifine - Fast render
optifine_fast_render_manual_title=Fehler bei der Nutzung von „Schnelles Rendern“
optifine_fast_render_manual_explanation=Bitte deaktiviere „Schnelles Rendern“ wenn du OptiFine benutzt.
optifine_fast_render_manual_path=&7Grafikeinstellungen -> Leistung -> Schnelles Rendern &cAUS
optifine_fast_render_auto_tile=Problem mit Schnellem Rendern
optifine_fast_render_auto_explanation=Die OptiFine-Option &l„Schnelles Rendern“&f ist nicht kompatibel mit diesem GUI.
optifine_fast_render_auto_request=&4Bitte &ndeaktiviere&4 diese OptiFine-Option:

# Optifine - Cape
optifine_cape=OptiFine Cape

# Register LabyMod Account Screen
tab_opened=Ein neuer Tab, der ein Formular zum registrieren deines Accounts beinhaltet, hat sich in deinem Browser geöffnet
open_link_in_browser=Öffne diesen Link in deinem Browser
not_working=Funktioniert es nicht?
button_okay=Okay
button_not_working=Funktioniert nicht?
open_dashboard_website=Öffne deinen Browser und logge dich ins Dashboard ein

# Refresh Session Screen
refresh_session=&cDie Sitzung ist ungültig!\n&eStarte dein Spiel neu oder versuche deine Sitzung hier zu erneuern.
refresh_session_refresh_try=Neu laden & erneut versuchen

# Account Manager Screen
account_manager_error=Fehler
account_manager_error_no_launcher_profiles=Es wurde keine launcher_profiles.json Datei gefunden!
account_manager_error_not_ready_to_play=Dieser Account ist nicht bereit, um online zu spielen

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI Editor
gui_scale=GUI-Skalierung
module_scale=Individuelle Skalierung 
grid_switch=Rasterbewegung
item_gravity=Item-Schwerkraft
key_visible_switch=Modulname
item_durability_option=Haltbarkeitsanzeige
durability_off=&cAUS
durability_default=Standard
durability_only=Nur Haltbarkeit
durability_max=Haltbarkeit / Maximal
durability_percent=Prozent
use_default_option=Standardeinstellungen benutzen
default=STANDARD
auto=AUTOMATISCH
left=LINKS
right=RECHTS
custom_formatting=Benutzerdefinierte Formatierung
custom_alignment=Benutzerdefinierte Ausrichtung
default_formatting=Standard Formatierung
default_alignment=Standard Ausrichtung
preview_zoom=Größe der Vorschau
scaletype_small=Klein
scaletype_normal=Normal
scaletype_large=Groß
scaletype_auto=Automatisch
module_editor_display_type_ingame=Im Spiel
module_editor_display_type_escape=Im Menü
background_visible_switch=Hintergrund
delete_profile_description=Lösche aktuell ausgewähltes Profil für %s
global_profile=Global (Alle Server)
module_profiles=Modul-Profile
module_profiles_description=Wähle verschiedene Profile des Modul-Editors für verschiedene Minecraft Server
padding=Rahmenabstand
reset_modules_description=Die globale Modulkonfiguration auf Standard zurücksetzen
reset_modules_global=&cAlle deine globalen Modulkonfigurationen auf Standard zurücksetzen?
reset_modules_profile=&cDas benutzerdefinierte Profil für &f%s &clöschen?
reset_modules_undone=&4Dies kann nicht rückgängig gemacht werden! Alle deine Konfigurationen für dieses Profil werden für immer gelöscht.
singleplayer_profile=Einzelspieler
transparency_slider=Transparenz

# LabyMod Settings Screen
settings_title=LabyMod-Einstellungen
update_available=&aUpdate verfügbar!
reinstall=&eKlicke hier, um LabyMod neu zu installieren.
reinstall_version=&7Klicke hier, um &aLabyMod v%s &7neu zu installieren.

# Addons Screen
button_restart_later=Nicht jetzt
button_exit_game=Spiel schließen
button_no_addons_available=&cKeine Addons für Minecraft verfügbar %s
button_labymod_addons=LabyMod Erweiterungen
warning_title=&cWarnung
warning_content=Um die Änderungen zu sehen, starte bitte deine Spiel neu.

# Addons Screen - Sort options
sortingtab_trending=Trending
sortingtab_top=Top
sortingtab_latest=Neuste
sortingtab_featured=Featured
sortingtab_installed=Installiert

# Skin Customization
skinpart_jacket=Jacke
skinpart_pants=Hose
skinpart_hand=Linke Hand

# Tags Screen
title_tags=Tags
button_edit=Bearbeiten
warning_delete=&6Möchtest du diesen Eintrag wirklich entfernen?

# Tags Screen Add
custom_tag_for_player=Neuer Name für diesen Spieler

# Shader selection Screen (Super Secret Settings)
title_shaders=Shader-Effekte
shader_selection_not_ingame=Nur Ingame verfügbar!

# AccountManager Screen
button_switch=Wechseln
button_direct_login=Direkter Login
title_account_manager=Account Verwaltung

# AccountManager Add Screen
username_email=Nutzername/E-Mail
password=Passwort

# Sign Search Screen
title_sign_search=Schilder Suche
search_on_signs=Auf Schildern suchen
blacklist=Blacklist
button_advanced=Erweitert
filter_full_servers_description=Server Join-Schilder die volle Server anzeigen werden ausgeschlossen.\nDiese Funktion ist praktisch um freie Server zu finden.
filter_empty_servers_description=Server Join-Schilder die leere Server anzeigen werden ausgeschlossen.\nDiese Funktion ist praktisch um nachts volle Server zu finden!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Voll filtern
filter_empty_servers=Leer filtern

# Serverlist Screen
button_save_server=Server speichern
button_connect=Verbinden
button_save_in_my_server_list=In meiner Serverliste speichern
status_loading_server_list=Lade Serverliste ...
status_pinging_server=&4Server wird angepingt ...
info_public_server_list=Die öffentliche Serverliste wird aus der auf dem Server spielenden Spielerzahl der LabyMod-User generiert.
information=Information
warning_server_disconnect=Bist du dir sicher, dass du deinen aktuellen Server verlassen und diesem Server joinen möchtest?
partner_server_list=Offizieller LabyMod Partner

# Multiplayer tabs
tab_my_server_list=Meine Serverliste
tab_public_server_list=Öffentliche Serverliste
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Mit Chat verbinden
button_logout=Ausloggen
chat_not_reachable=Der Chat ist temporär nicht erreichbar.
chat_button_state_hello=Verbinde zum Server..
chat_button_state_login=Einloggen..
chat_button_state_play=Verbunden!
chat_button_state_offline=Nicht verbunden
chat_button_state_all=Unbekannter Status
chat_user_now_online=ist nun online
chat_user_now_offline=ist nun offline
chat_disconnected_title=GETRENNT
chat_server_message_title=SERVER NACHRICHT
chat_unknown_kick_reason=Unbekannter Kickgrund
chat_unknown_ban_reason=Unbekannter Bangrund
chat_unknown_disconnect_reason=Unbekannter Verbindungsabbruch
chat_invalid_session=Ungültige Sitzung
chat_authentication_unavaileable=Authentifizierung nicht verfügbar
chat_login_failed=Login fehlgeschlagen
chat_user_friend_request=möchte dein Freund sein
chat_user_now_playing=spielt jetzt &e%s
chat_user_now_playing_on=spielt jetzt auf &e%s
button_request_user=Anfrage senden
button_request=Anfrage
button_requests=Anfragen
button_open_profile_settings=Öffne Profileinstellungen
button_send=Senden
profile_title=&7Informationen von %s
profile_timezone=Zeitzone
profile_time=Uhrzeit
profile_first_joined=Beitritt
profile_last_online=Zuletzt online
profile_friends=Freunde
profile_status_message=Status Nachricht
profile_status=Status
chat_sort_all=Alle
chat_sort_latest=Neuste
chat_user_options=Optionen
chat_user_join_server=Server betreten
chat_user_about=Über
chat_user_remove_friend=Freund entfernen
chat_user_remove_friend_popup=&4Möchtest du diesen Freund wirklich entfernen?
user_status_online=Online
user_status_away=Abwesend
user_status_busy=Beschäftigt
user_status_offline=Offline
chat_is_typing=schreibt...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=auf

# Tabs
tab_multiplayer=Mehrspieler
tab_menu=Menü
tab_chat=Chat
tab_tags=Tags
tab_account=Konto

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Jahr
time_years=Jahren
time_month=Monat
time_months=Monaten
time_day=Tag
time_days=Tagen
time_hour=Stunde
time_hours=Stunden
time_minute=Minute
time_minutes=Minuten
time_second=Sekunde
time_seconds=Sekunden
time_ago=vor %s
time_future=In der Zukunft!
time_now=Jetzt
time_unknown=Unbekannte Zeit

# Server Switch Screen
server_switch_confirm=Moment mal! Der Server möchte dich auf %s verschieben, bist du damit einverstanden?
server_switch_trust=%s immer vertrauen

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Ich bin mir sicher!
server_switch_no=Nein! Hier bleiben.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s empfiehlt dir, die folgenden Addons zu installieren
addon_recommendation_title_required=Um auf %s spielen zu können, müssen die folgenden Addons installiert werden
addon_recommendation_ignore=Für diesen Server nicht erneut fragen
addon_recommendation_required=Erforderlich!

# Emotes
emote_status_already_playing=Es wird schon ein Emote abgespielt
emote_status_no_emotes=Du hast keine Emotes
emote_status_select=Wähle ein Emote..
emote_status_disabled=Emotes sind deaktiviert!
emote_status_cooldown=Die Emotes haben eine Abklingzeit!
emote_error_not_connected=Es können keine Emotes abgespielt werden, da du nicht mit dem LabyMod Chat verbunden bist!
emote_error_no_response=Es können keine Emotes abgespielt werden, da der Chat Server nicht antwortet!
emote_error_illegal_emote=Du besitzt dieses Emote nicht. Bitte verbinde dich erneut mit dem LabyMod Chat oder starte Minecraft neu!
emote_selector_page=Seite %s/%s
emote_daily=Tägliche Emotes
emote_status_not_found=Emote nicht gefunden
emote_own=Deine Emotes
emote_doubletap=Zum Suchen %s zweimal drücken

# Stickers
sticker_title=LabyMod Sticker
sticker_history=Kürzlich verwendete Sticker
sticker_status_no_stickers=Du hast keine Sticker
sticker_error_not_connected=Es können keine Sticker benutzt werden, da du nicht mit dem LabyMod Chat verbunden bist!
sticker_no_response=Es können keine Sticker benutzt werden, da der Chat Server nicht antwortet!
sticker_error_illegal_sticker=Du besitzt diesen Sticker nicht. Bitte verbinde dich erneut mit dem LabyMod Chat oder starte Minecraft neu!
sticker_info_scroll=Herunterscrollen um mehr Sticker zu sehen!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Chat Symbole
ingame_chat_tab_filter=Chat Filter
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Modul Editor
ingame_chat_tab_namehistory=Namensänderungen
ingame_chat_tab_shortcut=Kurzbefehle
ingame_chat_tab_playermenu=Spielermenü bearbeiten

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s ist nicht erlaubt auf diesem Server!
ingame_chat_rightclick_for_namechanges=&aRechtsklicke diesen Namen um die Namensänderungen zu sehen!

# AutoText
autotext_message=Nachricht
autotext_key=Taste
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Sofort absenden
autotext_server_address=Server ip
autotext_server_bound=Server gebunden

# Chat Filter
chat_filter_name=Filter Name
chat_filter_contains=Beinhaltet
chat_filter_contains_not=Beinhaltet nicht
chat_filter_room=Raum
chat_filter_play_sound=Ton abspielen
chat_filter_highlight=Markieren
chat_filter_hide=Ausblenden
chat_filter_second_chat=Sekundärer Chat
chat_filter_tooltip=Tooltip filtern

# Shortcut
chat_shortcut_shortcut=Kurzbefehl
chat_shortcut_replacement=Ersetzen durch

# Player menu Editor
chat_playermenu_displayname=Anzeigename
chat_playermenu_command=Befehl
chat_playermenu_sendinstantly=Sofort senden
chat_playermenu_tooltip=Du kannst Variablen wie &a{name}&f oder &e{uuid}&f benutzen, um sie mit Spielernamen oder UUIDs zu ersetzen.

# Player menu (Short as possible)
playermenu_entry_copyname=Nutzername kopieren
playermenu_entry_addfriend=Als LabyMod Freund hinzufügen
playermenu_entry_partyinvite=In die Party einladen
playermenu_entry_capereport=Cape melden

# Modules ingame
module_potions=Trank-Effekte
module_afk_timer=AFK Zeit
module_lava_challenge_timer=Lavachallenge Zeit
module_biome=Biom
module_ping=Ping
module_clicktest=Klicktest
module_clock=Uhr
module_coordinates=Koordinaten
module_date=Datum
module_fps=FPS
module_online_players=Online-Spieler
module_server_address=Server-Adresse
module_f=F Richtung
module_server_support=Server-Unterstützung
module_memory=Arbeitsspeicher
module_entity_count=Objekt-Anzahl
module_scoreboard=Anzeigetafel
module_range=Reichweite
module_combo=Combo
module_speed=Geschwindigkeit
module_teamspeak_text=Teamspeak Text
module_youtube_subscriber_counter=YouTube Abonnentenzähler 

# Modules item
module_arrowcount=Anzahl der Pfeile
module_held_item=Aktuelles Item
module_helmet=Helm
module_chestplate=Brustplatte
module_leggings=Hose
module_boots=Schuhe

# Modules escape
module_server_info=Server Info
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Information
modulecategory_items=Items
modulecategory_external_service=Externe Dienste
modulecategory_other=Sonstiges

# Settings category
settings_category_ingame_gui=Ingame Benutzeroberfläche
settings_category_addons=Zusätze
settings_category_information=Information
settings_category_server_support=Server Unterstützung
settings_category_animations=Animationen
settings_category_bugfixes=Fehlerbehebungen
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft Chat
settings_category_pvp=PvP
settings_category_menu_gui=Menü Benutzeroberfläche
settings_category_additional=Zusätzlich
settings_category_keys=Tastenkombinationen
settings_category_cosmetics=Cosmetics

# Permission
permission_information_disabled=&7Diese Funktion ist standardmäßig &c&ndeaktiviert&7 und nur der Server kann diese Funktion &aaktivieren&7.\nDu kannst überprüfen, ob diese Funktion auf deinem Lieblingsserver erlaubt ist:&e
permission_information_enabled=&aDieses Feature ist derzeit von diesem Server erlaubt.

# LabyMod Chat
setting_onlinestatus=Online-Status
setting_motd=Status
setting_alertdisplaytype=Anzeigeart
setting_showconnectedip=Zeige verbundenen Server
setting_ignorerequests=Anfragen ignorieren
setting_alertsplayingon=Server Benachrichtigungen
setting_alertsonlinestatus=Onlinestatus Benachrichtigungen
setting_alertplaysounds=Benachrichtigungston
setting_unreadmessageicon=Verändere Taskleisten Symbol
setting_showmoduleeditorshortcut=Modul-Editor Kurzbefehl
setting_sendanonymousstatistics=Anonyme Statistiken senden

# Information
setting_tabping=Ping in der Tabliste
setting_tabping_colored=Farbiger Ping
setting_notifypermissionchanges=Berechtigungsänderungen
setting_revealfamiliarusers=LabyMod Nutzer Anzeige 
setting_revealfamiliaruserspercentage=Zeige den LabyMod-Nutzer-Prozentsatz
setting_outofmemorywarning=Arbeitsspeicherwarnung

# PvP
setting_speedfov=Geschwindigkeits Sichtfeld
setting_swapbow=Bogen tauschen

# Menu Gui
setting_guibackground=Menü Hintergrund
setting_directconnectinfo=Serverinfo beim direkten Verbinden
setting_confirmdisconnect=Verbindung trennen bestätigen
setting_quickplay=Quickplay
setting_publicserverlist=Öffentliche Serverliste
setting_multiplayeringame=Mehrspielermenü im Spiel
setting_borderlesswindow=Vollbildfenster
setting_betterskincustomization=Verbesserte Skin-Anpassungen
setting_serverlistliveview=Live Serverliste
setting_serverlistliveviewinterval=Live Serverlisten Intervall
setting_bettershaderselection=Verbesserte Auswahl der Shader-Effekte
setting_custominventoryscale=Benutzerdefinierte Inventargröße

# Additional
setting_showmyname=Zeige meinen Namen
setting_showbossbar=Zeige Bossleiste
setting_showsaturation=Zeige Sättigung
setting_lefthand=Linke Hand
setting_signsearch=Schilder Suche
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Erlaube anderen Nutzern zu joinen
setting_discordallowspectating=Erlaube anderen Nutzern zuzuschauen
setting_discordshowipaddress=Minecraft Serveradresse anzeigen
setting_discordshowachievements=Achievement-Benachrichtigungen anzeigen

# Hotkeys
setting_keymoduleeditor=Ingame GUI Editor
setting_keyemote=Emote Menü
setting_keystickermenu=Sticker Menü
setting_keyplayermenu=Alternative Spielermenütaste
setting_keyaddons=Addon-Menü
setting_keytogglehitbox=Hitbox umschalten

# Cosmetics & Emotes
setting_cosmetics=Cosmetics
setting_emotes=Emotes
setting_stickers=Sticker
setting_cosmeticscustomtextures=Benutzerdefinierte Texturen
setting_capepriority=Umhang-Priorität
setting_capeoriginalparticles=Original Umhang Partikel

# Animations
setting_olddamage=Schaden Animation
setting_oldtablist=Tabliste
setting_oldhearts=Herzen Animation
setting_oldsword=Schwert
setting_oldfishing=Angel
setting_oldbow=Bogen
setting_oldinventory=Inventar
setting_oldhitbox=Hitbox
setting_oldsneaking=Schleichen
setting_oldblockhit=Blockschlag Animation
setting_oldfood=Essen
setting_olditemswitch=Item Wechsel
setting_olditemhold=Item Haltung
setting_oldwalking=Rückwärts laufen

# Bugfixes
setting_improvedlavafixedghostblocks=Unsichtbare Lava beheben
setting_improvedlavanolight=Lava Licht deaktivieren\n(Verbesserte Performance)
setting_refillfix=Optimierung Suppen & Tränke auffüllen
setting_crosshairsync=Synchronisiertes Fadenkreuz
setting_oldblockbuild=Interagieren und zerstören
setting_particlefix=Partikel Optimierung
setting_fastworldloading=Schnelles Laden der Welt

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Intervall automatisch anpassen
setting_afechideentitynames=Verstecke Objektnamen hinter Wänden
setting_afecentityinterval=Aktualisierungsintervall in Millisekunden
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk Caching
setting_chunkcachingstoreinfile=Chunks auf Computer speichern
setting_chunkcachingsize=Cache Größe in Megabytes

# Minecraft Chat
setting_autotext=AutoText
setting_namehistory=Namensänderungen
setting_hovernamehistory=Namensänderungen im Chat
setting_chatsymbols=Chat Symbole
setting_chatfilter=Chat Filter
setting_fastchat=Chat Hintergrund ausblenden
setting_playermenu=Spielermenü
setting_playermenueditor=Spielermenü Editor
setting_playermenuanimation=Animation
setting_chatshortcuts=Kurzbefehle
setting_chatlinelimit=Chat Zeilen Limit
setting_chatscrollspeed=Scroll Geschwindigkeit
setting_secondchatwidth=Breite
setting_secondchatheight=Höhe
setting_chatpositionright=Benutze als Hauptchat
setting_scalablechat= Anpassbare Chatgröße und -position
setting_chatanimation=Animierter Chat
setting_clearchatonjoin=Chat beim Betreten säubern
container_improved_lava=Lava Optimierung
container_name_history=Namensänderungen
container_advanced_chat_settings=Erweiterte Chat Einstellungen
container_second_chat=Sekundärer Chat

# LabyMod Chat
description_onlinestatus=Ändere deinen aktuellen Online-Status.
description_motd=Ändere deine persönliche Nachricht des Tages.
description_alertdisplaytype=Wähle, wie du Chat-Benachrichtigungen erhalten möchtest.
description_showconnectedip=Lass deine Freunde sehen, auf welchem Server du gerade spielst.
description_ignorerequests=Ignoriere automatisch Anfragen, die du erhältst.
description_alertsplayingon=Benachrichtigt dich, wenn einer deiner Freunde auf einem Server spielt.
description_alertsonlinestatus=Benachrichtigt dich, wenn ein Freund seinen Online-Status ändert.
description_alertplaysounds=Spielt einen Ton ab, wenn du eine Warnmeldung erhältst.
description_unreadmessageicon=Zeigt die Anzahl der ungelesenen Nachrichten vom LabyMod Chat in der Taskleiste an
description_sendanonymousstatistics=Sende anonyme Statistiken wie den Name deiner Grafikkarte, der CPU, deine Bildschirmauflösung und deine Java-Version an LabyMod, um die Leistung kommender Updates zu verbessern.

# Information
description_tabping=Zeigt den exakten Ping im Tab anstelle von Balken an.
description_tabping_colored=Die Farbe des Pings ändert sich je nach Latenzzeit.
description_notifypermissionchanges=Zeigt an, welche Einstellungen der Server, den du betrittst, zulässt.
description_revealfamiliarusers=Der LabyMod-Wolf neben dem Spielerkopf in der Tabliste zeigt an, ob der Spieler aktuell mit LabyMod online ist. Der &3blaue&r Wolf zeigt einen normalen LabyMod-Spieler an, der &egelbe&r einen LabyMod+-Spieler, der &agrüne&r einen LabyMod-Übersetzer und der &crote&r ist für LabyMod-Teammitglieder.
description_revealfamiliaruserspercentage=Zeigt den derzeitigen Prozentsatz der LabyMod-Nutzer auf dem Server in der rechten oberen Ecke der Tabliste.
description_outofmemorywarning=Wenn dein Arbeitsspeicherverbauch an seine Grenzen stößt, erscheint eine Meldung, um deinen maximalen Arbeitsspeicher zu erhöhen.

# Animations
description_olddamage=Wenn ein Spieler mit der 1.7 Animation getroffen wird, werden der Spieler und seine Rüstung rot. Mit der 1.8 Animation wird nur der Skin rot, die Rüstung nicht.
description_oldtablist=Die 1.8 Tabliste enthält mehr Informationen als die 1.7 Tabliste, z.B. den Kopf eines Spielers.
description_oldhearts=Wenn du Schaden erleidest, werden deine Herzen mit der 1.8 Animation flackern. Die 1.7 Animation hat diese flackernde Animation nicht.
description_oldsword=Die Position des Schwertes beim Blocken in der Dritten-Person-Perspektive unterscheidet sich stark zwischen der 1.7 und 1.8 Animation. Bei der 1.7 Animation ist das Schwert näher am Spieler und bei der 1.8 Animation wird das Schwert diagonal gehalten.
description_oldfishing=Ändert die Position der Angelrute in der Ego-Perspektive.
description_oldbow=Ändert die Position des Bogens in der Ego-Perspektive.
description_oldinventory=Wenn du die 1.7 Animation verwendest, haben Effekte keinen Einfluss mehr auf die Position deines Inventars.
description_oldhitbox=Wenn du die 1.8 Animation verwendest, zeigt diese eine zusätzliche rote Linie, die die Augenposition eines Spielers anzeigt, wenn Hitboxen aktiviert sind.
description_oldsneaking=Die 1.7 Sneaking-Animation ist flüssiger als die 1.8 Animation.
description_oldblockhit=Bringt die 1.7 Blockhit-Animation zurück! Wenn du die linke und rechte Maustaste gleichzeitig drückst, kannst du während des Blockens schlagen.
description_oldfood=Die Animation in der 1.7 beim essen / trinken unterscheidet sich von der Animation in der 1.8.
description_olditemswitch=Wechselt man in der 1.7 zwischen zwei gleichen Items in der Hotbar, so erscheint eine Animation, welche in der 1.8 nicht vorhanden ist. In der 1.8 geht der Bogen durch einen Bug nach jedem zweiten Schuss etwas nach unten. In der 1.7 gibt es diesen Bug nicht.
description_olditemhold=Die Position des aktuellen Items in der Hand unterscheidet sich in der 1.7 und 1.8.
description_oldwalking=Dein Körper behält die Drehung, in die er zuletzt geschaut hat bzw. sich gedreht hat, während er rückwärts läuft. Seit der 1.12 dreht sich der Körper beim rückwärts gehen immer wieder gerade zur Kamera.

# Bugfixes
description_improvedlavafixedghostblocks=Behebt einen Fehler, der die Lava unsichtbar macht, nachdem sie platziert oder genommen wurde.
description_improvedlavanolight=Entfernt das Lavalicht, um zu verhindern, dass die Leistung nach dem Platzieren oder Entnehmen negativ beeinflusst wird.
description_refillfix=Behebt einen Fehler, bei dem Suppen während des Nachfüllens von der Hotbar zum Inventar zurückkehren.
description_crosshairsync=Behebt einen Fadenkreuz-Verzögerungsfehler in Minecraft Version 1.8.
description_oldblockbuild=Wenn du die linke Maustaste drückst, während du einen Gegenstand verwendest, wirst du gleichzeitig einen Gegenstand schlagen und benutzen, wenn die 1.7 Animation aktiviert ist.
description_particlefix=Behebt einen Fehler, dass man nur Partikel bekommt, wenn man dem Gegner auch wirklich Schaden zufügt.
description_fastworldloading=Wenn die Option aktiv ist, werden Welten schneller geladen. Diese Option ist auch unter dem Namen Respawncode bekannt.

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=Der Intervall der Sichtbarkeitsüberprüfung wird automatisch eingestellt, wenn das Objekt weiter weg ist. Die Performance wird sich zwar verbessern, aber es wird eine halbe Sekunde länger dauern, ein weiter entferntes Objekt anzuzeigen.
description_afechideentitynames=Versteckt den Spielernamen, wenn das Objekt für den Spieler nicht sichtbar ist, weil es hinter einem Block oder außerhalb des Sichtfeldes ist. Spieler werden für dich nicht sichtbar sein, wenn diese beispielsweise hinter einer Wand sind, was insgesamt die Performance verbessern wird.
description_afecentityinterval=Das Intervall der Sichtbarkeitsüberprüfung eines Objekts. Wenn das Intervall sehr niedrig ist, erscheinen Objekte fast sofort auf deinem Bildschirm, aber die Leistung leidet darunter. Wenn das Intervall sehr hoch ist, kann es bis zu X Millisekunden dauern, bis ein Objekt auf deinem Bildschirm erscheint, aber die Leistung wird dadurch erheblich gesteigert.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Speichert die geladenen Chunks, damit die Welt beim betreten nicht neu geladen werden muss.
description_chunkcachingstoreinfile=Wenn die Option aktiv ist, werden die geladenen Chunks auf deinem Computer gespeichert und beim nächsten Start wiederverwendet.
description_chunkcachingsize=Bestimmt die maximale Größe in Megabyte, welche das Chunkcaching maximal auf dem Computer belegen darf.

# Minecraft Chat
description_autotext=Binden Sie Nachrichten an eine bestimmte Taste und senden Sie die Nachrichten durch Drücken der ausgewählten Taste.
description_namehistory=Schaue nach dem vorherigen Namen eines Spielers, indem du seinen aktuellen Namen eingibst.
description_hovernamehistory=Im Minecraft-Chat kannst du dir die vorherigen Namen eines Spielers anzeigen lassen, indem du mit der Maus über seinen Namen fährst.
description_chatsymbols=Fügt eine Vielzahl von zusätzlichen Symbolen und Formatierungscodes im Minecraft-Chat hinzu.
description_chatfilter=Filtern Sie spezielle Wörter aus einer Chatnachricht und markieren Sie sie mit einer Farbe oder einem Ton.
description_chatshortcuts=Mit dieser Funktion kannst du bestimmte Wörter, die du in den Minecraft Chat schreibst und vorher hinzugefügt hast, durch andere Wörter ersetzen. Damit kannst du längere Wörter oder Sätze durch kleinere Wörter abkürzen.
description_playermenu=Wenn du mit dem Mausrad auf einen Spieler klickst, erscheint ein Menü. Du und der Server können diesem Menü Funktionen hinzufügen.
description_playermenueditor=Mit dieser Option kannst du neue Einträge zu dem Spielermenü hinzufügen oder auch editieren. Der Editor erscheint unten rechts im Minecraft Chat.
description_playermenuanimation=Du kannst die Animation des Menüs aktivieren oder deaktiveren.
description_fastchat=Entfernt den dunklen Hintergrund von Chat-Nachrichten.
description_chatlinelimit=Die Anzahl der Chatnachrichten die gespeichert werden sollen. Die Standardgröße des Minecraft Chats beträgt genau 100 Nachrichten.
description_chatscrollspeed=Die Scroll Geschwindigkeit im Minecraft Chat. Die Standardgeschwindigkeit beträgt 7.
description_secondchatwidth=Die Breite des Sekundären Chats
description_secondchatheight=Die Höhe des Sekundären Chats
description_chatpositionright=Ändert die Chat-Position auf die rechte Seite.
description_scalablechat=Wenn diese Option aktiv ist, kann die Größe des Minecraft Chats mit der Maus an den Rändern des Chats und dessen Position mit der mittleren Maus Taste verändert werden.
description_chatanimation=Wenn diese Funktion aktiviert ist, bewegen sich die Nachrichten im Chat flüssig mit einer Animation.
description_clearchatonjoin=In der Minecraft Version 1.12 wird der Chatverlauf nach jeder neuen Verbindung gesäubert. Dies kann hier deaktiviert werden.
description_showmoduleeditorshortcut=Fügt dem Minecraft Chat einen Kurzbefehl hinzu, um schneller zu dem Modul-Editor zu gelangen.

# PvP
description_speedfov=Geschwindigkeitseffekte verändern das Sichtfeld nicht mehr.
description_swapbow=Dein Bogen wird mit der anderen Hand gehalten.

# Menu Gui
description_guibackground=Aktivierung/Deaktivierung des dunklen Hintergrunds beim Öffnen eines Menüs.
description_directconnectinfo=Zeigt den Serverstatus und die Online-Spieler im Direct Connect Menü an.
description_confirmdisconnect=Der Verbindung trennen Button muss zweimal gedrückt werden, um die Verbindung endgültig zu trennen.
description_quickplay=Verbinden dich direkt über das Startmenü mit dem Server, den du im Direct Connect Menü eingegeben hast.
description_publicserverlist=Zeigt die beliebtesten Minecraft-Server in einer Rangliste an.
description_multiplayeringame=Wechsle über das ESC-Menü direkt von einem Server zum anderen.
description_borderlesswindow=Wechsle zwischen Programmen, ohne den Vollbildmodus zu verlassen.
description_betterskincustomization=Einfache Verwaltung deiner Skin-Anpassung.
description_serverlistliveview=Live-Update des Serverstatus und der Online-Spieler.
description_serverlistliveviewinterval=Der Intervall (in Sekunden), wie oft die Serverliste aktualisiert werden soll.
description_bettershaderselection=Verbesserte Auswahl der Super Secret Setting Shader-Effekte
description_custominventoryscale=Lege eine alternative Größe für das Spielerinventar, unabhängig von der von Minecraft vorgegebenen Größe fest

# Additional
description_showmyname=Zeigt deinen eigenen Minecraft-Namen über deinem Kopf.
description_showbossbar=Zeigt das Leben eines Bosses an. Durch das deaktivieren wird die Leiste ausgeblendet und es wird nur noch der Name des Bosses angezeigt. Viele Server nutzen diesen Namen um etwas anzuzeigen.
description_showsaturation=Zeigt die erweiterte Sättigungsleiste an.
description_lefthand=Alle Items werden in der linken Hand angezeigt.
description_signsearch=Filtere Texte auf Schildern, um schnell zu finden, was du suchst.
description_discordrichpresence=Ist diese Funktion aktiviert, werden Informationen über das Spiel, wie Server-IP, Server-Logo und Spielmodus in Discord für alle sichtbar. Falls der Server es unterstützt, können Nutzer so deiner Party beitreten oder per Discord-Anzeige zu dir springen.
description_discordallowjoining=Nutzer können dir über Discord eine Partyanfrage schicken, sollte der Server dies unterstützen.
description_discordallowspectating=Nutzer können dir über Discord nachspringen, sollte der Server dies unterstützen.
description_discordshowipaddress=Wenn diese Funktion aktiviert ist, wird die IP-Adresse von dem Minecraft Server auf dem du dich gerade befindest in Discord angezeigt.
description_discordshowachievements=Wenn du eine Beitrittsanfrage über Discord erhältst, wird diese zusätzlich als Achievement oben rechts angezeigt.

# Keys
description_keymoduleeditor=Öffne den Modul-Editor direkt mit einer angegebenen Taste.
description_keyemote=Solange diese Taste gedrückt ist wird das Emote Menü angezeigt. Durch loslassen der Taste auf dem jeweiligen Emote, wird dieses abgespielt.
description_keyplayermenu=Wenn du das Spielermenü nicht mit dem Mausrad öffnen möchtest, kannst du alternativ auch eine andere Taste deiner Tastatur festlegen.
description_keyaddons=Addon-Menü direkt mit einer bestimmten Taste öffnen
description_keytogglehitbox=Alternative Taste zum Umschalten der visuellen Hitbox
description_keystickermenu=Solange die Taste gedrückt ist, wird das Sticker Menü angezeigt. Beim loslassen wird der jeweilige Sticker benutzt.

# Cosmetics & Emotes
description_cosmetics=Aktivieren/Deaktivieren von LabyMod Cosmetics.
description_emotes=Aktivieren/Deaktivieren von LabyMod Emotes. Wenn diese Option deaktiviert ist, werden keine Emotes mehr abgespielt!
description_stickers=Aktiviere/Deaktiviere die LabyMod Sticker. Wenn diese Einstellung deaktiviert ist, werden keine Sticker mehr angezeigt!
description_cosmeticscustomtextures=Aktivieren/Deaktivieren von Cosmetics, die eine eigene Textur haben, wie zum Beispiel Capes.
description_capepriority=Bestimme, ob du den LabyMod, den OptiFine oder den originalen Umhang von Spielern als Priorität sehen möchtest.
description_capeoriginalparticles=Originale Capes die von Mojang kommen, wie zum Beispiel Minecon Capes, werden glänzend dargestellt
