# Words
minecraft_name=Minecraft Brugernavn
account=Konto
accounts=Kontoer
offline=Offline
online=Online
original_name=Originalt navn
color=Farve

# Search
search_textbox_placeholder=Søg...
search_not_found=Ikke fundet

# Buttons
button_done=Færdig
button_save_changes=Gem alle ændringer
button_save=Gem
button_refresh_labymod=Genindlæs LabyMod
button_remove=Fjern
button_add=Tilføj
button_cancel=Annuller
button_login=Log ind
button_search=Søg
button_restart=Genstart dit spil
button_continue_anyway=Fortsæt alligevel
button_no=Nej
button_yes=Ja

# Crash Reporter
crash_reporter_title_minecraft=Ups, Minecraft crashede!
crash_reporter_title_labymod=Ups, LabyMod crashede! Lad os bebrejde LabyStudio.
crash_reporter_title_addon=Ups, %s dræbte LabyMod - prøv at slette det for at lade LabyMod leve længe!
crash_reporter_title_memory=Minecraft er løbet tør for hukommelse! Vi har brug for mere RAM!!

# Out of memory
out_of_memory_warning_title=Hukommelses advarsel
out_of_memory_warning_explanation=Dit Minecraft løber tør af hukommelse. Tryk på &aM&f for at øge din hukommelse eller &cK&f for at deaktivere denne advarsel.
out_of_memory_title=Øg din hukommelse
out_of_memory_subtitle=Dit Minecraft løber tør for hukommelse
out_of_memory_recommendation=Vi anbefaler mellem 2048 MB og 3072 MB
out_of_memory_slider=Maks hukommelse i MB
out_of_memory_profile_not_found=Nuværende profil %s kunne ikke blive fundet i launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 anmodede dig på Discord om at tilslutte din gruppe. &e&nKlik på denne besked for at acceptere!
discordrpc_join_request_accepted=&aDu accepterede tilslutnings anmodningen!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Vil gerne tilslutte sig til din gruppe

# Optifine - Fast render
optifine_fast_render_manual_title=Fejl under håndtering af Fast Render
optifine_fast_render_manual_explanation=Venligst deaktiver Fast Render når du bruger OptiFine.
optifine_fast_render_manual_path=&7Videoindstillinger -> Performance -> Fast Render -> &cFra
optifine_fast_render_auto_tile=Problem med Fast Render
optifine_fast_render_auto_explanation=OptiFine indstillingen &lFast Render&f er ikke kompatibel med denne GUI.
optifine_fast_render_auto_request=&4Venligst &ndeaktiver&4 denne OptiFine indstilling:

# Optifine - Cape
optifine_cape=OptiFine Kappe

# Register LabyMod Account Screen
tab_opened=En ny fane der indeholder en blanket for at registrere din konto er åbnet i din browser
open_link_in_browser=Åben dette link ved brug af din standard webbrowser
not_working=Fungerer det ikke?
button_okay=Okay
button_not_working=Fungerer det ikke?
open_dashboard_website=Åben og log ind til kontrolpanelet i browseren

# Refresh Session Screen
refresh_session=&cSessionen er ugyldig! &eGenstart dit spil eller prøv at opdatere din session her.
refresh_session_refresh_try=Opdatér og prøv igen

# Account Manager Screen
account_manager_error=FEJL
account_manager_error_no_launcher_profiles=Kunne ikke finde launcher_profiles.json!
account_manager_error_not_ready_to_play=Denne konto er ikke parat til at spille online

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI Redigeringsværktøj
gui_scale=GUI skalering
module_scale=Individuel skalering
grid_switch=Gitter bevægelse
item_gravity=Genstands tyngdekraft
key_visible_switch=Modul navn
item_durability_option=Holdbarheds panel
durability_off=&cFRA
durability_default=Standard
durability_only=Kun holdbarhed
durability_max=Holdbarhed / Maks.
durability_percent=%
use_default_option=Brug standard indstillinger
default=STANDARD
auto=AUTOMATISK
left=VENSTRE
right=HØJRE
custom_formatting=Brugerdefineret formatering
custom_alignment=Brugerdefineret justering
default_formatting=Standard formatering
default_alignment=Standard justering
preview_zoom=Zoom forhåndsvisning
scaletype_small=Lille
scaletype_normal=Normal
scaletype_large=Stor
scaletype_auto=Automatisk
module_editor_display_type_ingame=I spillet
module_editor_display_type_escape=I Menuen
background_visible_switch=Baggrund
delete_profile_description=Slet nuværende valgte profil for %s
global_profile=Globalt (Alle servere)
module_profiles=Modul profiler 
module_profiles_description=Vælg forskellige profiler af det module redigeringsværktøj for forskellige Minecraft servere
padding=Fyld
reset_modules_description=Nulstil den globale modulkonfiguration til standard
reset_modules_global=&cNulstil alle dine globale modulkonfigurationer til standard?
reset_modules_profile=&cSlet den brugerdefinerede profil for &f%s&c?
reset_modules_undone=&4Dette kan ikke laves om! Alle dine konfigurationer for denne profil vil blive slettet for evigt. 
singleplayer_profile=Singleplayer
transparency_slider=Gennemsigtighed 

# LabyMod Settings Screen
settings_title=LabyMod Indstillinger
update_available=&aOpdatering tilgængelig!
reinstall=&eKlik her for at geninstallere LabyMod
reinstall_version=&7Klik her for at geninstallere &aLabyMod v%s&7

# Addons Screen
button_restart_later=Ikke nu
button_exit_game=Forlad spil
button_no_addons_available=&cIngen tilføjelser tilgængelig til Minecraft %s
button_labymod_addons=LabyMod Tilføjelser
warning_title=&cAdvarsel
warning_content=For at se ændringerne, venligst genstart dit spil.

# Addons Screen - Sort options
sortingtab_trending=Trending
sortingtab_top=Top
sortingtab_latest=Seneste
sortingtab_featured=Fremhævet
sortingtab_installed=Installeret

# Skin Customization
skinpart_jacket=Jakke
skinpart_pants=Bukser
skinpart_hand=Primærhånd venstre

# Tags Screen
title_tags=Tags
button_edit=Rediger
warning_delete=&6Vil du virkelig fjerne denne artikel?

# Tags Screen Add
custom_tag_for_player=Nyt navn for denne spiller

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=Kun tilgængeligt i spillet!

# AccountManager Screen
button_switch=Skift
button_direct_login=Direkte log ind
title_account_manager=Konto Administrering

# AccountManager Add Screen
username_email=Brugernavn/Email
password=Adgangskode

# Sign Search Screen
title_sign_search=Skilte søgning
search_on_signs=Søg på skilte
blacklist=Blacklist
button_advanced=Avanceret
filter_full_servers_description=Server-Tilslut skilte der viser fulde serverer er udelukket. Denne funktioner er brugbare til at finde ledige servere.
filter_empty_servers_description=Server-Tilslut skilte der viser tomme servere er udelukket. Denne funktion er brugbare til at finde fulde servere om natten!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filter fuldt
filter_empty_servers=Filter tomt

# Serverlist Screen
button_save_server=Gem server
button_connect=Tilslut
button_save_in_my_server_list=Gem i min serverliste
status_loading_server_list=Loader server liste...
status_pinging_server=&4Pinger server...
info_public_server_list=Den offentlige server liste er genereret fra antallet af LabyMod brugere på serveren.
information=Information
warning_server_disconnect=Er du sikker på at du vil forlade din nuværende server og tilslutte denne server?
partner_server_list=Officiel LabyMod Partner

# Multiplayer tabs
tab_my_server_list=Min server liste
tab_public_server_list=Offentlig serverliste
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Tilslut til chatten
button_logout=Log ud
chat_not_reachable=Denne chat er midlertidigt utilgængelig
chat_button_state_hello=Tilslutter til serveren...
chat_button_state_login=Logger ind..
chat_button_state_play=Tilsluttet!
chat_button_state_offline=Ikke tilsluttet
chat_button_state_all=Ukendt status
chat_user_now_online=er nu online
chat_user_now_offline=er nu offline
chat_disconnected_title=FRAKOBLET
chat_server_message_title=SERVER MEDDELELSE
chat_unknown_kick_reason=Ukendt grund til kick
chat_unknown_ban_reason=Ukendt grund til ban
chat_unknown_disconnect_reason=Ukendt frakobling
chat_invalid_session=Ugyldig session
chat_authentication_unavaileable=Godkendelse ikke tilgængelig
chat_login_failed=Login fejlede
chat_user_friend_request=Vil være din ven
chat_user_now_playing=Spiller nu &e%s
chat_user_now_playing_on=Spiller nu på &e%s
button_request_user=Send anmodning
button_request=Anmod
button_requests=Anmodninger
button_open_profile_settings=Åben profil indstillinger
button_send=Send
profile_title=&7Information af %s
profile_timezone=Tidszone
profile_time=Tid
profile_first_joined=Ankomst
profile_last_online=Sidst set
profile_friends=Venner
profile_status_message=Status besked
profile_status=Status
chat_sort_all=Alle
chat_sort_latest=Seneste
chat_user_options=Indstillinger
chat_user_join_server=Tilslut server
chat_user_about=Om
chat_user_remove_friend=Fjern ven
chat_user_remove_friend_popup=&4Er du sikker på at du vil fjerne denne ven?
user_status_online=Online
user_status_away=Væk
user_status_busy=Ikke forstyr
user_status_offline=Offline
chat_is_typing=skriver...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=på

# Tabs
tab_multiplayer=Multiplayer
tab_menu=Menu
tab_chat=Chat
tab_tags=Tags
tab_account=Konto

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=År
time_years=År
time_month=Måned
time_months=Måneder
time_day=Dag
time_days=Dage
time_hour=Time
time_hours=Timer
time_minute=Minut
time_minutes=Minutter
time_second=Sekund
time_seconds=Sekunder
time_ago=%s siden
time_future=I fremtiden!
time_now=Nu
time_unknown=Ukendt tid

# Server Switch Screen
server_switch_confirm=Hold fast! Serveren sender dig til %s, er det okay?
server_switch_trust=Stol altid på %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Jeg er sikker!
server_switch_no=Nej, jeg vil blive.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s vil anbefale dig at installere følgende tilføjelser
addon_recommendation_title_required=For at spille på %s, er følgende tilføjelser krævet for at installere
addon_recommendation_ignore=Spørg ikke for denne server igen
addon_recommendation_required=Nødvendigt!

# Emotes
emote_status_already_playing=Spiller allerede en emote
emote_status_no_emotes=Du har ingen emotes
emote_status_select=Vælg en emote...
emote_status_disabled=Emotes er deaktiveret!
emote_status_cooldown=Emotes er på nedkøling!
emote_error_not_connected=Kan ikke spille emote fordi du ikke er forbundet til LabyMod Chat!
emote_error_no_response=Kan ikke spille emote fordi chat serveren ikke reagerede!
emote_error_illegal_emote=Du ejer ikke denne emote. Venligst genopret forbindelse til LabyMod Chat eller genstart Minecraft!
emote_selector_page=Side %s/%s
emote_daily=Daglige emotes
emote_status_not_found=Emote ikke fundet
emote_own=Dine emotes
emote_doubletap=Dobbeltklik %s for at søge

# Stickers
sticker_title=LabyMod klistermærker
sticker_history=Nyligt brugte klistermærker
sticker_status_no_stickers=Du ejer ikke nogen klistermærker
sticker_error_not_connected=Kan ikke bruge klistermærke, fordi du ikke er tilsluttet til LabyMod Chat!
sticker_no_response=Kan ikke bruge klistermærke, fordi chatserveren ikke svarede!
sticker_error_illegal_sticker=Du ejer ikke dette klistermærke. Forbind til LabyMod Chat igen eller genstart Minecraft!
sticker_info_scroll=Rul ned for at se flere klistermærker!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Chat ikoner
ingame_chat_tab_filter=Chat Filter
ingame_chat_tab_autotext=AutoTekst
ingame_chat_tab_module_editor=Modul redigeringsværktøj
ingame_chat_tab_namehistory=Navne historie
ingame_chat_tab_shortcut=Genveje
ingame_chat_tab_playermenu=Rediger spiller menu

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s er ikke tilladt på denne server!
ingame_chat_rightclick_for_namechanges=&aHøjreklik dette navn for at se navne historikken!

# AutoText
autotext_message=Besked
autotext_key=Tast
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Send med det samme
autotext_server_address=Server IP
autotext_server_bound=Server bundet

# Chat Filter
chat_filter_name=Filter navn
chat_filter_contains=Inkluderer
chat_filter_contains_not=Inkluderer ikke
chat_filter_room=Rum
chat_filter_play_sound=Spil lyd
chat_filter_highlight=Highlight
chat_filter_hide=Skjul
chat_filter_second_chat=Sekundær chat
chat_filter_tooltip=Filtrer værkstøjstip

# Shortcut
chat_shortcut_shortcut=Genvej
chat_shortcut_replacement=Erstatning

# Player menu Editor
chat_playermenu_displayname=Vist navn
chat_playermenu_command=Kommando
chat_playermenu_sendinstantly=Send straks
chat_playermenu_tooltip=Du kan bruge variabler såsom &a{name}&f eller &e{uuid}&f for at erstatte dem med spillerens navn eller UUID

# Player menu (Short as possible)
playermenu_entry_copyname=Kopier brugernavn
playermenu_entry_addfriend=Tilføj som LabyMod ven
playermenu_entry_partyinvite=Inviter til gruppe
playermenu_entry_capereport=Rapporter kappe

# Modules ingame
module_potions=Eliksir effekter
module_afk_timer=AFK Tid
module_lava_challenge_timer=Lava udfordrings tid
module_biome=Biome
module_ping=Ping
module_clicktest=Kliktest
module_clock=Ur
module_coordinates=Koordinater
module_date=Dato
module_fps=FPS
module_online_players=Online spillere
module_server_address=Server adresse
module_f=F retning
module_server_support=Server support
module_memory=Hukommelse
module_entity_count=Enheds tæller
module_scoreboard=Scoreboard
module_range=Rækkevidde
module_combo=Kombo
module_speed=Hastighed
module_teamspeak_text=TeamSpeak Tekst
module_youtube_subscriber_counter=YouTube abonnent tæller

# Modules item
module_arrowcount=Antal pile 
module_held_item=Nuværende genstand
module_helmet=Hjelm
module_chestplate=Brystplade
module_leggings=Bukser
module_boots=Støvler

# Modules escape
module_server_info=Server Information
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Information
modulecategory_items=Genstande
modulecategory_external_service=Eksterne tjenester
modulecategory_other=Diverse

# Settings category
settings_category_ingame_gui=I spil GUI
settings_category_addons=Tilføjelser
settings_category_information=Information
settings_category_server_support=Server support
settings_category_animations=Animationer
settings_category_bugfixes=Bugfixes
settings_category_performance=Ydeevne
settings_category_minecraft_chat=Minecraft chat
settings_category_pvp=PvP
settings_category_menu_gui=Menu GUI
settings_category_additional=Yderligere
settings_category_keys=Genvejstaster
settings_category_cosmetics=Kosmetik

# Permission
permission_information_disabled=&7Denne funktion er &c&ndeaktiveret &7som standard. Servere kan &aaktivere &7den. Du burde måske tjekke om denne funktion er tilladt på din yndlings server: &e
permission_information_enabled=&aDenne funktion er tilladt af serveren.

# LabyMod Chat
setting_onlinestatus=Online status
setting_motd=Status
setting_alertdisplaytype=Vist type
setting_showconnectedip=Vis tilsluttet server
setting_ignorerequests=Ignorer anmodninger
setting_alertsplayingon=Server notifikationer
setting_alertsonlinestatus=Online status notifikationer
setting_alertplaysounds=Notifikation lyd
setting_unreadmessageicon=Skift proceslinje ikon
setting_showmoduleeditorshortcut=Modul Redigeringsværktøjs genvej
setting_sendanonymousstatistics=Send anonyme statistikker

# Information
setting_tabping=Ping i Tabliste
setting_tabping_colored=Farvet ping
setting_notifypermissionchanges=Tilladelses ændringer
setting_revealfamiliarusers=LabyMod Bruger Indikator
setting_revealfamiliaruserspercentage=Vis LabyMod bruger procentdel
setting_outofmemorywarning=Ude af hukommelse advarsel

# PvP
setting_speedfov=Hastigheds FOV
setting_swapbow=Skift bue

# Menu Gui
setting_guibackground=Menu baggrund
setting_directconnectinfo=Server information ved direkte tilslutning
setting_confirmdisconnect=Bekræft frakobling
setting_quickplay=Quickplay
setting_publicserverlist=Offentlig serverliste
setting_multiplayeringame=Multiplayer menu i spillet
setting_borderlesswindow=Kantløst vindue
setting_betterskincustomization=Forbedret skin tilpasning
setting_serverlistliveview=Live serverliste
setting_serverlistliveviewinterval=Live serverliste interval
setting_bettershaderselection=Bedre shader selektion
setting_custominventoryscale=Tilpasset inventar skala

# Additional
setting_showmyname=Vis mit navn
setting_showbossbar=Vis bossbar
setting_showsaturation=Vis mæthed
setting_lefthand=Venstre hånd
setting_signsearch=Skilte søgning
setting_discordrichpresence=Discord Rich Tilstedeværelse
setting_discordallowjoining=Tillad andre brugere at tilslutte
setting_discordallowspectating=Tillad andre brugere at kigge på
setting_discordshowipaddress=Vis Minecraft server adresse
setting_discordshowachievements=Vis bedrifters notifikationer

# Hotkeys
setting_keymoduleeditor=GUI Redigeringsværktøj i spillet
setting_keyemote=Emote menu
setting_keystickermenu=Klistermærke menu
setting_keyplayermenu=Alternativ tast for spillermenu
setting_keyaddons=Tilføjelsers menu
setting_keytogglehitbox=Slå hitbox til eller fra

# Cosmetics & Emotes
setting_cosmetics=Kosmetik
setting_emotes=Emotes
setting_stickers=Klistermærker
setting_cosmeticscustomtextures=Brugerdefinerede teksturer
setting_capepriority=Kappe prioritet
setting_capeoriginalparticles=Original kappe partikler

# Animations
setting_olddamage=Skade animation
setting_oldtablist=Tabliste
setting_oldhearts=Hjerte animation
setting_oldsword=Sværd
setting_oldfishing=Fiskestang
setting_oldbow=Bue
setting_oldinventory=Inventar
setting_oldhitbox=Hitbox
setting_oldsneaking=Snigende
setting_oldblockhit=Blokslags animation
setting_oldfood=Mad
setting_olditemswitch=Genstands skift
setting_olditemhold=Genstands positur
setting_oldwalking=Baglæns gang

# Bugfixes
setting_improvedlavafixedghostblocks=Fiks usynlig lava
setting_improvedlavanolight=Slå lava belysning fra (Forbedret performance)
setting_refillfix=Optimere suppe & eliksir genopfyldning
setting_crosshairsync=Synkroniseret sigtekorn
setting_oldblockbuild=Blokslag
setting_particlefix=Partikel optimering
setting_fastworldloading=Hurtigt verden læsning

# Performance
setting_afecenabled=Gem enheder bag blokke
setting_afecdistancedetection=Automatisk juster interval
setting_afechideentitynames=Skjul enhedsnavne bag blokke
setting_afecentityinterval=Opdateringsinterval for enheder i millisekunder
setting_afecplayers=Aktivér for spillere
setting_afechideplayernames=Skjul spillernavne bag blokke
setting_afecplayerinterval=Opdateringsinterval af spillere i millisekunder
setting_entityculling=Gem bagsiden af enheder

# CCP
setting_chunkcaching=Chunk Caching
setting_chunkcachingstoreinfile=Gem chunks på computer
setting_chunkcachingsize=Cache størrelse i megabytes

# Minecraft Chat
setting_autotext=AutoTekst
setting_namehistory=Navne historik
setting_hovernamehistory=Navne historik i chatten
setting_chatsymbols=Chat ikoner
setting_chatfilter=Chat Filter
setting_fastchat=Deaktiver chat baggrund
setting_playermenu=Spiller menu
setting_playermenueditor=Spiller menu redigeringsværktøj
setting_playermenuanimation=Animation
setting_chatshortcuts=Genveje
setting_chatlinelimit=Chat række grænse
setting_chatscrollspeed=Rullehastighed
setting_secondchatwidth=Bredde
setting_secondchatheight=Højde
setting_chatpositionright=Brug som primær chat
setting_scalablechat=Justerbar chat
setting_chatanimation=Animeret chat
setting_clearchatonjoin=Ryd chat ved tilslutning
container_improved_lava=Lava optimering
container_name_history=Navne historik
container_advanced_chat_settings=Avancerede chatinstillinger
container_second_chat=Sekundær chat

# LabyMod Chat
description_onlinestatus=Ændre din online status.
description_motd=Ændre din personlige besked for dagen.
description_alertdisplaytype=Vælg hvordan du vil modtage chat advarsler.
description_showconnectedip=Lad dine venner vide hvilken server du spiller på lige nu.
description_ignorerequests=Automatisk ignorer anmodninger du modtager.
description_alertsplayingon=Giver dig en notifikation når en af dine venner spiller på en server.
description_alertsonlinestatus=Giver dig en notifikation når en af dine venner skifter deres online status.
description_alertplaysounds=Afspiller en lyd når du modtager advarsler.
description_unreadmessageicon=Viser antallet af ulæste beskeder på proceslinjeikonet
description_sendanonymousstatistics=Send anonyme statistikker såsom navnet på dit grafikkort, CPU, skærmopløsning og din java version til LabyMod for at forbedre ydelsen af opkommende opdateringer.

# Information
description_tabping=Viser den præcise ping i tab i stedet for barer.
description_tabping_colored=Farven på pingen ændres afhængigt af dens alvor.
description_notifypermissionchanges=Viser hvilke indstillinger serveren du tilslutter tillader.
description_revealfamiliarusers=LabyMod ulven ved siden af spiller-hovedet i tablisten viser, om spilleren i øjeblikket er online med LabyMod. Den &3blå&r ulv indikerer en normal LabyMod-bruger, den &egule&r indikerer en LabyMod+ bruger, og den &agrønne&r indikerer en oversætter af LabyMod og den &crøde&r er for personaleholdet.
description_revealfamiliaruserspercentage=Viser procenten af LabyMod brugere på serveren i oppe højre hjørne af tab listen.
description_outofmemorywarning=Når dit hukommelsesbrug når dets begrænsning, vil en besked dukke op for at øge din maksimale hukommelse.

# Animations
description_olddamage=Når du slår en spiller mens 1.7 animationen er aktiveret, bliver spilleren og hans rustning rød. Med 1.8 animationen aktiveret er det kun spilleren der bliver rød, og ikke rustningen.
description_oldtablist=1.8 tablisten viser mere information om spillerne end 1.7 tablisten, f.eks. spiller hoveder.
description_oldhearts=Med 1.8 animationer aktiveret, vil hjerter i helbreds baren flimre når du tager skade. Med 1.7 animationer vil hjerterne ikke flimre.
description_oldsword=Positionen af sværdet mens man blokerer i tredje persons perspektivet er meget forskelligt mellem 1.7 og 1.8 animationerne. Med 1.7 animationen er sværdet tættere på spilleren, og med 1.8 animationen holdes sværdet diagonalt.
description_oldfishing=Skifter positionen af fiskestangen i første persons perspektiv.
description_oldbow=Skifter positionen af buen i første persons perspektiv.
description_oldinventory=Når du bruger 1.7 animationen, vil eliksireffekter ikke længere påvirke positionen af din inventar.
description_oldhitbox=Hvis du bruger 1.8 animationen, er der en ekstra rød linje der viser øjne positionen af en spiller når hitboxes er aktiveret.
description_oldsneaking=1.7 snige animationen er jævnere end 1.8 animationen.
description_oldblockhit=Bringer 1.7 blockhit animationen tilbage! Når du trykker på venstre og højre museknap på samme tid, kan du slå, mens du blokerer.
description_oldfood=1.7 spise-/drikke animationen er anderledes end den i 1.8.
description_olditemswitch=Hvis du skifter mellem to identiske genstande i hotbaren i 1.7, dukker en animation op, som ikke er tilgængelig i 1.8. I 1.8 går buen lidt ned efter hvert andet skud. Denne bug findes ikke i 1.7.
description_olditemhold=Positionen af den nuværende genstand i hånden er forskellig i 1.7 og 1.8.
description_oldwalking=Din krop bevarer rotationen når du går baglæns. Siden 1.12 går man altid lige.

# Bugfixes
description_improvedlavafixedghostblocks=Fikser en bug som gør lava usynlig når det placeres/fjernes.
description_improvedlavanolight=Deaktiverer lavas lystæthed for at forhindre frame drops, når det placeres/fjernes.
description_refillfix=Fikser en bug der får supper til at returnere til din inventar efter at blive fremstillet og rykket ind i din hotbar.
description_crosshairsync=Fikser en bug der får sigtekornets bevægelser til at være forsinket i 1.8.
description_oldblockbuild=Hvis du trykker på venstre museknap mens du bruger en genstand, vil du slå og bruge genstanden på samme tid, hvis 1.7 animationen er aktiveret.
description_particlefix=Fikser en bug så du kun får partikler, hvis du gør skade på din modstander.
description_fastworldloading=Hvis denne indstilling er aktiv, vil verdener blive loaded hurtigere. Denne option bliver også kaldt "respawncode".

# Performance
description_afecenabled=Normalt beregner klienten hvilke enheder, der skal renderes afhængigt af retningen af retningen, som spilleren kigger. Ved brug af denne alternative implementering vil klienten tjekke i et konfigurerbart interval, om en enhed skal renderes afhængigt af om spilleren faktisk er synlig i kameraet og ikke skjult bag en blok. 
description_afecdistancedetection=Intervallet for synlighedskontrollen vil automatisk justeres, hvis enheden er længere væk. Din ydeevne vil forbedres, men det vil tage et halvt sekund for en enhed, der er længere at blive vist på din skærm.
description_afechideentitynames=Skjul enhedens navneskilt, hvis en enhed ikke er synlig for spilleren, fordi den er bag en blok eller ude af syne.
description_afecentityinterval=Intervallet for synlighedskontrollen af en enhed. Hvis intervallet er meget lavt, vil enheder på din skærm vises næsten med det samme, men ydeevnen vil tage skade af dette. Hvis intervallet er meget højt, kan det tage op til X millisekunder, før en enhed vises på din skærm, men det vil øge din ydeevne markant.
description_afecplayers=Hvis denne indstilling er deaktiveret, vil enheder som mobs/monstre, brynjeholdere, malerier og smidte genstande kun blive påvirket. Aktiver også denne indstilling for at skjule spillere bag blokke.
description_afechideplayernames=Spillere vil være usynlige for dig bag en mur, men ydeevnen vil forbedres i stedet.
description_afecplayerinterval=Yderligere opdateringsinterval for spillere.
description_entityculling=Som regel rendere klientet hver side af en enhed, så hvis du kigger på den, er bagsiden der stadig, selvom du ikke kan se den. Hvis du aktivere denne funition, ville alle bagsider blive usynlige og derfor booste din ydeevne. Hvis denne funktion er aktiveret, så ville du ikke være i stand til at se en enhed indefra, og den vil forsvinde i stedet.

# CCP
description_chunkcaching=Gemmer de loadede chunks så verdenen ikke behøver at blive reloaded når man joiner.
description_chunkcachingstoreinfile=Hvis denne indstilling er aktiv, vil den loadede chunk blive gemt på din computer og genbrugt ved næste start.
description_chunkcachingsize=Bestemmer den maksimale størrelse i megabytes, som chunk caching kan bruge på computeren.

# Minecraft Chat
description_autotext=Bind beskeder til en speciel tast og send den besked ved at trykke på den valgte tast.
description_namehistory=Se en spillers tidligere navne ved at indtaste deres nuværende navn.
description_hovernamehistory=Se en spillers tidligere navne ved at holde musen over deres navn i chatten.
description_chatsymbols=Tilføjer en variation af ekstra symboler og formateringskoder til chatten.
description_chatfilter=Filtrer specielle ord fra chat og marker dem med en farve eller lyd.
description_chatshortcuts=Med denne funktion kan du erstatte ord i Minecraft chatten med andre ord. Dette er som en slags kort form.
description_playermenu=Når du klikker på en spiller med dit musehjul, kommer der en menu af funktioner frem. Du og serveren kan tilføje flere funktioner til denne menu.
description_playermenueditor=Med denne mulighed kan du tilføje eller redigere artikler i spillermenuen. Redigeringsværktøjet vises i nederste højre hjørne af Minecraft chatten.
description_playermenuanimation=Du kan aktivere eller deaktivere animationen af ​​denne menu.
description_fastchat=Fjerner den mørke baggrund fra chat beskeder.
description_chatlinelimit=Antallet af chat beskeder som der bliver gemt. Standard størrelsen af Minecraft chatten er præcist 100 beskeder.
description_chatscrollspeed=Rullehastigheden af Minecraft chatten. Standard hastigheden er 7.
description_secondchatwidth=Bredden af den sekundære chat
description_secondchatheight=Højden af den sekundære chat
description_chatpositionright=Rykker chatten til den højre side af din skærm.
description_scalablechat=Hvis denne indstilling er aktiv, så kan størrelsen på Minecraft chatten ændres med musen i chattens kant og flyttes rundt med den midterste museknap.
description_chatanimation=Hvis denne funktion er aktiveret, bevæger beskederne i chatten glat med en animation.
description_clearchatonjoin=I Minecraft 1.12 ryddes chathistorikken efter hver tilslutning til en server. Denne funktion kan deaktiveres her.
description_showmoduleeditorshortcut=Tilføjer en genvej til Minecraft chatten for nemt at få adgang til det module redigeringsværktøj.

# PvP
description_speedfov=Forhindrer at effekter fra hurtighedseliksirer påvirker din FOV.
description_swapbow=Skifter mellem hvilken hånd buen bliver holdt med.

# Menu Gui
description_guibackground=Aktiver/Deaktiver den mørke baggrund, når du åbner en menu.
description_directconnectinfo=Viser en servers status og online spillere i forbind direkte vindue.
description_confirmdisconnect=Du skal bekræfte at du forlader ved at trykke afbryd knappen to gange.
description_quickplay=Hurtigt tilslut til serveren du indsatte i Direkte Forbind menuen.
description_publicserverlist=Viser de mest populære Minecraft servere i en rangeret liste.
description_multiplayeringame=Øjeblikkeligt skift fra en server til en anden via ESC menuen.
description_borderlesswindow=Skift mellem programmer uden at forlade fuldskærm tilstand.
description_betterskincustomization=Nem administration af din Skin Tilpasning.
description_serverlistliveview=Live opdatering af serverstatus og online spillere.
description_serverlistliveviewinterval=Intervallet i sekunder på, hvor ofte server listen skal opdateres
description_bettershaderselection=Forbedret udvalg af Super Hemmelig Indstillinger shaders
description_custominventoryscale=Sæt en yderligere skala til inventaren af spilleren, uafhængigt af Minecraft skalaen

# Additional
description_showmyname=Viser dit eget Minecraft navn over dit hoved.
description_showbossbar=Viser boss baren.
description_showsaturation=Viser den avancerede mætheds bar.
description_lefthand=Din venstre hånd er din primære hånd.
description_signsearch=Filtrere tekst på skilte til hurtigt at finde hvad du leder efter.
description_discordrichpresence=Hvis denne funktion er aktiveret, vil informationer om spillet, såsom server IP, server logo og spil type, blive synligt for alle på Discord. Hvis serveren støtter det kan brugere tilslutte din gruppe eller hoppe til dig via Discord kontrollerne.
description_discordallowjoining=Brugere kan sende dig en gruppe invitation via Discord hvis serveren støtter det.
description_discordallowspectating=Brugere kan hoppe til dig via Discord, hvis serveren støtter det.
description_discordshowipaddress=Hvis denne funktion er aktiveret, vil IP adressen af serveren du er online på blive vist på Discord.
description_discordshowachievements=Hvis du får en tilslutnings anmodning via Discord, vil den blive vist som en bedrift oppe i højre hjørne.

# Keys
description_keymoduleeditor=Direkte åben det module redigeringsværktøj ved brug af en specificeret tast.
description_keyemote=Så længe der trykkes på denne knap, vil emote menuen vises. Ved at give slip på knappen vil den respektive emote blive spillet.
description_keyplayermenu=Hvis du ikke vil åbne spillermenuen med musehjulet, kan du definere en anden tast på dit tastatur her.
description_keyaddons=Direkte åbn tilføjelses menuen ved brug af en bestemt tast.
description_keytogglehitbox=Alternativ tast til at slå den visuelle hitbox til eller fra
description_keystickermenu=Mens der trykkes på denne tast, vises klistermærke menuen. Ved frigivelse bruges det respektive klistermærke.

# Cosmetics & Emotes
description_cosmetics=Aktiver / Deaktiver Labymod kosmetik.
description_emotes=Aktiver/deaktiver LabyMod emotes. Hvis denne indstilling er deaktiveret, vil der ikke blive spillet flere emotes!
description_stickers=Aktiver/deaktiver LabyMod klistermærker. Hvis denne indstilling er deaktiveret, vises der ikke flere klistermærker!
description_cosmeticscustomtextures=Aktiver/deaktiver kosmetik der har deres egen tekstur, såsom kapper. 
description_capepriority=Ændre om du vil se LabyMod, OptiFine eller den originale kappe af en spiller.
description_capeoriginalparticles=Originale kapper fra Mojang, såsom Minecon Capes, er visuelt præsenteret med partikler
