# Words
minecraft_name=Minecrafti Kasutajanimi
account=Konto
accounts=Kontod
offline=Offline
online=Online
original_name=Originaalne nimi
color=Värv

# Search
search_textbox_placeholder=Otsi...
search_not_found=Ei leitud

# Buttons
button_done=Valmis
button_save_changes=Salvesta kõik muudatused
button_save=Salvesta
button_refresh_labymod=Värskenda LabyMod
button_remove=Eemalda
button_add=Lisa
button_cancel=Tühista
button_login=Logi sisse
button_search=Otsi
button_restart=Taaskäivita mäng
button_continue_anyway=Jätka ikkagi
button_no=Ei
button_yes=Jah

# Crash Reporter
crash_reporter_title_minecraft=Oih, Minecraft jooksis kokku!
crash_reporter_title_labymod=Oih, LabyMod jooksis kokku! Süüdistame LabyStudiot.
crash_reporter_title_addon=Oih, %s tappis LabyModi - proovige see ära kustutada, et LabyMod saaks kauem elada!
crash_reporter_title_memory=Minecraftil on mälu täis! Vajame rohekem RAM-i!!

# Out of memory
out_of_memory_warning_title=Mäluhoiatus
out_of_memory_warning_explanation=Sinu Minecraftil saab mälu täis. Vajuta &aM&f , et suurendada sinu mälu või &cK&f , et lülitada see hoiatus välja.
out_of_memory_title=Suurenda enda mälu
out_of_memory_subtitle=Sinu Minecraftil saab mälu täis
out_of_memory_recommendation=Me soovitame 2048 MB ja 3072 MB vahel
out_of_memory_slider=Maksimaalne mälu Megabaitides 
out_of_memory_profile_not_found=Praegust profiili &s ei leitud launcher_profiles.json -ist

# Discord RPC
discordrpc_join_request_chat=&3%s&7 nõudis sind Discordis, et liituda sinu tiimiga. &e&n Vajuta sellele kirjale, et vastu võtta!
discordrpc_join_request_accepted=&a Sa võtsid liitumis taotluse vastu!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Tahab liituda su tiimiga

# Optifine - Fast render
optifine_fast_render_manual_title=Viga, kui käsitleti Fast Renderit
optifine_fast_render_manual_explanation=Palun lülita Fast Render välja kui kasutad OptiFine-i.
optifine_fast_render_manual_path=&7 Video Seadmed -> Jõudlus -> Fast Render -> &c Väljas
optifine_fast_render_auto_tile=Probleem Fast Renderiga
optifine_fast_render_auto_explanation=Optifine-i seade &I Fast Render &f ei ühti praeguse GUI-ga.
optifine_fast_render_auto_request=&4 Palun &n lülita %4 see OptiFine-i seade välja:

# Optifine - Cape
optifine_cape=OptiFinei Keep

# Register LabyMod Account Screen
tab_opened=Uus leht, mis sisaldab vormi, et registreerida sinu kasutajat avanes sinu brauseris
open_link_in_browser=Ava see link kasutades su tavalist veebi brauserit
not_working=Ei tööta?
button_okay=Okei
button_not_working=Ei tööta?
open_dashboard_website=Avage brauseris dashboardi ja logige sisse

# Refresh Session Screen
refresh_session=&c Seanss on vale! &e Taaskäivita oma mäng või proovi oma seansi siin värskendada.
refresh_session_refresh_try=Värskenda & Proovi Uuesti

# Account Manager Screen
account_manager_error=VIGA
account_manager_error_no_launcher_profiles=Ei leidnud launcher_profiles.json -i!
account_manager_error_not_ready_to_play=See kasutaja ei ole valmis mängima veebis

# GUI Editor Screen
labymod_gui_editor=LabyMod-i GUI Toimetaja
gui_scale=GUI skaleerimine
module_scale=Individuaalne skaleerimine
grid_switch=Võrgustiku liikumine
item_gravity=Item'i gravitatsioon
key_visible_switch=Mooduli nimi
item_durability_option=Vastupidavuse kuva
durability_off=&cVÄLJA LÜLITATUD
durability_default=Vaikimisi
durability_only=Ainult vastupidavus
durability_max=Durability / Max
durability_percent=%
use_default_option=Kasuta vaikimisi sätteid
default=VAIKIMISI
auto=AUTOMAATNE
left=VASAK
right=PAREM
custom_formatting=Kohandatud vormindamine
custom_alignment=Kohandatud joondamine
default_formatting=Algne formaat
default_alignment=Tavaline joondamine
preview_zoom=Zoomi eelvaade
scaletype_small=Väike
scaletype_normal=Normaalne
scaletype_large=Suur
scaletype_auto=Automaatne
module_editor_display_type_ingame=Mängusisene
module_editor_display_type_escape=Menüüs
background_visible_switch=Taust
delete_profile_description=Kustuta praegu valitud profiil %s
global_profile=Globaalne (Kõik serverid)
module_profiles=Mooduli Profiilid
module_profiles_description=Vali teistsugused mooduli toimetaja profiilid erinevate Minecrafti serverite jaoks
padding=Padding
reset_modules_description=Reset the global module configuration to default
reset_modules_global=&cLähtesta kõik sinu globaalsed mooduli konfiguratsioonid?
reset_modules_profile=&cKustuta kohandatud profiil &f%s&c?
reset_modules_undone=&4Seda ei saa tagasi võtta! Kõik sinu konfiguratsioonid selles profiilis eemaldatakse igaveseks.
singleplayer_profile=Singleplayer
transparency_slider=Transparency

# LabyMod Settings Screen
settings_title=LabyMod Settings
update_available=&aUpdate available!
reinstall=&eClick here to reinstall LabyMod.
reinstall_version=&7Click here to reinstall &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Not now
button_exit_game=Quit game
button_no_addons_available=&cNo addons available for Minecraft %s
button_labymod_addons=LabyMod Addons
warning_title=&cWarning
warning_content=To see the changes, please restart your game.

# Addons Screen - Sort options
sortingtab_trending=Trending
sortingtab_top=Top
sortingtab_latest=Hiljem
sortingtab_featured=Featured
sortingtab_installed=Installitud

# Skin Customization
skinpart_jacket=Jope
skinpart_pants=Püksid
skinpart_hand=Peamine vasak käsi 

# Tags Screen
title_tags=Sildid
button_edit=Redigeeri
warning_delete=&6Kas sa tõesti soovid sissekande eemaldada?

# Tags Screen Add
custom_tag_for_player=Uus nimi selle mängijale

# Shader selection Screen (Super Secret Settings)
title_shaders=Varjutajad
shader_selection_not_ingame=Saadav ainult mängus!

# AccountManager Screen
button_switch=Vaheta
button_direct_login=Otsene sisselogimine
title_account_manager=Konto Haldamine

# AccountManager Add Screen
username_email=Kasutajanimi/E-post
password=Parool

# Sign Search Screen
title_sign_search=Sildi otsing
search_on_signs=Otsi siltidelt
blacklist=Must nimekiri
button_advanced=Advanced
filter_full_servers_description=Server-Join signs showing full servers are excluded. This function is useful to find free servers.
filter_empty_servers_description=Server-Join signs that show empty servers are excluded. This function is useful to find full servers at night!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filter full
filter_empty_servers=Filter empty

# Serverlist Screen
button_save_server=Save server
button_connect=Connect
button_save_in_my_server_list=Save to my serverlist
status_loading_server_list=Loading server list...
status_pinging_server=&4Pinging server...
info_public_server_list=The public server list is generated from the number of LabyMod users playing on the server.
information=Information
warning_server_disconnect=Are you sure you want to leave your current server and join this one?
partner_server_list=Official LabyMod Partner

# Multiplayer tabs
tab_my_server_list=My server list
tab_public_server_list=Public serverlist
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Connect to the chat
button_logout=Logout
chat_not_reachable=The chat is temporarily unavailable.
chat_button_state_hello=Connecting to the server...
chat_button_state_login=Logging in...
chat_button_state_play=Connected!
chat_button_state_offline=Not connected
chat_button_state_all=Unknown state
chat_user_now_online=is now online!
chat_user_now_offline=is now offline!
chat_disconnected_title=DISCONNECTED
chat_server_message_title=SERVER MESSAGE
chat_unknown_kick_reason=Unknown kick reason
chat_unknown_ban_reason=Unknown ban reason
chat_unknown_disconnect_reason=Unknown disconnection
chat_invalid_session=Invalid session
chat_authentication_unavaileable=Authentication not available
chat_login_failed=Login failed
chat_user_friend_request=wants to be your friend
chat_user_now_playing=is now playing &e%s
chat_user_now_playing_on=is now playing on &e%s
button_request_user=Send request
button_request=Request
button_requests=Requests
button_open_profile_settings=Open profile settings
button_send=Send
profile_title=&7Information of %s
profile_timezone=Time zone
profile_time=Time
profile_first_joined=Entry
profile_last_online=Last seen
profile_friends=Friends
profile_status_message=Status message
profile_status=Status
chat_sort_all=All
chat_sort_latest=Latest
chat_user_options=Options
chat_user_join_server=Join server
chat_user_about=About
chat_user_remove_friend=Remove friend
chat_user_remove_friend_popup=&4Do you really want to remove this friend?
user_status_online=Online
user_status_away=Away
user_status_busy=Do not disturb
user_status_offline=Offline
chat_is_typing=is typing...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=on

# Tabs
tab_multiplayer=Multiplayer
tab_menu=Menu
tab_chat=Chat
tab_tags=Tags
tab_account=Account

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Year
time_years=Years
time_month=Month
time_months=Months
time_day=Day
time_days=Days
time_hour=Hour
time_hours=Hours
time_minute=Minute
time_minutes=Minutes
time_second=Second
time_seconds=Seconds
time_ago=%s ago
time_future=In the future!
time_now=Now
time_unknown=Unknown time

# Server Switch Screen
server_switch_confirm=Hold on! The server wants to send you to %s, are you okay with that?
server_switch_trust=Always trust %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Sure, I'll go for it!
server_switch_no=No, I want to stay.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s soovitab teil installeerida järgmised addon'id
addon_recommendation_title_required=Et saaksite mängida %s peal, on vaja installeerida järgnevad addon'id
addon_recommendation_ignore=Ära minult selle serveri kohta uuesti küsi
addon_recommendation_required=Nõutav!

# Emotes
emote_status_already_playing=Already playing an emote
emote_status_no_emotes=You have no emotes
emote_status_select=Select an emote...
emote_status_disabled=Emotes are disabled!
emote_status_cooldown=Emotes are on cooldown!
emote_error_not_connected=Unable to play emote because you're not connected to the LabyMod chat!
emote_error_no_response=Can't play emote because the chat server did not respond!
emote_error_illegal_emote=You don't own this emote. Please reconnect to the LabyMod chat or restart Minecraft!
emote_selector_page=Page %s/%s
emote_daily=Daily emotes
emote_status_not_found=Emote not found
emote_own=Your emotes
emote_doubletap=Double tap %s to search

# Stickers
sticker_title=LabyMod kleepsud
sticker_history=Viimati kasutatud kleepsud
sticker_status_no_stickers=Sa ei oma ühtegi kleepsu
sticker_error_not_connected=Kleepse ei saa kasutada, sest sa ei ole ühendatud LabyMod chatiga!
sticker_no_response=Kleepse ei saa kasutada, sest serveriga ei saadud ühendust!
sticker_error_illegal_sticker=Sa ei oma seda kleepsu. Palun ühendage uuesti LabyMod chatiga või taaskäivitage Minecraft!
sticker_info_scroll=Kerige alla, et näha rohkem stikereid!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Chat icons
ingame_chat_tab_filter=Chat Filter
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Module editor
ingame_chat_tab_namehistory=Name history
ingame_chat_tab_shortcut=Shortcuts
ingame_chat_tab_playermenu=Edit player menu

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s is not allowed on this server!
ingame_chat_rightclick_for_namechanges=&aRight click this name to see the name history!

# AutoText
autotext_message=Message
autotext_key=Key
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Send immediately
autotext_server_address=Server IP
autotext_server_bound=Server bound

# Chat Filter
chat_filter_name=Filtri nimi
chat_filter_contains=Includes
chat_filter_contains_not=Does not include
chat_filter_room=Room
chat_filter_play_sound=Play sound
chat_filter_highlight=Highlight
chat_filter_hide=Hide
chat_filter_second_chat=Secondary chat
chat_filter_tooltip=Filter tooltip

# Shortcut
chat_shortcut_shortcut=Shortcut
chat_shortcut_replacement=Replacement

# Player menu Editor
chat_playermenu_displayname=Display name
chat_playermenu_command=Command
chat_playermenu_sendinstantly=Send instantly
chat_playermenu_tooltip=You can use variables like &a{name}&f or &e{uuid}&f to replace them with the player name or UUID

# Player menu (Short as possible)
playermenu_entry_copyname=Copy username
playermenu_entry_addfriend=Add as LabyMod friend
playermenu_entry_partyinvite=Invite to party
playermenu_entry_capereport=Report cape

# Modules ingame
module_potions=Potion effects
module_afk_timer=AFK Time
module_lava_challenge_timer=Lava challenge time
module_biome=Biome
module_ping=Ping
module_clicktest=Clicktest
module_clock=Clock
module_coordinates=Coordinates
module_date=Date
module_fps=FPS
module_online_players=Online players
module_server_address=Server address
module_f=F direction
module_server_support=Server support
module_memory=Memory
module_entity_count=Entity count
module_scoreboard=Scoreboard
module_range=Range
module_combo=Combo
module_speed=Speed
module_teamspeak_text=TeamSpeak Text
module_youtube_subscriber_counter=YouTube subscriber counter

# Modules item
module_arrowcount=Arrow amount
module_held_item=Current item
module_helmet=Helmet
module_chestplate=Chestplate
module_leggings=Leggings
module_boots=Boots

# Modules escape
module_server_info=Server Info
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Information
modulecategory_items=Items
modulecategory_external_service=External services
modulecategory_other=Muu

# Settings category
settings_category_ingame_gui=Ingame GUI
settings_category_addons=Addons
settings_category_information=Informatsioon
settings_category_server_support=Server support
settings_category_animations=Animations
settings_category_bugfixes=Bugfixes
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft chat
settings_category_pvp=PvP
settings_category_menu_gui=Menu GUI
settings_category_additional=Additional
settings_category_keys=Hotkeys
settings_category_cosmetics=Cosmetics

# Permission
permission_information_disabled=&7This feature is &c&ndisabled &7by default. Servers can &aenable &7it. You may want to check if this feature is allowed on your favorite server: &e
permission_information_enabled=&aThis feature is allowed by the server.

# LabyMod Chat
setting_onlinestatus=Online status
setting_motd=Status
setting_alertdisplaytype=Display type
setting_showconnectedip=Show connected server
setting_ignorerequests=Ignore requests
setting_alertsplayingon=Server notifications
setting_alertsonlinestatus=Online status notifications
setting_alertplaysounds=Notification sound
setting_unreadmessageicon=Change taskbar icon
setting_showmoduleeditorshortcut=Module Editor shortcut
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=Ping in Tablist
setting_tabping_colored=Colored ping
setting_notifypermissionchanges=Permission changes
setting_revealfamiliarusers=LabyMod User Indicator
setting_revealfamiliaruserspercentage=Show LabyMod user percentage
setting_outofmemorywarning=Out of memory warning

# PvP
setting_speedfov=Speed FOV
setting_swapbow=Swap bow

# Menu Gui
setting_guibackground=Menu background
setting_directconnectinfo=Server information at direct connection
setting_confirmdisconnect=Confirm disconnect
setting_quickplay=Quickplay
setting_publicserverlist=Public serverlist
setting_multiplayeringame=Multiplayer menu ingame
setting_borderlesswindow=Borderless window
setting_betterskincustomization=Improved skin customization
setting_serverlistliveview=Live serverlist
setting_serverlistliveviewinterval=Live serverlist interval
setting_bettershaderselection=Parem varjutajate valik
setting_custominventoryscale=Custom inventory scale

# Additional
setting_showmyname=Show my name
setting_showbossbar=Show bossbar
setting_showsaturation=Show saturation
setting_lefthand=Left hand
setting_signsearch=Sign search
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Allow other users to join
setting_discordallowspectating=Allow other users to spectate
setting_discordshowipaddress=Show Minecraft server address
setting_discordshowachievements=Show achievement notifications

# Hotkeys
setting_keymoduleeditor=Ingame GUI Editor
setting_keyemote=Emote menu
setting_keystickermenu=Sticker menu
setting_keyplayermenu=Alternative player menu key
setting_keyaddons=Addon menu
setting_keytogglehitbox=Toggle hitbox

# Cosmetics & Emotes
setting_cosmetics=Cosmetics
setting_emotes=Emotes
setting_stickers=Stickers
setting_cosmeticscustomtextures=Custom textures
setting_capepriority=Cape priority
setting_capeoriginalparticles=Original cape particles

# Animations
setting_olddamage=Damage animation
setting_oldtablist=Tablist
setting_oldhearts=Heart animation
setting_oldsword=Sword
setting_oldfishing=Fishing rod
setting_oldbow=Bow
setting_oldinventory=Inventory
setting_oldhitbox=Hitbox
setting_oldsneaking=Sneaking
setting_oldblockhit=Blockhit animation
setting_oldfood=Food
setting_olditemswitch=Item switch
setting_olditemhold=Item posture
setting_oldwalking=Tagurpidi kõndimine

# Bugfixes
setting_improvedlavafixedghostblocks=Paranda nähtamatu laava
setting_improvedlavanolight=Disable lava light (Improved performance)
setting_refillfix=Optimize soup & potion refill
setting_crosshairsync=Synchronized crosshair
setting_oldblockbuild=Blockhit
setting_particlefix=Particle optimization
setting_fastworldloading=Fast world loading

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk Caching
setting_chunkcachingstoreinfile=Save chunks on computer
setting_chunkcachingsize=Cache size in megabytes

# Minecraft Chat
setting_autotext=AutoText
setting_namehistory=Name history
setting_hovernamehistory=Name history in the chat
setting_chatsymbols=Chat icons
setting_chatfilter=Chat Filter
setting_fastchat=Disable chat background
setting_playermenu=Player menu
setting_playermenueditor=Player menu editor
setting_playermenuanimation=Animation
setting_chatshortcuts=Shortcuts
setting_chatlinelimit=Chat row limit
setting_chatscrollspeed=Scroll speed
setting_secondchatwidth=Width
setting_secondchatheight=Height
setting_chatpositionright=Use as primary chat
setting_scalablechat=Adjustable chat
setting_chatanimation=Animated chat
setting_clearchatonjoin=Clear chat on join
container_improved_lava=Lava optimization
container_name_history=Name history
container_advanced_chat_settings=Advanced chat settings
container_second_chat=Secondary chat

# LabyMod Chat
description_onlinestatus=Change your online status.
description_motd=Change your personal message of the day.
description_alertdisplaytype=Choose how you would like to receive chat alerts.
description_showconnectedip=Let your friends know which server you are playing on right now.
description_ignorerequests=Automatically ignore requests you receive.
description_alertsplayingon=Notifies you whenever one of your friends plays on a server.
description_alertsonlinestatus=Notifies you whenever a friend changes their online status.
description_alertplaysounds=Plays a sound when you receive alerts.
description_unreadmessageicon=Displays the count of unread messages in the taskbar icon
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Kuvab täpset võrguühendust mängijate loendis trellide asemel.
description_tabping_colored=The color of the ping changes depending on its severity.
description_notifypermissionchanges=Shows which settings the server you are joining allows.
description_revealfamiliarusers=LabyModi hunt mängija pea kõrval mängijate loendis näitab seda, kas mängija kasutab hetkel LabyModi. &3Sinine&r hunt kuvab LabyModi tavakasutajat, &ekollane&r kuvab LabyMod+ kasutajat, &aroheline&r LabyModi tõlkijat ja &cpunane&r LabyModi meeskonna liiget.
description_revealfamiliaruserspercentage=Kuvab serveris olevate LabyMod kasutajate protsenti mängijate loendis, üleval paremas nurgas.
description_outofmemorywarning=When your memory usage reaches its limit, a message will appear to increase your maximum memory.

# Animations
description_olddamage=When hitting a player with the 1.7 animation, the player and his armor become red. With the 1.8 animation, only the skin becomes red, the armor does not.
description_oldtablist=The 1.8 tablist provides more information about players than the 1.7 tablist, for example player heads.
description_oldhearts=With 1.8 animations enabled, hearts in the health bar will flicker whenever you take damage. With 1.7 animations, hearts will not flicker.
description_oldsword=The position of the sword while blocking in the third person perspective is highly different between the 1.7 and 1.8 animation. With the 1.7 animation, the sword is closer to the player and with the 1.8 animation, the sword is held diagonally.
description_oldfishing=Changes the position of the fishing rod in first person view.
description_oldbow=Changes the position of the bow in first person view.
description_oldinventory=When using the 1.7 animation, potion effects no longer influence the position of your inventory.
description_oldhitbox=If you use the 1.8 animation, there is an additional red line showing the eye position of a player when hitboxes are enabled.
description_oldsneaking=The 1.7 sneaking animation is smoother than the 1.8 animation.
description_oldblockhit=Brings back the 1.7 blockhit animation! When pressing the left and right mouse button at the same time, you can hit while blocking.
description_oldfood=The eating and drinking animations are different in 1.7 and 1.8.
description_olditemswitch=If you switch between two identical items in the hotbar in 1.7, an animation appears that is not available in 1.8. In 1.8, the bow tilts down a little after every second shot. This bug does not exist in 1.7.
description_olditemhold=The position of the current item in the hand is different in 1.7 and 1.8.
description_oldwalking=Your body will keep the sideways rotation while you are walking backwards. After 1.12, your body will stay straight.

# Bugfixes
description_improvedlavafixedghostblocks=Fixes a bug that causes lava to become invisible when being placed/removed.
description_improvedlavanolight=Disables lava's luminance to prevent frame drops when placing/removing it.
description_refillfix=Fixes a bug that causes soups to return to the inventory after being crafted and moved into the hotbar.
description_crosshairsync=Fixes a bug that causes the crosshair movement to be delayed in 1.8.
description_oldblockbuild=Pressing the left mouse button while using an item will make you hit and use an item at the same time if the 1.7 animation is enabled.
description_particlefix=Fixes a bug that you only get particles if you really do damage to your opponent.
description_fastworldloading=If this option is active, worlds are loaded faster. This option is also known as "respawncode".

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Saves the loaded chunks so that the world does not have to be reloaded when entering.
description_chunkcachingstoreinfile=If this option is active, the loaded chunks will be saved on your computer and reused at the next start.
description_chunkcachingsize=Determines the maximum size in megabytes that chunk caching can use on the computer.

# Minecraft Chat
description_autotext=Bind messages to a certain key and send the messages by pressing the key you selected.
description_namehistory=See the previous names of a player by entering their current name.
description_hovernamehistory=See the previous names of a player by hovering over their name in chat.
description_chatsymbols=Adds a variety of additional symbols and formatting codes to the chat.
description_chatfilter=Filter special words from chat and highlight them with a color or sound.
description_chatshortcuts=With this function, you can replace words in the Minecraft chat with other words, allowing you to type words in a shorter form.
description_playermenu=When you middle click on a player with your mouse wheel a menu of functions appears. You and the server can add more functions to this menu.
description_playermenueditor=With this option you can add or edit entries in the player menu. The editor appears in the lower right corner of the Minecraft chat.
description_playermenuanimation=You can enable or disable the animation of this menu.
description_fastchat=Removes the dark background of chat messages.
description_chatlinelimit=The number of chat messages to be saved. The standard size of Minecraft chat is exactly 100 messages.
description_chatscrollspeed=The scroll speed in Minecraft chat. The default speed is 7.
description_secondchatwidth=Teisejärgulise vestluse laius
description_secondchatheight=Teisejärgulise vestluse kõrgus
description_chatpositionright=Moves the chat to the right side of your screen.
description_scalablechat=If this option is active, the Minecraft chat can be resized with the mouse at the border of the chat and moved by the middle mouse button.
description_chatanimation=If this function is enabled, the messages in the chat move smoothly with an animation.
description_clearchatonjoin=Minecrafti versioonis 1.12 vestluse ajalugu kustutatakse pärast igat taasühendust serveriga. Selle funktsiooni saad välja lülitada siit.
description_showmoduleeditorshortcut=Adds a shortcut to the Minecraft chat to easily access the module editor.

# PvP
description_speedfov=Prevents speed potion effects to affect your FOV.
description_swapbow=Swaps the hand a bow is held with.

# Menu Gui
description_guibackground=Enable/Disable the dark background when opening a menu.
description_directconnectinfo=Shows a server's status and online players in the direct connect window.
description_confirmdisconnect=Kinnitage lahkumist vajutades nuppu kaks korda.
description_quickplay=Quickly join the server you inserted into the Direct Connect menu.
description_publicserverlist=Shows the most popular Minecraft servers in a ranked list.
description_multiplayeringame=Instantly switch from one server to another via the ESC menu.
description_borderlesswindow=Switch between programs without leaving full screen mode.
description_betterskincustomization=Sinu välimuse lihtne haldamine.
description_serverlistliveview=Live update of the server status and online players.
description_serverlistliveviewinterval=The interval in seconds how often the server list should be updated.
description_bettershaderselection=Täiustatud valik Ülisalajaste Sätete varjutajaid
description_custominventoryscale=Set an additional scale for the inventory of the player, independent from the Minecraft scale

# Additional
description_showmyname=Shows your own Minecraft name over your head.
description_showbossbar=Displays the boss bar.
description_showsaturation=Displays the advanced saturation bar.
description_lefthand=Your left hand is the main hand.
description_signsearch=Filtreeri siltidel olevaid tekste, et kiiresti leida seda mida otsid.
description_discordrichpresence=If this feature is enabled, information about the game, such as server IP, server logo and game mode, will become visible for everyone in Discord. If the server supports it, users can join your party or jump to you via the Discord controls.
description_discordallowjoining=Users can send you a party invitation via Discord if the server supports it.
description_discordallowspectating=Users can jump to you via Discord if the server supports it.
description_discordshowipaddress=If this feature is enabled, the IP address of the Minecraft server you are currently on will be displayed in Discord.
description_discordshowachievements=If you receive a join request via Discord, it will also be displayed as an achievement in the upper right corner.

# Keys
description_keymoduleeditor=Directly open the module editor using a specified key.
description_keyemote=As long as this button is pressed, the emote menu is displayed. By releasing the button on the respective emote it will be played.
description_keyplayermenu=If you do not want to open the player menu with the mouse wheel, you can define a different key on your keyboard here.
description_keyaddons=Ava otse addon menüü kasutades antud nuppu.
description_keytogglehitbox=Alternative key to toggle the visual hitbox
description_keystickermenu=Kui see klahv on vajutatud, stikerite menüü on näidatud. Vabastamisel, sticker on kasutatud.

# Cosmetics & Emotes
description_cosmetics=Toggle LabyMod cosmetics.
description_emotes=Enable/disable LabyMod emotes. If this option is disabled, no more emotes will be played!
description_stickers=Luba/keela LabyMod stikereid. Kui see valik on keelatud, stikereid pole enam näidatud!
description_cosmeticscustomtextures=Lülita sisse/välja kosmeetilised esemed millel on omad tekstuurid, nagu näiteks keebid.
description_capepriority=Vali, kas tahad näha mängija seljal LabyMod keepi, OptiFine keepi või originaalset keepi.
description_capeoriginalparticles=Originaalsed Mojang keebid, nagu Minecon keebid, on renderdatud osakestega
