# Words
minecraft_name=Nombre de usuario
account=Cuenta
accounts=Cuentas
offline=Desconectado
online=En línea
original_name=Nombre original
color=Color

# Search
search_textbox_placeholder=Búsqueda..
search_not_found=No encontrado

# Buttons
button_done=Hecho
button_save_changes=Grabar todos los cambios
button_save=Guardar
button_refresh_labymod=Refrescar LabyMod
button_remove=Eliminar
button_add=Añadir
button_cancel=Cancelar
button_login=Iniciar Sesion
button_search=Buscar
button_restart=Reiniciar el juego
button_continue_anyway=Continuar de todas formas
button_no=No
button_yes=Sí

# Crash Reporter
crash_reporter_title_minecraft=¡Ups, Minecraft se ha detenido!
crash_reporter_title_labymod=¡Ups, LabyMod se ha detenido! Culpemos a LabyStudio.
crash_reporter_title_addon=¡Ups, %s mató a LabyMod - trata de eliminarlo para hacer que LabyMod viva mucho tiempo y prospere!
crash_reporter_title_memory=¡Minecraft se ha quedado sin memoria! ¡Necesitamos más RAM!

# Out of memory
out_of_memory_warning_title=Advertencia de memoria
out_of_memory_warning_explanation=Tu Minecraft se queda sin memoria. Presiona &aM&f para aumentar su memoria o &cK&f para desactivar este aviso
out_of_memory_title=Incrementa tu memoria
out_of_memory_subtitle=Tu Minecraft se queda sin memoria
out_of_memory_recommendation=Te recomendamos entre 2048 MB y 3072 MB
out_of_memory_slider=Memoria máxima en MB
out_of_memory_profile_not_found=El perfil actual %s no se pudo encontrar en launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 te solicitó en Discord para unirte a tu grupo, &e&n¡Haga clic en este mensaje para aceptar!
discordrpc_join_request_accepted=&a¡Aceptaste la solicitud para unirse!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Quiere unirse a tu party

# Optifine - Fast render
optifine_fast_render_manual_title=Error al utilizar Fast Render
optifine_fast_render_manual_explanation=Desactiva Fast Render cuando utilizando OptiFine por favor.
optifine_fast_render_manual_path=&7Ajustes de vídeo -> Rendimiento -> Renderizado rápido -> &cNO
optifine_fast_render_auto_tile=Problema con Fast Render
optifine_fast_render_auto_explanation=Esta opción Optifine &lFast Render&f no es compatible con esta GUI. 
optifine_fast_render_auto_request=&4Por favor, &ndesactive&4 esta opción Optifine:

# Optifine - Cape
optifine_cape=OptiFine Cape

# Register LabyMod Account Screen
tab_opened=Una nueva pestaña con un formulario para registrar tu cuenta se ha abierto en tu navegador
open_link_in_browser=Abrir este enlace en tu navegador
not_working=No funciona?
button_okay=Okay
button_not_working=¿No funciona?
open_dashboard_website=Open and login to dashboard in browser

# Refresh Session Screen
refresh_session=&cLa sesión no es válida!&eReinicia el juego o intente renovar tu sesión aquí.
refresh_session_refresh_try=Actualizar & Reintentar

# Account Manager Screen
account_manager_error=ERROR
account_manager_error_no_launcher_profiles=No se encontró launcher_profiles.json!
account_manager_error_not_ready_to_play=Esta cuenta no está lista para jugar en línea

# GUI Editor Screen
labymod_gui_editor=Editor de módulos
gui_scale=Escalacion del GUI
module_scale=Escala individual
grid_switch=Movimiento de rejilla
item_gravity=Gravedad del ítem
key_visible_switch=Nombre del módulo
item_durability_option=Indicador de durabilidad
durability_off=&cDESACTIVADO
durability_default=Estándar
durability_only=Sólo durabilidad
durability_max=Durabilidad / Max
durability_percent=Porcentaje (%)
use_default_option=Usar ajustes predeterminados
default=ESTÁNDAR
auto=AUTOMÁTICO
left=IZQUIERDA
right=DERECHA
custom_formatting=Formato personalizado
custom_alignment=Alineación personalizada
default_formatting=Formato estándar
default_alignment=Alineación estándar
preview_zoom=Vista previa del zoom
scaletype_small=Pequeño
scaletype_normal=Normal
scaletype_large=Grande
scaletype_auto=Automático
module_editor_display_type_ingame=En el juego
module_editor_display_type_escape=En el menú
background_visible_switch=Fondo
delete_profile_description=Delete current selected profile for %s
global_profile=Global (Todos los servidores)
module_profiles=Perfiles de módulos
module_profiles_description=Elija diferentes perfiles del editor de módulos para diferentes servidores de Minecraft
padding=Relleno
reset_modules_description=Restablecer la configuración global del módulo a la predeterminada
reset_modules_global=&c¿Restablecer todas las configuraciones de sus módulos globales a las predeterminadas?
reset_modules_profile=&cEliminar el perfil personalizado para &f%s&c?
reset_modules_undone=&4¡Esto no se puede deshacer! Todas sus configuraciones para este perfil serán eliminadas para siempre.
singleplayer_profile=Un jugador
transparency_slider=Transparencia

# LabyMod Settings Screen
settings_title=Configuraciones de LabyMod
update_available=&aNueva version disponible!
reinstall=&eHaga clic aquí para reinstalar LabyMod.
reinstall_version=&7Haga clic aquí para reinstalar &aLabyMod v%s.

# Addons Screen
button_restart_later=Ahora no.
button_exit_game=Cerrar juego 
button_no_addons_available=&cNo hay Addons disponibles para Minecraft %s
button_labymod_addons=LabyMod Addons
warning_title=&cAtención
warning_content=To see the changes, please restart your game.

# Addons Screen - Sort options
sortingtab_trending=Tendencia
sortingtab_top=Top
sortingtab_latest=Nuevo
sortingtab_featured=Verificado
sortingtab_installed=Instalado

# Skin Customization
skinpart_jacket=Chaqueta
skinpart_pants=Pantalón
skinpart_hand=Mano izquierda

# Tags Screen
title_tags=Tags
button_edit=Edición
warning_delete=&6¿Realmente quieres eliminar esta entrada?

# Tags Screen Add
custom_tag_for_player=Nuevo nombre para este jugador

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=Only available ingame!

# AccountManager Screen
button_switch=Cambiar
button_direct_login=Conexión directa
title_account_manager=Administración de cuentas

# AccountManager Add Screen
username_email=Email o nombre de usuario
password=Contraseña

# Sign Search Screen
title_sign_search=Buscar signos
search_on_signs=Búsqueda de signos
blacklist=Blacklist
button_advanced=Ampliado
filter_full_servers_description=Estan excluidos los servidores que estan llenos. Esta funcion es util para encontrar servidores gratuitos.\n
filter_empty_servers_description=Escluye a los servidores que estan vacios. Esta funcion es util para encontrar servidores que estan llenos por la noche!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filtrar llenos
filter_empty_servers=Filtrar vacíos

# Serverlist Screen
button_save_server=Salvar servidor
button_connect=Conectar
button_save_in_my_server_list=Salvar en mi lista de servidores
status_loading_server_list=Cargando lista de servidores....
status_pinging_server=&4Pinging servidor..
info_public_server_list=Esta lista publica ha sido generada por los jugadores de LabyMod que estan jugando en los servidores
information=Información
warning_server_disconnect=Are you sure you want to leave your current server and join this one?
partner_server_list=Socio de LabyMod oficial

# Multiplayer tabs
tab_my_server_list=Mi lista de servidores
tab_public_server_list=Lista pública de servidores
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Conectar/se al chat
button_logout=Cierre de sesión
chat_not_reachable=El chat no está disponible temporalmente.
chat_button_state_hello=Conectado con el servidor...
chat_button_state_login=Entrar...
chat_button_state_play=Conectado!
chat_button_state_offline=No conectado!
chat_button_state_all=Estado desconhecido
chat_user_now_online=ahora está en línea!
chat_user_now_offline=está offline!
chat_disconnected_title=DESCONECTADO
chat_server_message_title=MENSAJE DEL SERVIDOR
chat_unknown_kick_reason=Desconocida la razón de su patada
chat_unknown_ban_reason=Desconocido motivo de la prohibición
chat_unknown_disconnect_reason=Unknown disconnection
chat_invalid_session=Sesión inválida
chat_authentication_unavaileable=Autenticación no disponible
chat_login_failed=Error al iniciar sesión
chat_user_friend_request=quiere ser tu amigo
chat_user_now_playing= Está jugando &e%s
chat_user_now_playing_on=está jugando en &e%s
button_request_user=Enviar solicitud
button_request=Invitacion
button_requests=Invitaciones
button_open_profile_settings=Abrir la configuración del perfil
button_send=Enviar
profile_title=&7Información de %s
profile_timezone=Zona horaria
profile_time=Hora
profile_first_joined=Entrada
profile_last_online=Visto/a por última vez
profile_friends=Amigos
profile_status_message=Mensaje de status
profile_status=Status
chat_sort_all=Todos
chat_sort_latest=Recentes
chat_user_options=Opciones
chat_user_join_server=Entrar al servidor
chat_user_about=Sobre
chat_user_remove_friend=Eliminar Amigo
chat_user_remove_friend_popup=&4Realmente quieres eliminar a este amigo?
user_status_online=En línea
user_status_away=Ausente
user_status_busy=Ocupado
user_status_offline=Offline
chat_is_typing=está escribiendo…

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=en

# Tabs
tab_multiplayer=Multijugador
tab_menu=Menú
tab_chat=Chat
tab_tags=Tags
tab_account=Cuenta

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Año
time_years=Años
time_month=Mes
time_months=Meses
time_day=Día
time_days=Días
time_hour=Hora
time_hours=Horas
time_minute=Minuto
time_minutes=Minutos
time_second=Segundo
time_seconds=Segundos
time_ago=%s atrás
time_future=En el futuro!
time_now=Ahora
time_unknown=Hora desconocida

# Server Switch Screen
server_switch_confirm=Hold on! The server wants to send you to %s, are you okay with that?
server_switch_trust=Always trust %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Sure, I'll go for it!
server_switch_no=No, I want to stay.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s would like to recommend you to install the following addons
addon_recommendation_title_required=In order to play on %s, the following addons are required to install
addon_recommendation_ignore=Don't ask again for this server
addon_recommendation_required=Required!

# Emotes
emote_status_already_playing=Ya está jugando un emote
emote_status_no_emotes=No tienes emotes
emote_status_select=Seleccione un emote..
emote_status_disabled=Emotes están desactivados!
emote_status_cooldown=Por favor, espera unos segundos para poder usar los Emotes otra vez!
emote_error_not_connected=No puedes jugar emotes porque no estás conectado al chat de labymod!
emote_error_no_response=Can't play emote because the chat server did not respond!
emote_error_illegal_emote=You don't own this emote. Please reconnect to the LabyMod chat or restart Minecraft!
emote_selector_page=Página %s/%s
emote_daily=Emotes diarios
emote_status_not_found=Emote no encontrado\n
emote_own=Tus emotes
emote_doubletap=Presiona %s dos veces para buscar

# Stickers
sticker_title=LabyMod pegatinas
sticker_history=Pegatinas recientemente usadas
sticker_status_no_stickers=No tienes ninguno pegatinas
sticker_error_not_connected=Unable to use stickers because you are not connected to the LabyMod chat!
sticker_no_response=Unable to use stickers because the chat server did not respond!
sticker_error_illegal_sticker=You do not own this sticker. Please reconnect to the LabyMod Chat or restart Minecraft!
sticker_info_scroll=Scroll down to see more stickers!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Símbolos del chat
ingame_chat_tab_filter=Filtros del chat
ingame_chat_tab_autotext=Texto Automático
ingame_chat_tab_module_editor=Editor de módulos
ingame_chat_tab_namehistory=Historial de nombres
ingame_chat_tab_shortcut=Atajos
ingame_chat_tab_playermenu=Editar el menú del jugador

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s no está permitido en este servidor!
ingame_chat_rightclick_for_namechanges=&aHaga clic derecho en este nombre para ver el historial de nombres!

# AutoText
autotext_message=Mensaje
autotext_key=Botón
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Enviar inmediatamente
autotext_server_address=ip del servidor
autotext_server_bound=Servidor enlazado

# Chat Filter
chat_filter_name=Nombre del filtro
chat_filter_contains=Incluir
chat_filter_contains_not=No incluye
chat_filter_room=Área
chat_filter_play_sound=Reproducir audio
chat_filter_highlight=Marcar
chat_filter_hide=Ocultar
chat_filter_second_chat=Chat Secundario
chat_filter_tooltip=Herramienta de filtro

# Shortcut
chat_shortcut_shortcut=Atajo
chat_shortcut_replacement=Reemplazo

# Player menu Editor
chat_playermenu_displayname=Nombre para mostrar
chat_playermenu_command=Comando
chat_playermenu_sendinstantly=Enviar al instante
chat_playermenu_tooltip=Puede usar variables como &a{nombre}&f o &e{uuid}&f para reemplazarlos con el nombre del jugador o UUID.

# Player menu (Short as possible)
playermenu_entry_copyname=Copiar nombre de usuario
playermenu_entry_addfriend=Agregar como amigo en LabyMod
playermenu_entry_partyinvite=Invitar a una fiesta
playermenu_entry_capereport=Repotar capa

# Modules ingame
module_potions=Efectos de poción
module_afk_timer=Tiempo de AFK
module_lava_challenge_timer=Tiempo de Lavachallenge
module_biome=Bioma
module_ping=Ping
module_clicktest=Test de cliqueo
module_clock=Reloj
module_coordinates=Coordenadas
module_date=Fecha
module_fps=FPS
module_online_players=Jugador en línea
module_server_address=Dirección del servidor
module_f=F Dirección 
module_server_support=Soporte de servidor
module_memory=Memoria
module_entity_count=Número de objetos
module_scoreboard=Scoreboard
module_range=Alcance
module_combo=Combo
module_speed=Velocidad
module_teamspeak_text=Texto del TeamSpeak
module_youtube_subscriber_counter=Contador de suscriptores de YouTube\n

# Modules item
module_arrowcount=Número de flechas
module_held_item=Ítem actual
module_helmet=Casco
module_chestplate=Peto
module_leggings=Grebas
module_boots=Botas

# Modules escape
module_server_info=Información del servidor
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informaciónes
modulecategory_items=Ítems
modulecategory_external_service=Servicios externos
modulecategory_other=Miscellaneous

# Settings category
settings_category_ingame_gui=Editor de módulos
settings_category_addons=Addons
settings_category_information=Información
settings_category_server_support=Soporte de servidor
settings_category_animations=Animaciones
settings_category_bugfixes=Correcciones
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft Chat
settings_category_pvp=PvP
settings_category_menu_gui=Menú de la interfaz de usuario
settings_category_additional=Adicional
settings_category_keys=Atajos de teclado
settings_category_cosmetics=Cosméticos

# Permission
permission_information_disabled=&7Esta función es &c&ddesactivada&7 por configuración y sólo el servidor puede activar esta función si lo permite:\n&e
permission_information_enabled=&aEsta función está actualmente permitida por este servidor.

# LabyMod Chat
setting_onlinestatus=Estado en línea
setting_motd=Estado
setting_alertdisplaytype=Modo de visualización
setting_showconnectedip=Ver servidores conectados
setting_ignorerequests=Ignorar solicitudes
setting_alertsplayingon=Notificación al servidor
setting_alertsonlinestatus=Notificación de estado en línea
setting_alertplaysounds=Tono de notificación
setting_unreadmessageicon=Cambiar el icono
setting_showmoduleeditorshortcut=Module Editor shortcut
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=Ping en la Tablist
setting_tabping_colored=Ping con colores
setting_notifypermissionchanges=Cambios de permisos
setting_revealfamiliarusers=Indicador de usuario de Labymod
setting_revealfamiliaruserspercentage=Show LabyMod user percentage
setting_outofmemorywarning=Out of memory warning

# PvP
setting_speedfov=Campo de visión de velocidad
setting_swapbow=Arco swap

# Menu Gui
setting_guibackground=Menú de fondo
setting_directconnectinfo=Información del servidor para conexión directa
setting_confirmdisconnect=Confirmar la desconexión
setting_quickplay=Juego rápido
setting_publicserverlist=Lista de servidores públicos
setting_multiplayeringame=Menú de multijugador en el juego
setting_borderlesswindow=Ventana sin bordes
setting_betterskincustomization=Improved skin customization
setting_serverlistliveview=Lista de servidores en vivo
setting_serverlistliveviewinterval=Intervalo de las listas de servidores en vivo\n
setting_bettershaderselection=Mejor selección de sombreado
setting_custominventoryscale=Custom inventory scale

# Additional
setting_showmyname=Mostrar mi nombre
setting_showbossbar=Mostrar barra de jefe
setting_showsaturation=Mostrar saturación
setting_lefthand=Mano izquierda
setting_signsearch=Búsqueda de signos
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Permitir que otros usuarios se unan
setting_discordallowspectating=Permitir a los usuarios espectar
setting_discordshowipaddress=Mostrar dirección del servidor de Minecraft
setting_discordshowachievements=Mostrar notificaciones de realizaciones

# Hotkeys
setting_keymoduleeditor=Ingame GUI Editor
setting_keyemote=Menú Emotes
setting_keystickermenu=Menú de pegatinas
setting_keyplayermenu=Alternative player menu key
setting_keyaddons=Menú adicional
setting_keytogglehitbox=Activar hitbox

# Cosmetics & Emotes
setting_cosmetics=Cosméticos
setting_emotes=Emotes
setting_stickers=Pegatinas
setting_cosmeticscustomtextures=Texturas personalizadas
setting_capepriority=Prioridad de la capa
setting_capeoriginalparticles=Partículas para capas originales.

# Animations
setting_olddamage=Animación del daño
setting_oldtablist=Lista del tabulador
setting_oldhearts=Animación del corazón
setting_oldsword=Espada
setting_oldfishing=Caña de pescar
setting_oldbow=Arco
setting_oldinventory=Inventario
setting_oldhitbox=Hitbox
setting_oldsneaking=Agacharse
setting_oldblockhit=Blockhit animation
setting_oldfood=Comida
setting_olditemswitch=Ítem Cambio
setting_olditemhold=Posición del Ítem
setting_oldwalking=Caminar hacia atrás

# Bugfixes
setting_improvedlavafixedghostblocks=Fix invisible lava
setting_improvedlavanolight=Desactivar la luz de lava (rendimiento mejorado)
setting_refillfix=Optimizar la recarga de sopa y poción
setting_crosshairsync=Punto de mira sincronizado
setting_oldblockbuild=Blockhit
setting_particlefix=Optimización de partículas
setting_fastworldloading=Carga rápida del mundo

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk Caching
setting_chunkcachingstoreinfile=Guardar chunks en la computadora
setting_chunkcachingsize=Tamaño de caché en megabytes

# Minecraft Chat
setting_autotext=Texto automático
setting_namehistory=Historial de nombres
setting_hovernamehistory=Historial de nombres en el chat
setting_chatsymbols=Símbolos del chat
setting_chatfilter=Filtros del chat
setting_fastchat=Ocultar fondo del chat
setting_playermenu=Player menu
setting_playermenueditor=Player menu editor
setting_playermenuanimation=Animación
setting_chatshortcuts=Atajos
setting_chatlinelimit=Límite de filas de chat
setting_chatscrollspeed=Scroll speed
setting_secondchatwidth=Anchura
setting_secondchatheight=Altura
setting_chatpositionright=Usar como chat principal
setting_scalablechat=Chat ajustable
setting_chatanimation=Chat animado
setting_clearchatonjoin=Limpiar el chat cuando entras al servidor
container_improved_lava=Optimización de lava
container_name_history=Cambios de nombre
container_advanced_chat_settings=Configuración avanzada de chat
container_second_chat=Chat Secundario

# LabyMod Chat
description_onlinestatus=Cambiar tu estado actual de conexión
description_motd=Cambia tu mensaje personal del día.
description_alertdisplaytype=Elige la forma en la que te gustaría recibir las alertas de chat
description_showconnectedip=Deja que tus amigos vean en qué servidor estas jugando ahora mismo.
description_ignorerequests=Ignorar automáticamente solicitudes que recibes.
description_alertsplayingon=Te avisa cada vez que uno de tus amigos juega en un servidor.
description_alertsonlinestatus=Notifies you whenever a friend changes their online status.
description_alertplaysounds=Reproduce un sonido cuando recibes alertas.
description_unreadmessageicon=Muestra el numero de mensajes sin leer en la barra de iconos
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Muestra el ping exacto en el tabulador en lugar de barras.
description_tabping_colored=El color del ping cambia dependiendo de la latencia.
description_notifypermissionchanges=Muestra las configuraciones permitidas del servidor que estas entrando.
description_revealfamiliarusers=El Icono de LabyMod al lado del jugador en la barra muestra si el jugador esta conectado con LabyMod. El icono &3azul&r significa que es un jugador normal de LabyMod, el &eamarillo&r es LabyMod+ jugador, el &averde&r es traductor de LabyMod y el &crojo&r es para el equipo de LabyMod.
description_revealfamiliaruserspercentage=Shows the percentage of the current LabyMod users on the server in the top right corner of the tab list.
description_outofmemorywarning=When your memory usage reaches its limit, a message will appear to increase your maximum memory.

# Animations
description_olddamage=When hitting a player with the 1.7 animation, the player and his armor become red. With the 1.8 animation, only the skin becomes red, the armor does not.
description_oldtablist=The 1.8 tablist provides more information about players than the 1.7 tablist, for example player heads.
description_oldhearts=Si recibes daño con las animaciones 1.8 habilitadas, los corazones en la barra de corazones parpadearan. Con las animaciones 1.7, los corazones no parpadearan.
description_oldsword=The position of the sword while blocking in the third person perspective is highly different between the 1.7 and 1.8 animation. With the 1.7 animation, the sword is closer to the player and with the 1.8 animation, the sword is held diagonally.
description_oldfishing=Changes the position of the fishing rod in first person view.
description_oldbow=Changes the position of the bow in first person view.
description_oldinventory=When using the 1.7 animation, potion effects no longer influence the position of your inventory.
description_oldhitbox=If you use the 1.8 animation, there is an additional red line showing the eye position of a player when hitboxes are enabled.
description_oldsneaking=The 1.7 sneaking animation is smoother than the 1.8 animation.
description_oldblockhit=Brings back the 1.7 blockhit animation! When pressing the left and right mouse button at the same time, you can hit while blocking.
description_oldfood=La animación en 1.7 al comer/beber difiere de la animación en 1.8.
description_olditemswitch=Si cambia entre dos elementos idénticos en la barra de acceso rápido en 1.7, aparece una animación que no está disponible en 1.8. En 1.8 el arco cae un poco después de cada segundo disparo. Este error no existe en 1.7.
description_olditemhold=La posición del ítem actual en la mano difiere en 1.7 y 1.8.
description_oldwalking=Your body will keep the sideways rotation while you are walking backwards. After 1.12, your body will stay straight.

# Bugfixes
description_improvedlavafixedghostblocks=Corrige un error que hace que la lava se vuelva invisible cuando se coloca / elimina.
description_improvedlavanolight=Desactiva la luminancia de la lava para evitar las caídas de cuadros al colocarla o quitarla.
description_refillfix=Corrige un error que hace que las sopas vuelvan al inventario después de ser elaboradas y movidas a la barra de acceso rápido
description_crosshairsync=Corrige un error que causa que el movimiento del retículo se retrase en 1.8.
description_oldblockbuild=Pressing the left mouse button while using an item will make you hit and use an item at the same time if the 1.7 animation is enabled.
description_particlefix=Arregla el fallo que tienes cuando tu solo obtienes los efectos si tu dañas a tu oponente
description_fastworldloading=If this option is active, worlds are loaded faster. This option is also known as "respawncode".

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Saves the loaded chunks so that the world does not have to be reloaded when entering.
description_chunkcachingstoreinfile=Si esta optcion esta activa, las regiones se guardaran en el ordenador y se reusaran cuando inicies minecraft.
description_chunkcachingsize=Determines the maximum size in megabytes that chunk caching can use on the computer.

# Minecraft Chat
description_autotext=Bind messages to a certain key and send the messages by pressing the key you selected.
description_namehistory=Vea los nombres anteriores de un jugador al ingresar su nombre actual.
description_hovernamehistory=See the previous names of a player by hovering over their name in chat.
description_chatsymbols=Adds a variety of additional symbols and formatting codes to the chat.
description_chatfilter=Filter special words from chat and highlight them with a color or sound.
description_chatshortcuts=With this function, you can replace words in the Minecraft chat with other words, allowing you to type words in a shorter form.
description_playermenu=When you middle click on a player with your mouse wheel a menu of functions appears. You and the server can add more functions to this menu.
description_playermenueditor=With this option you can add or edit entries in the player menu. The editor appears in the lower right corner of the Minecraft chat.
description_playermenuanimation=You can enable or disable the animation of this menu.
description_fastchat=Removes the dark background of chat messages.
description_chatlinelimit=The number of chat messages to be saved. The standard size of Minecraft chat is exactly 100 messages.
description_chatscrollspeed=The scroll speed in Minecraft chat. The default speed is 7.
description_secondchatwidth=El ancho del chat secundario
description_secondchatheight=La altura del chat secundario
description_chatpositionright=Cambia la posición del chat a la derecha.
description_scalablechat=Si esta opcion esta activa, el chat de Minecraft puede ser modificado con el raton en la esquina del chat y moverlo con el raton del medio
description_chatanimation=Si esta función está habilitada, los mensajes en el chat se mueven suavemente con una animación.
description_clearchatonjoin=En Minecraft 1.12 la historia del chat se limpia despues de entrar al servidor. Esta funcion se puede desabilitar aqui.
description_showmoduleeditorshortcut=Adds a shortcut to the Minecraft chat to easily access the module editor.

# PvP
description_speedfov=Los efectos de velocidad ya no cambian el campo de visión.
description_swapbow=Tu arco se sostiene con la mano opuesta.\n

# Menu Gui
description_guibackground=Enable/Disable the dark background when opening a menu.
description_directconnectinfo=Muestra el estado del servidor y los jugadores en línea en la ventana de conexión directa.
description_confirmdisconnect=You need to confirm disconnecting by pressing the disconnect button twice.
description_quickplay=Quickly join the server you inserted into the Direct Connect menu.
description_publicserverlist=Rank los servidores Minecraft más populares.
description_multiplayeringame=Cambie directamente de un servidor a otro a través del menú ESC.
description_borderlesswindow=Switch between programs without leaving full screen mode.
description_betterskincustomization=Easy management of your Skin Customization.
description_serverlistliveview=Live update of the server status and online players.
description_serverlistliveviewinterval=The interval in seconds how often the server list should be updated.
description_bettershaderselection=Selección mejorada de los sombreadores Super Secret Settings
description_custominventoryscale=Puedes ajustar la escala del inventorio del jugador, independientemente de la escala de Minecraft.

# Additional
description_showmyname=Muestra tu propio nombre de Minecraft sobre tu cabeza.\n
description_showbossbar=Muestra la barra del jefe.
description_showsaturation=Muestra la barra de saturación avanzada.
description_lefthand=Todos los ítems están en la mano izquierda.
description_signsearch=Filtra el texto de los signos para encontrar rápidamente lo que buscas.
description_discordrichpresence=If this feature is enabled, information about the game, such as server IP, server logo and game mode, will become visible for everyone in Discord. If the server supports it, users can join your party or jump to you via the Discord controls.
description_discordallowjoining=Users can send you a party invitation via Discord if the server supports it.
description_discordallowspectating=Users can jump to you via Discord if the server supports it.
description_discordshowipaddress=If this feature is enabled, the IP address of the Minecraft server you are currently on will be displayed in Discord.
description_discordshowachievements=If you receive a join request via Discord, it will also be displayed as an achievement in the upper right corner.

# Keys
description_keymoduleeditor=Abra el editor de módulos con un botón.
description_keyemote=Mientras se presiona este botón, se muestra el menú de emoticones. Al soltar el botón en el emote respectivo, se reproducirá. 
description_keyplayermenu=If you do not want to open the player menu with the mouse wheel, you can define a different key on your keyboard here.
description_keyaddons=Abre directamente el menú del complemento usando una clave específica.
description_keytogglehitbox=Clave alternativa para alternar el hitbox visual
description_keystickermenu=While this key is pressed, the sticker menu is displayed. On release the respective sticker will be used.

# Cosmetics & Emotes
description_cosmetics=Activar/desactivar los cosméticos de LabyMod.
description_emotes=Activar/desactivar LabyMod Emotes. Si esta opción está desactivada, no se jugarán más emotes!
description_stickers=Enable/disable LabyMod stickers. If this option is disabled, no more stickers will be shown!
description_cosmeticscustomtextures=Activar/desactivar los cosméticos que tienen su propia textura, como las capas.
description_capepriority=Selecciona si quieres ver el Cape de LabyMod, Minecon o Optifine.
description_capeoriginalparticles=Las capas originales de Mojang, como las capas de Minecon, se muestran de forma brillante.
