# Words
minecraft_name=Pseudonyme Minecraft
account=Compte
accounts=Comptes
offline=Hors-ligne
online=En ligne
original_name=Pseudonyme original
color=Couleur

# Search
search_textbox_placeholder=Rechercher...
search_not_found=Introuvable

# Buttons
button_done=Terminé
button_save_changes=Sauvegarder toutes les modifications
button_save=Sauvegarder
button_refresh_labymod=Rafraîchir LabyMod
button_remove=Retirer
button_add=Ajouter
button_cancel=Annuler
button_login=Connexion
button_search=Rechercher
button_restart=Redémarrer le jeu
button_continue_anyway=Continuer tout de même
button_no=Non
button_yes=Oui

# Crash Reporter
crash_reporter_title_minecraft=Oups, Minecraft a cessé de fonctionner !
crash_reporter_title_labymod=Oups, LabyMod a cessé de fonctionner ! Blâmons LabyStudio.
crash_reporter_title_addon=Oups, %s a tué LabyMod - essayez de l'effacer pour que LabyMod vive longtemps et prospère !
crash_reporter_title_memory=Minecraft n'a plus de mémoire vive ! Nous avons besoins de mémoire vive !

# Out of memory
out_of_memory_warning_title=Avertissement de mémoire\n
out_of_memory_warning_explanation=Votre Minecraft manque de mémoire. Appuyez sur &aM&f pour augmenter votre mémoire ou sur &cK&f pour désactiver cet avertissement.\n
out_of_memory_title=Augmentez votre mémoire
out_of_memory_subtitle=Votre Minecraft manque de mémoire\n
out_of_memory_recommendation=Nous recommandons entre 2048 MB et 3072 MB\n
out_of_memory_slider=Mémoire maximale en Mo\n
out_of_memory_profile_not_found=Le profil actuel %s est introuvable dans launcher_profiles.json\n

# Discord RPC
discordrpc_join_request_chat=&3%s&7 vous a demandé sur Discord de rejoindre son groupe. &e&nCliquez sur ce message pour accepter!
discordrpc_join_request_accepted=&aVous avez accepté la demande d'adhésion !

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Désire rejoindre votre groupe

# Optifine - Fast render
optifine_fast_render_manual_title=Erreur lors de la gestion du rendu rapide\n
optifine_fast_render_manual_explanation=Veuillez désactiver le rendu rapide lorsque vous utilisez Optifine.\n
optifine_fast_render_manual_path=&7Options graphiques -> Performance -> Rendu Rapide -> &cNon
optifine_fast_render_auto_tile=Problème de rendu rapide
optifine_fast_render_auto_explanation=La fonctionnalité Optifine &lFast Render&f n'est pas compatible avec cette interface graphique.\n
optifine_fast_render_auto_request=&4Veuillez &ndésactiver&4 cette fonctionnalité Optifine :

# Optifine - Cape
optifine_cape=Cape OptiFine

# Register LabyMod Account Screen
tab_opened=Un nouvel onglet contenant un formulaire d'inscription a été ouvert dans votre navigateur web
open_link_in_browser=Ouvrez ce lien dans votre navigateur web par défaut
not_working=Ne fonctionne pas ?
button_okay=Ok
button_not_working=Ne fonctionne pas ?
open_dashboard_website=Ouvrez votre navigateur et connectez-vous à votre tableau de bord

# Refresh Session Screen
refresh_session=&cSession non valide ! &eRedémarrez votre jeu ou tentez de rafraîchir votre session.
refresh_session_refresh_try=Rafraîchir & Réessayer

# Account Manager Screen
account_manager_error=ERREUR
account_manager_error_no_launcher_profiles=Fichier launcher_profiles.json introuvable !
account_manager_error_not_ready_to_play=Ce compte ne peut pas être utilisé sur les serveurs premium

# GUI Editor Screen
labymod_gui_editor=Éditeur de l'interface graphique LabyMod
gui_scale=Mise à l'échelle de l\'interface
module_scale=Mise à l'échelle individuelle
grid_switch=Mouvement de la grille
item_gravity=Gravité des items
key_visible_switch=Nom du module
item_durability_option=Afficher la durabilité
durability_off=&cDÉSACTIVÉ
durability_default=Défaut
durability_only=Durabilité seulement
durability_max=Durabilité / Maximum
durability_percent=%
use_default_option=Utiliser les paramètres par défaut
default=DÉFAUT
auto=AUTOMATIQUE
left=GAUCHE
right=DROITE
custom_formatting=Formatage personnalisé
custom_alignment=Alignement personnalisé
default_formatting=Formatage par défaut
default_alignment=Alignement par défaut
preview_zoom=Aperçu du zoom
scaletype_small=Petit
scaletype_normal=Normal
scaletype_large=Grand
scaletype_auto=Automatique
module_editor_display_type_ingame=En jeu
module_editor_display_type_escape=Dans le menu\n
background_visible_switch=Arrière plan
delete_profile_description=Supprimer le profil sélectionné actuel pour %s
global_profile=Global (Tous les serveurs)
module_profiles=Profils des modules
module_profiles_description=Choisir un profil différent pour l'éditeur de modules pour un serveur Minecraft différent
padding=Décalage
reset_modules_description=Réinitialiser la configuration globale du module à sa valeur par défaut
reset_modules_global=&cRéinitialiser toutes les configurations de vos modules ?
reset_modules_profile=&cSupprimer le profil personnalisé pour &f%s&c?
reset_modules_undone=&4Cette action est irréversible ! Toutes les configurations pour ce profil seront supprimées pour toujours.
singleplayer_profile=Solo
transparency_slider=Transparence

# LabyMod Settings Screen
settings_title=Paramètres LabyMod
update_available=&aMise à jour disponible !
reinstall=&eCliquez ici pour réinstaller LabyMod.
reinstall_version=&7Cliquez ici pour réinstaller &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Pas maintenant
button_exit_game=Fermer le jeu
button_no_addons_available=&cAucune extension n'est disponible pour Minecraft %s\n
button_labymod_addons=Extensions LabyMod
warning_title=&cAvertissement
warning_content=Pour voir les changements, veuillez redémarrer votre jeu.

# Addons Screen - Sort options
sortingtab_trending=Tendances
sortingtab_top=Meilleurs
sortingtab_latest=Derniers
sortingtab_featured=En vedette
sortingtab_installed=Installé

# Skin Customization
skinpart_jacket=Manteau
skinpart_pants=Pantalon
skinpart_hand=Main principale gauche

# Tags Screen
title_tags=Surnoms
button_edit=Modifier
warning_delete=&6Voulez-vous vraiment supprimer ce surnom ?

# Tags Screen Add
custom_tag_for_player=Nouveau pseudo pour ce joueur

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=Seulement disponible en jeu !

# AccountManager Screen
button_switch=Sélectionner
button_direct_login=Connexion rapide
title_account_manager=Gestion de compte

# AccountManager Add Screen
username_email=Nom d'utilisateur/Courriel
password=Mot de passe

# Sign Search Screen
title_sign_search=Recherche de panneaux
search_on_signs=Recherche sur les panneaux
blacklist=Liste noire
button_advanced=Avancée
filter_full_servers_description=Les panneaux pour rejoindre un serveur plein sont exclus. Cette fonction est pratique pour trouver des serveurs libres.
filter_empty_servers_description=Les panneaux indiquant un serveur vide sont exclus. Cette fonction est pratique pour trouver des serveurs la nuit !

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filtre plein
filter_empty_servers=Filtre vide

# Serverlist Screen
button_save_server=Enregistrer le serveur
button_connect=Rejoindre
button_save_in_my_server_list=Sauvegarder dans ma liste de serveurs
status_loading_server_list=Chargement de la liste des serveurs...
status_pinging_server=&4Pinging...
info_public_server_list=La liste de serveurs publics est générée à partir du nombre d'utilisateurs LabyMod jouant sur le serveur.\n
information=Information
warning_server_disconnect=Êtes-vous sûr de vouloir quitter votre serveur actuel et rejoindre ce serveur ?
partner_server_list=Partenaire Officiel de LabyMod

# Multiplayer tabs
tab_my_server_list=Ma liste de serveurs
tab_public_server_list=Liste de serveurs publics
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Se connecter au chat
button_logout=Déconnexion
chat_not_reachable=Le chat n'est pas disponible durant une période de temps indéfinie.
chat_button_state_hello=Connexion au serveur en cours...
chat_button_state_login=Connexion en cours...
chat_button_state_play=Connecté !
chat_button_state_offline=Non connecté
chat_button_state_all=État du serveur inconnu
chat_user_now_online=est désormais en ligne !
chat_user_now_offline=est désormais hors-ligne !
chat_disconnected_title=DÉCONNECTÉ
chat_server_message_title=MESSAGE DU SERVEUR
chat_unknown_kick_reason=Raison d'exclusion inconnue
chat_unknown_ban_reason=Raison de bannissement inconnue
chat_unknown_disconnect_reason=Raison de déconnexion inconnue
chat_invalid_session=Session non valide
chat_authentication_unavaileable=Authentification non disponible
chat_login_failed=Échec de connexion
chat_user_friend_request=Souhaite devenir ton ami
chat_user_now_playing=En train de jouer &e%s
chat_user_now_playing_on=Joue actuellement sur &e%s
button_request_user=Envoyer la demande
button_request=Requête
button_requests=Requêtes
button_open_profile_settings=Ouvrir les paramètres du profil
button_send=Envoyer
profile_title=&7Informations de %s
profile_timezone=Zone horaire
profile_time=Heure
profile_first_joined=Première connexion
profile_last_online=Vu la dernière fois
profile_friends=Amis
profile_status_message=Message de statut
profile_status=État
chat_sort_all=Tous
chat_sort_latest=Derniers
chat_user_options=Options
chat_user_join_server=Rejoindre le serveur
chat_user_about=Informations
chat_user_remove_friend=Supprimer cet ami
chat_user_remove_friend_popup=&4Voulez-vous vraiment supprimer cet ami ?
user_status_online=En ligne
user_status_away=Absent
user_status_busy=Occupé
user_status_offline=Hors-ligne
chat_is_typing=est en train d'écrire...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=sur

# Tabs
tab_multiplayer=Multijoueur
tab_menu=Menu
tab_chat=Chat
tab_tags=Surnoms
tab_account=Compte\n

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=An
time_years=Ans
time_month=Mois
time_months=Mois
time_day=Jour
time_days=Jours\n
time_hour=Heure
time_hours=Heures
time_minute=Minute
time_minutes=Minutes
time_second=Seconde
time_seconds=Secondes
time_ago=depuis %s
time_future=A l'avenir !
time_now=À présent\n
time_unknown=Temps inconnu

# Server Switch Screen
server_switch_confirm=Attends un peu ! Le serveur veut t'envoyer vers %s, est-ce que cela te convient ?
server_switch_trust=Toujours faire confiance à %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Oui, je veux y aller !
server_switch_no=Non, je veux rester.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s aimerait vous recommander d'installer les extensions suivantes
addon_recommendation_title_required=Afin de pouvoir jouer sur %s, les extensions suivantes sont requises.
addon_recommendation_ignore=Ne plus demander pour ce serveur
addon_recommendation_required=Requis !

# Emotes
emote_status_already_playing=Un émote est déjà en cours d'exécution
emote_status_no_emotes=Vous ne disposez d'aucun émotes
emote_status_select=Sélectionnez un émote...
emote_status_disabled=Les émotes sont désactivés !
emote_status_cooldown=Émotes en recharge !
emote_error_not_connected=Vous devez être connecté au chat LabyMod pour pouvoir faire cela !
emote_error_no_response=Action impossible, le serveur de chat n'a pas répondu !
emote_error_illegal_emote=Vous ne possédez pas cet émote. Veuillez vous reconnecter au chat LabyMod ou redémarrer votre jeu !
emote_selector_page=Page %s/%s
emote_daily=Émotes journalières
emote_status_not_found=Émote introuvable
emote_own=Vos émotes
emote_doubletap=Appuyez deux fois sur %s pour rechercher

# Stickers
sticker_title=Autocollants LabyMod
sticker_history=Autocollants récemment utilisés
sticker_status_no_stickers=Vous n'avez aucun autocollant
sticker_error_not_connected=Impossible d'utiliser l'autocollant car vous n'êtes pas connecté au chat LabyMod !
sticker_no_response=Impossible d'utiliser l'autocollant car le serveur de chat n'a pas répondu !
sticker_error_illegal_sticker=Vous ne possédez pas cet autocollant. S'il vous plaît, reconnectez-vous au chat LabyMod ou redémarrez Minecraft !
sticker_info_scroll=Déroulez pour voir plus de stickers !

# Ingame Chat Tabs
ingame_chat_tab_symbols=Icônes de chat
ingame_chat_tab_filter=Filtres
ingame_chat_tab_autotext=Texte automatique
ingame_chat_tab_module_editor=Éditeur de modules
ingame_chat_tab_namehistory=Historique de pseudos
ingame_chat_tab_shortcut=Raccourcis
ingame_chat_tab_playermenu=Éditer le menu du joueur

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s n'est pas autorisé sur ce serveur !
ingame_chat_rightclick_for_namechanges=&aFaites un clic-droit sur ce nom pour voir son historique de pseudos !

# AutoText
autotext_message=Message
autotext_key=Touche
autotext_with_shift=+ Shift
autotext_with_alt=+ Alt
autotext_with_ctrl=+ Ctrl
autotext_send_instantly=Envoyer immédiatement
autotext_server_address=Adresse IP du serveur
autotext_server_bound=Serveur lié

# Chat Filter
chat_filter_name=Nom du filtre
chat_filter_contains=Incluant
chat_filter_contains_not=N'incluant pas
chat_filter_room=Salle
chat_filter_play_sound=Bruit sonore
chat_filter_highlight=Surligner
chat_filter_hide=Cacher
chat_filter_second_chat=Chat secondaire
chat_filter_tooltip=Filtre d'info-bulle

# Shortcut
chat_shortcut_shortcut=Raccourci
chat_shortcut_replacement=Remplacement

# Player menu Editor
chat_playermenu_displayname=Nom d'affichage
chat_playermenu_command=Commande
chat_playermenu_sendinstantly=Envoyer instantanément
chat_playermenu_tooltip=Tu peux utiliser des variables comme &a{name}&f ou &e{uuid}&f pour les remplacer par le nom de joueur ou le UUID du joueur\n

# Player menu (Short as possible)
playermenu_entry_copyname=Copier le pseudonyme
playermenu_entry_addfriend=Ajouter comme ami LabyMod
playermenu_entry_partyinvite=Inviter dans le groupe
playermenu_entry_capereport=Signaler la cape

# Modules ingame
module_potions=Effets de potion\n
module_afk_timer=Temps AFK
module_lava_challenge_timer=Durée lava challenge
module_biome=Biôme
module_ping=Ping\n
module_clicktest=Test de clics
module_clock=Horloge
module_coordinates=Coordonnées
module_date=Date
module_fps=FPS\n
module_online_players=Joueurs en ligne\n
module_server_address=Adresse du serveur
module_f=Direction F
module_server_support=Support serveur
module_memory=Mémoire\n
module_entity_count=Nombre d'entités
module_scoreboard=Scoreboard
module_range=Portée
module_combo=Combo
module_speed=Vitesse
module_teamspeak_text=Texte TeamSpeak\n
module_youtube_subscriber_counter=Compteur d'abonnés YouTube

# Modules item
module_arrowcount=Nombre de flèches
module_held_item=Item actuel
module_helmet=Casque
module_chestplate=Plastron
module_leggings=Jambières
module_boots=Bottes

# Modules escape
module_server_info=Informations du serveur
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informations
modulecategory_items=Items
modulecategory_external_service=Services externes
modulecategory_other=Divers

# Settings category
settings_category_ingame_gui=Interface du jeu
settings_category_addons=Extensions
settings_category_information=Information
settings_category_server_support=Support serveur
settings_category_animations=Animations
settings_category_bugfixes=Correction de bogues
settings_category_performance=Performance
settings_category_minecraft_chat=Chat Minecraft
settings_category_pvp=PvP
settings_category_menu_gui=Interface du menu
settings_category_additional=Additionnel
settings_category_keys=Touches de raccourci
settings_category_cosmetics=Cosmétiques

# Permission
permission_information_disabled=&7Cette fonctionnalité est &c&ndésactivée&7 par défaut et seulement un serveur peut &aactiver&7 cette fonctionnalité si elle est autorisée. Vous pouvez vérifier si cette permission est autorisée sur votre serveur préféré:&e
permission_information_enabled=&aCette fonctionnalité est actuellement autorisée par ce serveur.

# LabyMod Chat
setting_onlinestatus=Statut en ligne
setting_motd=Statut\n
setting_alertdisplaytype=Type d'affichage
setting_showconnectedip=Afficher les serveurs connectés
setting_ignorerequests=Ignorer les demandes\n
setting_alertsplayingon=Notification du serveur
setting_alertsonlinestatus=Notification d'état en ligne
setting_alertplaysounds=Volume de notification
setting_unreadmessageicon=Changer l'icône de barre des tâches
setting_showmoduleeditorshortcut=Raccourci d'éditeur de module
setting_sendanonymousstatistics=Envoyer des statistiques anonymement

# Information
setting_tabping=Ping affiché dans la liste des joueurs
setting_tabping_colored=Ping coloré
setting_notifypermissionchanges=Modification de permissions
setting_revealfamiliarusers=Indicateur d'utilisateur LabyMod
setting_revealfamiliaruserspercentage=Afficher le pourcentage d'utilisateurs LabyMod
setting_outofmemorywarning=Avertissement d'épuisement de la mémoire

# PvP
setting_speedfov=Champ de vision (courir)
setting_swapbow=Changement de côté de l'arc

# Menu Gui
setting_guibackground=Fond de menu\n
setting_directconnectinfo=Informations du serveur en connexion rapide
setting_confirmdisconnect=Confirmer la déconnexion
setting_quickplay=Joueur rapidement
setting_publicserverlist=Liste de serveurs publics
setting_multiplayeringame=Menu multijoueur en jeu
setting_borderlesswindow=Fenêtre plein écran
setting_betterskincustomization=Personnalisation améliorée du skin
setting_serverlistliveview=Liste de serveurs en direct
setting_serverlistliveviewinterval=Intervalle d'actualisation de la liste de serveurs
setting_bettershaderselection=Meilleure sélection de shader
setting_custominventoryscale=Taille d'inventaire personnalisée

# Additional
setting_showmyname=Afficher mon nom
setting_showbossbar=Afficher la barre de vie du boss
setting_showsaturation=Afficher la saturation
setting_lefthand=Main gauche
setting_signsearch=Recherche sur panneau
setting_discordrichpresence=Discord Rich Presence\n
setting_discordallowjoining=Autoriser d'autres utilisateurs à rejoindre\n
setting_discordallowspectating=Autoriser d'autres utilisateurs à regarder\n
setting_discordshowipaddress=Afficher l'adresse du serveur Minecraft\n
setting_discordshowachievements=Afficher les notifications de succès

# Hotkeys
setting_keymoduleeditor=Editeur de l'interface graphique en jeu\n
setting_keyemote=Menu des émotes
setting_keystickermenu=Menu d'autocollants
setting_keyplayermenu=Touche alternative de menu du joueur
setting_keyaddons=Menu addons
setting_keytogglehitbox=Activer ou désactiver la hitbox

# Cosmetics & Emotes
setting_cosmetics=Cosmétiques
setting_emotes=Émotes
setting_stickers=Autocollants
setting_cosmeticscustomtextures=Textures personnalisées\n
setting_capepriority=Priorité des capes
setting_capeoriginalparticles=Particule d'origine des capes

# Animations
setting_olddamage=Animation de dégâts
setting_oldtablist=Liste de joueurs
setting_oldhearts=Animation de coeur\n
setting_oldsword=Épée
setting_oldfishing=Canne à pêche
setting_oldbow=Arc
setting_oldinventory=Inventaire
setting_oldhitbox=Hitbox\n
setting_oldsneaking=Accroupissement
setting_oldblockhit=Animation blockhit
setting_oldfood=Nourriture
setting_olditemswitch=Changement d'item
setting_olditemhold=Posture d'item
setting_oldwalking=Marche à reculons

# Bugfixes
setting_improvedlavafixedghostblocks=Corriger la lave invisible
setting_improvedlavanolight=Désactiver la lumière de la lave (Performances améliorées)
setting_refillfix=Optimiser le remplissage des soupes et des potions\n
setting_crosshairsync=Curseur synchronisé
setting_oldblockbuild=Blockhit\n
setting_particlefix=Optimisation des particules
setting_fastworldloading=Chargement rapide du monde\n

# Performance
setting_afecenabled=Masquer les entités derrière les blocs
setting_afecdistancedetection=Ajustement automatique de l'intervalle
setting_afechideentitynames=Masquer les noms d'entités derrière les murs
setting_afecentityinterval=Intervalle de mise à jour en millisecondes
setting_afecplayers=Activer pour les joueurs
setting_afechideplayernames=Masquer le nom des joueurs derrière les blocs
setting_afecplayerinterval=Intervalle de mise à jour des joueurs en millisecondes
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Mise en cache de chunk\n
setting_chunkcachingstoreinfile=Enregistrer les chunks sur le disque
setting_chunkcachingsize=Taille du cache en mégaoctets

# Minecraft Chat
setting_autotext=Texte automatique\n
setting_namehistory=Historique de noms
setting_hovernamehistory=Historique des noms dans le chat\n
setting_chatsymbols=Icônes de chat
setting_chatfilter=Filtres du chat
setting_fastchat=Désactiver l'arrière-plan du chat\n
setting_playermenu=Menu du joueur
setting_playermenueditor=Éditeur du menu du joueur
setting_playermenuanimation=Animation
setting_chatshortcuts=Raccourcis
setting_chatlinelimit=Limite de lignes
setting_chatscrollspeed=Vitesse de défilement
setting_secondchatwidth=Largeur
setting_secondchatheight=Hauteur
setting_chatpositionright=Utiliser comme chat principal
setting_scalablechat=Chat ajustable
setting_chatanimation=Chat animé
setting_clearchatonjoin=Effacer le chat à la connexion
container_improved_lava=Optimiser la lave
container_name_history=Historique de changements de pseudonymes
container_advanced_chat_settings=Paramètres avancés du chat\n
container_second_chat=Chat secondaire

# LabyMod Chat
description_onlinestatus=Modifie votre statut actuel en ligne.
description_motd=Changez votre message personnel du jour.
description_alertdisplaytype=Choisissez la façon dont vous recevez les alertes chat.
description_showconnectedip=Faites voir à vos amis sur quel serveur vous jouez en ce moment.
description_ignorerequests=Ignorez automatiquement les demandes que vous recevez.
description_alertsplayingon=Vous notifie chaque fois qu\'un de vos amis joue sur un serveur.
description_alertsonlinestatus=Vous notifie quand un ami change de statut en ligne.\n
description_alertplaysounds=Joue un son lorsque vous recevez des alertes.
description_unreadmessageicon=Affiche le nombre de messages non-lus sur l'icône de la barre des tâches
description_sendanonymousstatistics=Envoyez des statistiques anonymes telles que le nom de votre carte graphique, le processeur, la résolution du moniteur et votre version java à LabyMod pour améliorer les performances des mises à jour à venir.

# Information
description_tabping=Affiche le ping exact dans l\'onglet au lieu des barres.
description_tabping_colored=La couleur du ping change en fonction de la latence.
description_notifypermissionchanges=Indique quels sont les paramètres autorisés par le serveur auquel vous vous connectez.
description_revealfamiliarusers=Le loup LabyMod à côté de la tête du joueur dans la liste de connectés affiche si celui-ci est actuellement connecté avec LabyMod. Le loup &3bleu&r indique un utilisateur normal de LabyMod, le &ejaune&r un utilisateur LabyMod+, le &avert&r un traducteur LabyMod et finalement le &crouge&r est pour les membres de l'équipe.
description_revealfamiliaruserspercentage=Affiche le pourcentage des utilisateurs actuels de LabyMod sur le serveur dans le coin supérieur droit de la liste des joueurs.
description_outofmemorywarning=Lorsque votre utilisation de mémoire atteint sa limite, un message apparaîtra pour vous avertir d'augmenter votre mémoire maximale.

# Animations
description_olddamage=En frappant un joueur avec l'animation 1.7, le joueur et son armure deviennent rouges. Avec l'animation 1.8, seul le skin devient rouge, pas l'armure.\n
description_oldtablist=La liste des joueurs 1.8 contient plus d'informations que la liste d'onglets 1.7, par exemple la tête des joueurs.
description_oldhearts=Avec les animations 1.8 activées, les coeurs de la barre de santé clignoteront chaque fois que vous subissez des dégâts. Avec les animations 1.7, les coeurs ne clignoteront pas.
description_oldsword=La position de l\'épée tout en bloquant dans la perspective de la troisième personne est très différente entre l\'animation 1.7 et 1.8. Avec l\'animation 1.7, l\'épée est plus proche du joueur et avec l\'animation 1.8, l\'épée est tenue en diagonale.
description_oldfishing=Change la position de la canne à pêche en mode première personne.
description_oldbow=Change la position de l\'arc en mode première personne.
description_oldinventory=Lors de l'utilisation de l'animation 1.7, les effets de potion n'influencent plus la position de votre inventaire.
description_oldhitbox=Si vous utilisez l'animation 1.8, une ligne rouge supplémentaire indique la position des yeux d'un joueur lorsque les hitboxes sont activées.
description_oldsneaking=L'animation de sneak 1.7 est plus fluide que celle de la 1.8.
description_oldblockhit=Remet l\'animation 1.7 blockhit ! Lorsque vous appuyez simultanément sur les touches gauche et droite de la souris, vous pouvez frapper pendant le blocage.
description_oldfood=L'animation en 1.7 pour manger/boire diffère de l'animation en 1.8.\n
description_olditemswitch=Si vous basculez entre deux éléments identiques dans la barre de raccourci en 1.7, une animation apparaît qui n'est pas disponible dans 1.8. En 1.8 l'arc descend un peu tous les deux tirs. Ce bogue n'existe pas en 1.7.
description_olditemhold=La position de l'objet actuel dans la main est différente en 1.7 et 1.8.
description_oldwalking=Votre corps garde sa rotation tout en marchant en arrière. Depuis la 1.12, il est toujours droit.

# Bugfixes
description_improvedlavafixedghostblocks=Corrige un bug qui rend la lave invisible après l'avoir placée ou reprise.
description_improvedlavanolight=Retire la lumière de la lave afin d'éviter les chutes de FPS après la pose ou la récupération de la lave.
description_refillfix=Corrige un bug qui faisait que les soupes revenaient dans l'inventaire après avoir été préparées et déplacées dans la barre de raccourci.
description_crosshairsync=Correction d'un bug de délai du curseur dans la version 1.8.
description_oldblockbuild=En appuyant sur le bouton gauche de la souris tout en utilisant un objet, vous activez et utilisez cet objet en même temps si l'animation 1.7 est activée.\n
description_particlefix=Corrige un bug selon lequel vous n'obtenez des particules que si vous infligez réellement des dégâts à votre adversaire.
description_fastworldloading=Si cette option est activée, les mondes sont chargés plus rapidement. Cette option est également connue sous le nom de « respawncode ».\n

# Performance
description_afecenabled=Normalement, le client calcule les entités à rendre en fonction de la direction dans laquelle le joueur regarde.  En utilisant cette implémentation alternative, le client vérifie dans un intervalle configurable si une entité doit être rendue selon que le joueur est réellement visible dans la caméra et non caché derrière un bloc.
description_afecdistancedetection=L'intervalle du contrôle de visibilité s'ajustera automatiquement si l'entité est plus éloignée.  Vos performances s'amélioreront, mais il faudra une demi-seconde pour qu'une entité éloignée apparaisse sur votre écran.
description_afechideentitynames=Masquez les balises de nom d'entité si une entité n'est pas visible pour le lecteur car elle est derrière un bloc ou hors de vue.  Les joueurs seront invisibles pour vous derrière un mur, mais les performances s'amélioreront à la place.
description_afecentityinterval=L'intervalle du contrôle de visibilité d'une entité.  Si l'intervalle est très faible, les entités apparaîtront presque immédiatement sur votre écran mais les performances en souffriront.  Si l'intervalle est très élevée, cela peut prendre jusqu'à X millisecondes pour qu'une entité apparaisse sur votre écran, mais cela améliorera beaucoup vos performances.
description_afecplayers=Si cette option est désactivée, seules les entités telles que les créatures/monstres, les portes-armures, les peintures ou les objets déposés seront affectés. Activez cette option pour masquer également les joueurs derrière les blocs.
description_afechideplayernames=Les joueurs derrière un mur seront invisibles, mais les performances s'amélioreront à la place.
description_afecplayerinterval=Intervalle de mise à jour supplémentaire pour les joueurs.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Sauvegarde les chunks chargés pour que le monde n'ait pas besoin de les recharger à nouveau à la connexion.
description_chunkcachingstoreinfile=Si cette option est activée, les chunks chargés seront sauvegardés sur votre disque et réutilisés au prochain démarrage.
description_chunkcachingsize=Détermine la taille maximale en mégaoctets que la cache des chunks peut occuper sur le disque.

# Minecraft Chat
description_autotext=Reliez les messages à une certaine touche et envoyez-les en appuyant sur la touche sélectionnée.
description_namehistory=Affiche l'historique de pseudos d'un joueur en y entrant celui actuel.\n
description_hovernamehistory=Afficher les anciens pseudonymes d'un joueur en survolant votre curseur sur son nom dans le chat Minecraft.\n
description_chatsymbols=Ajoute une variété de symboles et de codes de formatage supplémentaires dans le chat Minecraft.
description_chatfilter=Filtre les mots spéciaux d'un message du chat et les mets en surbrillance avec une couleur ou un son.\n
description_chatshortcuts=Avec cette fonction, tu peux remplacer des mots dans le chat Minecraft par d'autres mots. C'est une sorte de forme abrégée.
description_playermenu=Lorsque vous cliquez sur un joueur avec la molette de la souris, un menu d'actions apparaît. Vous et le serveur pouvez ajouter plus d'actions à ce menu.
description_playermenueditor=Avec cette option, vous pouvez ajouter ou modifier des entrées dans le menu du joueur. L'éditeur apparaît dans le coin inférieur droit du chat Minecraft.
description_playermenuanimation=Vous pouvez activer ou désactiver l'animation de ce menu.
description_fastchat=Retire le fond sombre des messages du chat.\n
description_chatlinelimit=Le nombre de messages de chat à sauvegarder. La taille standard du chat Minecraft est exactement de 100 messages.\n
description_chatscrollspeed=Vitesse de défilement du chat. La vitesse par défaut est de 7.
description_secondchatwidth=La largeur du chat secondaire
description_secondchatheight=La hauteur du chat secondaire
description_chatpositionright=Change la position de votre chat sur le côté droit de votre écran.\n
description_scalablechat=Si cette option est activée, le chat Minecraft peut être redimensionné avec la souris au bord du chat et déplacé grâce au clic molette.
description_chatanimation=Si cette fonction est activée, les messages dans le chat se déplacement de manière fluide avec une animation.
description_clearchatonjoin=En Minecraft 1.12, l'historique des discussions est effacé après chaque reconnexion à un serveur. Cette fonction peut être désactivée ici.
description_showmoduleeditorshortcut=Ajoute un raccourci dans le chat Minecraft pour accéder à l'éditeur de module plus rapidement.

# PvP
description_speedfov=Empêche les effets de potion de vitesse d'affecter votre champ de vision.
description_swapbow=Échange la main avec laquelle un arc est tenu.

# Menu Gui
description_guibackground=Activer/Désactiver le fond sombre lors de l'ouverture d'un menu.
description_directconnectinfo=Affiche l\'état du serveur et les joueurs en ligne dans le menu de connexion rapide.
description_confirmdisconnect=Vous devez confirmer la déconnexion en double cliquant sur le bouton déconnexion.
description_quickplay=Rejoignez rapidement le serveur auquel vous vous êtes connecté le plus récemment.
description_publicserverlist=Affiche les serveurs Minecraft les plus populaires dans une liste de classement.
description_multiplayeringame=Passez directement d\'un serveur à un autre via le menu ESC.
description_borderlesswindow=Passez d\'un programme à l\'autre sans quitter le mode plein écran.
description_betterskincustomization=Gestion facile de la personnalisation de votre skin.
description_serverlistliveview=Mise à jour en direct de l'état du serveur et des joueurs en ligne.
description_serverlistliveviewinterval=Intervalle, en secondes, à quelle fréquence la liste de serveurs doit être mise à jour.
description_bettershaderselection=Sélection améliorée des paramètres de shaders Super Secret Setting
description_custominventoryscale=Préciser une échelle supplémentaire de l'inventaire du joueur, indépendante de l'échelle Minecraft

# Additional
description_showmyname=Affiche votre propre pseudo au-dessus de votre tête.
description_showbossbar=Affiche la barre de boss.
description_showsaturation=Affiche la barre de saturation avancée.
description_lefthand=Tous les items sont affichés dans la main gauche.
description_signsearch=Filtrez les textes sur les panneaux pour trouver rapidement ce que vous recherchez.
description_discordrichpresence=Si cette fonctionnalité est activée, les informations relatives au jeu, telles que l'adresse IP du serveur, le logo du serveur et le mode de jeu deviendront visibles pour tous les utilisateurs de Discord. Si le serveur le prend en charge, les utilisateurs peuvent rejoindre votre groupe ou vous rejoindre via les contrôles Discord.
description_discordallowjoining=Les utilisateurs peuvent vous envoyer à rejoindre son groupe via Discord si le serveur le supporte.\n
description_discordallowspectating=Les utilisateurs peuvent vous rejoindre via Discord si le serveur le supporte.\n
description_discordshowipaddress=Si cette fonction est activée, l'adresse IP du serveur minecraft sur lequel vous vous trouvez actuellement sera affichée sur Discord.\n
description_discordshowachievements=Si vous recevez une demande d'adhésion via Discord, elle sera également affichée comme un succès dans le coin supérieur droit.\n

# Keys
description_keymoduleeditor=Ouvrir directement l'éditeur de module avec une touche spécifique.
description_keyemote=Tant que ce bouton est enfoncé, le menu des émotes s'affiche. En relâchant le bouton sur l'émote respective, elle sera jouée.\n
description_keyplayermenu=Si vous ne souhaitez pas ouvrir le menu du joueur avec la molette de la souris, vous pouvez définir ici une autre touche sur votre clavier.
description_keyaddons=Ouvrir directement le menu addon à l'aide d'une touche spécifique.
description_keytogglehitbox=Touche alternative pour basculer la hitbox visuelle
description_keystickermenu=Tant que ce bouton est pressé, le menu d'autocollants est affiché. En relâchant le bouton sur l'autocollant respectif, celui-ci sera utilisé. 

# Cosmetics & Emotes
description_cosmetics=Activer/Désactiver les cosmétiques LabyMod.
description_emotes=Activer/désactiver les émotes LabyMod. Si cette option est désactivée, vous ne verrez plus les émotes !\n
description_stickers=Activer/désactiver les autocollants LabyMod. Si cette option est désactivée, aucun autocollant ne sera montré !
description_cosmeticscustomtextures=Activer/désactiver les cosmétiques qui ont leur propre texture, comme les capes.\n
description_capepriority=Change la priorité d\'affichage des capes LabyMod, Minecon ou Optifine d\'un joueur.
description_capeoriginalparticles=Les capes originales de Mojang, comme les capes Minecon, sont rendues avec des particules\n
