# Words
minecraft_name=Minecraft Όνομα
account=Λογαριασμός
accounts=Λογαριασμοί
offline=Offline
online=Online
original_name=Πρωτότυπο Όνομα
color=χρώμα

# Search
search_textbox_placeholder=αναζήτηση..
search_not_found=Δεν βρέθηκε

# Buttons
button_done=Έτοιμο
button_save_changes=Αποθηκεύστε όλες τις αλλαγές\n
button_save=Αποθηκεύσετε\n
button_refresh_labymod=Ανανέωση LabyMod
button_remove=Αφαιρώ
button_add=προσθέστε
button_cancel=Ματαίωση
button_login=Login
button_search=Ψάξιμο
button_restart=Επανεκκινήστε το παιχνίδι
button_continue_anyway=Συνέχεια ούτως ή άλλως
button_no=Όχι
button_yes=Ναι

# Crash Reporter
crash_reporter_title_minecraft=Ωχ, η Minecraft έχει καταρρεύσει!
crash_reporter_title_labymod=\nΩχ, η LabyMod έχει καταρρεύσει! Ας κατηγορήσουμε το LabyStudio.
crash_reporter_title_addon=\nΩχ, ο %s σκότωσε το LabyMod - προσπαθήστε να το διαγράψετε για να κάνετε το LabyMod ζωντανό για μεγάλο χρονικό διάστημα!
crash_reporter_title_memory=Το Minecraft έχει ξεπεράσει τη μνήμη! Χρειαζόμαστε περισσότερη μνήμη RAM!!

# Out of memory
out_of_memory_warning_title=\nΠροειδοποίηση μνήμης
out_of_memory_warning_explanation=\nΤο Minecraft σας ξεμείνει από τη μνήμη. Πιέστε &aM&f για να αυξήσετε τη μνήμη σας ή &cK&f για να απενεργοποιήσετε αυτήν την προειδοποίηση.
out_of_memory_title=Αυξήστε τη μνήμη σας
out_of_memory_subtitle=\nΤο Minecraft σας ξεμείνει από τη μνήμη
out_of_memory_recommendation=\nΣυνιστούμε μεταξύ 2048 MB και 3072 MB
out_of_memory_slider=\nΜέγιστη μνήμη σε MB
out_of_memory_profile_not_found=Το τρέχον προφίλ %s δεν βρέθηκε στο launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=\n&3%s&7 Ο Νίκο σας ζήτησε στο Discord να συμμετάσχετε στο κόμμα σας. &e&nΚάντε κλικ σε αυτό το μήνυμα για αποδοχή!
discordrpc_join_request_accepted=&aΑποδέχθηκετε την αίτηση συμμετοχής!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Θέλει να συμμετάσχει στην ομαδα σας

# Optifine - Fast render
optifine_fast_render_manual_title=\nΣφάλμα κατά το χειρισμό του Fast Render
optifine_fast_render_manual_explanation=Παρακαλώ απενεργοποιήστε το Fast Render όταν χρησιμοποιείτε το Optifine.
optifine_fast_render_manual_path=&7Ρυθμίσεις βίντεο -> Απόδοση -> Γρήγορη απόδοση -> &cΑπενεργοποίηση
optifine_fast_render_auto_tile=\nΠρόβλημα με τη γρήγορη απόδοση
optifine_fast_render_auto_explanation=Η επιλογή Optifine &lFast Render&f δεν είναι συμβατή με αυτό το GUI.
optifine_fast_render_auto_request=&4Παρακαλώ &nαπενεργοποιήστε&4 αυτή η επιλογή Optifine:

# Optifine - Cape
optifine_cape=OptiFine Κάπα

# Register LabyMod Account Screen
tab_opened=Μια νέα καρτέλα που περιέχει μια φόρμα για την καταχώριση του λογαριασμού σας έχει ανοίξει στο πρόγραμμα περιήγησής σας
open_link_in_browser=Ανοίξτε αυτόν τον σύνδεσμο χρησιμοποιώντας το προεπιλεγμένο πρόγραμμα περιήγησης ιστού
not_working=Δεν λειτουργεί?\n
button_okay=εντάξει
button_not_working=Δεν λειτουργεί?
open_dashboard_website=Ανοίξτε και συνδεθείτε στον πίνακα ελέγχου στο πρόγραμμα περιήγησης

# Refresh Session Screen
refresh_session=&cΗ περίοδος σύνδεσης δεν είναι έγκυρη!\nΕπανεκκινήστε το παιχνίδι σας &eή προσπαθήστε να ανανεώσετε την συνεδρία σας εδώ.\n\n
refresh_session_refresh_try=Ανανέωση & Επανάληψη

# Account Manager Screen
account_manager_error=ΛΑΘΟΣ\n
account_manager_error_no_launcher_profiles=\nΔεν ήταν δυνατή η εύρεση του launcher_profiles.json!
account_manager_error_not_ready_to_play=Αυτός ο λογαριασμός δεν είναι έτοιμος για παιχνίδι στο διαδίκτυο

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI Editor
gui_scale=GUI κλιμάκωση
module_scale=Φυσική Κλιμάκωση
grid_switch=Μετακίνηση Πλέγματος
item_gravity=\nΒαρύτητα του στοιχείου
key_visible_switch=Όνομα μονάδας
item_durability_option=Ένδειξη ανθεκτικότητας
durability_off=&cΑπενεργοποίηση
durability_default=Προκαθορισμένο
durability_only=\nΜόνο ανθεκτικότητα
durability_max=Ανθεκτικότητα / Μέγιστο
durability_percent=Τοις εκατό
use_default_option=\nΧρησιμοποιήστε τις προεπιλεγμένες ρυθμίσεις
default=\nΠΡΟΚΑΘΟΡΙΣΜΕΝΟ
auto=αυτόματος
left=αριστερά
right=δεξιά
custom_formatting=Προσαρμοσμένη μορφοποίηση
custom_alignment=Προσαρμοσμένη ευθυγράμμιση
default_formatting=\nΠροεπιλεγμένη μορφοποίηση
default_alignment=Προεπιλεγμένη ευθυγράμμιση
preview_zoom=Προβολή μεγέθυνσης
scaletype_small=Μικρό
scaletype_normal=κανονικό
scaletype_large=Μεγάλο
scaletype_auto=Αυτόματο
module_editor_display_type_ingame=Στο παιχνίδι 
module_editor_display_type_escape=Στο Μενού
background_visible_switch=Παρασκήνιο
delete_profile_description=Διαγράψτε το τρέχον επιλεγμένο προφίλ για τον %s
global_profile=Παγκόσμια (Όλοι οι διακομιστές)
module_profiles=Προφίλ Μονάδας
module_profiles_description=Επιλέξτε διαφορετικά προφίλ του επεξεργαστή λειτουργιών για διαφορετικούς διακομιστές Minecraft
padding=Γέμισμα
reset_modules_description=Επαναφέρετε την προεπιλεγμένη ρύθμιση παραμέτρων της συνολικής μονάδας
reset_modules_global=&cΕπαναφέρετε όλες τις διαμορφώσεις της πλατφόρμας σας σε προεπιλογή;
reset_modules_profile=&cΔιαγράψτε το προσαρμοσμένο προφίλ για τον &f6s&c;
reset_modules_undone=&4Αυτό δεν μπορεί να αναιρεθεί! Όλες οι διαμορφώσεις για αυτό το προφίλ θα διαγραφούν για πάντα.
singleplayer_profile=Μονος παιχτης
transparency_slider=Διαφάνεια

# LabyMod Settings Screen
settings_title=\nΡυθμίσεις LabyMod
update_available=&aΔιαθέσιμη ενημέρωση!
reinstall=&eΚάντε κλικ εδώ για επανεγκατάσταση LabyMod.
reinstall_version=&7Κάντε κλικ εδώ για να επανεγκαταστήσετε το &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Οχι Τώρα
button_exit_game=Αφήστε το παιχνίδι
button_no_addons_available=&cΔεν υπάρχουν διαθέσιμα πρόσθετα για το Minecraft %s
button_labymod_addons=Τα πρόσθετα LabyMod
warning_title=&cΠροειδοποίηση
warning_content=\nΓια να δείτε τις αλλαγές, κάντε επανεκκίνηση του παιχνιδιού σας.

# Addons Screen - Sort options
sortingtab_trending=\nΤάση
sortingtab_top=Top
sortingtab_latest=Νέα
sortingtab_featured=\nΠροτεινόμενα
sortingtab_installed=Εγκαταστάθηκε

# Skin Customization
skinpart_jacket=Σακέτα
skinpart_pants=Παντελόνι
skinpart_hand=Βασικό αριστερό χέρι

# Tags Screen
title_tags=Tags
button_edit=\nΕπεξεργασία
warning_delete=&6Θέλετε πραγματικά να καταργήσετε αυτήν την καταχώρηση;

# Tags Screen Add
custom_tag_for_player=Καινούργιο όνομα για τον παίχτη

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=Μόνο διαθέσιμο στο παιχνίδι!

# AccountManager Screen
button_switch=\nΔιακόπτης
button_direct_login=\nΆμεση σύνδεση
title_account_manager=Διαχείριση λογαριασμών

# AccountManager Add Screen
username_email=\nΌνομα χρήστη / Ηλεκτρονικό ταχυδρομείο
password=\nΚωδικός πρόσβασης

# Sign Search Screen
title_sign_search=Αναζήτηση Σημαδιού
search_on_signs=\nΑναζήτηση στις πινακίδες
blacklist=Μαύρη Λίστα
button_advanced=\nΠροχωρημένος
filter_full_servers_description=Server-Σημάδια συμμετοχής που δείχνουν πλήρεις διακομιστές αποκλείονται . Αυτή η λειτουργία είναι χρήσιμη για την εύρεση δωρεάν διακομιστών.
filter_empty_servers_description=Server-Σημάδια συμμετοχής που δείχνουν πλήρεις διακομιστές αποκλείονται . Αυτή η λειτουργία είναι χρήσιμη για την εύρεση δωρεάν διακομιστών την νυχτα.

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Γεμίστε το Φίλτρο
filter_empty_servers=Άδειο φίλτρο

# Serverlist Screen
button_save_server=\nΑποθήκευση διακομιστή
button_connect=Συνδεθείτε
button_save_in_my_server_list=\nΑποθήκευση στη λίστα διακομιστών μου
status_loading_server_list=Φόρτωση της λίστας διακομιστών...
status_pinging_server=&4Pinging server...
info_public_server_list=\nΗ λίστα δημόσιων διακομιστών δημιουργείται από τον αριθμό των χρηστών του LabyMod που παίζουν στον διακομιστή.
information=\nΠληροφορίες
warning_server_disconnect=Είστε βέβαιοι ότι θέλετε να εγκαταλείψετε τον τρέχοντα διακομιστή σας και να συμμετάσχετε σε αυτόν τον διακομιστή;
partner_server_list=Επίσημο Labymod Eταίρος

# Multiplayer tabs
tab_my_server_list=\nΗ λίστα διακομιστών μου
tab_public_server_list=Δημόσια λίστα διακομιστών
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=\nΣυνδεθείτε στη συνομιλία
button_logout=Αποσυνδέση
chat_not_reachable=\nΗ συνομιλία είναι προσωρινά μη διαθέσιμη.
chat_button_state_hello=\nΣύνδεση με τον διακομιστή...
chat_button_state_login=Σύνδεση..
chat_button_state_play=\nΣυνδεδεμένος!
chat_button_state_offline=Μη συνδεδεμένο
chat_button_state_all=\nΆγνωστη κατάσταση
chat_user_now_online=είναι τώρα σε σύνδεση!
chat_user_now_offline=\nείναι πλέον εκτός σύνδεσης!
chat_disconnected_title=Αποσυνδεδεμένος
chat_server_message_title=ΜΗΝΥΜΑ ΔΙΑΚΟΜΙΣΤΗ
chat_unknown_kick_reason=Άγνωστος λόγος αποβολής
chat_unknown_ban_reason=Άγνωστος λόγος ban
chat_unknown_disconnect_reason=\nΆγνωστη αποσύνδεση
chat_invalid_session=Μη έγκυρη περίοδος σύνδεσης
chat_authentication_unavaileable=Ο έλεγχος ταυτότητας δεν είναι διαθέσιμος
chat_login_failed=Η σύνδεση απέτυχε
chat_user_friend_request=\nΘέλει να γίνει φίλος σου
chat_user_now_playing=\nΠαίζει τώρα το  &e%s
chat_user_now_playing_on=Παίζει τώρα στο &e%s
button_request_user=\nΣτείλε αίτημα
button_request=Αίτηση
button_requests=Αιτήσεων
button_open_profile_settings=\nΑνοίξτε τις ρυθμίσεις προφίλ
button_send=Στείλε
profile_title=&7Πληροφορίες του %s
profile_timezone=Ζώνη ώρας
profile_time=χρόνος
profile_first_joined=Είσοδος
profile_last_online=\nΕθεάθη τελευταία
profile_friends=Φιλοι
profile_status_message=Μήνυμα κατάστασης
profile_status=Κατάσταση
chat_sort_all=Όλα
chat_sort_latest=Tελευταίος\n
chat_user_options=\nΕπιλογές
chat_user_join_server=\nΣυμμετοχή σε διακομιστή
chat_user_about=Σχετικά με
chat_user_remove_friend=Διαγραφή φίλου
chat_user_remove_friend_popup=&4Θέλετε πραγματικά να αφαιρέσετε αυτόν τον φίλο;
user_status_online=Online
user_status_away=Μακριά
user_status_busy=Μην ενοχλείτε
user_status_offline=Offline
chat_is_typing=Γράφει...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=επί

# Tabs
tab_multiplayer=Με πολλούς παίκτες 
tab_menu=Μενού
tab_chat=Κουβέντα
tab_tags=Tags
tab_account=Προφίλ

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Χρόνο
time_years=Χρόνια
time_month=Μήνα
time_months=Μήνες
time_day=Μέρα
time_days=Μέρες
time_hour=Ώρα
time_hours=Ώρες
time_minute=Λεπτό
time_minutes=Λεπτά
time_second=Δευτερολέπτου
time_seconds=Δευτερολέπτα
time_ago=από %s
time_future=Στο μέλλον!
time_now=Τώρα
time_unknown=Άγνωστη ώρα

# Server Switch Screen
server_switch_confirm=Περίμενε! Ο διακομιστής θέλει να σας στείλει στον %s, είστε εντάξει με αυτό;
server_switch_trust=Πάντα να εμπιστεύεστε τον %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Σίγουρα, θα πάω!
server_switch_no=Όχι, θέλω να μείνω.

# Addon Recommendation Screen
addon_recommendation_title_optional=% s θα ήθελε να σας προτείνει να εγκαταστήσετε τα ακόλουθα πρόσθετα
addon_recommendation_title_required=Για να παίξετε στο % s, πρέπει να εγκατασταθούν τα ακόλουθα πρόσθετα
addon_recommendation_ignore=Μην ξανά ζητήσετε για αυτόν τον διακομιστή
addon_recommendation_required=Απαιτείται!

# Emotes
emote_status_already_playing=Ήδη παίζετε ένα emote
emote_status_no_emotes=Δεν έχετε emotes
emote_status_select=Επιλέξτε ένα emote..
emote_status_disabled=Τα Emotes είναι απενεργοποιημένα!
emote_status_cooldown=Τα emotes είναι σε κατάσταση cooldown!
emote_error_not_connected=\nΔεν μπορείτε να παίξετε emote επειδή δεν είστε συνδεδεμένοι στο Chat LabyMod!
emote_error_no_response=Δεν είναι δυνατή η αναπαραγωγή του emote επειδή ο διακομιστής συνομιλίας δεν ανταποκρίθηκε!
emote_error_illegal_emote=Δεν σας ανήκει αυτό το emote. Παρακαλώ επανασυνδεθείτε με το LabyMod Chat ή κάντε επανεκκίνηση του Minecraft!
emote_selector_page= Σελίδα %s/%s
emote_daily=Ημερήσια emotes
emote_status_not_found=Το emote δεν βρέθηκε
emote_own=Τα emotes σας
emote_doubletap=Πατήστε δύο φορές %s για να αναζητήσετε

# Stickers
sticker_title=LabyMod Stickers
sticker_history=Stickers που χρησιμοποιήθηκαν πρόσφατα
sticker_status_no_stickers=Δεν διαθέτετε stickers
sticker_error_not_connected=Δεν μπορείτε να χρησιμοποιήσετε stickers γιατί δεν έχετε συνδεθεί στο LabyMod Chat!
sticker_no_response=Δεν μπορούν να χρησιμοποιηθούν stickers  επειδή ο διακομιστής συνομιλίας δεν ανταποκρίθηκε!
sticker_error_illegal_sticker=Δεν έχετε αυτό το sticker. Επανασυνδεθείτε με το LabyMod Chat ή κάντε επανεκκίνηση του Minecraft!
sticker_info_scroll=Μετακινηθείτε προς τα κάτω για να δείτε περισσότερα stickers!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Κουβέντα Σύμβολα\n
ingame_chat_tab_filter=Φίλτρο συνομιλίας
ingame_chat_tab_autotext=\nΑυτόματο κείμενο
ingame_chat_tab_module_editor=Επεξεργαστής μονάδων
ingame_chat_tab_namehistory=\nΙστορικό ονόματος
ingame_chat_tab_shortcut=\nΣυντομεύσεις
ingame_chat_tab_playermenu=Επεξεργασία μενού παίχτη

# Ingame Chat
ingame_chat_room_global=Παγκόσμια
ingame_chat_feature_not_allowed=&c%s δεν επιτρέπεται σε αυτό το Server!
ingame_chat_rightclick_for_namechanges=&aΚάντε δεξί κλικ στο όνομα αυτό για να δείτε το ιστορικό του ονόματος!

# AutoText
autotext_message=Μήνυμα
autotext_key=Πλήκτρο 
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Αποστολή αμέσως
autotext_server_address=Διακομιστής IP
autotext_server_bound=Ο διακομιστής είναι δεσμευμένος

# Chat Filter
chat_filter_name=Όνομα φίλτρου
chat_filter_contains=Περιλαμβάνει
chat_filter_contains_not=Δεν περιλαμβάνει
chat_filter_room=Δωμάτιο
chat_filter_play_sound=Αναπαραγωγή ήχου
chat_filter_highlight=Αποκορύφωμα
chat_filter_hide=Κρύβω
chat_filter_second_chat=Δεύτερη Κουβέντα
chat_filter_tooltip=Φίλτρο tooltip

# Shortcut
chat_shortcut_shortcut=Συντόμευση
chat_shortcut_replacement=Αντικατάσταση

# Player menu Editor
chat_playermenu_displayname=Εμφάνιση ονόματος
chat_playermenu_command=Εντολή
chat_playermenu_sendinstantly=Αποστολή αμέσως
chat_playermenu_tooltip=Μπορείτε να χρησιμοποιήσετε μεταβλητές όπως & a{name}&f ή &e{uuid}&f για να τις αντικαταστήσετε με το όνομα του παίκτη ή το UUID

# Player menu (Short as possible)
playermenu_entry_copyname=Αντιγράψτε το όνομα χρήστη
playermenu_entry_addfriend=Προσθέστε ως φίλο LabyMod
playermenu_entry_partyinvite=Προσκαλέστε στο πάρτι
playermenu_entry_capereport=Αναφορά του κάπα 

# Modules ingame
module_potions=Επιδράσεις φίλτρου
module_afk_timer=AFK Ώρα
module_lava_challenge_timer=Lavachallenge Ώρα
module_biome=Μεγαοικοσύστημα
module_ping=Ping
module_clicktest=Δοκιμή κλίκ
module_clock=Ρολόι
module_coordinates=Συντεταγμένες
module_date=Ημερομηνία
module_fps=FPS
module_online_players=Online-Παίκτες
module_server_address=Διεύθυνση διακομιστή
module_f=F κατεύθυνση
module_server_support=Υποστήριξη διακομιστή
module_memory=Μνήμη
module_entity_count=Μετρήστε την οντότητα
module_scoreboard=Scoreboard
module_range=Εύρος
module_combo=Combo
module_speed=Ταχύτητα\n
module_teamspeak_text=Κείμενο TeamSpeak
module_youtube_subscriber_counter=Υπολογιστής συνδρομητών YouTube

# Modules item
module_arrowcount=Ποσότητα σε βέλη
module_held_item=Τρέχον στοιχείο
module_helmet=κράνος
module_chestplate=θώρακας
module_leggings=Παντελόνι
module_boots=Παπούτσια

# Modules escape
module_server_info=Πληροφορίες διακομιστή
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Πληροφορίες
modulecategory_items=Items
modulecategory_external_service=Εξωτερικές υπηρεσίες
modulecategory_other=Διάφορα

# Settings category
settings_category_ingame_gui=Ingame GUI
settings_category_addons=Πρόσθετα
settings_category_information=Πληροφορίες
settings_category_server_support=Υποστήριξη διακομιστή
settings_category_animations=Κινούμενα σχέδια
settings_category_bugfixes=Διορθώσεις σφαλμάτων
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft Κουβέντα
settings_category_pvp=PvP
settings_category_menu_gui=Μενού GUI
settings_category_additional=Πρόσθετος
settings_category_keys=Πλήκτρα συντόμευσης
settings_category_cosmetics=Cosmetics

# Permission
permission_information_disabled=&7Αυτή η λειτουργία είναι μόνιμα &c&nαποσυνδεδεμένη. Το Server μπορεί να &aσυνδέσει &7την λειτουργεία εάν επιτρέπεται: &e 
permission_information_enabled=&aΑυτή η Λειτουργία επιτρέπεται στο Server. 

# LabyMod Chat
setting_onlinestatus=Συνδεδεμένος
setting_motd=κατάσταση
setting_alertdisplaytype=Τύπος Οθόνης
setting_showconnectedip=εμφάνιση συνδεδεμένων Server 
setting_ignorerequests=Απόρηψη αιτήματος
setting_alertsplayingon=Ειδοποιήσεις Server 
setting_alertsonlinestatus=Απενεργοποίηση Οnline ειδοποιήσεων 
setting_alertplaysounds='Ηχος Ειδοποιήσεων
setting_unreadmessageicon=Άλλαξε τα Σύμβολα της κεντρικής οθόνης
setting_showmoduleeditorshortcut=Συντόμευση επεξεργασίας μονάδας
setting_sendanonymousstatistics=Στείλε ανώνυμα στατιστικά

# Information
setting_tabping=Ping στη λίστα πληκτρολογίου
setting_tabping_colored=Χρωματιστό Ping 
setting_notifypermissionchanges=Αλλαγή δικαιωμάτων
setting_revealfamiliarusers=Δείκτης χρήστη LabyMod
setting_revealfamiliaruserspercentage=Εμφάνιση ποσοστού χρήστη LabyMod
setting_outofmemorywarning=Προειδοποίηση έλλειψη μνήμης

# PvP
setting_speedfov=Ταχύτητα FOV
setting_swapbow=Αλλαγή τόξου

# Menu Gui
setting_guibackground=Φόντο Μενού
setting_directconnectinfo=Πληροφορίες διακομιστή σε άμεση σύνδεση
setting_confirmdisconnect=Επιβεβαιώστε την αποσύνδεση
setting_quickplay=Quickplay
setting_publicserverlist=Δημόσια λίστα διακομιστών
setting_multiplayeringame=Μενού για πολλούς παίκτες στο παιχνίδι
setting_borderlesswindow=Παράθυρο χωρίς όρια
setting_betterskincustomization=Καλύτερη προσαρμογή του skin
setting_serverlistliveview=Λίστα ζωντανών διακομιστών
setting_serverlistliveviewinterval=Παύση  ζωντανού διακομιστή διακομιστή
setting_bettershaderselection=Διόρθωση επιλογής του shader
setting_custominventoryscale=Προσαρμοσμένη κλίμακα αποθέματος

# Additional
setting_showmyname=Δείξε το όνομα μου
setting_showbossbar=Εμφάνιση μπάρας αρχηγού
setting_showsaturation=Εμφάνιση κορεσμού
setting_lefthand=Αριστερό χέρι
setting_signsearch=Αναζήτηση πινακίδας
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Επιτρέψτε στους άλλους χρήστες να συμμετάσχουν
setting_discordallowspectating=Επιτρέψτε σε άλλους χρήστες να παρακολουθήσουν
setting_discordshowipaddress=Εμφάνιση της διεύθυνσης διακομιστή Minecraft
setting_discordshowachievements=Εμφάνιση ειδοποιήσεων επίτευξης

# Hotkeys
setting_keymoduleeditor=Επεξεργαστής GUI στο παιχνίδι
setting_keyemote=Μενού emote
setting_keystickermenu=Μενού sticker
setting_keyplayermenu=Εναλλακτικό πλήκτρο μενού παίκτη
setting_keyaddons=Μενού Προσθέτου
setting_keytogglehitbox=Εναλλαγή hitbox

# Cosmetics & Emotes
setting_cosmetics=Διακοσμητικά
setting_emotes=Emotes
setting_stickers=Stickers
setting_cosmeticscustomtextures=Προσαρμοσμένες υφές
setting_capepriority=Προτεραιότητα κάπας
setting_capeoriginalparticles=Αρχικά σωματίδια κάπας

# Animations
setting_olddamage=Απεικόνιση ζημιάς
setting_oldtablist=Tablist\n
setting_oldhearts=Απεικόνιση καρδιάς
setting_oldsword=Σπαθί 
setting_oldfishing=Καλάμι Ψαρέματος
setting_oldbow=Τόξο
setting_oldinventory=Απόθεμα
setting_oldhitbox=Hitbox
setting_oldsneaking=Κρυφός
setting_oldblockhit=Απεικόνιση Blockhit
setting_oldfood=Φαγητό
setting_olditemswitch=Αλλαγή αντικειμένου
setting_olditemhold=Στάση του αντικειμένου
setting_oldwalking=Ανάποδο περπάτημα

# Bugfixes
setting_improvedlavafixedghostblocks=Επιδιόρθωση αόρατης λάβας
setting_improvedlavanolight=Απενεργοποιήστε το φως της λάβας(βελτιωμένη απόδοση)
setting_refillfix=Βελτιστοποίησε την αναπλήρωση της σούπας και του φίλτρου
setting_crosshairsync=Συγχρονισμένο crosshair
setting_oldblockbuild=Blockhit
setting_particlefix=Βελτιστοποίηση σωματιδίων
setting_fastworldloading=Γρήγορη φόρτωση κόσμου

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk Caching
setting_chunkcachingstoreinfile=Αποθηκεύστε chunks στον υπολογιστή
setting_chunkcachingsize=Μέγεθος προσωρινής μνήμης σε megabytes

# Minecraft Chat
setting_autotext=Αυτόματο κείμενο
setting_namehistory=Ιστορικό ονόματος
setting_hovernamehistory=Ιστορικό ονόματος στη συνομιλία
setting_chatsymbols=Εικονίδια Συνομιλίας
setting_chatfilter=Φίλτρο Συνομιλίας
setting_fastchat=Απενεργοποιήστε το φόντο της συνομιλίας
setting_playermenu=Μενού παίχτη
setting_playermenueditor=Επεξεργαστής μενού παίχτη
setting_playermenuanimation=Απεικόνιση
setting_chatshortcuts=Συντομεύσεις
setting_chatlinelimit=Όριο γραμμής συζήτησης
setting_chatscrollspeed=Ταχύτητα κύλισης
setting_secondchatwidth=Πλάτος
setting_secondchatheight=Υψος
setting_chatpositionright=Χρησιμοποιήστε ως πρωτεύουσα συνομιλία
setting_scalablechat=Ρυθμιζόμενη συνομιλία
setting_chatanimation=Γλαφυρή συνομιλία
setting_clearchatonjoin=Καθαρή συνομιλία για την εγγραφή
container_improved_lava=Βελτιστοποίηση της λάβας
container_name_history=Ιστορικό ονόματος
container_advanced_chat_settings=Σύνθετες ρυθμίσεις συνομιλίας
container_second_chat=Δευτερεύουσα συνομιλία

# LabyMod Chat
description_onlinestatus=Άλλαξε την κατάστασή σου στο διαδύκτιο.
description_motd=Άλλαξε το προσωπικό σου μήνυμα της ημέρας.
description_alertdisplaytype=Επέλεξε πως θέλεις να λαμβάνεις ειδοποιήσεις συνομιλίας.
description_showconnectedip=Άφησε τους φίλούς σου να ξέρουν σε πιο διακομιστή παίζεις τώρα.
description_ignorerequests=Αγνόησε αυτόματα τα αιτήματα που λαμβάνεις.
description_alertsplayingon=Σε ειδοποιεί κάθε φορά που ένας από τους φίλους σου παίζει σε ένα διακομιστή.
description_alertsonlinestatus=Σε ειδοποιεί κάθε φορά που ένας φίλος αλλάζει την κατάστασή τους στο διαδίκτυο.
description_alertplaysounds=Αναπαράγει έναν ήχο όταν λαμβάνεις ειδοποιήσεις.
description_unreadmessageicon=Εμφανίζει τον αριθμό των μη αναγνωσμένων μηνυμάτων στο εικονίδιο της γραμμής εργασιών.
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Εμφανίζει το ακριβές ping στην καρτέλα αντί για τις ράβδους.
description_tabping_colored=Το χρώμα του ping αλλάζει ανάλογα με τον χρόνο απόκρισης.
description_notifypermissionchanges=Δείχνει ποιες ρυθμίσεις επιτρέπει ο διακομιστής που συνδέετε.
description_revealfamiliarusers=Ο λύκος LabyMod δίπλα από το κεφάλι του παίκτη στην λίστα καρτελών δείχνει αν ο παίκτης είναι online με το LabyMod. Ο λύκος &3μπλε&r δείχνει έναν κανονικό χρήστη του LabyMod, του &eκίτρινο&r a LabyMod+ χρήστη, του &aπράσσινο&r ενός μεταφραστή της LabyMod και το &cκόκκινο&r είναι ένα για την ομάδα του προσωπικού.
description_revealfamiliaruserspercentage=Δείχνει το ποσοστό των τρέχοντων χρηστών LabyMod στο διακομιστή στην επάνω δεξιά γωνία της λίστας καρτελών.
description_outofmemorywarning=Όταν η χρήση της μνήμης φτάσει στο όριο, εμφανίζεται ένα μήνυμα για να αυξήσεις τη μέγιστη μνήμη.

# Animations
description_olddamage=Όταν χτυπάς έναν παίκτη με το κινούμενο σχέδιο 1.7, ο παίκτης και η πανοπλία του γίνονται κόκκινα. Με το 1.8 κινούμενο σχέδιο, μόνο το skin γίνεται κόκκινο, η πανοπλία δεν γίνεται.
description_oldtablist=Η λίστα των 1,8 παρέχει περισσότερες πληροφορίες σχετικά με τους παίκτες από την λίστα 1.7, για παράδειγμα τα κεφάλια των παικτών.
description_oldhearts=Με τα 1,8 κινούμενα σχέδια ενεργοποιημένα, οι καρδιές στην μπάρα υγείας θα τρεμοπαίζουν κάθε φορά που δέχεσαι χτύπημα. Με τα 1,7 κινούμενα σχέδια, οι καρδιές δεν θα τρεμοπαίζουν.
description_oldsword=Η θέση του σπαθιού οταν μπλοκάρεις στην προοπτική τρίτου προσώπου είναι πολύ διαφορετική μεταξύ του κινουμένου σχεδίου 1,7 και 1,8. Με το 1.7 κινούμενο σχέδιο, το σπαθί είναι πιο κοντά στον παίκτη και με το 1.8 κινούμενο σχέδιο, το σπαθί κρατιέται διαγώνια.
description_oldfishing=Αλλάζει την θέση απο το καλάμι ψαρέματος στην προοπτική πρώτου προσώπου.
description_oldbow=Αλλάζει την θέση του τόξου στην προοπτική πρώτου προσώπου.
description_oldinventory=Όταν χρησιμοποιείς το κινούμενο σχέδιο 1.7, τα αποτελέσματα του φίλτρου δεν επηρεάζουν πλέον τη θέση του καταλόγου αντικειμένων.
description_oldhitbox=Εάν χρησιμοποιείς το κινούμενο σχέδιο 1.8, υπάρχει μια επιπλέον κόκκινη γραμμή που δείχνει τη θέση των ματιών ενός παίκτη όταν είναι ενεργοποιημένα τα hitboxes.
description_oldsneaking=Το  κινούμενο σχέδιο 1.7  είναι ομαλότερο από το κινούμενο σχέδιο 1.8
description_oldblockhit=Επαναφέρει το  blockhit του κινουμένου σχεδίου 1.7! Οταν πατάς το δεξί και το αριστερό κλικ την ιδια στιγμή, μπορείς να χτυπήσεις ενώ μπλοκάρεις.
description_oldfood=Το κινούμενο σχέδιο που τρώει-/πίνει στο 1.7 διαφέρει απο αυτο στο 1.8.
description_olditemswitch=Εαν αλλάξεις μεταξύ δύο ίδιων αντικειμένων στο hotbar στο 1.7, εμφανίζεται ενα κινούμενο σχεδιο το οποίο δεν ειναι διαθέσιμο στο 1.8. Στο 1.8 το τόξο πάει λίγο προς τα κάτω μετα απο κάθε δεύτερη βολή. Το σφάλμα αυτο δεν υπάρχει στο 1.7.
description_olditemhold=Η θέση του τρέχοντος αντικειμένου στο χέρι είναι διαφορετική στα 1.7 και 1.8.
description_oldwalking=Το σώμα σας διατηρεί την περιστροφή ενώ περπατά προς τα πίσω. Από το 1.12 δεν κάνει την περιστροφή.

# Bugfixes
description_improvedlavafixedghostblocks=Διορθώνει ένα σφάλμα που κάνει την λάβα να γίνει αόρατη όταν τοποθετηθεί / αφαιρεθεί.
description_improvedlavanolight=Απενεργοποιεί τη φωτεινότητα της λάβας για να αποτρέψει την πτώση των καρέ ανά δευτερόλεπτο κατά την τοποθέτηση / αφαίρεση της.
description_refillfix=Διορθώνει ένα σφάλμα που προκαλεί τις σούπες να επιστρέψουν στο απόθεμα αφού δημιουργήθηκαν και μεταφέρθηκαν στο hotbar.
description_crosshairsync=Διορθώνει το σφάλμα που προκαλεί την καθυστέρηση της κίνησης του crosshair στο 1.8
description_oldblockbuild=Πατώντας το αριστερό κουμπί του ποντικιού κατά τη χρήση ενός αντικειμένου θα σε κάνει να πατήσεις και ταυτόχρονα να χρησιμοποιήσεις ένα αντικείμενο εάν είναι ενεργοποιημένα τα κινούμενα σχέδια 1.7
description_particlefix=Επιδιορθώνει το πρόβλημα όπου τα σωματίδια φαίνονται μόνο όταν πραγματικά κάνεις ζημιά στον αντίπαλό σου
description_fastworldloading=Εάν αυτή η ρήθμηση είναι ενεργή, κόσμοι φορτόνουν γρηγορότερα. Ή συγκεκριμένη ρήθμηση λέγετε και "respawncode".

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Αποθηκεύει τα φορτωμένα chunks έτσι ώστε ο κόσμος να μην χρειάζεται να ξαναφορτωθεί κατά την είσοδο. χρήστης
description_chunkcachingstoreinfile=Εάν αυτή η επιλογή είναι ενεργή, τα chunks θα αποθηκευτούν στον υπολογιστή σου και θα επαναχρησιμοποιηθούν στην επόμενη εκκίνηση.
description_chunkcachingsize=Καθορίζει το μέγιστο μέγεθος σε megabyte που μπορεί να χρησιμοποιήσει η προσωρινή αποθήκευση chunk caching στον υπολογιστή.

# Minecraft Chat
description_autotext=Συνδέσε μηνύματα σε ένα συγκεκριμένο πλήκτρο και στείλε τα μηνύματα πατώντας το πλήκτρο που επίλεξες.
description_namehistory=Δές τα προηγούμενα ονόματα ενός παίκτη εισάγοντας το τωρινό όνομά τους.
description_hovernamehistory=Δές τα προηγούμενα ονόματα ενός παίκτη τοποθετώντας το δείκτη του ποντικιού πάνω από το όνομά του στις συνομιλίες.
description_chatsymbols=Προσθέτει μια ποικιλία πρόσθετων συμβόλων και κωδικών μορφοποίησης στις συνομιλίες.
description_chatfilter=Φίλτραρε ειδικές λέξεις από τις συνομιλίες και επισημάνετε τις με χρώμα ή ήχο.
description_chatshortcuts=Με αυτήν τη λειτουργία, μπορείς να αντικαταστήσεις λέξεις στη συνομιλία του Minecraft με άλλες λέξεις, επιτρέποντάς να πληκτρολογήσεις λέξεις σε μικρότερη φόρμα.
description_playermenu=Πατόντας μεσαίο κλίκ σε παίχτη ανοίγει το μενού λειτουργειών. Εσύ και ο σέρβερ μπορούν να προσθέσουν περισσότερες λειτουργείες σε αυτό το μενού.
description_playermenueditor=Με αυτή τη επιλογή μπορείς να προσθέσεις ή να διορθώσεις καταχωρήσεις στο μενού παιχτών. Η επιλογή αυτή εμφανίζεται στο δεξιό κάτω μέρος της κουβέντας του Minecraft.
description_playermenuanimation=Μπορείς να ενεργοποιήσεις ή να απενεργοποιήσεις το κινούμενο σχέδιο αυτού του μενού.
description_fastchat=Αφαιρεί το σκούρο φόντο των μηνυμάτων στις συνομιλίες.
description_chatlinelimit=Ο αριθμός των μηνυμάτων που μπορούν να φανούν στις συνομιλίες. Ο κανονικός αριθμός μηνυμάτων του Minecraft είναι ακριβώς 100.
description_chatscrollspeed=Ταχύτητα κύλισης στο Minecraft. Η προεπιλεγμένη ταχύτητα είναι 7.
description_secondchatwidth=Το πλάτος της δευτερεύουσας σηνομηλίας.
description_secondchatheight=Το ύψος της δευτερεύουσας σηνομηλίας.
description_chatpositionright=Μεταφέρει την συνομιλία στο αριστερό μέρος της οθόνης.
description_scalablechat=Εάν αυτή η επιλογή είναι ενεργή, η συνομιλία του Minecraft μπορεί να αλλάξει με το ποντίκι στο περιθώριο της συνομιλίας και να μετακινηθεί από το μεσαίο κουμπί του ποντικιού.
description_chatanimation=Εάν αυτή η λειτουργία είναι ενεργοποιημένη, τα μηνύματα της συνομιλίας κινούνται ομαλά με ενα κινούμενο σχέδιο.
description_clearchatonjoin=Στο Minecraft 1.12 το ιστορικό συνομιλίας ξεκαθαρίζεται μετά από κάθε επανασύνδεση με ένα διακομιστή. Αυτή η λειτουργία μπορεί να απενεργοποιηθεί εδώ.
description_showmoduleeditorshortcut=Προσθέτει συντόμευση στις σηνομιλίες για εύκολη πρόσβαση στην ενότητα επεξεργασίας.

# PvP
description_speedfov=Αποτρέπει την αλλαγή του οπτικού πεδίου αν υπάρχουν ταχύ ενεργά εφέ.
description_swapbow=Ανταλλάσσει το χέρι στο οποίο κρατάει ένα τόξο.

# Menu Gui
description_guibackground=Ενεργοποιήστε/απενεργοποιήστε το σκούρο φόντο όταν ανοίγετε ένα μενού.
description_directconnectinfo=Εμφανίζει την κατάσταση του διακομιστή και τους online παίκτες στο παράθυρο άμεσης σύνδεσης.
description_confirmdisconnect=Πρέπει να επιβεβαιώσεις την αποσύνδεση πατώντας το κουμπί αποσύνδεσης δύο φορές.
description_quickplay=Quickly join the server you inserted into the Direct Connect menu.
description_publicserverlist=Shows the most popular Minecraft servers in a ranked list.
description_multiplayeringame=Instantly switch from one server to another via the ESC menu.
description_borderlesswindow=Switch between programs without leaving full screen mode.
description_betterskincustomization=Easy management of your Skin Customization.
description_serverlistliveview=Live update of the server status and online players.
description_serverlistliveviewinterval=The interval in seconds how often the server list should be updated.
description_bettershaderselection=Improved selection of the Super Secret Settings shaders
description_custominventoryscale=Set an additional scale for the inventory of the player, independent from the Minecraft scale

# Additional
description_showmyname=Shows your own Minecraft name over your head.
description_showbossbar=Displays the boss bar.
description_showsaturation=Displays the advanced saturation bar.
description_lefthand=Your left hand is the main hand.
description_signsearch=Φιλτράρεις κείμενα σε πινακίδες για να βρείς γρήγορα τι ψάχνεις
description_discordrichpresence=Εάν αυτή η δυνατότητα είναι ενεργοποιημένη, πληροφορίες για το παιχνίδι, όπως η IP διακομιστή, το λογότυπο διακομιστή και η λειτουργία παιχνιδιού, θα γίνουν ορατές για όλους στο Discord. Εάν το υποστηρίζει ο διακομιστής, οι χρήστες μπορούν να συμμετάσχουν στο πάρτι σας ή να μεταβούν σε εσάς μέσω των στοιχείων ελέγχου Discord.
description_discordallowjoining=Users can send you a party invitation via Discord if the server supports it.
description_discordallowspectating=Users can jump to you via Discord if the server supports it.
description_discordshowipaddress=Εάν αυτή η δυνατότητα είναι ενεργοποιημένη, η διεύθυνση IP του διακομιστή Minecraft που βρίσκεστε αυτήν τη στιγμή θα εμφανίζεται στο Discord.
description_discordshowachievements=If you receive a join request via Discord, it will also be displayed as an achievement in the upper right corner.

# Keys
description_keymoduleeditor=Ανοίξε απευθείας τον επεξεργαστή λειτουργικής μονάδας χρησιμοποιώντας ένα καθορισμένο πλήκτρο.
description_keyemote=As long as this button is pressed, the emote menu is displayed. By releasing the button on the respective emote it will be played.
description_keyplayermenu=If you do not want to open the player menu with the mouse wheel, you can define a different key on your keyboard here.
description_keyaddons=Directly open the addon menu using a specified key.
description_keytogglehitbox=Alternative key to toggle the visual hitbox
description_keystickermenu=Ενώ πατάς αυτό το κουμπί, εμφανίζεται το μενού sticker. Κατά την απελευθέρωση θα χρησιμοποιείς το αντίστοιχο sticker.

# Cosmetics & Emotes
description_cosmetics=Aπέν/Ενέργ τα Labymod Cosmetics.
description_emotes=Ενεργοποίηση/απενεργοποίηση του LabyMod emotes. Εάν αυτή η επιλογή είναι απενεργοποιημένη, δεν θα παιχτούν περισσότερα emotes!
description_stickers=Ενεργοποίηση/απενεργοποίηση του LabyMod stickers. Εάν αυτή η επιλογή είναι απενεργοποιημένη, δεν θα εμφανιστούν πλέον τα stickers!
description_cosmeticscustomtextures=Ενεργοποίηση/aπενεργοποίηση τα Cosmetics πού έχουναι μια δική υφή για παράδειγμα τα κάπα.
description_capepriority=Επιλογή LabyMod, OptiFine ή οriginal cape του παίχτη
description_capeoriginalparticles=Πρωτότυπα Capes του Mojang, για παράδειγμα τα Minecon Capes, λάμψη
