# Words
minecraft_name=Minecraft korisničko ime
account=Račun
accounts=Računi
offline=Offline
online=Na vezi
original_name=Izvorno ime
color=Boja

# Search
search_textbox_placeholder=Traži...
search_not_found=Nije pronađeno

# Buttons
button_done=Gotovo
button_save_changes=Spremite sve izmjene
button_save=Sačuvati
button_refresh_labymod=Osvježi LabyMod
button_remove=Ukloni
button_add=Dodaj
button_cancel=Odustani
button_login=Prijavi se
button_search=Traži
button_restart=Ponovno pokreni igru
button_continue_anyway=Pokreni svakako
button_no=Ne
button_yes=Da

# Crash Reporter
crash_reporter_title_minecraft=Oops, Minecraft se srušio!
crash_reporter_title_labymod=Oops, LabyMod se srušio! Okrivimo LabyStudio.
crash_reporter_title_addon=Oops, %s je ubio LabyMod - pokušaj ga obrisati da bi LabyMod duže živio i napredovao!
crash_reporter_title_memory=Minecraft je ostao bez memorije! Treba nam više RAM-a!!

# Out of memory
out_of_memory_warning_title=Upozorenje memorije
out_of_memory_warning_explanation=Vaš Minecraft ostaje bez memorije. Pritisnite &aM&f da biste povećali vašu memoriju ili &cK&f da biste onemogućili ovo upozorenje. 
out_of_memory_title=Povećaj svoju memoriju
out_of_memory_subtitle=Vaš Minecraft ostaje bez memorije
out_of_memory_recommendation=Preporučujemo između 2048 MB i 3072 MB
out_of_memory_slider=Max memorija u MB
out_of_memory_profile_not_found=Trenutni profil %s nije pronađen u launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 vas pita u Discord-u da se pridruži vašoj zabavi. &e&nKlikni na ovu poruku da biste prihvatili!
discordrpc_join_request_accepted=&aPrihvatili ste zahtjev za pridruživanje!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Se želi pridružiti vašoj zabavi

# Optifine - Fast render
optifine_fast_render_manual_title=Greška tijekom rukovanja Fast Renderom
optifine_fast_render_manual_explanation=Molimo vas da onemogućite Fast Render dok koristite Optifine.
optifine_fast_render_manual_path=&7Postavke Videa -> Perfomance -> Fast Render -> &cNE
optifine_fast_render_auto_tile=Problem sa Fast Renderom
optifine_fast_render_auto_explanation=Optifine opcija &lFast Render&f nije kompaktibilna sa ovom veličinom sučelja.
optifine_fast_render_auto_request=&4Molimo &nonemogućite&4 ovu Optifine opciju:

# Optifine - Cape
optifine_cape=OptiFine Plašt

# Register LabyMod Account Screen
tab_opened=Nova kartica s obrascem za registraciju vašeg računa je otvorena u vašem pregledniku
open_link_in_browser=Otvori ovu vezu u svom zadanom pregledniku
not_working=Ne radi?
button_okay=U redu
button_not_working=Ne radi?
open_dashboard_website=Otvori i prijavi se u kontrolnu ploču u pregledniku

# Refresh Session Screen
refresh_session=&cNevažeća sesija!\n&eResetiraj svoju igru ili pokušaj osvježiti sesiju ovdje.
refresh_session_refresh_try=Osvježi i ponovno pokušaj

# Account Manager Screen
account_manager_error=GREŠKA
account_manager_error_no_launcher_profiles=Neuspješan pronalazak launcher_profiles.json!
account_manager_error_not_ready_to_play=Ovaj račun nije spreman za igranje online.

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI Urednik
gui_scale=Skaliranje veličine sučelja
module_scale=Individualno skaliranje
grid_switch=Kretanje po mreži
item_gravity=Gravitacija predmeta
key_visible_switch=Ime modula
item_durability_option=Prikaz izdržljivosti
durability_off=&cOFF
durability_default=Zadano
durability_only=Samo izdržljivost
durability_max=Izdržljivost / Maksimum
durability_percent=%
use_default_option=Koristite zadane postavke
default=ZADANO
auto=AUTOMATSKI
left=LIJEVO
right=DESNO
custom_formatting=Prilagođeno oblikovanje
custom_alignment=Prilagođeno poravnavanje
default_formatting=Zadano oblikovanje
default_alignment=Zadano poravnavanje
preview_zoom=Pregled zuma
scaletype_small=Mali
scaletype_normal=Normalan
scaletype_large=Veliko
scaletype_auto=Automatski
module_editor_display_type_ingame=U igri
module_editor_display_type_escape=U izborniku
background_visible_switch=Pozadina
delete_profile_description=Obriši trenutno odabrani profil za %s
global_profile=Globalno (Svi serveri)
module_profiles=Profili modula
module_profiles_description=Odaberi druge profile modula za druge Minecraft servere
padding=Punjenje
reset_modules_description=Resetiraj globalnu konfiguraciju modula na zadano
reset_modules_global=&cResetirat sve vaše globalne konfiguracije modula na zadano?
reset_modules_profile=&cObriši prilagođene profile za &f%s&c?
reset_modules_undone=&4Ovo se ne može poništiti! Sve vaše konfiguracija za ovaj profil će biti obrisane zauvijek.
singleplayer_profile=Jedan igrač
transparency_slider=Prozirnost

# LabyMod Settings Screen
settings_title=LabyMod postavke
update_available=&aAžuriranje dostupno!
reinstall=&eKlikni ovdje da reinstaliraš LabyMod.
reinstall_version=&7Klikni ovdje da reinstaliraš &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Ne sada
button_exit_game=Napusti igru
button_no_addons_available=&cNema dostupnih dodataka za Minecraft %s
button_labymod_addons=LabyMod dodatci
warning_title=&cUpozorenje
warning_content=Da biste primjetili promjene, molimo vas ponovno pokrenite vašu igru.

# Addons Screen - Sort options
sortingtab_trending=U trendu
sortingtab_top=Vrh
sortingtab_latest=Najnoviji
sortingtab_featured=Istaknut
sortingtab_installed=Instaliran

# Skin Customization
skinpart_jacket=Jakna
skinpart_pants=Hlače
skinpart_hand=Glavna lijeva ruka

# Tags Screen
title_tags=Oznake
button_edit=Urediti
warning_delete=&6Želiš li stvarno izbrisati taj unos?

# Tags Screen Add
custom_tag_for_player=Novo ime za ovog igrača

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaderi
shader_selection_not_ingame=Samo u igri dosputno!

# AccountManager Screen
button_switch=Prebaciti
button_direct_login=Direktna prijava
title_account_manager=Upravljanje računom\n

# AccountManager Add Screen
username_email=Korisničko ime/Email
password=Lozinka

# Sign Search Screen
title_sign_search=Traženje znaka
search_on_signs=Tražiti na znakovima
blacklist=Crna lista
button_advanced=Napredno
filter_full_servers_description=Server-Pristupiti znakovi pokazuju koji pokazuju pune servere su isključeni.\nOva funkcija je korisna da nađete slobodne servere.
filter_empty_servers_description=Server-Pristupiti znakovi koji pokazuju prazne servere su isključeni.\nOva funkcija je korisna da nađete pune servere noću!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filtar je pun
filter_empty_servers=Filtar je prazan

# Serverlist Screen
button_save_server=Spremi server
button_connect=Poveži se
button_save_in_my_server_list=Spremi na moju serverlistu
status_loading_server_list=Učitavanje server liste...
status_pinging_server=&4Pinging server...
info_public_server_list=Javna server lista je generirana od broja korisnika LabyMod koji igraju na serveru.
information=Informacija
warning_server_disconnect=Jesi li siguran da želiš napustiti trenutni server i spojiti se na ovaj server?
partner_server_list=Službeni LabyMod Partner

# Multiplayer tabs
tab_my_server_list=Moja server lista
tab_public_server_list=Javna serverlista
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Spoji se na razgovor
button_logout=Odjaviti se
chat_not_reachable=Chat je privremeno nedostupan 
chat_button_state_hello=Spajam se na server...
chat_button_state_login=Prijavljivanje...
chat_button_state_play=Povezan
chat_button_state_offline=Nije povezano
chat_button_state_all=Nepoznato stanje
chat_user_now_online=je trenutno na vezi!
chat_user_now_offline=je trenutno offline
chat_disconnected_title=ISKLJUČEN
chat_server_message_title=SERVER PORUKA
chat_unknown_kick_reason=Nepoznat razlog za izbacivanje
chat_unknown_ban_reason=Nepoznat razlog za zabranu
chat_unknown_disconnect_reason=Nepoznat razlog za odspajanje
chat_invalid_session=Nevažeći razlog
chat_authentication_unavaileable=Autentifikacija nije dostupna
chat_login_failed=Prijava nije uspjela
chat_user_friend_request=Želi biti tvoj prijatelj
chat_user_now_playing=Igra sada &e%s
chat_user_now_playing_on=Igra sada na &e%s
button_request_user=Pošalji zahtjev
button_request=Zahtjev
button_requests=Zahtjevi
button_open_profile_settings=Otvori postavke profila
button_send=Pošalji
profile_title=&7Informacija o %s
profile_timezone=Vremenska zona
profile_time=Vrijeme
profile_first_joined=Unos
profile_last_online=Zadnji put viđen
profile_friends=Prijatelji
profile_status_message=Poruka o statusu
profile_status=Status
chat_sort_all=Sve
chat_sort_latest=Najnoviji
chat_user_options=Opcije
chat_user_join_server=Spoji se na server
chat_user_about=O
chat_user_remove_friend=Uklonite prijatelja
chat_user_remove_friend_popup=&4Želiš li zaista obrisati ovog prijatelja?
user_status_online=Na vezi
user_status_away=Odsutan
user_status_busy=Ne ometaj
user_status_offline=Offline
chat_is_typing=Piše...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=na

# Tabs
tab_multiplayer=Multiplayer
tab_menu=Izbornik
tab_chat=Razgovor
tab_tags=Oznake
tab_account=Račun

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Godina
time_years=Godine
time_month=Mjesec
time_months=Mjeseci
time_day=Dan
time_days=Dana
time_hour=Sat
time_hours=Sati
time_minute=Minuta
time_minutes=Minuta
time_second=Sekunda
time_seconds=Sekundi
time_ago=%s prije
time_future=U budućnosti!
time_now=Sada
time_unknown=Nepoznato vrijeme

# Server Switch Screen
server_switch_confirm=Čekaj! Server želi da te prebaci na %s, to ti odgovara?
server_switch_trust=Uvijek vjeruj %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Naravno, idemo!
server_switch_no=Ne, želim ostati.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s ti preporuča da instaliraš sljedeće dodatke
addon_recommendation_title_required=Da biste igrali na %s, sljedeći dodatci su potrebni
addon_recommendation_ignore=Nemoj pitati više za ovaj server
addon_recommendation_required=Potrebno!

# Emotes
emote_status_already_playing=Već izražavaš emotikon.
emote_status_no_emotes=Nemate emotikona
emote_status_select=Odaberite emotikon..
emote_status_disabled=Emotikoni su onemogućeni!
emote_status_cooldown=Emotikoni su na cooldownu!
emote_error_not_connected=Ne možete izražavati emotikon zato što niste spojeni na labymod razgovor!
emote_error_no_response=Ne možete izražavati emotikon zato što server za razgovor ne odgovara!
emote_error_illegal_emote=Ne posjedujete ovaj emotikon. Molimo vas da se ponovno spojite na LabyMod Razgovor ili ponovno pokrenite Minecraft!
emote_selector_page=Strana %s/%s
emote_daily=Dnevni emotikoni
emote_status_not_found=Emotikon nije pronađen
emote_own=Vaši emotikoni
emote_doubletap=Dvoklik %s za traženje

# Stickers
sticker_title=LabyMod naljepnice
sticker_history=Nedavno korištene naljepnice
sticker_status_no_stickers=Nemate nikakvih naljepnica
sticker_error_not_connected=Ne možete koristiti naljepnicu jer niste spojeni na LabyMod Chat!
sticker_no_response=Ne možete koristiti naljepnicu jer chat server nije odgovorio!
sticker_error_illegal_sticker=Nemaš ovu naljepnicu. Molimo ponovno se povežite na LabyMod Chat ili ponovno pokrenite Minecraft!
sticker_info_scroll=Pomičite prema dolje da biste vidjeli više naljepnica!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Ikone razgovora
ingame_chat_tab_filter=Filtar za razgovor
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Modul uređivač
ingame_chat_tab_namehistory=Povijest imena
ingame_chat_tab_shortcut=Prečaci
ingame_chat_tab_playermenu=Uredi menu za igrača

# Ingame Chat
ingame_chat_room_global=Globalno
ingame_chat_feature_not_allowed=&c%s nije dozvoljen na ovom serveru!
ingame_chat_rightclick_for_namechanges=&aDesni klik na ovo ime da pregledate povijest imena!

# AutoText
autotext_message=Poruka
autotext_key=Ključ
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Pošalji odmah
autotext_server_address=Server ip
autotext_server_bound=Server postavljen

# Chat Filter
chat_filter_name=Filtriraj ime
chat_filter_contains=Includes
chat_filter_contains_not=Ne sadrži
chat_filter_room=Soba
chat_filter_play_sound=Pokreni zvuk
chat_filter_highlight=Istaknuti
chat_filter_hide=Sakriti
chat_filter_second_chat=Sekundarni razgovor
chat_filter_tooltip=Filtriraj info-oblačić

# Shortcut
chat_shortcut_shortcut=Prečaci
chat_shortcut_replacement=Zamjena

# Player menu Editor
chat_playermenu_displayname=Prikaži ime
chat_playermenu_command=Naredba
chat_playermenu_sendinstantly=Pošalji odmah
chat_playermenu_tooltip=Možete koristiti varijable kao &a{ime}&f ili &e{uuid}&f da biste ih zamijenili sa igračevim imenom ili UUID-om.

# Player menu (Short as possible)
playermenu_entry_copyname=Kopiraj korisničko ime
playermenu_entry_addfriend=Dodaj kao LabyMod prijatelja
playermenu_entry_partyinvite=Pozovi u zabavu
playermenu_entry_capereport=Prijavi plašt

# Modules ingame
module_potions=Efekti napitka
module_afk_timer=AFK vrijeme
module_lava_challenge_timer=Lava izazov vrijeme
module_biome=Biome
module_ping=Ping
module_clicktest=Kliktest
module_clock=Sat
module_coordinates=Koordinate
module_date=Datum
module_fps=FPS
module_online_players=Online igrači
module_server_address=Server adresa
module_f=F smjer
module_server_support=Server podrška
module_memory=Memorija
module_entity_count=Broj entiteta
module_scoreboard=Semafor
module_range=Domet
module_combo=Combo
module_speed=Brzina
module_teamspeak_text=TeamSpeak Text
module_youtube_subscriber_counter=Brojač YouTube pretplatnika

# Modules item
module_arrowcount=Iznos strijela
module_held_item=Trenutna stvar
module_helmet=Kaciga
module_chestplate=Prsluk
module_leggings=Hlače
module_boots=Cipele

# Modules escape
module_server_info=Informacije o serveru
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informacija
modulecategory_items=Stvari
modulecategory_external_service=Vanjske usluge
modulecategory_other=Razni

# Settings category
settings_category_ingame_gui=Grafičko korisničko sučelje u igri
settings_category_addons=Dodatci
settings_category_information=Informacija
settings_category_server_support=Server podrška
settings_category_animations=Animacije
settings_category_bugfixes=Ispravke pogrešaka
settings_category_performance=Performanse
settings_category_minecraft_chat=Minecraft razgovor
settings_category_pvp=PvP
settings_category_menu_gui=Korisničko sučelje u izborniku
settings_category_additional=Dodatan
settings_category_keys=Kratica tipkovnice
settings_category_cosmetics=Kozmetika

# Permission
permission_information_disabled=&7Ova značajka je &c&nonemogućena &7 prema zadanim postavkama. Server ju može &aomogućiti&7.\nMožda bi ste željeli provjeriti je li ta značajka dopuštena na vašem omiljenom serveru:\n&e
permission_information_enabled=&aOva funkcija nije dozvoljena na ovom serveru.

# LabyMod Chat
setting_onlinestatus=Online status
setting_motd=Status
setting_alertdisplaytype=Vrsta prikaza
setting_showconnectedip=Pokaži spojene servere
setting_ignorerequests=Ignoriraj zahtjeve
setting_alertsplayingon=Server notifikacije
setting_alertsonlinestatus=Online status notifikacije
setting_alertplaysounds=Zvuk za notifikaciju
setting_unreadmessageicon=Promijeni ikonu trake sa zadatcima
setting_showmoduleeditorshortcut=Prečica za Urednik Modula
setting_sendanonymousstatistics=Pošalji anonimne statistike

# Information
setting_tabping=Ping na Tablisti
setting_tabping_colored=Obojeni ping
setting_notifypermissionchanges=Izmjene dopuštenja
setting_revealfamiliarusers=LabyMod Indikator Korisnika
setting_revealfamiliaruserspercentage=Prikaži postotak LabyMod korisnika
setting_outofmemorywarning=Upozorenje za nedostatak memorije

# PvP
setting_speedfov=Brzina FOV
setting_swapbow=Zamijeniti luk

# Menu Gui
setting_guibackground=Pozadina izbornika
setting_directconnectinfo=Server informacija za direktno spajanje
setting_confirmdisconnect=Potvrdi odspajanje
setting_quickplay=Brzoigraj
setting_publicserverlist=Javna serverlista
setting_multiplayeringame=Multiplayer izbornik u igri
setting_borderlesswindow=Puni zaslon prozorčić
setting_betterskincustomization=Poboljšane skin prilagodbe
setting_serverlistliveview=Serverlista uživo
setting_serverlistliveviewinterval=Interval serverliste uživo
setting_bettershaderselection=Bolji odabir shadera
setting_custominventoryscale=Prilagođeno Skaliranje Inventara

# Additional
setting_showmyname=Pokaži moje ime
setting_showbossbar=Pokaži bossbar
setting_showsaturation=Pokaži zasićenje
setting_lefthand=Lijeva ruka
setting_signsearch=Traženje znaka
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Dozvoli drugim korisnicima pristup
setting_discordallowspectating=Dozvoli drugim korisnicima da nadziru
setting_discordshowipaddress=Prikaži minecraft server adresu
setting_discordshowachievements=Prikaži obavijesti o dostignućima

# Hotkeys
setting_keymoduleeditor=Urednik grafičkog sučelja u igri
setting_keyemote=Izbornik emotikona
setting_keystickermenu=Menu sa naljepnicama
setting_keyplayermenu=Alternativna tipka za Menu igrača
setting_keyaddons=Meni sa dodatcima
setting_keytogglehitbox=Upali hitbox

# Cosmetics & Emotes
setting_cosmetics=Kozmetika
setting_emotes=Emotikoni
setting_stickers=Naljepnice
setting_cosmeticscustomtextures=Prilagođene teksture
setting_capepriority=Prioritet za plašt
setting_capeoriginalparticles=Originalni plašt čestice

# Animations
setting_olddamage=Animacija za ozljedu
setting_oldtablist=Tablista
setting_oldhearts=Animacija za srca
setting_oldsword=Mač
setting_oldfishing=Štap za pecanje
setting_oldbow=Luk
setting_oldinventory=Inventar
setting_oldhitbox=Hitbox
setting_oldsneaking=Šuljanje
setting_oldblockhit=Animacija za blockhit
setting_oldfood=Hrana
setting_olditemswitch=Prebacivanje stvari
setting_olditemhold=Držanje stvari
setting_oldwalking=Hodanje unatrag

# Bugfixes
setting_improvedlavafixedghostblocks=Popravi nevidljivu lavu
setting_improvedlavanolight=Onemogućiti lava svjetlo\n(Poboljšava perfomanse)
setting_refillfix=Optimiziraj juhu & napitak ponovno punjenje
setting_crosshairsync=Sinkroniziraj pokazivač
setting_oldblockbuild=Blockhit
setting_particlefix=Optimizacija čestica
setting_fastworldloading=Brzo učitavanje svijeta

# Performance
setting_afecenabled=Sakrij entitije iza blokova
setting_afecdistancedetection=Automatsko prilagođavanje intervala
setting_afechideentitynames=Sakrij ime entiteta iza zidova
setting_afecentityinterval=Ažuriranje-intervala u milisekundama
setting_afecplayers=Uključi za igrače
setting_afechideplayernames=Sakrij imena igrača iza blokova
setting_afecplayerinterval=Interval-ažuriranje igrača u milisekundama
setting_entityculling=Skrij zadnju stranu entiteta

# CCP
setting_chunkcaching=Memoriranje Komada
setting_chunkcachingstoreinfile=Spremi komade na računalo
setting_chunkcachingsize=Memoriraj veličinu u megabajtima

# Minecraft Chat
setting_autotext=AutoText
setting_namehistory=Povijest imena
setting_hovernamehistory=Povijest imena u razgovoru
setting_chatsymbols=Ikone za razgovor
setting_chatfilter=Filtar za razgovor
setting_fastchat=Onemogući pozadinu razgovora
setting_playermenu=Menu za igrača
setting_playermenueditor=Uređivač menija za igrača
setting_playermenuanimation=Animacija
setting_chatshortcuts=Prečaci
setting_chatlinelimit=Limit redova u razgovoru
setting_chatscrollspeed=Brzina scrolla
setting_secondchatwidth=Širina
setting_secondchatheight=Visina
setting_chatpositionright=Koristi kao primarni razgovor
setting_scalablechat=Prilagodljivi chat
setting_chatanimation=Animirani razgovor
setting_clearchatonjoin=Očisti chat pri pridruživanju
container_improved_lava=Optimizacija lave
container_name_history=Povijest imena
container_advanced_chat_settings=Napredne postavke za razgovor
container_second_chat=Sekundarni razgovor

# LabyMod Chat
description_onlinestatus=Promijeni svoj online status.
description_motd=Promijeni svoju poruku dana.
description_alertdisplaytype=Odaberi kako bi želio dobivati obavijesti za razgovor.
description_showconnectedip=Neka vaši prijatelji znaju koji server igrate trenutno.
description_ignorerequests=Automatski ignoriraj zahtjeve koje dobivaš.
description_alertsplayingon=Obavještava te kada god jedan od tvojih prijatelja igra na serveru.
description_alertsonlinestatus=Obavještava te kada god prijatelj promijeni svoj online status.
description_alertplaysounds=Pokreće zvuk kada dobijete obavijest.
description_unreadmessageicon=Prikazuje broj nepročitanih poruka u ikoni trake zadataka.
description_sendanonymousstatistics=Pošalji anonimnu statistiku kao ime svoje grafičke kartice, CPU, rezoluciju monitora, verziju jave LabyMod-u da poboljšaju performanse budućih verzija.

# Information
description_tabping=Pokazuje točan ping na tablisti umjesto crtica.
description_tabping_colored=Boja od pinga se mijenja ovisno o jačini.
description_notifypermissionchanges=Prikazuje koje postavke server u koji ulazite dopušta.
description_revealfamiliarusers=LabyMod vuk pored igračeve glave na tablisti prikazuje je li igrač trenutno online sa LabyModom. &3plavi&r vuk prikazuje normalnog korisnika LabyModa, &ežuti&r prikazuje LabyMod+ korisnika, &azeleni&r prikazuje prevoditelje LabyModa i &ccrveni&r je za osoblje.
description_revealfamiliaruserspercentage=Prikazuje postotak trenutnih LabyMod korisnika na serveru u gornjem desnom kutu tab liste.
description_outofmemorywarning=Kada vaše korištenje memorije dostigne limit, poruka će se prikazati da povećate vašu maximalnu memoriju.

# Animations
description_olddamage=Kada udarate igrača sa 1.7 animacijom, igrač i njegov oklop postaje crven. Sa 1.8 animacijom, samo koža postane crvena, a oklop nije.
description_oldtablist=1.8 tablista pruža više informacija o igračima nego 1.7 tablista, naprimjer glave igrača.
description_oldhearts=Sa 1.8 animacijama uključenim, srca će treperiti kada god primite udarac. Sa 1.7 animacijama, srca neće treperiti.
description_oldsword=Pozicija mača dok blokiraš u trećoj perspektivi osobe je potpuno drugačije između 1.7 i 1.8 animacija. Sa 1.7 animacijom, mač je bliži igraču a sa 1.8 animacijom, mač je prikazan dijagonalno.
description_oldfishing=Mjenja poziciju štapa za pecanje u prikaz prvog lica.
description_oldbow=Mjenja poziciju luka u prikaz prvog lica.
description_oldinventory=Kada koristiš 1.7 animacije, efekti napitaka neće utjecati na poziciju inventara.
description_oldhitbox=Ako koristiš 1.8 animaciju, postoji naknadna crvena linija koja pokazuje poziciju oka igrača kada su hitboxovi uključeni.
description_oldsneaking=1.7 animacija za šuljanje je uglađenija nego 1.8 animacija.
description_oldblockhit=Vraća staru 1.7 blokhit animaciju! Kada držiš lijevi i desni klik istovremeno, možeš udarati dok blokiraš.
description_oldfood=1.7 jedenje-/pijenje animacija je različita od one u 1.8
description_olditemswitch=Ako prebaciš između dvije iste stvari u hotbaru u 1.7, animacija će se pokrenuti koja nije dostupna na 1.8. U 1.8 luk ide dolje malo nakon svako drugog korištenja. Ova greška ne postoji u 1.7
description_olditemhold=Pozicija trenutne stvari u ruci je drugačija u 1.7 i 1.8.
description_oldwalking=Tvoje tijelo zadrži rotaciju dok hodaš unatrag. Od 1.12 uvijek ostaje pravo.

# Bugfixes
description_improvedlavafixedghostblocks=Popravlja grešku koja uzrokuje da lava postane nevidljiva nakon što je postavljena/uklonjena.
description_improvedlavanolight=Onemogućuje osvjetljenje lave da bi se spriječili pad sličica kada ju postavite/uklonite.
description_refillfix=Popravlja grešku koja uzrokuje juhu da se vrati u inventory nakon što je izrađena i pomjerena u hotbar.
description_crosshairsync=Popravlja grešku koja uzrokuje da pokazivač zaostaje u 1.8
description_oldblockbuild=Lijevim klikom dok koristiš stvar će vam omogućiti da udarate i koristite stvar istovremeno ako je 1.7 animacija omogućena.
description_particlefix=Popravlja grešku gdje ti jedino dobivaš čestice ako zapravo nanosiš štetu protivniku.
description_fastworldloading=Ako je ova opcija aktivna, svijet se učitava brže. Opcija se također zove "respawncode".

# Performance
description_afecenabled=Uobičajeno klijent računa koji entitet da prikaže ovisno o smjeru gledanja igrača. Koristeći alternativnu implementaciju klijent provjerava u podseivom intervalu ako entitet treba biti prikazan ovisno ako je igrač zapravo vidljiv na kameri i nije skriven iza bloka.
description_afecdistancedetection=Interval provjere vidljivost se automatski prilagođava ako je entitet daleko. Vaše performanse će se popraviti ali će biti potrebno pola sekunde entitetu koji je daleko da se pojavi na vašem zaslonu.
description_afechideentitynames=Sakrij oznake imena entiteta ako nisu vidljive igraču zbog toga što je iza bloka ili van vidokruga. Igrači će biti nevidljivi za vas iza zidova ali će performansa biti bolja.
description_afecentityinterval=Interval provjere vidljivosti entiteta. Ako je interval jako malen entiteti će se pojavljivati skoro odmah na vašem zaslonu ali će performanse pasti zbog toga. Ako je interval jako velik, može trajati i do X milisekundi da se entitet prikaže na vašem zaslonu ali će dosta poboljšati performanse.
description_afecplayers=Ako je ova opcija onemogućena, samo entiteti kao mobovi/čudovišta, stalci za oklop, slike i bačene stvari će biti pod utjecaje. Ako je ova opcija omogućena imena igrača će biti skrivena iza blokova također.
description_afechideplayernames=Igrači če biti nevidljivi za vas ako su iza zida ali će performanse biti bolje.
description_afecplayerinterval=Dodatna ažuriranja intervala za igrače.
description_entityculling=Uobičajeno klijent prikazuje svaku stranu entiteta, ako ju gledaš, zadnja strana je i dalje tu iako nije vidljiva. Ako omogućite ovu postavku, svaka zadnja strana će biti nevidljiva i poboljšat će performanse. Ako je ova značajka upaljena, nećete moći vidjeti entitet iznutra i umjesto toga će nestati.

# CCP
description_chunkcaching=Sprema učitane komade tako da se svijet ne mora učitavati kada ulaziš.
description_chunkcachingstoreinfile=Ako je ova opcija aktivirana, učitani komadi će biti spremljeni na vaše računalo i iskoristit će se na sljedećem pokretanju.
description_chunkcachingsize=Određuje maksimalnu veličinu u megabajtima koju predmemoriranje komada može koristiti na računalu.

# Minecraft Chat
description_autotext=Poveži poruke na određenu tipku i pošalji poruke koristeći tipku koju ste izabrali.
description_namehistory=Vidi prošla imena od igrača unosom njihovog trenutnog imena.
description_hovernamehistory=Vidi prošla imena igrača tako da pokazivač postavite na igračevo ime u razgovoru.
description_chatsymbols=Dodaje razne dodatne simbole i kodove za formatiranje u razgovor.
description_chatfilter=Filtrira posebne riječi iz razgovora i označuje ih sa bojom ili zvukom.
description_chatshortcuts=Sa ovom funkcijom možete zamijeniti riječi u Minecraft razgovoru sa drugim riječima. Ovo je vrsta kratkog oblika.
description_playermenu=Kada kliknete srednjim klikom na igarača sa vašim kružićem na mišu, menu sa funkcijama će se pojaviti. Vi i server možete dodavati više funkcija za ovaj menu.
description_playermenueditor=Sa ovom opcijom možete dodati ili urediti unose u menu za igrače. Uređivač će se pojaviti i donjem desnom kutu minecraft razgovora
description_playermenuanimation=Možete omogućiti ili onemogućiti animaciju ovog menia.
description_fastchat=Uklanja tamnu pozadinu na porukama razgovora.
description_chatlinelimit=Broj poruka u chatu koje se trebaju sačuvati. Standardna veličina Minecraft razgovora je točno 100 poruka.
description_chatscrollspeed=Brzina scrollanja u Minecraft chatu. Standardna brzina je 7.
description_secondchatwidth=Širina sekundarnog razgovora
description_secondchatheight=Visina sekundarnog razgovora
description_chatpositionright=Pomjera razgovor na desnu stranu zaslona.
description_scalablechat=Ako je opcija aktivna, Minecraftov chat može mijenjati veličinu klikom miša na granicu chata i pomicati sa srednjim klikom miša.
description_chatanimation=Kada je ova funkcija omogućena, poruke u razgovoru će se glatko pomicati uz animaciju.
description_clearchatonjoin=U Minecraftu 1.12 povijest razgovora se briše nakon svakog ponovnog povezivanja s poslužiteljem. Ovu funkciju možete ovdje onemogućiti.
description_showmoduleeditorshortcut=Dodaje prečicu u Minecraft chat da biste lakše pristupili uredniku modula.

# PvP
description_speedfov=Sprječava promjenu FOV od napitka za brzinu. 
description_swapbow=Zamijeni ruku kojom držiš luk.

# Menu Gui
description_guibackground=Omogući/Onemogući tamnu pozadinu kada otvaraš izbornik.
description_directconnectinfo=Prikazuje serverov status i online igrače u izravnom povezivanju.
description_confirmdisconnect=Moraš potvrditi odspajanje pritiskajući disconnect tipku dva puta.
description_quickplay=Brzo se pridruži serveru na koji si zadnji put bio povezan.
description_publicserverlist=Prikazuje najpopularnije Minecraft servere na rang listi.
description_multiplayeringame=Odmah se prebaci sa jednog servera na drugi preko ESC izbornika.
description_borderlesswindow=Prebacuj se kroz programe bez napuštanja punog zaslona.
description_betterskincustomization=Lako upravljanje prilagodbama skina.
description_serverlistliveview=Ažuriranje uživo o server statusu i broju online igrača.
description_serverlistliveviewinterval=Interval u sekundama koliko često server lista treba biti ažurirana.
description_bettershaderselection=Poboljšani odabir Super Secret Settings shadera
description_custominventoryscale=Postaviti naknadno skaliranje igračevog inventara, neovisno o skaliranju Minecrafta

# Additional
description_showmyname=Prikazuje vaše Minecraft ime iznad vaše glave.
description_showbossbar=Prikazuje boss traku.
description_showsaturation=Prikazuje traku za napredno zasićenje.
description_lefthand=Tvoja lijeva ruka je glavna ruka.
description_signsearch=Filtriraj tekstove na znakovima da bi brzo našao ono što tražiš.
description_discordrichpresence=Ako je ova značajka omogućena, informacija o igri, kao što je server IP, server logo i game mode, će postati vidljivi svima u Discordu. Ako server podržava, korisnici mogu ući u vaš party ili skočiti do vas kroz Discord kontrole
description_discordallowjoining=Korisnici ti mogu poslati poziv za party kroz Discord ako ga server podržava.
description_discordallowspectating=Korisnici mogu skočiti do tebe kroz Discord ako ga server podržava.
description_discordshowipaddress=Ako je ova značajka uključena, IP adresa od minecraft servera na kojem se trenutno nalazite će biti prikazana na Discord-u.
description_discordshowachievements=Ako primite zahtjev za pridruživanje putem Discord-a, također će biti prikazan kao obavijest dostignuća u gornjem desnom kutu.

# Keys
description_keymoduleeditor=Direktno otvori modul urednik sa određenom tipkom.
description_keyemote=Sve dok držite tipku, izbornik smajlija će biti prikazan.\nOtpuštanjem tipke na odgovarajućem smajliju on će se pokrenuti.
description_keyplayermenu=Ako ne želite otvoriti menu za igrača koristeći kotačić na mišu, ovdje možete odrediti drugu tipku na vašoj tipkovnici.
description_keyaddons=Direktno otvori meni sa dodatcima koristeći određenu tipku.
description_keytogglehitbox=Alternativna tipka za paljenje vizualnog hitboxa
description_keystickermenu=Dok je ova tipka pritisnuta, menu sa naljepnicama bit će prikazan. Na puštanju iste tipke naljepnica će biti iskorištena

# Cosmetics & Emotes
description_cosmetics=Prekidač za LabyMod kozmetiku.
description_emotes=Omogući/Onemogući LabyMod smajlije. Ako je ova opcija onemogućena, emotikoni se više neće pokrećati!
description_stickers=Omogući/onemogući LabyMod stikere. Ako je ova opcija onemogućena, naljepnice se više neće prikazivati!
description_cosmeticscustomtextures=Omogući/Onemogući kozmetiku koja ima svoju texturu, kao što su plaštevi.
description_capepriority=Promijeni želiš li vidjeti LabyMod, OptiFine ili originalni plašt igrača.
description_capeoriginalparticles=Originalni plaštevi od Mojanga, kao što je Minecon Plašt, se rendera sa česticama
