# Words
minecraft_name=שם משתמש של Minecraft
account=חשבון
accounts=חשבונות
offline=מנותק
online=מחובר
original_name=שם מקורי
color=צבע

# Search
search_textbox_placeholder=חיפוש...
search_not_found=לא נמצא

# Buttons
button_done=בוצע
button_save_changes=שמרו את כל השינויים
button_save=שמירה
button_refresh_labymod=רעננו את LabyMod
button_remove=הסרה
button_add=הוספה
button_cancel=ביטול
button_login=התחברות
button_search=חיפוש
button_restart=אתחלו מחדש את המשחק
button_continue_anyway=המשיכו בכל זאת
button_no=לא
button_yes=כן

# Crash Reporter
crash_reporter_title_minecraft=אופס, Minecraft קרס!
crash_reporter_title_labymod=אופס, LabyMod קרס! בואו נאשים את LabyStudio.
crash_reporter_title_addon=אופס, %s גרם לקריסתו של LabyMod - נסו למחוק אותו על מנת לאפשר לLabyMod לחיות בצורה ארוכה יותר ומוצלחת!
crash_reporter_title_memory=נגמר הזיכרון לMinecraft! אנחנו זקוקים לעוד RAM!!

# Out of memory
out_of_memory_warning_title=אזהרת זיכרון
out_of_memory_warning_explanation=הזיכרון של הMinecraft שלכם אוזל. לחצו כדי להגדיל את הזיכרון או &cK&f  &aM&f כדי להשבית אזהרה זו.
out_of_memory_title=הרחיבו את הזיכרון שלכם
out_of_memory_subtitle=הזיכרון של הMinecraft שלכם אוזל
out_of_memory_recommendation=אנו ממליצים בין 2048 MB ו 3072 MB
out_of_memory_slider=זיכרון מלא ב MB
out_of_memory_profile_not_found=הפרופיל הנוכחי %s לא נמצא ב launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7  שלחו בקשה דרך Discord בשביל להצטרף למסיבה שלהם. &e&nלחצו על הודעה זו כדי לאשר!
discordrpc_join_request_accepted=&aאישרתם את בקשת ההצטרפות!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=רוצה להצטרף למסיבה שלכם

# Optifine - Fast render
optifine_fast_render_manual_title=שגיאה בעת הטיפול של העיבוד המהיר 
optifine_fast_render_manual_explanation=אנא כבו את העיבוד המהיר כאשר אתם משתמשים בOptiFine.
optifine_fast_render_manual_path=&7הגדרות וידאו -> ביצוע -> רינדור מהיר -> &cכבוי
optifine_fast_render_auto_tile=בעיה עם העיבוד המהיר
optifine_fast_render_auto_explanation=אפשרות הOptiFine &lעיבוד מהיר&f אינה תואמת עם הGUI הזה.
optifine_fast_render_auto_request=&4אנא &nהשביתו&4 את אפשרות הOptiFine הזאת:

# Optifine - Cape
optifine_cape=גלימת OptiFine

# Register LabyMod Account Screen
tab_opened=כרטיסייה חדשה המכילה טופס בשביל להירשם לחשבון שלכם נפתחה בדפדפן שלכם
open_link_in_browser=פתחו את הקישור הזה באמצעות דפדפן ברירת המחדל שלכם
not_working=לא עובד?
button_okay=בסדר
button_not_working=לא עובד?
open_dashboard_website=פתיחה וכניסה ללוח המחוונים בדפדפן

# Refresh Session Screen
refresh_session=&cההפעלה אינה חוקית! &eהפעילו מחדש את המשחק שלכם או נסו לרענן את ההפעלה שלכם כאן.
refresh_session_refresh_try=ריענון מחדש & ניסיון בשנית

# Account Manager Screen
account_manager_error=שגיאה
account_manager_error_no_launcher_profiles=לא הייתה אפשרות למצוא את launcher_profiles.json!
account_manager_error_not_ready_to_play=החשבון הזה אינו מוכן לשחק בצורה מקוונת

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI עורך
gui_scale=שינוי גודל GUI
module_scale=שינוי גודל בודד
grid_switch=הזזה רשתית
item_gravity=כוח הכבידה של חפץ
key_visible_switch=שם המודל
item_durability_option=תצוגת עמידות
durability_off=&cכיבוי
durability_default=ברירת מחדל
durability_only=עמידות בלבד
durability_max=עמידות / מקסימום
durability_percent=%
use_default_option=השתמשו בהגדרות ברירת המחדל
default=ברירת מחדל
auto=אוטומטי
left=שמאל
right=ימין
custom_formatting=עיצוב מותאם אישית
custom_alignment=יישור מותאם אישית
default_formatting=תבנית ברירת מחדל
default_alignment=יישור ברירת מחדל
preview_zoom=תצוגה מקדימה של הזום
scaletype_small=קטן
scaletype_normal=נורמלי
scaletype_large=גדול
scaletype_auto=אוטומטי
module_editor_display_type_ingame=במשחק
module_editor_display_type_escape=בתפריט
background_visible_switch=רקע
delete_profile_description=הסירו פרופיל נוכחי שנבחר בשביל %s
global_profile=גלובלי (כל השרתים)
module_profiles=פרופילי מודולים
module_profiles_description=בחרו בפרופילים שונים של עורך המודולים עבור שרתי Minecraft שונים
padding=מרווח 
reset_modules_description=אפסו את תצורת המודל הגלובלית כברירת מחדל
reset_modules_global=&c?לאפס את כל תצורות המודל הגלובליות שלכם לברירת מחדל
reset_modules_profile=&cלמחוק את הפרופיל המותאם אישית עבור &f%s&c?  
reset_modules_undone=&4זה לא יכול להתבטל! כל התצורות שלכם לפרופיל זה יימחקו לנצח.
singleplayer_profile=שחקן יחיד
transparency_slider=שקיפות

# LabyMod Settings Screen
settings_title=הגדרות LabyMod
update_available=&aעדכון זמין!
reinstall=&eלחצו כאן כדי להתקין מחדש את LabyMod.
reinstall_version=&7לחצו כאן להתקנה מחודשת של &aLabyMod v%s&7.

# Addons Screen
button_restart_later=לא עכשיו
button_exit_game=יציאה מהמשחק
button_no_addons_available=&cאין תוספות זמינות לMinecraft %s
button_labymod_addons=תוספות LabyMod
warning_title=&cאזהרה
warning_content=כדי לראות את השינויים, אנא אתחלו את המשחק שלכם.

# Addons Screen - Sort options
sortingtab_trending=טרנדי
sortingtab_top=מובילים
sortingtab_latest=אחרונים
sortingtab_featured=מומלצים
sortingtab_installed=מותקנים

# Skin Customization
skinpart_jacket=ג׳קט
skinpart_pants=מכנסיים
skinpart_hand=יד ראשית שמאלית

# Tags Screen
title_tags=תגיות
button_edit=עריכה
warning_delete=&6אתם באמת רוצים להסיר ערך זה? 

# Tags Screen Add
custom_tag_for_player=שם חדש לשחקן הזה

# Shader selection Screen (Super Secret Settings)
title_shaders=שיידרס
shader_selection_not_ingame=זמין רק בעת משחק!

# AccountManager Screen
button_switch=החלפה
button_direct_login=התחברות ישירה
title_account_manager=ניהול חשבון

# AccountManager Add Screen
username_email=שם משתמש/דואר אלקטרוני
password=סיסמה

# Sign Search Screen
title_sign_search=חיפוש בשלט
search_on_signs=חיפוש בשלטים
blacklist=הרשימה השחורה
button_advanced=מתקדם
filter_full_servers_description=שלטי-הצטרפות לשרת המראים שרתים מלאים אינם נכללים. פעולה זו שימושית כדי למצוא שרתים פנויים.
filter_empty_servers_description=שלטי-הצטרפות לשרת המראים שרתים ריקים אינם נכללים. פעולה זו שימושית כדי למצוא שרתים מלאים בלילה!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=מסנן מלא
filter_empty_servers=מסנן ריק

# Serverlist Screen
button_save_server=שמירת השרת
button_connect=התחברות
button_save_in_my_server_list=שמירה לרשימת השרתים שלי
status_loading_server_list=טוען את רשימת השרתים...
status_pinging_server=&4מצלצל לשרת...
info_public_server_list=רשימת השרתים הציבוריים נוצרת ממספר משתמשי LabyMod .המשחקים בשרת
information=מידע
warning_server_disconnect=האם אתם בטוחים שברצונכם לעזוב את השרת הנוכחי שלכם ולהצטרף לשרת הזה?
partner_server_list=שותף רשמי של LabyMod

# Multiplayer tabs
tab_my_server_list=רשימת השרתים שלי
tab_public_server_list=רשימת שרתים ציבוריים
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=התחברות לצ'אט
button_logout=התנתקות
chat_not_reachable=הצ׳אט לא זמין באופן זמני
chat_button_state_hello=מתחבר לשרת..
chat_button_state_login=מתחבר...
chat_button_state_play=מחובר!
chat_button_state_offline=לא מחובר
chat_button_state_all=מצב לא ידוע
chat_user_now_online=כרגע מחובר!
chat_user_now_offline=כרגע מנותק!
chat_disconnected_title=מנותק
chat_server_message_title=הודעת השרת
chat_unknown_kick_reason=סיבת העפה לא ידועה
chat_unknown_ban_reason=סיבת חסימה לא ידועה
chat_unknown_disconnect_reason=התנתקות לא ידועה
chat_invalid_session=הפעלה לא חוקית
chat_authentication_unavaileable=אימות לא זמין
chat_login_failed=התחברות נכשלה
chat_user_friend_request=רוצה להיות חבר שלכם
chat_user_now_playing=משחקים עכשיו &e%s
chat_user_now_playing_on=משחקים עכשיו ב &e%s
button_request_user=שליחת בקשה
button_request=בקשה
button_requests=בקשות
button_open_profile_settings=פיתחו הגדרות פרופיל
button_send=שליחה
profile_title=&7מידע מ %s
profile_timezone=אזור זמן
profile_time=זמן
profile_first_joined=כניסה ראשונית
profile_last_online=נראו לאחרונה
profile_friends=חברים
profile_status_message=הודעת סטטוס
profile_status=מצב
chat_sort_all=הכל
chat_sort_latest=אחרון
chat_user_options=אפשרויות
chat_user_join_server=התחברו לשרת
chat_user_about=אודות
chat_user_remove_friend=הסרת חבר
chat_user_remove_friend_popup=&4האם אתם באמת רוצים להסיר את החבר הזה?
user_status_online=מחובר
user_status_away=לא נמצא
user_status_busy=נא לא להפריע
user_status_offline=מנותק
chat_is_typing=מקלידים...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=ב

# Tabs
tab_multiplayer=רב משתתפים
tab_menu=תפריט
tab_chat=צ׳אט
tab_tags=תגיות
tab_account=חשבון

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=שנה
time_years=שנים
time_month=חודש
time_months=חודשים
time_day=יום
time_days=ימים
time_hour=שעה
time_hours=שעות
time_minute=דקה
time_minutes=דקות
time_second=שנייה
time_seconds=שניות
time_ago=לפני %s
time_future=בעתיד!
time_now=עכשיו
time_unknown=זמן לא ידוע

# Server Switch Screen
server_switch_confirm=חכו רגע! השרת רוצה לשלוח אתכם ל %s, האם אתם בסדר עם זה?
server_switch_trust=תמיד תסמכו על %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=בטח, קדימה!
server_switch_no=לא, אני רוצה להישאר.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s מעוניין להמליץ לכם להתקין את התוספות הבאות
addon_recommendation_title_required=על מנת לשחק ב %s, התוספות הבאות נדרשות להיות מותקנות
addon_recommendation_ignore=אל תשאל שוב עבור השרת הזה
addon_recommendation_required=נדרש!

# Emotes
emote_status_already_playing=הבעה כבר מתנגנת
emote_status_no_emotes=אין לכם הבעות
emote_status_select=ביחרו הבעה...
emote_status_disabled=ההבעות כבויות!
emote_status_cooldown= ההבעות בטעינה!
emote_error_not_connected=לא יכול לנגן את ההבעה כי אתם לא מחוברים לצ'אט של LabyMod!
emote_error_no_response=לא יכול לנגן את ההבעה כי שרת הצ'אט אינו מגיב!
emote_error_illegal_emote=אין לכם את ההבעה הזו. אנא התחברו מחדש לצ'אט של LabyMod או הפעילו מחדש את Minecraft!
emote_selector_page=עמוד %s/%s
emote_daily=הבעות יומיות
emote_status_not_found=הבעה לא נמצאה
emote_own=ההבעות שלכם
emote_doubletap=לחצו פעמיים %s בשביל לחפש

# Stickers
sticker_title=מדבקות LabyMod
sticker_history=מדבקות שהיו בשימוש לאחרונה
sticker_status_no_stickers=אין בבעלותכם מדבקות
sticker_error_not_connected=אין אפשרות להשתמש במדבקות מכיוון שאתם לא מחוברים לצ'אט של LabyMod!
sticker_no_response=אין אפשרות להשתמש במדבקה מכיוון ששרת הצ'אט לא הגיב!
sticker_error_illegal_sticker=אין לכם את המדבקה הזאת. אנא התחברו מחדש לצ'אט של LabyMod או הפעילו מחדש את Minecraft!
sticker_info_scroll=תגללו למטה בשביל לראות עוד מדבקות!

# Ingame Chat Tabs
ingame_chat_tab_symbols=סמלי צ׳אט
ingame_chat_tab_filter=מסנן צ'אט
ingame_chat_tab_autotext=טקסט אוטומטי
ingame_chat_tab_module_editor=עורך מודולים
ingame_chat_tab_namehistory=היסטוריית שמות
ingame_chat_tab_shortcut=קיצורי דרך
ingame_chat_tab_playermenu=עריכת תפריט השחקן

# Ingame Chat
ingame_chat_room_global=גלובלי
ingame_chat_feature_not_allowed=&c%s לא מורשים בשרת הזה!
ingame_chat_rightclick_for_namechanges=&aלחצו לחיצה ימנית על השם הזה כדי לראות את היסטוריית השמות!

# AutoText
autotext_message=הודעה
autotext_key=מפתח
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=שליחה מיידית
autotext_server_address=שרת IP
autotext_server_bound=קשירה לשרת

# Chat Filter
chat_filter_name=שם המסנן
chat_filter_contains=מכיל
chat_filter_contains_not=לא מכיל
chat_filter_room=חדר
chat_filter_play_sound=נגינת הצליל
chat_filter_highlight=הדגשה
chat_filter_hide=הסתרה
chat_filter_second_chat=צ׳אט משני
chat_filter_tooltip=תיאור כלי הסינון

# Shortcut
chat_shortcut_shortcut=קיצור דרך
chat_shortcut_replacement=חלופה

# Player menu Editor
chat_playermenu_displayname=שם מוצג
chat_playermenu_command=פקודה
chat_playermenu_sendinstantly=שליחה מיידית
chat_playermenu_tooltip=באפשרותכם להשתמש במשתנים כמו &a{name}&f או &e{uuid}&f כדי להחליף אותם עם שם השחקן או ב UUID

# Player menu (Short as possible)
playermenu_entry_copyname=העתקת שם משתמש
playermenu_entry_addfriend=הוספה כחבר LabyMod
playermenu_entry_partyinvite=הזמינו למסיבה
playermenu_entry_capereport=דיווח על גלימה

# Modules ingame
module_potions=אפקטי השיקוי
module_afk_timer=זמן AFK
module_lava_challenge_timer=זמן אתגר הלבה
module_biome=ביומה
module_ping=Ping
module_clicktest=בדיקת כמות קליקים בשנייה
module_clock=שעון
module_coordinates=נקודות ציון
module_date=תאריך
module_fps=FPS
module_online_players=שחקנים מחוברים
module_server_address=כתובת השרת
module_f=כיוון F
module_server_support=תמיכת השרת
module_memory=זיכרון
module_entity_count=ספירת ישויות
module_scoreboard=לוח תוצאות
module_range=טווח
module_combo=Combo
module_speed=מהירות
module_teamspeak_text=טקסט TeamSpeak
module_youtube_subscriber_counter=מונה מנויי YouTube

# Modules item
module_arrowcount=כמות חצים
module_held_item=חפץ נוכחי
module_helmet=קסדה
module_chestplate=שריון 
module_leggings=מכנסיים
module_boots=מגפיים

# Modules escape
module_server_info=מידע על השרת
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=מידע
modulecategory_items=פריטים
modulecategory_external_service=שירותים חיצוניים
modulecategory_other=שונות

# Settings category
settings_category_ingame_gui=GUI במשחק
settings_category_addons=תוספות
settings_category_information=מידע
settings_category_server_support=תמיכת השרת
settings_category_animations=הנפשות
settings_category_bugfixes=תיקוני באגים
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft צ'אט
settings_category_pvp=PvP
settings_category_menu_gui=GUI תפריט
settings_category_additional=נוסף
settings_category_keys=מקשים חמים
settings_category_cosmetics=קוסמטיקים

# Permission
permission_information_disabled=&7תכונה זו &c&nכבויה &7כברירת מחדל. שרתים יכולים &aלהפעיל &7אותה. ייתכן שתרצו לבדוק אם תכונה זו מורשת בשרת המועדף עליכם: &e
permission_information_enabled=&aהתכונה הזאת מורשת על ידי השרת.

# LabyMod Chat
setting_onlinestatus=מצב מקוון
setting_motd=מצב
setting_alertdisplaytype=סוג תצוגה
setting_showconnectedip=הצג שרת מחובר
setting_ignorerequests=התעלמות מבקשות
setting_alertsplayingon=התראות השרת
setting_alertsonlinestatus=התראות במצב מקוון
setting_alertplaysounds=צליל ההתראות
setting_unreadmessageicon=שינוי סמל של שורת המשימות
setting_showmoduleeditorshortcut=קיצור דרך לעורך מודולים
setting_sendanonymousstatistics=שלחו סטטיסטיקות אנונימיות

# Information
setting_tabping=פינג ברשימת השחקנים
setting_tabping_colored=פינג צבוע
setting_notifypermissionchanges=שינויי הרשאות
setting_revealfamiliarusers=מחוון משתמשי LabyMod
setting_revealfamiliaruserspercentage=הצגת אחוז משתמשי LabyMod
setting_outofmemorywarning=אזהרת חוסר זיכרון

# PvP
setting_speedfov=FOV מהירות
setting_swapbow=החלפת קשת

# Menu Gui
setting_guibackground=רקע התפריט
setting_directconnectinfo=מידע של שרת בחיבור ישיר
setting_confirmdisconnect=אישור התנתקות
setting_quickplay=משחק מהיר
setting_publicserverlist=רשימת שרתים ציבוריים
setting_multiplayeringame=תפריט רב משתתפים במשחק
setting_borderlesswindow=חלון ללא שוליים
setting_betterskincustomization=התאמה אישית משופרת של סקין
setting_serverlistliveview=רשימת שרתים בזמן אמת
setting_serverlistliveviewinterval=פרק זמן לרשימת שרתים בזמן אמת
setting_bettershaderselection=בחירת שיידר טובה יותר
setting_custominventoryscale=גודל תיק חפצים מותאם אישית

# Additional
setting_showmyname=הראו את שמי
setting_showbossbar=הצגת בוסבר
setting_showsaturation=הצגת רוויה
setting_lefthand=יד שמאל
setting_signsearch=חיפוש בשלט
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=אפשרו למשתמשים אחרים להצטרף
setting_discordallowspectating=אפשרו למשתמשים אחרים לצפות
setting_discordshowipaddress=הצגת כתובת של שרת Minecraft
setting_discordshowachievements=הצגת התראות כהישגים

# Hotkeys
setting_keymoduleeditor=עורך GUI במשחק
setting_keyemote=תפריט ההבעות
setting_keystickermenu=תפריט מדבקות
setting_keyplayermenu=כפתור תפריט שחקן חלופי
setting_keyaddons=תפריט תוספות
setting_keytogglehitbox=הפעלה או כיבוי של גבול פגיעה

# Cosmetics & Emotes
setting_cosmetics=קוסמטיקים
setting_emotes=הבעות
setting_stickers=מדבקות
setting_cosmeticscustomtextures=מרקמים מותאמים אישית
setting_capepriority=עדיפות גלימה
setting_capeoriginalparticles=חלקיקי גלימה מקוריים

# Animations
setting_olddamage=הנפשת פגיעה
setting_oldtablist=רשימת שחקנים
setting_oldhearts=הנפשת לבבות
setting_oldsword=חרב
setting_oldfishing=חכת דיג
setting_oldbow=קשת
setting_oldinventory=תיק חפצים
setting_oldhitbox=גבול פגיעה
setting_oldsneaking=התכופפות
setting_oldblockhit=הנפשת בלוקהיט
setting_oldfood=אוכל
setting_olditemswitch=החלפת פריט
setting_olditemhold=תנוחת הפריט
setting_oldwalking=הליכה אחורה

# Bugfixes
setting_improvedlavafixedghostblocks=תיקון לבה בלתי נראית
setting_improvedlavanolight=כיבוי אור לבה (ביצועים משופרים)
setting_refillfix=מיטוב מילוי מחדש של מרק & שיקוי 
setting_crosshairsync=כוונת מתוזמנת
setting_oldblockbuild=בלוקהיט
setting_particlefix=מיטוב חלקיקים
setting_fastworldloading=טעינת עולם מהירה

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=הטמנת חלקי עולם
setting_chunkcachingstoreinfile=שמירת חלקי עולם במחשב
setting_chunkcachingsize=גודל מטמון במגה-בתים

# Minecraft Chat
setting_autotext=טקסט אוטומטי
setting_namehistory=היסטוריית שמות
setting_hovernamehistory=היסטוריית שמות בצ׳אט
setting_chatsymbols=סמלי צ'אט
setting_chatfilter=מסנן צ'אט
setting_fastchat=כיבוי רקע לצ'אט
setting_playermenu=תפריט השחקן
setting_playermenueditor=עורך תפריט השחקן
setting_playermenuanimation=הנפשה
setting_chatshortcuts=קיצורי דרך
setting_chatlinelimit=גבול שורת הצ׳אט
setting_chatscrollspeed=מהירות גלילה
setting_secondchatwidth=רוחב
setting_secondchatheight=גובה
setting_chatpositionright=שימוש בתור צ'אט ראשי
setting_scalablechat=צ'אט מתכוונן
setting_chatanimation=צ'אט מונפש
setting_clearchatonjoin=ניקיון צ'אט בכניסה
container_improved_lava=מיטוב הלבה
container_name_history=היסטוריית שמות
container_advanced_chat_settings=הגדרות צ׳אט מתקדמות
container_second_chat=צ׳אט משני

# LabyMod Chat
description_onlinestatus=שנו את הסטטוס המקוון שלכם.
description_motd=שנו את ההודעה האישית שלכם של היום.
description_alertdisplaytype=בחרו איך ברצונכם לקבל התראות צ'אט.
description_showconnectedip=תנו לחברים שלכם לדעת באיזה שרת אתם משחקים כרגע.
description_ignorerequests=התעלמו באופן אוטומטי מבקשות שאתם מקבלים.
description_alertsplayingon=מודיע לכם מתי אחד מהחברים שלכם משחק בשרת. 
description_alertsonlinestatus=מודיע לכם בכל פעם שחבר משנה את הסטטוס המקוון שלו.
description_alertplaysounds=מנגן צליל כשאתם מקבלים התראה. 
description_unreadmessageicon=מציג את כמות ההודעות שלא נקראו בסמל שורת המשימות
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=מראה את מספר הפינג המדוייק שלכם במקום את העמודות ברשימת השחקנים. 
description_tabping_colored=צבע הפינג משתנה בהתאם לעוצמה שלו.
description_notifypermissionchanges=מציג איזה הגדרות מאפשר השרת בעת הכניסה אליו.
description_revealfamiliarusers=זאב הLabyMod לצד ראש השחקן ברשימה מראה אם השחקן מחובר באמצעות LabyMod. הזאב &3הכחול&r מעיד על משתמש רגיל של LabyMod,  &eהצהוב&r הוא משתמש של LabyMod+,  &aהירוק&r הוא מתרגמן של LabyMod &cוהאדום&r הוא עבור הצוות.
description_revealfamiliaruserspercentage= מראה את האחוז של משתמשי הLabyMod הנוכחיים בשרת בפינה הימנית העליונה של רשימת השחקנים.
description_outofmemorywarning=כאשר השימוש שלכם בזיכרון מגיע לגבול שלו, הודעה תופיע בשביל להגדיל את הזיכרון המרבי שלכם.

# Animations
description_olddamage=כאשר אתם פוגעים בשחקן אחר עם ההנפשה של 1.7, השחקן והשריון שלו הופכים לאדומים. עם ההנפשה של 1.8, רק השחקן נהיה אדום, השריון לא. 
description_oldtablist=רשימת השחקנים של 1.8 מראה יותר מידע על השחקנים מאשר הרשימה של 1.7, למשל ראשי השחקנים. 
description_oldhearts=כאשר ההנפשה של 1.8 מופעלת, הלבבות בשורת הלבבות ירעדו בכל פעם שיורידו לכם חיים. בהנפשה של 1.7, הלבבות לא ירעדו. 
description_oldsword=מיקום החרב בזמן שחוסמים איתה בגוף שלישי שונה מאוד בין הנפשת 1.7 ל1.8. עם ההנפשה של 1.7, החרב קרובה יותר לשחקן ובגרסת ההנפשה של 1.8, החרב מוחזקת באלכסון. 
description_oldfishing=משנה את המיקום של חכת הדיג בתצוגת גוף ראשון.
description_oldbow=משנה את המיקום של הקשת בתצוגת גוף ראשון. 
description_oldinventory=כאשר אתם משתמשים בהנפשת 1.7, האפקטים של השיקויים לא משפיעים יותר על המיקום של תיק החפצים שלכם. 
description_oldhitbox=אם אתם משתמשים בהנפשה של 1.8, יש קו אדום נוסף המציג את מיקום העין של השחקן כאשר גבולות הפגיעה מופעלות. 
description_oldsneaking=הנפשת ההתכופפות של 1.7 חלקה יותר מהנפשת 1.8. 
description_oldblockhit=מחזיר את הנפשת בלוקהיט 1.7! כאשר לוחצים קליק שמאלי וימני על העכבר באותו הזמן אתם יכולים לפגוע בזמן שאתם חוסמים. 
description_oldfood=הנפשת אכילה/שתייה של 1.7 שונה מהאחת של 1.8.
description_olditemswitch=אם אתם מחליפים בין שני פריטים זהים בשורת הפריטים ב1.7, מופיעה הנפשה שאינה זמינה ב1.8. ב1.8 הקשת יורדת קצת אחרי כל ירייה שנייה. הבאג הזה לא קיים ב1.7.
description_olditemhold=המיקום של הפריט הנוכחי ביד שונה ב1.7 ו1.8.
description_oldwalking=הגוף שלכם ממשיך את הסיבוב בזמן הליכה לאחור. מאז 1.12 זה תמיד נהפך לישר. 

# Bugfixes
description_improvedlavafixedghostblocks=מתקן באג שגורם ללבה להפוך לבלתי נראית כששמים אותה/מורידים אותה.
description_improvedlavanolight=משבית את אור הלבה כדי למנוע נפילות פריימים בעת הצבת/הסרת הלבה.
description_refillfix=מתקן את הבאג שגורם למרקים לחזור לתיק החפצים אחרי שנוצרו והועברו לשורת הפריטים.
description_crosshairsync=מתקן באג שגורם לתנועת הכוונת להיות מעוכבת ב1.8.
description_oldblockbuild=לחיצה על המקש השמאלי בעכבר בזמן שמשתמשים בפריט יגרום לכם לפגוע ולהשתמש בפריט באותו הזמן אם ההנפשה של 1.7 פעילה. 
description_particlefix=מתקן באג שאתם מקבלים חלקיקים רק אם אתם באמת פוגעים ביריב. 
description_fastworldloading=אם האפשרות הזאת פעילה, עולמות יטענו מהר יותר. האפשרות הזאת גם ידועה בתור "respawncode". 

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=שומר את חתיכות העולם שנטענו כדי שהעולם לא יצטרך להיטען מחדש בעת הכניסה. 
description_chunkcachingstoreinfile=אם האפשרות הזאת פעילה, החתיכות הטעונות ישמרו במחשב שלכם ויהיו בשימוש חוזר בהתחלה הבאה.
description_chunkcachingsize=קובע את הגודל המרבי במגה-בתים בהם ניתן להשתמש באכסון של חלקי עולם במחשב. 

# Minecraft Chat
description_autotext=תצמידו הודעות לכפתור מסוים ושלחו את ההודעות על ידי לחיצת הכפתור שבחרתם.
description_namehistory=עיינו בשמות הקודמים של השחקן על ידי הזנת שמם הנוכחי.
description_hovernamehistory=עיינו בשמות הקודמים של השחקן כאשר אתם עוברים על שמו באמצעות העכבר בצ'אט.
description_chatsymbols=מוסיף מגוון של סמלים נוספים וקודי עיצוב לצ'אט.
description_chatfilter=סננו מילים מיוחדות מהצ'אט והדגישו אותן בצבע או בצליל.
description_chatshortcuts=בעזרת הפונקציה הזאת ניתן להחליף מילים בצ'אט של Minecraft במילים אחרות. זה כמו סוג של תבנית קצרה.
description_playermenu=כאשר אתם לוחצים לחיצה אמצעית על שחקן עם הגלגלת של העכבר ייפתח תפריט של פונקציות. אתם והשרת יכולים להוסיף עוד פונקציות לתפריט הזה. 
description_playermenueditor=עם האפשרות הזאת אתם יכולים להוסיף או לערוך ערכים בתפריט השחקן. העורך מופיע בפינה הימנית התחתונה של צ'אט הMinecraft. 
description_playermenuanimation=אתם יכולים להפעיל או לכבות את ההנפשה של התפריט הזה. 
description_fastchat=מסיר את הרקע הכהה של הודעות צ'אט.
description_chatlinelimit=מספר ההודעות בצ׳אט שישמר. הגודל הסטנדרטי של צ׳אט Minecraft הוא בדיוק 100 הודעות. 
description_chatscrollspeed=מהירות הגלילה בצ'אט של Minecraft. ברירת המחדל של המהירות היא 7.
description_secondchatwidth=הרוחב של הצ'אט המשני.
description_secondchatheight=גובה הצ'אט המשני
description_chatpositionright=מזיז את הצ׳אט לצד ימין של המסך.
description_scalablechat=אם האפשרות הזאת פעילה, צ'אט הMinecraft יכול לשנות את גודלו עם העכבר בגבול הצ'אט ולהיות מוזז על ידי לחצן העכבר האמצעי.
description_chatanimation=אם פונקציה זו מופעלת, ההודעות בצ׳אט זזות בצורה חלקה עם הנפשה. 
description_clearchatonjoin=ב-Minecraft גרסה 1.12, ההיסטוריה של הצ'אט מתנקה לאחר כל התחברות מחדש לשרת. ניתן לבטל את הפונקציה הזו כאן.
description_showmoduleeditorshortcut=מוסיף קיצור דרך לצ'אט של Minecraft בשביל להשתמש בעורך המודולים בקלות. 

# PvP
description_speedfov=מונע אפקטים של שיקוי מהירות להשפיע על הFOV שלכם.
description_swapbow=מחליף את היד בה הקשת מוחזקת

# Menu Gui
description_guibackground=מפעיל/מכבה את הרקע הכהה כאשר פותחים את התפריט. 
description_directconnectinfo=מראה את מצב השרת והשחקנים המחוברים בחלון החיבור הישיר. 
description_confirmdisconnect= עליכם לאשר את ההתנתקות על ידי לחיצה פעמיים על לחצן הנתק.
description_quickplay=הצטרפו במהירות לשרת שהוספתם לתפריט Direct Connect.
description_publicserverlist=מציג את שרתי Minecraft הפופולריים ביותר ברשימה מדורגת.
description_multiplayeringame=מעביר באופן מיידי משרת אחד לשרת אחר באמצעות תפריט ESC.
description_borderlesswindow=החליפו בין תוכנות מבלי לצאת ממצב מסך מלא. 
description_betterskincustomization=ניהול קל של העיצוב האישי של העור.
description_serverlistliveview=עדכונים בזמן אמת של מצב הסרבר והשחקנים המחוברים.
description_serverlistliveviewinterval=טווח הזמן בשניות של כל כמה זמן רשימת השרתים צריכה להתעדכן.
description_bettershaderselection=בחירת שיידרים משופרת של Super Secret Settings
description_custominventoryscale=קבעו גודל נוסף לתיק החפצים של השחקן, באופן עצמאי מהגודל של Minecraft

# Additional
description_showmyname=מראה את שם הMinecraft שלכם מעל הראש שלכם.
description_showbossbar=מציג את הבוסבר.
description_showsaturation=מציג את שורת הרוויה המתקדמת.
description_lefthand=היד השמאלית שלכם היא היד הראשית.
description_signsearch=מסנן טקסטים בשלטים כדי למצוא במהירות את מה שאתם מחפשים.
description_discordrichpresence=אם אפשרות זו מופעלת, מידע על המשחק, כמו ה IP של השרת, תמונת השרת ומצב המשחק, יהפכו לנראים לכל אחד בDiscord. אם השרת תומך בזה, משתמשים יוכלו להיכנס למסיבה שלכם או להשתגר אליכם דרך ההגדרות בDiscord. 
description_discordallowjoining=משתמשים יוכלו לשלוח לכם הזמנה למסיבה דרך Discord אם השרת תומך בזה. 
description_discordallowspectating=משתמשים יוכלו להשתגר אליכם דרך Discord אם השרת תומך בזה. 
description_discordshowipaddress=אם התכונה הזאת מופעלת, IP השרת של שרת הMinecraft שאתם נמצאים בו כרגע יוצג בDiscord. 
description_discordshowachievements=אם אתם מקבלים בקשת הצטרפות דרך הDiscord, זה יוצג גם כהישג בפינה הימנית העליונה. 

# Keys
description_keymoduleeditor=פותח באופן ישיר את עורך המודולים בשימוש במפתח מסויים.
description_keyemote=כל עוד הכפתור הזה לחוץ, תפריט ההבעות מוצג. בשחרור הכפתור, ההבעה הנבחרת תנוגן.
description_keyplayermenu=אם אתם לא רוצים לפתוח את תפריט השחקן עם הגלגלת, אתם יכולים להגדיר מקש אחר על המקלדת כאן. 
description_keyaddons=פותח באופן ישיר את תפריט התוספות בשימוש במקש מסויים.
description_keytogglehitbox=מקש חלופי שמפעיל או מכבה את גבול הפגיעה החזותי
description_keystickermenu=כאשר כפתור זה נלחץ, תפריט המדבקות מוצג. בשיחרור הכפתור המדבקה הנבחרת תמומש.

# Cosmetics & Emotes
description_cosmetics=הפעלה / כיבוי של קוסמטיקת LabyMod.
description_emotes= מפעיל/מכבה הבעות של LabyMod. אם האפשרות הזאת כבויה, לא יתנגנו עוד הבעות!
description_stickers=מפעיל/מכבה את המדבקות של LabyMod. אם האפשרות הזאת מבוטלת, לא יוצגו יותר מדבקות!
description_cosmeticscustomtextures=מפעיל/מכבה קוסמטיקים שיש להם מרקם משלהם, כמו גלימות.
description_capepriority=שנו מתי אתם רוצים לראות גלימה של LabyMod, OptiFine או גלימה מקורית של שחקן.
description_capeoriginalparticles=גלימות מקוריות של Mojang, כמו גלימות של Minecon, מעובדות עם חלקיקים
