# Words
minecraft_name=Nome utente di Minecraft
account=Account
accounts=Account
offline=Offline
online=Online
original_name=Nome originale
color=Colore

# Search
search_textbox_placeholder=Cerca..
search_not_found=Non trovato

# Buttons
button_done=Fatto
button_save_changes=Salva tutte le modifiche
button_save=Salva
button_refresh_labymod=Ricarica LabyMod
button_remove=Rimuovi
button_add=Aggiungi
button_cancel=Annulla
button_login=Accedi
button_search=Cerca
button_restart=Riavvia il gioco
button_continue_anyway=Continua comunque
button_no=No
button_yes=Si

# Crash Reporter
crash_reporter_title_minecraft=Ops, Minecraft ha smesso di funzionare!
crash_reporter_title_labymod=Ops, LabyMod ha smesso di funzionare! Incolpiamo LabyStudio.
crash_reporter_title_addon=Ops, %s ha interrotto LabyMod - prova a rimuoverlo per far si che LabyMod torni a vivere e prosperare a lungo!
crash_reporter_title_memory=Minecraft ha esaurito la memoria! Abbiamo bisogno di più RAM!!

# Out of memory
out_of_memory_warning_title=Avviso di memoria
out_of_memory_warning_explanation=Il tuo Minecraft ha esaurito la memoria. Premi &aM&f per aumentare la memoria o &cK&f per disabilitare questo avviso.\n
out_of_memory_title=Aumenta la tua memoria
out_of_memory_subtitle=Il tuo Minecraft ha esaurito la memoria
out_of_memory_recommendation=Consigliamo tra 2048 MB e 3072 MB
out_of_memory_slider=Memoria massima in MB
out_of_memory_profile_not_found=Il profilo attuale %s non è stato trovato in launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 hanno richiesto la tua presenza su Discord per unirsi al tuo party. &e&nFai clic su questo messaggio per accettare!
discordrpc_join_request_accepted=&aHai accettato la richiesta di partecipazione!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Vuole entrare nel tuo party

# Optifine - Fast render
optifine_fast_render_manual_title=Errore durante la gestione del Rendering Veloce
optifine_fast_render_manual_explanation=Per favore disabilita il Rendering Veloce quando l'Optifine è in uso.
optifine_fast_render_manual_path=&7Impostazioni video -> Prestazioni -> Rendering veloce -> &cOFF
optifine_fast_render_auto_tile=Problema con il Rendering Veloce
optifine_fast_render_auto_explanation=L'opzione Optifine &lRendering Veloce &fnon è compatibile con questa interfaccia.
optifine_fast_render_auto_request=&4Per favore &ndisabilita &4questa opzione Optifine:

# Optifine - Cape
optifine_cape=Mantello OptiFine

# Register LabyMod Account Screen
tab_opened=Una nuova scheda contenente un modulo per registrare il tuo account è stata aperta nel tuo browser
open_link_in_browser=Apri questo link usando il tuo browser predefinito
not_working=Non funziona?
button_okay=Ok
button_not_working=Non funziona?
open_dashboard_website=Apri e accedi alla dashboard dal browser

# Refresh Session Screen
refresh_session=&cSessione non valida!\n&eRiavvia il gioco o prova a ricaricare la tua sessione qui.
refresh_session_refresh_try=Ricarica & Riprova

# Account Manager Screen
account_manager_error=ERRORE
account_manager_error_no_launcher_profiles=Impossibile trovare launcher_profiles.json!
account_manager_error_not_ready_to_play=Questo account non è pronto per giocare online

# GUI Editor Screen
labymod_gui_editor=Editor interfaccia LabyMod
gui_scale=Ridimensionamento interfaccia
module_scale=Dimensione GUI Individuale
grid_switch=Movimento a griglia
item_gravity=Gravità degli oggetti
key_visible_switch=Nome del modulo
item_durability_option=Display durabilità
durability_off=&cDISATTIVATO
durability_default=Predefinito
durability_only=Solo durabilità
durability_max=Durabilità / Massimo
durability_percent=%
use_default_option=Usa le impostazioni predefinite
default=PREDEFINITO
auto=AUTOMATICO
left=SINISTRA
right=DESTRA
custom_formatting=Formattazione personalizzata
custom_alignment=Allineamento personalizzato
default_formatting=Formattazione predefinita
default_alignment=Allineamento predefinito
preview_zoom=Anteprima zoom
scaletype_small=Piccolo
scaletype_normal=Normale
scaletype_large=Grande
scaletype_auto=Automatico
module_editor_display_type_ingame=In gioco
module_editor_display_type_escape=Nel Menu
background_visible_switch=Sfondo
delete_profile_description=Elimina il profilo selezionato attualmente per %s
global_profile=Globale (Tutti i server)
module_profiles=Profili dei Moduli
module_profiles_description=Scegli diversi profili dell'editor moduli per server di Minecraft differenti
padding=Padding
reset_modules_description=Fare tornare le configurazioni moduli globali alle impostazioni di fabbrica.
reset_modules_global=&cFare tornare tutte le tue configurazioni moduli globali alle impostazioni di fabbrica?
reset_modules_profile=&cEliminare il profilo personalizzato per &f%s&c?
reset_modules_undone=&4Questo non può essere annullato! Tutte le tue configurazioni per questo profilo saranno eliminate per sempre.
singleplayer_profile=Giocatore singolo
transparency_slider=Trasparenza

# LabyMod Settings Screen
settings_title=Impostazioni LabyMod
update_available=&aAggiornamento disponibile!
reinstall=&eClicca qui per reinstallare LabyMod.
reinstall_version=&7Clicca qui per reinstallare &aLabyMod v%s.

# Addons Screen
button_restart_later=Non ora
button_exit_game=Esci dal gioco
button_no_addons_available=&cNessun addon disponibile per Minecraft %s
button_labymod_addons=Componenti aggiuntivi LabyMod
warning_title=&cAttenzione
warning_content=Per vedere le modifiche, per favore riavvia il gioco.

# Addons Screen - Sort options
sortingtab_trending=In tendenza
sortingtab_top=Migliori
sortingtab_latest=Più recenti
sortingtab_featured=In primo piano
sortingtab_installed=Installati

# Skin Customization
skinpart_jacket=Giacca
skinpart_pants=Pantaloni
skinpart_hand=Mano principale sinistra

# Tags Screen
title_tags=Etichette
button_edit=Modifica
warning_delete=&6Vuoi davvero rimuovere questa voce?

# Tags Screen Add
custom_tag_for_player=Nuovo nome per questo giocatore

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=Disponibile solo in gioco!

# AccountManager Screen
button_switch=Cambia
button_direct_login=Accesso Diretto
title_account_manager=Gestione dell'account

# AccountManager Add Screen
username_email=Nome utente/E-mail
password=Password

# Sign Search Screen
title_sign_search=Ricerca cartelli
search_on_signs=Ricerca sui cartelli
blacklist=Lista nera
button_advanced=Avanzato
filter_full_servers_description=I cartelli d'ingresso server che mostrano server pieni sono esclusi. Questa funzione è utile per trovare server liberi.
filter_empty_servers_description=I cartelli d'ingresso server che mostrano server vuoti sono esclusi. Questa funzione è utile per trovare server pieni la notte!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filtro pieno
filter_empty_servers=Filtro vuoto

# Serverlist Screen
button_save_server=Salva server
button_connect=Connettiti
button_save_in_my_server_list=Salva nella mia lista server
status_loading_server_list=Caricando lista server...
status_pinging_server=&4Pingando il server...
info_public_server_list=La lista server pubblica è generata in base al numero di utenti LabyMod che giocano sul server.
information=Informazione
warning_server_disconnect=Sei sicuro di voler abbandonare il tuo server corrente ed entrare in questo server?
partner_server_list=Partner ufficiale LabyMod

# Multiplayer tabs
tab_my_server_list=La mia lista server
tab_public_server_list=Lista server pubblica
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Connettiti alla chat
button_logout=Esci
chat_not_reachable=La chat è temporaneamente non disponibile.
chat_button_state_hello=Connessione al server...
chat_button_state_login=Accesso in corso...
chat_button_state_play=Connesso!
chat_button_state_offline=Non connesso
chat_button_state_all=Stato sconosciuto
chat_user_now_online=è ora online!
chat_user_now_offline=è ora offline!
chat_disconnected_title=DISCONNESSO
chat_server_message_title=MESSAGGIO DEL SERVER
chat_unknown_kick_reason=Motivo espulsione sconosciuto
chat_unknown_ban_reason=Motivo ban sconosciuto
chat_unknown_disconnect_reason=Disconnessione sconosciuta
chat_invalid_session=Sessione non valida
chat_authentication_unavaileable=Autenticazione non disponibile
chat_login_failed=Accesso fallito
chat_user_friend_request=Vuole fare amicizia
chat_user_now_playing=Sta giocando &e%s
chat_user_now_playing_on=Sta giocando su &e%s
button_request_user=Invia Richiesta
button_request=Richiesta
button_requests=Richieste
button_open_profile_settings=Apri le impostazioni profilo
button_send=Manda
profile_title=&7Informazione di %s
profile_timezone=Fuso orario
profile_time=Ora locale
profile_first_joined=Ingresso
profile_last_online=Visto l'ultima volta
profile_friends=Amici
profile_status_message=Messaggio di stato
profile_status=Stato
chat_sort_all=Tutti
chat_sort_latest=Più recenti
chat_user_options=Opzioni
chat_user_join_server=Entra nel server
chat_user_about=A proposito
chat_user_remove_friend=Rimuovi amico
chat_user_remove_friend_popup=&4Vuoi davvero rimuovere questo amico?
user_status_online=Online
user_status_away=Inattivo
user_status_busy=Non disturbare
user_status_offline=Offline\n
chat_is_typing=sta scrivendo...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=su

# Tabs
tab_multiplayer=Multigiocatore
tab_menu=Menu
tab_chat=Chat
tab_tags=Etichette
tab_account=Account

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Anno
time_years=Anni
time_month=Mese
time_months=Mesi
time_day=Giorno
time_days=Giorni
time_hour=Ora
time_hours=Ore
time_minute=Minuto
time_minutes=Minuti
time_second=Secondo
time_seconds=Secondi
time_ago=%s fa
time_future=Nel futuro!
time_now=Ora
time_unknown=Tempo sconosciuto

# Server Switch Screen
server_switch_confirm=Aspetta! Il server ti vuole trasferire su %s, sei d'accordo?
server_switch_trust=Fidati sempre di %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Certo, ci sto! 
server_switch_no=No, voglio stare.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s ti consiglia di installare i seguenti addon
addon_recommendation_title_required=Per giocare su %s, sono necessari i seguenti addon
addon_recommendation_ignore=Non chiedere più per questo server
addon_recommendation_required=Necessario!

# Emotes
emote_status_already_playing=Già eseguendo un emote
emote_status_no_emotes=Non hai nessuna emote
emote_status_select=Seleziona un emote..
emote_status_disabled=Le emote sono disabilitate!
emote_status_cooldown=Le Emotes si devono ricaricare!
emote_error_not_connected=Impossibile riprodurre l'emote perchè non sei connesso alla chat labymod!
emote_error_no_response=Impossibile riprodurre emote perché il server di chat non ha risposto!
emote_error_illegal_emote=Non possiedi questa emote. Riconnettiti alla Chat LabyMode o riavvia Minecraft!
emote_selector_page=Pagina %s/%s
emote_daily=Emotes giornaliere
emote_status_not_found=Emote non trovata
emote_own=Le tue emotes
emote_doubletap=Clicca due volte %s per cercare

# Stickers
sticker_title=Sticker di LabyMod
sticker_history=Sticker utilizzati recentemente
sticker_status_no_stickers=Non possiedi nessuno sticker
sticker_error_not_connected=Non puoi usare gli sticker perché non sei connesso alla chat LabyMod!
sticker_no_response=Non puoi usare gli sticker perché il server non risponde!
sticker_error_illegal_sticker=Non possiedi questo sticker. Per favore, riconnettiti alla chat LabyMod o riavvia Minecraft!
sticker_info_scroll=Scorri verso il basso per vedere più sticker!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Icone della chat
ingame_chat_tab_filter=Filtro della chat
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Editor moduli
ingame_chat_tab_namehistory=Cronologia nome
ingame_chat_tab_shortcut=Tasti di scelta rapida
ingame_chat_tab_playermenu=Menù Modifica Giocatore

# Ingame Chat
ingame_chat_room_global=Globale
ingame_chat_feature_not_allowed=&c%s non è permessa in questo server!
ingame_chat_rightclick_for_namechanges=&aFai tasto destro su questo nome per vedere la cronologia del nome!

# AutoText
autotext_message=Messaggio
autotext_key=Tasto
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Invia immediatamente
autotext_server_address=Indirizzo ip del server
autotext_server_bound=Associato al server

# Chat Filter
chat_filter_name=Filtra nome
chat_filter_contains=Include
chat_filter_contains_not=Non include
chat_filter_room=Stanza
chat_filter_play_sound=Riproduci suono
chat_filter_highlight=Momento culmine
chat_filter_hide=Nascondi
chat_filter_second_chat=Chat secondaria
chat_filter_tooltip=Filtro suggerimenti

# Shortcut
chat_shortcut_shortcut=Tasto di scelta rapida
chat_shortcut_replacement=Rimpiazzo

# Player menu Editor
chat_playermenu_displayname=Mostra nome
chat_playermenu_command=Comando
chat_playermenu_sendinstantly=Manda immediatamente
chat_playermenu_tooltip=Puoi usare variabili come &a{nome}&f or &e{uuid}&f per rimpiazzarle con il nome di un giocatore o un UUID

# Player menu (Short as possible)
playermenu_entry_copyname=Copia nome utente
playermenu_entry_addfriend=Aggiungi come amico LabyMod
playermenu_entry_partyinvite=Invita al party
playermenu_entry_capereport=Segnala mantello

# Modules ingame
module_potions=Effetti Pozioni
module_afk_timer=Tempo d'inattività
module_lava_challenge_timer=Tempo Lava challenge
module_biome=Bioma
module_ping=Ping
module_clicktest=Test del click
module_clock=Orologio
module_coordinates=Coordinate
module_date=Data
module_fps=FPS
module_online_players=Giocatori online
module_server_address=Indirizzo del server
module_f=Direzione F
module_server_support=Supporto del Server
module_memory=Memoria
module_entity_count=Conteggio entità
module_scoreboard=Pannello punti
module_range=Raggio
module_combo=Combo
module_speed=Velocità
module_teamspeak_text=Testo TeamSpeak
module_youtube_subscriber_counter=Conteggio iscritti YouTube

# Modules item
module_arrowcount=Quantità frecce
module_held_item=Oggetto corrente
module_helmet=Elmo
module_chestplate=Corazza
module_leggings=Gambali
module_boots=Stivali

# Modules escape
module_server_info=Informazioni del server
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informazione
modulecategory_items=Oggetti
modulecategory_external_service=Servizi esterni
modulecategory_other=Varie

# Settings category
settings_category_ingame_gui=GUI in gioco
settings_category_addons=Componenti Aggiuntivi
settings_category_information=Informazione
settings_category_server_support=Supporto del server
settings_category_animations=Animazioni
settings_category_bugfixes=Risoluzione dei bug
settings_category_performance=Performance
settings_category_minecraft_chat=Chat di minecraft
settings_category_pvp=PvP
settings_category_menu_gui=Menu GUI
settings_category_additional=Addizionale
settings_category_keys=Tasti di scelta rapida
settings_category_cosmetics=Cosmetici

# Permission
permission_information_disabled=&7Questa funzionalità è &c&ndisabilitata &7per impostazione predefinita e solo i server possono &aabilitarla&7.\nPotresti voler controllare se questa funzionalità è consentita sul tuo server preferito:&e
permission_information_enabled=&aQuesta funzionalità è consentita da questo server.

# LabyMod Chat
setting_onlinestatus=Stato online
setting_motd=Stato
setting_alertdisplaytype=Tipo di Display
setting_showconnectedip=Mostra server connesso
setting_ignorerequests=Ignora richieste
setting_alertsplayingon=Notifiche del server
setting_alertsonlinestatus=Notifiche stato online
setting_alertplaysounds=Suono notifiche
setting_unreadmessageicon=Cambia l'icona della taskbar
setting_showmoduleeditorshortcut=Scorciatoia per l'Editor del Modulo
setting_sendanonymousstatistics=Invia statistiche anonime

# Information
setting_tabping=Ping nella Tablist
setting_tabping_colored=Ping colorato
setting_notifypermissionchanges=Modifiche ai permessi
setting_revealfamiliarusers=Indicatore Utente LabyMod
setting_revealfamiliaruserspercentage=Mostra la percentuale di utenti LabyMod
setting_outofmemorywarning=Avviso di memoria insufficiente

# PvP
setting_speedfov=Velocità campo visivo
setting_swapbow=Scambia arco

# Menu Gui
setting_guibackground=Sfondo del menù
setting_directconnectinfo=Informazioni sul server quando ci si collega direttamente
setting_confirmdisconnect=Conferma disconnessione
setting_quickplay=Partita veloce
setting_publicserverlist=Lista server pubblica
setting_multiplayeringame=Menù multigiocatore in gioco
setting_borderlesswindow=Finestra a tutto schermo
setting_betterskincustomization=Personalizzazione della skin migliorata
setting_serverlistliveview=Lista server in tempo reale
setting_serverlistliveviewinterval=Intervallo lista server in tempo reale
setting_bettershaderselection=Selezioni shader migliorata
setting_custominventoryscale=Dimensione GUI Inventario personalizzata

# Additional
setting_showmyname=Mostra il mio nome
setting_showbossbar=Mostra barra del boss
setting_showsaturation=Mostra saturazione
setting_lefthand=Mano sinistra
setting_signsearch=Ricerca cartelli
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Permetti ad altri utenti di entrare
setting_discordallowspectating=Permetti ad altri utenti di guardarti
setting_discordshowipaddress=Mostra l'indirizzo del server Minecraft
setting_discordshowachievements=Mostra le notifiche degli obiettivi

# Hotkeys
setting_keymoduleeditor=Editor GUI in gioco
setting_keyemote=Menù Emote
setting_keystickermenu=Menù Sticker
setting_keyplayermenu=Tasto menù giocatore alternativo
setting_keyaddons=Menù Componenti aggiuntivi
setting_keytogglehitbox=Attiva/disattiva hitbox

# Cosmetics & Emotes
setting_cosmetics=Cosmetici
setting_emotes=Emote
setting_stickers=Sticker
setting_cosmeticscustomtextures=Texture personalizzate
setting_capepriority=Priorità mantello
setting_capeoriginalparticles=Particelle del mantello originale

# Animations
setting_olddamage=Animazione del danno
setting_oldtablist=Tablist
setting_oldhearts=Animazione dei cuori
setting_oldsword=Spada
setting_oldfishing=Canna da pesca
setting_oldbow=Arco
setting_oldinventory=Inventario
setting_oldhitbox=Hitbox
setting_oldsneaking=Accovacciamento
setting_oldblockhit=Animazione del blockhit
setting_oldfood=Cibo
setting_olditemswitch=Scambio oggetti
setting_olditemhold=Posizione degli oggetti
setting_oldwalking=Camminata all'indietro

# Bugfixes
setting_improvedlavafixedghostblocks=Correggi lava invisibile
setting_improvedlavanolight=Disabilita la luce della lava\n(Prestazioni migliorate)
setting_refillfix=Ottimizza le zuppe & rifornisci le pozioni
setting_crosshairsync=Mirino sincronizzato
setting_oldblockbuild=Blockhit
setting_particlefix=Ottimizzazione particelle
setting_fastworldloading=Caricamento mondo veloce

# Performance
setting_afecenabled=Nascondi le entità dietro ai muri
setting_afecdistancedetection=Calibrazione dell'intervallo automatico
setting_afechideentitynames=Nascondi i nomi di entità dietro i muri
setting_afecentityinterval=Intervallo di aggiornamento in millisecondi
setting_afecplayers=Abilita per i giocatori
setting_afechideplayernames=Nascondi i nomi dei giocatori dietro ai muri
setting_afecplayerinterval=Intervallo aggiornamento per giocatori in millisecondi
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Memorizzazione Chunk
setting_chunkcachingstoreinfile=Salvare i chunk sul computer
setting_chunkcachingsize=Grandezza cache in megabytes

# Minecraft Chat
setting_autotext=AutoText
setting_namehistory=Cronologia nome
setting_hovernamehistory=Cronologia del nome nella chat
setting_chatsymbols=Icone della chat
setting_chatfilter=Filtro Chat
setting_fastchat=Disabilita sfondo chat
setting_playermenu=Menù giocatore
setting_playermenueditor=Editor menù giocatore
setting_playermenuanimation=Animazione
setting_chatshortcuts=Tasti di scelta rapida
setting_chatlinelimit=Limite righe chat
setting_chatscrollspeed=Velocità di scorrimento
setting_secondchatwidth=Larghezza
setting_secondchatheight=Altezza
setting_chatpositionright=Usa come chat primaria
setting_scalablechat=Chat regolabile
setting_chatanimation=Chat animata
setting_clearchatonjoin=Pulisci chat all'entrata
container_improved_lava=Ottimizzazione lava
container_name_history=Cronologia nome
container_advanced_chat_settings=Impostazioni chat avanzate
container_second_chat=Chat secondaria

# LabyMod Chat
description_onlinestatus=Cambia il tuo stato online.
description_motd=Cambia il tuo messaggio quotidiano.
description_alertdisplaytype=Scegli come vorresti ricevere gli avvisi della chat.
description_showconnectedip=Fai vedere ai tuoi amici su quale server stai giocando in questo momento.
description_ignorerequests=Ignora automaticamente le richieste che ricevi.
description_alertsplayingon=Ti avvisa ogni volta che uno dei tuoi amici gioca su un server.
description_alertsonlinestatus=Ti avvisa quando un amico cambia il suo stato online.
description_alertplaysounds=Riproduce un suono quando ricevi degli avvisi.
description_unreadmessageicon=Mostra il numero di messaggi non letti nell'icona della taskbar
description_sendanonymousstatistics=Invia le tue statistiche in anonimato come il nome della tua scheda grafica, CPU, risoluzione del monitor e versione java a LabyMod per migliorare le prestazioni nei prossimi aggiornamenti.

# Information
description_tabping=Mostra il ping esatto nella tablist anzichè le barre.
description_tabping_colored=Il colore del ping cambia in base alla sua latenza.
description_notifypermissionchanges=Mostra quali impostazioni il server a cui ti stai unendo permette.
description_revealfamiliarusers=Il lupo LabyMod prima della testa dei giocatori nella tablist, indica se il giocatore é online con LabyMod. Il lupo &3blu&r indica un normale utente LabyMod, quello &egiallo&r un utente LabyMod+, \n quello &averde&r un traduttore, e quello &crosso&r un membro dello staff.
description_revealfamiliaruserspercentage=Mostra la percentuale degli utenti LabyMod correnti sul server nell'angolo in alto a destra della lista tab.
description_outofmemorywarning=Quando l'utilizzo della memoria raggiunge il suo limite, verrà visualizzato un messaggio per aumentare la memoria massima.

# Animations
description_olddamage=Quando colpisci un giocatore con l\'animazione 1.7, il giocatore e la sua armatura diventano rossi. Con l\'animazione 1.8, solo la pelle diventa rossa, l\'armatura no.
description_oldtablist=Il tablist 1.8 contiene più informazioni sui giocatori rispetto a quello dell'1.7, come ad esempio le teste dei giocatori.
description_oldhearts=Con le animazioni 1.8 abilitate, i cuori nella barra salute tremoleranno. Con le animazioni 1.7 i cuori non tremoleranno.
description_oldsword=La posizione della spada mentre si blocca nella prospettiva in terza persona è molto diversa tra l\'animazione 1.7 e 1.8. Con l\'animazione 1.7, la spada è più vicina al giocatore e con l\'animazione 1.8, la spada viene tenuta in diagonale.
description_oldfishing=Cambia la posizione della canna da pesca in prima persona
description_oldbow=Cambia la posizione dell'arco in prima persona.
description_oldinventory=Quando si utilizza l\'animazione 1.7, gli effetti non influenzano più la posizione del proprio inventario.
description_oldhitbox=Se si utilizza l'animazione 1.8, è presente un raggio rosso che mostra la direzione dello sguardo di un giocatore quando gli hitbox sono abilitati.
description_oldsneaking=L'animazione dell'accovacciamento 1.7 è più fluida rispetto all'animazione 1.8.
description_oldblockhit=Riporta l'animazione blockhit dell'1.7! Quando si preme il tasto sinistro e il tasto destro contemporaneamente, è possibile colpire mentre ci si para dai colpi.
description_oldfood=L'animazione quando si mangia/beve in 1.7 è differente da quella in 1.8.
description_olditemswitch=Se scambi due oggetti identici nella hotbar in 1.7, apparirà un'animazione che non è disponibile in 1.8. In 1.8 l'arco va un po' in basso dopo ogni secondo tiro. Questo bug non esiste in 1.7.
description_olditemhold=La posizione degli oggetti in mano è differente in 1.7 e in 1.8.
description_oldwalking=Il tuo corpo mantiene la rotazione mentre cammina all'indietro. Dall'1.12 rimane invece sempre dritto.

# Bugfixes
description_improvedlavafixedghostblocks=Risolve un bug che rende la lava invisibile quando viene posizionata o rimossa.
description_improvedlavanolight=Disabilita la luce prodotta dalla lava per evitare la perdita di frame dopo averla prosizionata/rimossa.
description_refillfix=Risolve un bug che tende a far ritornare le zuppe nell'inventario dopo essere state fabbricate e mosse nella hotbar.
description_crosshairsync=Risolve un errore che causa un ritardo del mirino in 1.8.
description_oldblockbuild=Premendo il tasto sinistro del mouse mentre si usa un oggetto, ti farà colpire e utilizzare un oggetto nello stesso momento se l'animazione 1.7 è abilitata.
description_particlefix=Risolve un bug che visualizza le particelle solo se effettui veramente danno al tuo nemico.
description_fastworldloading=Se questa opzione è attiva, i mondi sono caricati più velocemente. Questa opzione è anche conosciuta come "respawncode".

# Performance
description_afecenabled=Normalmente il client calcola quali entità renderizzare nella direzione dove il giocatore sta guardando. Usando questa implementazione alternativa il client controlla se un'entità debba essere renderizzata se il giocatore sia attualmente visibile nel tuo campo visivo e non nascosto dietro un blocco.
description_afecdistancedetection=L'intervallo per il controllo della visibilità si sistemerà automaticamente se l'entità si allontana. Le tue prestazioni miglioreranno ma un'entità in avvicinamento richiederà un mezzo secondo per apparire sul tuo schermo.
description_afechideentitynames=Nascondi i nomi delle entità se queste non sono visibili per il giocatore perché dietro un blocco o fuori dal campo visivo. I giocatori dietro un muro saranno invisibili per te ma le prestazioni miglioreranno.
description_afecentityinterval=L'intervallo per il controllo della visibilità di un entità. Se l'intervallo è molto corto allora le entità appariranno quasi all'istante sul tuo schermo ma le tue prestazioni ne risentiranno. Se l'intervallo è molto lungo, potrebbe impiegare fino a X millisecondi che un entità appaia sul tuo schermo ma migliorerà molto le tue prestazioni.
description_afecplayers=Se questa opzione è disabilitata, solo entità come mostri, supporto per armature, dipinti o oggetti per terra verrano influenzati. Abilita questa opzione per nascondere anche i giocatori dietro ai muri.
description_afechideplayernames=I giocatori dietro ai muri saranno invisibili per te ma le prestazioni miglioreranno.
description_afecplayerinterval=Intervallo di aggiornamento opzionale per i giocatori.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Salva i chunk caricati in modo che il mondo non li deve ricaricare quando si entra.
description_chunkcachingstoreinfile=Se questa opzione è attiva, i chunk caricati saranno salvati sul tuo computer e riusati al prossimo avvio.
description_chunkcachingsize=Determina la massima grandezza in megabytes della cache dei chunk sul computer.

# Minecraft Chat
description_autotext=Associa i messaggi ad un determinato tasto e invia i messaggi premendo il tasto selezionato.
description_namehistory=Vedi i nomi precedenti dei giocatori inserendo il loro nome attuale.
description_hovernamehistory=Guarda i nomi precedenti di un giocatore passando con il mouse sopra il loro nome nella chat.
description_chatsymbols=Aggiunge una varietà di simboli aggiuntivi e codici di formattazione alla chat.
description_chatfilter=Filtra parole speciali sulla chat ed evidenziale con colori o suoni
description_chatshortcuts=Con questa funziona puoi rimpiazzare parole nella chat di Minecraft con altre parole. Questo è un tipo di forma abbreviata.
description_playermenu=Quando fai un clic centrale su un giocatore con la tua rotella del mouse, un menù di funzioni appare. Tu e il server potete aggiungere ulteriori funzioni a questo menù.
description_playermenueditor=Con questa opzione puoi aggiungere o modificare le voci nel menù giocatori. L'editor appare nell'angolo in basso a destra della chat di minecraft.
description_playermenuanimation=Puoi abilitare o disabilitare l'animazione di questo menù.
description_fastchat=Rimuove lo sfondo ai messaggi in chat.
description_chatlinelimit=Il numero di messaggi della chat da salvare. La grandezza predefinita della chat di Minecraft è di esattamente 100 messaggi.
description_chatscrollspeed=La velocità di scorrimento della chat di Minecraft. La velocità predefinita è 7.
description_secondchatwidth=La larghezza della chat secondaria
description_secondchatheight=L'altezza della chat secondaria
description_chatpositionright=Muove la chat sul lato destro del tuo schermo.
description_scalablechat=Se questa opzione é attiva, la chat di Minecraft potrà essere ridimensionata con il mouse al bordo della chat, e mossa con il pulsante centrale (del mouse).
description_chatanimation=Se questa funzione è abilitata, i messaggi in questa chat si muoveranno dolcemente con un'animazione.
description_clearchatonjoin=In Minecraft 1.12 la cronologia della chat viene cancellata ogni volta che ci si riconnette a un server. Questa funzione può essere disabilitata qui.
description_showmoduleeditorshortcut=Aggiungi una scorciatoia alla Chat di Minecraft per accedere facilmente all'Editor del Modulo

# PvP
description_speedfov=Previene i cambi del campo visivo con gli effetti di velocità
description_swapbow=Scambia la mano con cui l'arco è tenuto.

# Menu Gui
description_guibackground=Abilita/Disabilita lo sfondo scuro quando si apre un menu.
description_directconnectinfo=Mostra lo stato del server e i giocatori online nel menu di connessione diretta.
description_confirmdisconnect=Sarà necessario confermare una disconnessione premendo due volte sul suo pulsante.
description_quickplay=Unisciti rapidamente al server a cui ti sei connesso più recentemente.\n
description_publicserverlist=Mostra i server Minecraft più popolari in un elenco classificato.
description_multiplayeringame=Passa subito da un server all'altro tramite il menu ESC.
description_borderlesswindow=Passa da un programma all\'altro senza uscire dalla modalità a schermo intero.
description_betterskincustomization=Facile gestione della personalizzazione della tua skin.
description_serverlistliveview=Aggiornamento in tempo reale dello stato del server e dei giocatori online.
description_serverlistliveviewinterval=L'intervallo in secondi di quanto spesso la lista server dovrebbe essere aggiornata.
description_bettershaderselection=Selezione migliorata delle shader delle Impostazioni Super Segrete
description_custominventoryscale=Imposta la dimensione GUI dell'inventario, indipendentemente da quella di Minecraft.

# Additional
description_showmyname=Mostra il tuo nickname sopra la tua testa.
description_showbossbar=Mostra la barra del boss.
description_showsaturation=Visualizza la barra di saturazione avanzata.
description_lefthand=La tua mano sinistra è la tua mano principale.
description_signsearch=Filtra dei testi sui cartelli per trovare rapidamente ciò che stai cercando.
description_discordrichpresence=Se questa funzionalità è abilitata, informazioni sul tuo gioco come l'indirizzo del server, il logo del server e la modalità gioco, saranno visibili a tutti su Discord. Se il server lo supporta, gli utenti potranno entrare nel tuo party o unirsi a te attraverso i controlli Discord.
description_discordallowjoining=Gli utenti potranno inviarti un invito a un party attraverso Discord se il server lo supporta.
description_discordallowspectating=Gli utenti possono unirsi a te attraverso Discord se il server lo supporta.
description_discordshowipaddress=Se questa funzione è abilitata, l'indirizzo IP del server Minecraft su cui stai giocando attualmente verrà visualizzato su Discord.
description_discordshowachievements=Se ricevi una richiesta di partecipazione tramite Discord, essa verrà anche visualizzata come obbiettivo nell'angolo in alto a destra.

# Keys
description_keymoduleeditor=Apri direttamente l'editor dei moduli con un tasto specificato.
description_keyemote=Fino a quando questo tasto è premuto, il menù emote sarà mostrato. Rilasciando il bottone su una emote, essa verrà riprodotta.
description_keyplayermenu=Se non vuoi aprire il menù dei giocatori con la rotella del mouse, puoi definire un tasto differente sulla tua tastiera qui.
description_keyaddons=Apri il menù Componenti aggiuntivi direttamente usando un tasto specifico.
description_keytogglehitbox=Tasto alternativo per attivare/disattivare la hitbox visiva
description_keystickermenu=Mentre questo tasto è premuto, il Menù Sticker verrà mostrato. Al rilascio del tasto, il rispettivo sticker verrà utilizzato

# Cosmetics & Emotes
description_cosmetics=Abilita/Disabilita i cosmetici LabyMod.
description_emotes=Abilità/Disabilita le emote LabyMod. Se questa opzione è disabilitata nessuna emote verrà riprodotta!
description_stickers=Abilita/disabilita gli sticker LabyMod. Se questa opzione è disabilitata, non vedrai più nessuno sticker!
description_cosmeticscustomtextures=Abilità/disabilita cosmetici che hanno una texture propria, come i mantelli.
description_capepriority=Cambia la priorità con cui puoi vedere i mantello Labymod, Minecon o Optifine di un giocatore
description_capeoriginalparticles=I mantelli originali da Mojang, come quelli del Minecon, sono renderizzati con le particelle.
