# Words
minecraft_name=Minecraftのユーザー名\n
account=アカウント
accounts=アカウント
offline=オフライン
online=オンライン
original_name=元の名前
color=色

# Search
search_textbox_placeholder=サーチ...
search_not_found=見つかりません

# Buttons
button_done=完了
button_save_changes=すべての変更を保存
button_save=保存する
button_refresh_labymod=LabyModを更新
button_remove=削除する
button_add=追加する
button_cancel=キャンセル
button_login=ログイン
button_search=サーチ
button_restart=ゲームを再起動
button_continue_anyway=それでも続ける
button_no=いいえ
button_yes=はい

# Crash Reporter
crash_reporter_title_minecraft=おっと、Minecraftがクラッシュしました。
crash_reporter_title_labymod=おっと、LabyModがクラッシュしました！ LabyStudioのせいにしましょう。
crash_reporter_title_addon=おっと、％sさんはLabyModを殺しました - LabyModを長持させるために、それを削除してみてください。
crash_reporter_title_memory=Minecraftはメモリ不足です。もっとRAMが必要です

# Out of memory
out_of_memory_warning_title=メモリ警告
out_of_memory_warning_explanation=あなたのMinecraftはメモリを使い果たしました。 ＆aM＆fを押してメモリを増やすか、＆cK＆fを押してこの警告を無効にします。
out_of_memory_title=コンピューターのメモリを増やしてください。
out_of_memory_subtitle=Minecraftのメモリが不足しています
out_of_memory_recommendation=2048MB〜3072MBをお勧めします。
out_of_memory_slider=MB単位の最大メモリ
out_of_memory_profile_not_found=現在のプロファイル％sはlauncher_profiles.jsonで見つかりませんでした。

# Discord RPC
discordrpc_join_request_chat=&3%s&7は、Discordであなたのパーティーに参加するように要求しました。 &e&n同意するにはこのメッセージをクリックしてください！
discordrpc_join_request_accepted=&a参加リクエストを受け入れました！

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=はあなたのパーティーに参加したい

# Optifine - Fast render
optifine_fast_render_manual_title=Fast Renderの処理中にエラーが発生しました
optifine_fast_render_manual_explanation=OptiFineの使用時はFast Renderを無効にしてください。
optifine_fast_render_manual_path=&7ビデオ設定 -> 演出の設定 -> 描画の最適化 -> &cオフ
optifine_fast_render_auto_tile=描画の最適化に問題があります。
optifine_fast_render_auto_explanation=OptiFineオプション&l描画の最適化&fは、このGUIと互換性がありません。
optifine_fast_render_auto_request=＆4このOptiFineオプションを＆n無効&4にしてください：

# Optifine - Cape
optifine_cape=OptiFine ケープ

# Register LabyMod Account Screen
tab_opened=アカウントを登録するフォームを含む新しいタブがブラウザで開きました。
open_link_in_browser=デフォルトのウェブブラウザを使用してこのリンクを開きます。
not_working=動きませんか？
button_okay=OK
button_not_working=動きませんか？
open_dashboard_website=ブラウザーでダッシュボードを開いてログインする

# Refresh Session Screen
refresh_session=&c無効なセッションです！ゲームを再起動するか、ログインしなおしてセッションを更新してください。
refresh_session_refresh_try=更新&再試行

# Account Manager Screen
account_manager_error=エラー
account_manager_error_no_launcher_profiles=launcher_profiles.jsonが見つかりませんでした！
account_manager_error_not_ready_to_play=このアカウントはオンラインでプレイする準備ができていません。

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI エディター
gui_scale=GUIの大きさ
module_scale=個別の大きさ
grid_switch=グリッドの動き
item_gravity=アイテムの重力
key_visible_switch=モジュール名
item_durability_option=耐久性の表示
durability_off=&cオフ
durability_default=デフォルト
durability_only=耐久性のみ
durability_max=耐久性 / 最大
durability_percent=％
use_default_option=デフォルト設定を使用する
default=デフォルト
auto=自動
left=左
right=右
custom_formatting=カスタムフォーマット
custom_alignment=カスタムアライメント
default_formatting=デフォルトフォーマット
default_alignment=デフォルトアライメント
preview_zoom=ズームプレビュー
scaletype_small=小さい
scaletype_normal=普通
scaletype_large=大きい
scaletype_auto=自動
module_editor_display_type_ingame=ゲーム内
module_editor_display_type_escape=メニュー内
background_visible_switch=背景
delete_profile_description=％sの現在選択されているプロファイルを消す
global_profile=グローバル（すべてのサーバー）
module_profiles=モジュールプロファイル
module_profiles_description=Minecraftサーバーごとに異なるモジュールエディターのプロファイルを選択する
padding=余白
reset_modules_description=グローバルモジュール構成をデフォルトにリセットする
reset_modules_global=&cすべてのグローバルモジュール構成をデフォルトにリセットしますか？
reset_modules_profile=＆c&f%s&cのカスタムプロファイルを削除しますか？
reset_modules_undone=&4この操作は元に戻せません！このプロファイルの設定がすべて永久に削除されます。
singleplayer_profile=シングルプレイ
transparency_slider=透明度

# LabyMod Settings Screen
settings_title=LabyModの設定
update_available=&aアップデートがあります！
reinstall=&eクリックしてLabyModを再インストールします。
reinstall_version=&7ここをクリックして&aLabyMod v％s&7を再インストールします。

# Addons Screen
button_restart_later=今はしない
button_exit_game=ゲームを終了する
button_no_addons_available=&cMinecraft %s で利用できるアドオンはありません
button_labymod_addons=LabyMod アドオン
warning_title=&c警告
warning_content=変更を適用するには、ゲームを再起動してください。

# Addons Screen - Sort options
sortingtab_trending=トレンド
sortingtab_top=トップ
sortingtab_latest=最新
sortingtab_featured=注目
sortingtab_installed=インストール済み

# Skin Customization
skinpart_jacket=ジャケット
skinpart_pants=パンツ
skinpart_hand=メインハンド左

# Tags Screen
title_tags=タグ
button_edit=編集
warning_delete=＆6このエントリーを本当に削除しますか？

# Tags Screen Add
custom_tag_for_player=このプレイヤーの新しい名前

# Shader selection Screen (Super Secret Settings)
title_shaders=シェーダー
shader_selection_not_ingame=ゲーム内でのみ利用可能です！

# AccountManager Screen
button_switch=切り替え
button_direct_login=ダイレクトログイン
title_account_manager=アカウントの管理

# AccountManager Add Screen
username_email=ユーザー名/メールアドレス
password=パスワード

# Sign Search Screen
title_sign_search=看板で検索
search_on_signs=看板で検索
blacklist=ブラックリスト
button_advanced=高度
filter_full_servers_description=サーバー結合サインは除外されています。この機能は無料のサーバーを見つけるのに便利です。
filter_empty_servers_description=空のサーバーを示すサーバー結合記号は除外されます。この機能は夜間にフルサーバーを見つけるのに便利です！

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=フルフィルター
filter_empty_servers=空のフィルター

# Serverlist Screen
button_save_server=サーバーを保存
button_connect=接続
button_save_in_my_server_list=サーバーリストに保存
status_loading_server_list=サーバーリストを読み込んでいます...
status_pinging_server=&4サーバーにPingを送信中...
info_public_server_list=公開サーバーリストは、サーバーに参加しているLabyModのユーザー数に基づいて作成されています。
information=情報
warning_server_disconnect=現在のサーバーから切断し、このサーバーに参加してもよろしいですか？
partner_server_list=公式LabyModパートナー

# Multiplayer tabs
tab_my_server_list=自分のサーバーリスト
tab_public_server_list=公開サーバーリスト
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=チャットに接続
button_logout=ログアウト
chat_not_reachable=チャットは一時的に利用できません。
chat_button_state_hello=サーバーに接続...
chat_button_state_login=ログイン中...
chat_button_state_play=接続しました！
chat_button_state_offline=接続されていません。
chat_button_state_all=不明な状態
chat_user_now_online=は現在オンラインです
chat_user_now_offline=は現在オフラインです
chat_disconnected_title=切断
chat_server_message_title=サーバーメッセージ
chat_unknown_kick_reason=不明なキック理由
chat_unknown_ban_reason=不明なBAN理由
chat_unknown_disconnect_reason=不明な切断
chat_invalid_session=無効なセッションです
chat_authentication_unavaileable=認証サーバーが利用できません
chat_login_failed=ログインに失敗しました
chat_user_friend_request=があなたにフレンドリクエストを送信しました
chat_user_now_playing=は &e%s をプレイ中
chat_user_now_playing_on=は &e%s でプレイ中
button_request_user=リクエストを送信
button_request=リクエスト
button_requests=リクエスト
button_open_profile_settings=プロファイル設定を開く
button_send=送信
profile_title=&7%sの情報
profile_timezone=タイムゾーン
profile_time=時間
profile_first_joined=エントリー
profile_last_online=最終オンライン
profile_friends=フレンド
profile_status_message=ステータスメッセージ
profile_status=ステータス
chat_sort_all=すべて
chat_sort_latest=最新
chat_user_options=設定
chat_user_join_server=サーバーに接続
chat_user_about=概要
chat_user_remove_friend=フレンドから削除
chat_user_remove_friend_popup=&4本当にこのフレンドを削除しますか？
user_status_online=オンライン
user_status_away=退席中
user_status_busy=取り込み中
user_status_offline=オフライン
chat_is_typing=が入力中...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on= 

# Tabs
tab_multiplayer=マルチプレイ
tab_menu=メニュー
tab_chat=チャット
tab_tags=タグ
tab_account=アカウント

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=年
time_years=年
time_month=月
time_months=月
time_day=日
time_days=日
time_hour=時間
time_hours=時間
time_minute=分
time_minutes=分
time_second=秒
time_seconds=秒
time_ago=%s 前
time_future=未来！
time_now=今
time_unknown=不明な時刻

# Server Switch Screen
server_switch_confirm=警告！サーバーが%sを送信しようとしています。よろしいですか？
server_switch_trust=常に%sを信頼する

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=是非やりたい！
server_switch_no=そのままでいい。

# Addon Recommendation Screen
addon_recommendation_title_optional=%s があなたに以下のアドオンをおすすめしています
addon_recommendation_title_required=%s で遊ぶには、以下のアドオンをインストールする必要があります:
addon_recommendation_ignore=このサーバーでの設定を保存する
addon_recommendation_required=必要です！

# Emotes
emote_status_already_playing=すでにエモートを使用中
emote_status_no_emotes=エモートがありません
emote_status_select=エモートを選択してください...
emote_status_disabled=エモートが無効になっています！
emote_status_cooldown=エモートがクールダウン中です！
emote_error_not_connected=LabyModチャットに接続していないため、エモートを使用することができません！
emote_error_no_response=チャットサーバーの応答がなかったため、エモートを使用できませんでした。
emote_error_illegal_emote=このエモートを所有していません。LabyModチャットに再接続するか、Minecraftを再起動してください！
emote_selector_page=ページ %s/%s
emote_daily=本日のエモート
emote_status_not_found=エモートが見つかりません
emote_own=所有しているエモート
emote_doubletap=検索するには %s をダブルクリックしてください

# Stickers
sticker_title=LabyModステッカー
sticker_history=最近使用したステッカー
sticker_status_no_stickers=あなたはステッカーを所有していません。
sticker_error_not_connected=LabyModチャットに接続していないため、ステッカーを使用できません！
sticker_no_response=チャットサーバーが応答しなかったため、ステッカーを使用できません！
sticker_error_illegal_sticker=あなたはこのステッカーを所有していません。 LabyModチャットに再接続するか、Minecraftを再起動してください！
sticker_info_scroll=下にスクロールして、さらにステッカーを表示します！

# Ingame Chat Tabs
ingame_chat_tab_symbols=チャットのアイコン
ingame_chat_tab_filter=チャットフィルター
ingame_chat_tab_autotext=オートテキスト
ingame_chat_tab_module_editor=モジュールエディター
ingame_chat_tab_namehistory=名前変更履歴
ingame_chat_tab_shortcut=ショートカット
ingame_chat_tab_playermenu=プレイヤーメニューを編集

# Ingame Chat
ingame_chat_room_global=グローバル
ingame_chat_feature_not_allowed=このサーバーでは&c%sは許可されていません！
ingame_chat_rightclick_for_namechanges=&aプレイヤー名を右クリックすると、名前の変更履歴が表示されます！

# AutoText
autotext_message=メッセージ
autotext_key=キー
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=すぐに送信
autotext_server_address=サーバーIP
autotext_server_bound=サーバー境界

# Chat Filter
chat_filter_name=名前をフィルター
chat_filter_contains=含む
chat_filter_contains_not=含まない
chat_filter_room=ルーム
chat_filter_play_sound=サウンドを再生
chat_filter_highlight=ハイライト
chat_filter_hide=非表示
chat_filter_second_chat=サブチャット
chat_filter_tooltip=フィルタツールチップ

# Shortcut
chat_shortcut_shortcut=ショートカット
chat_shortcut_replacement=代替

# Player menu Editor
chat_playermenu_displayname=表示名
chat_playermenu_command=コマンド
chat_playermenu_sendinstantly=すぐに送信
chat_playermenu_tooltip=&a{name}&fや&e{uuid}&fのような変数を使用して、プレイヤー名やUUIDに置き換えることができます

# Player menu (Short as possible)
playermenu_entry_copyname=ユーザー名をコピー
playermenu_entry_addfriend=LabyModのフレンドに追加
playermenu_entry_partyinvite=パーティーに招待
playermenu_entry_capereport=マントを通報

# Modules ingame
module_potions=ポーション効果
module_afk_timer=AFKした時間
module_lava_challenge_timer=溶岩遊泳時間
module_biome=バイオーム
module_ping=Ping
module_clicktest=クリックテスト
module_clock=時計
module_coordinates=座標
module_date=日付
module_fps=FPS
module_online_players=オンラインのプレイヤー
module_server_address=サーバーアドレス
module_f=F方向
module_server_support=サーバーサポート
module_memory=メモリ
module_entity_count=エンティティ数
module_scoreboard=スコアボード
module_range=範囲
module_combo=コンボ
module_speed=速度
module_teamspeak_text=TeamSpeakのテキスト
module_youtube_subscriber_counter=YouTubeの登録者数カウンター

# Modules item
module_arrowcount=弓矢の数
module_held_item=現在のアイテム
module_helmet=ヘルメット
module_chestplate=チェストプレート
module_leggings=レギンス
module_boots=ブーツ

# Modules escape
module_server_info=サーバーの情報
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=情報
modulecategory_items=アイテム
modulecategory_external_service=外部サービス
modulecategory_other=その他

# Settings category
settings_category_ingame_gui=ゲーム内GUI
settings_category_addons=アドオン
settings_category_information=情報
settings_category_server_support=サーバーサポート
settings_category_animations=アニメーション
settings_category_bugfixes=バグ修正
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraftのチャット
settings_category_pvp=PvP
settings_category_menu_gui=メニュー GUI
settings_category_additional=追加
settings_category_keys=ホットキー
settings_category_cosmetics=アクセサリー

# Permission
permission_information_disabled=&7この機能はデフォルトで&c&n無効 &7になっています。 サーバーで&a有効&7にできます。 この機能がお気に入りのサーバー：&eで許可されているかどうかを確認できます。
permission_information_enabled=&aこの機能はこのサーバーで許可されています。

# LabyMod Chat
setting_onlinestatus=オンラインステータス
setting_motd=ステータス
setting_alertdisplaytype=表示タイプ
setting_showconnectedip=接続中のサーバーを表示
setting_ignorerequests=リクエストを無視する
setting_alertsplayingon=サーバー通知
setting_alertsonlinestatus=オンライン状態の通知
setting_alertplaysounds=通知音
setting_unreadmessageicon=タスクバーのアイコンを変更
setting_showmoduleeditorshortcut=モジュールエディターのショートカット
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=タブリストでのPing
setting_tabping_colored=色付きのping
setting_notifypermissionchanges=権限の変更
setting_revealfamiliarusers=LabyModユーザーアイコン
setting_revealfamiliaruserspercentage=LabyModユーザーの割合を表示
setting_outofmemorywarning=メモリ不足の警告

# PvP
setting_speedfov=速度上昇時の視野角
setting_swapbow=弓をスワップ

# Menu Gui
setting_guibackground=メニューの背景
setting_directconnectinfo=ダイレクト接続時のサーバー情報
setting_confirmdisconnect=切断時の確認
setting_quickplay=クイックプレイ
setting_publicserverlist=公開サーバーリスト
setting_multiplayeringame=ゲーム内のマルチプレイメニュー
setting_borderlesswindow=ボーダーレスウィンドウ
setting_betterskincustomization=スキンのカスタマイズ
setting_serverlistliveview=自動更新サーバーリスト
setting_serverlistliveviewinterval=サーバーリストの更新間隔
setting_bettershaderselection=改良済シェーダーの選択
setting_custominventoryscale=インベントリの大きさの変更

# Additional
setting_showmyname=自分の名前を表示
setting_showbossbar=ボスバーを表示
setting_showsaturation=隠し満腹度の表示
setting_lefthand=左手
setting_signsearch=看板検索
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=他のユーザーの参加を許可する
setting_discordallowspectating=他のユーザーに観戦を許可する
setting_discordshowipaddress=Minecraftサーバのアドレスを表示
setting_discordshowachievements=実績の通知を表示する

# Hotkeys
setting_keymoduleeditor=ゲーム内GUIエディター
setting_keyemote=エモートメニュー
setting_keystickermenu=ステッカーメニュー
setting_keyplayermenu=代替プレイヤーメニューキー
setting_keyaddons=アドオンメニュー
setting_keytogglehitbox=ヒットボックスの切り替え

# Cosmetics & Emotes
setting_cosmetics=アクセサリー
setting_emotes=エモート
setting_stickers=ステッカー
setting_cosmeticscustomtextures=カスタムテクスチャ
setting_capepriority=マントの優先順位
setting_capeoriginalparticles=公式マントのパーティクル

# Animations
setting_olddamage=ダメージアニメーション
setting_oldtablist=タブリスト
setting_oldhearts=ハートアニメーション
setting_oldsword=剣
setting_oldfishing=釣り竿
setting_oldbow=弓
setting_oldinventory=インベントリ
setting_oldhitbox=ヒットボックス
setting_oldsneaking=スニーク
setting_oldblockhit=ガード切りアニメーション
setting_oldfood=食べ物
setting_olditemswitch=アイテムの切り替え
setting_olditemhold=アイテムの持ち方
setting_oldwalking=後方に歩く

# Bugfixes
setting_improvedlavafixedghostblocks=透明溶岩バグの修正
setting_improvedlavanolight=溶岩の光源を無効化 (パフォーマンスが向上)
setting_refillfix=スープやポーションのリフィールを最適化
setting_crosshairsync=クロスヘアの同期
setting_oldblockbuild=ガード切り
setting_particlefix=パーティクルの最適化
setting_fastworldloading=ワールドのロードを高速化

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=チャンクキャッシング
setting_chunkcachingstoreinfile=コンピュータにチャンクを保存
setting_chunkcachingsize=メガバイト単位のキャッシュサイズ

# Minecraft Chat
setting_autotext=オートテキスト
setting_namehistory=名前変更履歴
setting_hovernamehistory=チャットでの名前変更履歴
setting_chatsymbols=チャットのアイコン
setting_chatfilter=チャットフィルター
setting_fastchat=チャットの背景の無効化
setting_playermenu=プレイヤーメニュー
setting_playermenueditor=プレイヤーメニューエディター
setting_playermenuanimation=アニメーション
setting_chatshortcuts=ショートカット
setting_chatlinelimit=チャットの行数の制限
setting_chatscrollspeed=スクロール速度
setting_secondchatwidth=幅
setting_secondchatheight=高さ
setting_chatpositionright=メインチャットとして使用
setting_scalablechat=調節可能なチャット
setting_chatanimation=チャットのアニメーション
setting_clearchatonjoin=サーバー参加時にチャットをクリア
container_improved_lava=溶岩の最適化
container_name_history=名前変更履歴
container_advanced_chat_settings=高度なチャット設定
container_second_chat=サブチャット

# LabyMod Chat
description_onlinestatus=オンライン状態を変更
description_motd=一日の個人メッセージの変更
description_alertdisplaytype=チャット通知の受信方法を選択する
description_showconnectedip=接続中のサーバーをフレンドに表示する
description_ignorerequests=受信したリクエストを自動的に無視する
description_alertsplayingon=フレンドがマルチプレイに接続したら通知する
description_alertsonlinestatus=フレンドがオンラインステータスを変更したら通知する
description_alertplaysounds=通知音を再生する
description_unreadmessageicon=タスクバーのアイコンに未読メッセージの数が表示されます
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=バーの代わりに正確なPingを表示する
description_tabping_colored=Ping値の大きさによって色が変化します。
description_notifypermissionchanges=接続中のサーバーが許可している設定を表示します。
description_revealfamiliarusers=タブリストのプレイヤーの横に表示されているLabyModアイコンは、そのプレイヤーが現在LabyModを使用中であることを表しています。&3青&rのアイコンは一般のLabyModユーザー、&e黄色&rのアイコンはLabyMod+ユーザー、&a緑&rのアイコンはLabyModの翻訳者、そして&c赤&rのアイコンはスタッフチームのメンバーを表しています。
description_revealfamiliaruserspercentage=タブリストの右上に、サーバーに接続中のLabyModユーザー数の割合を表示します。
description_outofmemorywarning=メモリ使用量が上限に達すると、メモリ上限の増加を促すメッセージが表示されます。

# Animations
description_olddamage=1.7のアニメーションでプレイヤーにダメージを与えると、プレイヤーと防具の両方が赤く光ります。1.8のアニメーションを使用している場合、プレイヤーのみが赤く光ります。
description_oldtablist=1.8のタブリストは、プレーヤーの頭など、1.7のタブリストよりも多くのプレーヤーに関する情報を提供します。
description_oldhearts=1.8アニメーションを有効にすると、ダメージを受けるたびに体力バーのハートが点滅します。 1.7アニメーションでは、ハートがちらつきません。
description_oldsword=三人称視点でのガード中の剣の位置は、1.7と1.8のアニメーションで大きく異なります。1.7のアニメーションでは、剣はプレイヤーに近く、1.8アニメーションでは、剣が斜めに表示されます。
description_oldfishing=一人称視点での釣り竿の位置を変更します
description_oldbow=一人称視点での弓の位置を変更します。
description_oldinventory=1.7のアニメーションを使用する場合、ポーションの効果の有無がインベントリの表示位置に影響しなくなります。
description_oldhitbox=1.8アニメーションを使用すると、ヒットボックスが有効になっているときにプレイヤーの目の位置を示す赤い線が追加されます。
description_oldsneaking=1.7のスニーキングアニメーションは、1.8のアニメーションよりもスムーズです。
description_oldblockhit=1.7のガード切りのアニメーションを復活させます！左右のマウスボタンを同時に居クリックすると、ガードしながら攻撃を当てることができます。
description_oldfood=1.7の食事中・飲む時のアニメーションは、1.8のものと異なります。
description_olditemswitch=1.7で2つの同一のアイテムを持ち替えるときにアニメーションが表示されますが、1.8では表示されません。1.8では、弓を撃つと2回おきに持つ位置が下がるバグが存在します。1.7には存在しません。
description_olditemhold=アイテムを持つ位置は、1.7と1.8で異なります。
description_oldwalking=体は後方に歩いている間回転を保つ。 1.12以来それは常にまっすぐになります。

# Bugfixes
description_improvedlavafixedghostblocks=溶岩を設置・削除するときに透明になるバグを修正します。
description_improvedlavanolight=溶岩の輝度を無効にして、設置・削除時のフレームの落下を防ぎます。
description_refillfix=クラフトしたスープをホットバーに移動させたとき、スープがインベントリに戻るバグを修正します。
description_crosshairsync=1.8でクロスヘアの動きが遅延するバグを修正しました。
description_oldblockbuild=1.7のアニメーションを有効にすると、アイテムの使用中に左クリックしたときに、ブロックを壊しながらアイテムを使用することができます。
description_particlefix=実際にダメージを与えているのにも関わらず、パーティクルのみが出るバグを修正します。
description_fastworldloading=この設定が有効な場合、ワールドの読み込みが速くなります。この設定は「リスポーンコード」とも呼ばれています。

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=ロードされたチャンクを保存します。入ったときにワールドを再読み込みする必要がなくなります。
description_chunkcachingstoreinfile=このオプションが有効な場合、ロードされたチャンクはコンピューターに保存され、次の開始時に再利用されます。
description_chunkcachingsize=チャンクキャッシュがコンピューターで使用できる最大サイズをメガバイト単位で決定します。

# Minecraft Chat
description_autotext=特定のキーにメッセージをバインドし、選択したキーを押してメッセージを送信します。
description_namehistory=現在の名前を入力すると、プレイヤーの以前の名前を表示します。
description_hovernamehistory=チャットでプレイヤー名の上にマウスを移動すると、名前の変更履歴が表示されます。
description_chatsymbols=さまざまな記号や書式設定コードをチャットに追加します。
description_chatfilter=チャットから特別な単語をフィルタリングし、色または音で強調表示します。
description_chatshortcuts=この機能を使用すると、Minecraftチャット内の単語を他の単語に置き換えることができます。
description_playermenu=マウスホイールでプレイヤーを中央クリックすると、機能のメニューが表示されます。 あなたとサーバーはこのメニューにさらに機能を追加できます。
description_playermenueditor=このオプションを使用すると、プレイヤーメニューでエントリーを追加または編集できます。 Minecraftチャットの右下にエディターが表示されます。
description_playermenuanimation=このメニューのアニメーションを有効または無効にすることができます。
description_fastchat=チャットメッセージの暗い背景を削除します。
description_chatlinelimit=保存するチャットメッセージの数。 Minecraftチャットの標準サイズは100メッセージです。
description_chatscrollspeed=Minecraftのチャットでスクロール速度。 デフォルトの速度は七です。
description_secondchatwidth=セカンダリチャットの幅
description_secondchatheight=セカンダリチャットの高さ
description_chatpositionright=チャットを画面の右側に移動する。
description_scalablechat=このオプションが有効な場合は、Minecraftのチャットは、チャットの境界線でマウスでサイズを変更し、マウスの中央ボタンで移動することができます。
description_chatanimation=この機能を有効にすると、チャット内のメッセージはアニメーションとともにスムーズに移動します。
description_clearchatonjoin=Minecraft 1.12では、サーバーに再接続するたびにチャット履歴がクリアされます。 この機能はここで無効にできます。
description_showmoduleeditorshortcut=Minecraftチャットにショートカットを追加して、モジュールエディターに簡単にアクセスします。

# PvP
description_speedfov=スピードポーション効果がFOVに影響するのを防ぎます。
description_swapbow=弓が保持されている手を交換します。

# Menu Gui
description_guibackground=メニューを開くときに暗い背景を有効/無効にします。
description_directconnectinfo=ダイレクト接続ウィンドウにサーバーのステータスとオンラインプレイヤーを表示します。
description_confirmdisconnect=切断ボタンを2回押して、切断を確認する必要があります。
description_quickplay=ダイレクト接続メニューに入力したサーバーにすばやく接続します。
description_publicserverlist=最も人気のあるMinecraftサーバーをランク付けされたリストに表示します。
description_multiplayeringame=ESCメニューからすぐに別のサーバーに切り替えます。
description_borderlesswindow=全画面モードを終了せずにプログラムを切り替えます。
description_betterskincustomization=スキンのカスタマイズを簡単に管理できます。
description_serverlistliveview=サーバーステータスとオンラインプレイヤー数の自動更新。
description_serverlistliveviewinterval=サーバーリストを更新する間隔を秒単位で指定します。
description_bettershaderselection=Super Secret Settingsシェーダーの選択の改善
description_custominventoryscale=Minecraftのウィンドウの大きさとは別に、インベントリの大きさを追加で設定します

# Additional
description_showmyname=自分の頭の上に自分のMinecraftの名前を表示します。
description_showbossbar=ボスバーを表示します。
description_showsaturation=高度な隠し満腹度バーを表示します。
description_lefthand=左手がメインハンドになります。
description_signsearch=看板のテキストをフィルタリングして、探しているものを早く見つけます。
description_discordrichpresence=この機能を有効にすると、サーバーIP、サーバーロゴ、ゲームモードなどのゲームに関する情報がDiscordの全員に表示されます。 サーバーがサポートしている場合、ユーザーはパーティに参加するか、Discordコントロールを介してあなたにジャンプできます。
description_discordallowjoining=サーバーがサポートしている場合、ユーザーはDiscordを介してパーティー招待状を送信できます。
description_discordallowspectating=サーバーがサポートしている場合、ユーザーはDiscordを介してあなたのとこにジャンプできます。
description_discordshowipaddress=この機能を有効にすると、現在接続しているMinecraftサーバーのIPアドレスがDiscordに表示されます。
description_discordshowachievements=Discordから参加リクエストを受け取った場合、実績と同様に右上に通知が表示されます。

# Keys
description_keymoduleeditor=指定したキーを使用してモジュールエディターを直接開けます。
description_keyemote=このボタンが押されている間、エモートメニューが表示されます。各エモートを選択した状態でボタンを放すとエモートが使用できます。
description_keyplayermenu=マウスホイールでプレイヤーメニューを開きたくない場合は、ここでキーボードの別のキーを定義できます。
description_keyaddons=指定されたキーを使用して直接アドオンメニューを開きます。
description_keytogglehitbox=ヒットボックスを有効/無効にするためのキーの指定
description_keystickermenu=このキーを押している間、ステッカーメニューが表示されます。 キーを放すと、選択していたステッカーが使用されます。

# Cosmetics & Emotes
description_cosmetics=LabyModのコスメティックを切り替えます。
description_emotes=LabyModエモートを有効/無効にします。 このオプションを無効にすると、エモートは使用されなくなります！
description_stickers=LabyModステッカーを有効/無効にします。 このオプションを無効にすると、ステッカーは表示されなくなります！
description_cosmeticscustomtextures=マントなどの独自のテクスチャーを持つアクセサリーを有効/無効にします。
description_capepriority=プレイヤーのLabyMod、OptiFine、もしくは公式のマントを表示するかどうか変更します。
description_capeoriginalparticles=Minecon CapeなどのMojang独自のケープは、パーティクルでレンダリングされます。
