# Words
minecraft_name=Minecraft Gebruikersnaam
account=Account
accounts=Accounts
offline=Offline
online=Online
original_name=Oorspronkelijke naam
color=Kleur

# Search
search_textbox_placeholder=Zoeken...
search_not_found=Niet gevonden

# Buttons
button_done=Klaar
button_save_changes=Sla alle veranderingen op
button_save=Opslaan
button_refresh_labymod=Vernieuw LabyMod
button_remove=Verwijderen
button_add=Toevoegen
button_cancel=Annuleer
button_login=Login
button_search=Zoeken
button_restart=Herstart game
button_continue_anyway=Ga toch verder
button_no=Nee
button_yes=ja

# Crash Reporter
crash_reporter_title_minecraft=Oeps, Minecraft is gecrasht!
crash_reporter_title_labymod=Oeps, LabyMod is gecrasht! Laten we LabyStudio de schuld geven.
crash_reporter_title_addon=Oeps, %s heeft LabyMod vermoord - probeer het te verwijderen om ervoor te zorgen dat LabyMod lang kan blijven leven!
crash_reporter_title_memory=Minecraft heeft geen geheugen meer! We hebben meer RAM nodig!!

# Out of memory
out_of_memory_warning_title=Geheugen waarschuwing
out_of_memory_warning_explanation=Je Minecraft heeft bijna geen geheugen meer. Druk op &aM&f om jou geheugen te verhogen of &cK&f om deze waarschuwing uit te schakelen.
out_of_memory_title=Vergroot je geheugen
out_of_memory_subtitle=Je Minecraft heeft onvoldoende geheugen
out_of_memory_recommendation=We adviseren tussen 2048 MB en 3072 MB
out_of_memory_slider=Maximaal geheugen in MB
out_of_memory_profile_not_found=Huidig ​​profiel %s kan niet worden gevonden in launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 hebben je in Discord gevraagd om deel te nemen aan je party. &e&nKlik op dit bericht om te accepteren!
discordrpc_join_request_accepted=&aJe hebt het join verzoek geaccepteerd!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Wil je party joinen

# Optifine - Fast render
optifine_fast_render_manual_title=Fout tijdens het verwerken van Fast Render
optifine_fast_render_manual_explanation=Schakel Fast Render uit tijdens het gebruik van Optifine.
optifine_fast_render_manual_path=&7Grafische instellingen -> Performance -> Fast Render -> &cOFF
optifine_fast_render_auto_tile=Probleem met Fast Render
optifine_fast_render_auto_explanation=De Optifine optie &lFast Render&f is niet compatibel met deze GUI.
optifine_fast_render_auto_request=&4Alstublieft &nschakel&4 deze Optifine optie uit:

# Optifine - Cape
optifine_cape=OptiFine Cape

# Register LabyMod Account Screen
tab_opened=Een nieuw tabblad met een formulier om uw account te registreren is in uw browser geopend
open_link_in_browser=Open deze link met uw standaard webbrowser
not_working=Werkt niet?
button_okay=Okay
button_not_working=Werkt niet?
open_dashboard_website=Open en log in op het dashboard in de browser

# Refresh Session Screen
refresh_session=&cOngeldige sessie!\n&eHerstart je game of probeer hier je sessie te vernieuwen.
refresh_session_refresh_try=Herlaad & Probeer opnieuw

# Account Manager Screen
account_manager_error=ERROR
account_manager_error_no_launcher_profiles=Geen launcher_profiles.json map gevonden!
account_manager_error_not_ready_to_play=Dit account is niet klaar om online te spelen

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI Editor
gui_scale=Gui schalen
module_scale=Individuele schaalverdeling
grid_switch=Raster Verplaatsen
item_gravity=Item Zwaartekracht
key_visible_switch=Module naam
item_durability_option=Duurzaamheid display
durability_off=&cUIT
durability_default=Standaard
durability_only=Alleen duurzaamheid
durability_max=Duurzaamheid / Max
durability_percent=Procent (%)
use_default_option=Gebruik de standaard instellingen
default=STANDAARD
auto=AUTOMATISCH
left=LINKS
right=RECHTS
custom_formatting=Aangepaste opmaak
custom_alignment=Aangepaste uitlijning
default_formatting=Standaard opmaak
default_alignment=Standaard uitlijning
preview_zoom=Voorvertoning Zoom
scaletype_small=Klein
scaletype_normal=Normaal
scaletype_large=Groot
scaletype_auto=Automatisch
module_editor_display_type_ingame=Ingame
module_editor_display_type_escape=In Menu
background_visible_switch=Achtergrond
delete_profile_description=Verwijder actueel gekozen Profiel voor %s
global_profile=Globaal (Alle Servers)
module_profiles=Module Profielen
module_profiles_description=Kiez verschillende profielen van de  Module Editor voor verschillende Minecraft servers
padding=Padding
reset_modules_description=Zet de globaale module configuration op standaard
reset_modules_global=&cAlle globaale module configurations op standaard zetten?
reset_modules_profile=&cVerwijder het aangepaste profiel voor &f%s&c
reset_modules_undone=&4Dit kan niet ongedaan gemaakt worden! Alle configuraties voor dit profiel worden voor altijd verwijdert.
singleplayer_profile=Singleplayer
transparency_slider=Transparantie

# LabyMod Settings Screen
settings_title=LabyMod Instellingen
update_available=&aUpdate beschikbaar!
reinstall=&eKlik hier om LabyMod te herinstalleren.
reinstall_version=&7Klik hier om &aLabyMod v%s&7 opnieuw te installeren.

# Addons Screen
button_restart_later=Niet nu
button_exit_game=Sluit het spel
button_no_addons_available=&cGeen addons beschikbaar voor Minecraft %s
button_labymod_addons=LabyMod Addons
warning_title=&cWaarschuwing
warning_content=Om de wijzigingen te bekijken, herstart je spel alstublieft.

# Addons Screen - Sort options
sortingtab_trending=Trending
sortingtab_top=Top
sortingtab_latest=Laatst
sortingtab_featured=Uitgelicht
sortingtab_installed=Geïnstalleerd

# Skin Customization
skinpart_jacket=Jas
skinpart_pants=Broek
skinpart_hand=Linkerhand

# Tags Screen
title_tags=Tags
button_edit=Bewerk
warning_delete=&6Wilt u dit echt verwijderen?

# Tags Screen Add
custom_tag_for_player=Nieuwe naam voor deze speler

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=Alleen ingame beschikbaar!

# AccountManager Screen
button_switch=Verander
button_direct_login=Direct login
title_account_manager=Account Management

# AccountManager Add Screen
username_email=Gebruikersnaam/Email
password=Paswoord

# Sign Search Screen
title_sign_search=Zoeken naar borden
search_on_signs=Zoeken op borden
blacklist=Blacklist
button_advanced=Gevorderd
filter_full_servers_description=Server-Join borden met volle servers zijn uitgesloten. Deze functie is handig om servers te vinden die vrij zijn.
filter_empty_servers_description=Server-join borden met lege servers zijn uitgesloten. Deze functie is handig om servers 's nachts te vinden!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filter volle servers
filter_empty_servers=Filter lege servers 

# Serverlist Screen
button_save_server=Server opslaan 
button_connect=Verbinden
button_save_in_my_server_list=Opslaan in mijn serverlijst 
status_loading_server_list=Server lijst laden... 
status_pinging_server=&4Pinging server...
info_public_server_list=De openbare serverlijst wordt gegenereerd op basis van het aantal LabyMod gebruikers dat op de server speelt.
information=Informatie
warning_server_disconnect=Weet je zeker dat je je huidige server wilt verlaten en deze server wilt joinen?
partner_server_list=Officiële Partner van LabyMod

# Multiplayer tabs
tab_my_server_list=Mijn server lijst
tab_public_server_list=Publieke serverlijst 
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Verbind met de chat
button_logout=Uitloggen
chat_not_reachable=De chat is tijdelijk niet beschikbaar.
chat_button_state_hello=Verbinden met de server...
chat_button_state_login=Inloggen...
chat_button_state_play=Verbonden!
chat_button_state_offline=Niet verbonden
chat_button_state_all=Onbekende status
chat_user_now_online=is nu online!
chat_user_now_offline=is nu offline!
chat_disconnected_title=VERBINDING VERBROKEN
chat_server_message_title=SERVER BERICHT
chat_unknown_kick_reason=Onbekende kick reden
chat_unknown_ban_reason=Onbekende ban reden
chat_unknown_disconnect_reason=Onbekende disconnectie
chat_invalid_session=Ongeldige sessie 
chat_authentication_unavaileable=Authenticatie niet beschikbaar
chat_login_failed=Login mislukt
chat_user_friend_request=Wilt jou vriend zijn 
chat_user_now_playing=Speelt nu &e%s
chat_user_now_playing_on=Speelt nu op &e%s
button_request_user=Verzoek sturen
button_request=Verzoek
button_requests=Verzoeken
button_open_profile_settings=Open profiel instellingen
button_send=Verstuur
profile_title=&7Informatie van %s
profile_timezone=Tijdzone
profile_time=Tijd
profile_first_joined=Toetreding
profile_last_online=Laatst gezien
profile_friends=Vrienden
profile_status_message=Bericht status 
profile_status=Status 
chat_sort_all=Alle
chat_sort_latest=Laatste
chat_user_options=Opties
chat_user_join_server=Server betreden 
chat_user_about=Over
chat_user_remove_friend=Verwijder vriend 
chat_user_remove_friend_popup=&4Wil je deze vriend echt verwijderen?
user_status_online=Online
user_status_away=Afwezig
user_status_busy=Niet storen
user_status_offline=Offline
chat_is_typing=is aan het typen...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=op

# Tabs
tab_multiplayer=Multiplayer
tab_menu=Menu
tab_chat=Chat
tab_tags=Tags
tab_account=Account

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Jaar
time_years=Jaren
time_month=Maand
time_months=Maanden
time_day=Dag
time_days=Dagen
time_hour=Uur
time_hours=Uren
time_minute=Minuut 
time_minutes=Minuten
time_second=Seconde 
time_seconds=Seconden 
time_ago=%s geleden
time_future=In de toekomst!
time_now=Nu
time_unknown=Onbekende tijd

# Server Switch Screen
server_switch_confirm=Wacht even! De Server wil je naar %s sturen, ben je daarmee eens?
server_switch_trust=Vertrouw altijd %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Natuurlijk, ik weet het zeker!
server_switch_no=Nee, ik wil blijven.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s raadt u aan om de volgende addons te installeren
addon_recommendation_title_required=Om op %s te spelen zijn de volgende addons nodig
addon_recommendation_ignore=Vraag niet opnieuw voor deze server
addon_recommendation_required=Vereist!

# Emotes
emote_status_already_playing=Speelt al een emote
emote_status_no_emotes=Je hebt geen emotes
emote_status_select=Selecteer een emote..
emote_status_disabled=Emotes zijn uitgeschakeld!
emote_status_cooldown=De emoticons hebben een wachttijd!
emote_error_not_connected=Kan geen emotes afspelen omdat je niet verbonden bent met de labymod chat!
emote_error_no_response=Kan geen emotes afspelen omdat de chatserver niet heeft gereageerd!
emote_error_illegal_emote=Je hebt deze emote niet. Alsjeblieft start LabyMod Chat opnieuw op of herstart Minecraft!
emote_selector_page=Pagina %s/%s
emote_daily=Dagelijkse emoticons
emote_status_not_found=Emoticon niet gevonden
emote_own=Uw emoticons
emote_doubletap=Dubbel tikken %s om te zoeken

# Stickers
sticker_title=LabyMod stickers
sticker_history=Recent gebruikte stickers
sticker_status_no_stickers=Je hebt geen stickers in je bezit
sticker_error_not_connected=Je kan geen sticker gebruiken omdat je niet verbonden bent met de LabyMod Chat!
sticker_no_response=Je kan geen sticker gebruiken omdat de chatserver niet heeft gereageerd!
sticker_error_illegal_sticker=Deze sticker is niet van jou. Maak opnieuw verbinding met de LabyMod Chat of start Minecraft opnieuw op!
sticker_info_scroll=Scroll naar beneden om meer stickers te zien!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Chat iconen
ingame_chat_tab_filter=Chat Filter
ingame_chat_tab_autotext=AutoTekst
ingame_chat_tab_module_editor=Module editor
ingame_chat_tab_namehistory=Naam geschiedenis 
ingame_chat_tab_shortcut=Snelkoppelingen
ingame_chat_tab_playermenu=Bewerk het playermenu

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s is niet toegestaan op deze server!
ingame_chat_rightclick_for_namechanges=&aRechter klik op deze naam om de naamgeschiedenis te bekijken!

# AutoText
autotext_message=Bericht
autotext_key=Sleutel
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Stuur onmiddellijk
autotext_server_address=Server adres
autotext_server_bound=Server gebonden

# Chat Filter
chat_filter_name=Filter naam
chat_filter_contains=Inclusief
chat_filter_contains_not=Niet inbegrepen
chat_filter_room=Kamer
chat_filter_play_sound=Speel geluid
chat_filter_highlight=Hoogtepunt
chat_filter_hide=Verberg
chat_filter_second_chat=Secundaire chat
chat_filter_tooltip=Filter Tooltip

# Shortcut
chat_shortcut_shortcut=Snelkoppelingen
chat_shortcut_replacement=Vervanging

# Player menu Editor
chat_playermenu_displayname=Display naam
chat_playermenu_command=Command
chat_playermenu_sendinstantly=Stuur onmiddellijk
chat_playermenu_tooltip=Je kunt variabelen zoals &a{name}&f or &e{uuid}&f gebruiken, om ze met namen van spelers of UUID's te vervangen

# Player menu (Short as possible)
playermenu_entry_copyname=Username kopiëren
playermenu_entry_addfriend=Toevoegen als LabyMod vriend
playermenu_entry_partyinvite=In Party uitnodigen
playermenu_entry_capereport=Rapporteer keep

# Modules ingame
module_potions=Drankeffecten
module_afk_timer=AFK Tijd
module_lava_challenge_timer=Lava challenge tijd
module_biome=Bioom
module_ping=Ping
module_clicktest=Kliktest
module_clock=Klok 
module_coordinates=Coördinaten
module_date=Datum
module_fps=FPS
module_online_players=Online spelers
module_server_address=Server adres
module_f=F richting
module_server_support=Server support
module_memory=Geheugen
module_entity_count=Aantal objecten
module_scoreboard=Scorebord
module_range=Bereik
module_combo=Combo
module_speed=Snelheid
module_teamspeak_text=TeamSpeak tekst
module_youtube_subscriber_counter=YouTube abonnee counter

# Modules item
module_arrowcount=Aantal pijlen
module_held_item=Huidig item
module_helmet=Helm
module_chestplate=Borstplaat
module_leggings=Broek
module_boots=Laarzen

# Modules escape
module_server_info=Server Info
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informatie
modulecategory_items=Items
modulecategory_external_service=Externe diensten
modulecategory_other=Diversen

# Settings category
settings_category_ingame_gui=Ingame GUI
settings_category_addons=Addons
settings_category_information=Informatie
settings_category_server_support=Server Hulp
settings_category_animations=Animaties
settings_category_bugfixes=Bugfixes
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft chat
settings_category_pvp=PvP
settings_category_menu_gui=Menu GUI
settings_category_additional=Extra
settings_category_keys=Sneltoetsen
settings_category_cosmetics=Cosmetics

# Permission
permission_information_disabled=&7Deze functie is standaard &c&nuitgeschakeld &7.\nServers kunnen het &ainschakelen &7. \nJe kan kijken of deze permissie is toegestaan op jou favoriete server:\n&e
permission_information_enabled=&aDeze functie is momenteel niet toegestaan door deze server.

# LabyMod Chat
setting_onlinestatus=Online status
setting_motd=Status
setting_alertdisplaytype=Display type
setting_showconnectedip=Toon verbonden server
setting_ignorerequests=Negeer verzoeken
setting_alertsplayingon=Server notificaties
setting_alertsonlinestatus=Online status notificaties
setting_alertplaysounds=Notificatie geluid
setting_unreadmessageicon=Verander taakbalk icoon
setting_showmoduleeditorshortcut=Module Editor snelkoppeling
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=Ping in Tablist
setting_tabping_colored=Gekleurde ping
setting_notifypermissionchanges=Machtigingswijzigingen
setting_revealfamiliarusers=LabyMod Gebruiker Indicator
setting_revealfamiliaruserspercentage=Toon het gebruikerspercentage van LabyMod
setting_outofmemorywarning=Geen geheugen meer waarschuwing

# PvP
setting_speedfov=Snelheid FOV
setting_swapbow=Ruil boog

# Menu Gui
setting_guibackground=Achtergrondmenu
setting_directconnectinfo=Server informatie bij directe verbinding
setting_confirmdisconnect=Bevestig de disconnectie
setting_quickplay=Snel spelen
setting_publicserverlist=Publieke serverlijst
setting_multiplayeringame=Multiplayer menu ingame
setting_borderlesswindow=Fullscreen venster
setting_betterskincustomization=Verbeterde skin aanpassing
setting_serverlistliveview=Live serverlijst
setting_serverlistliveviewinterval=Live serverlijst interval
setting_bettershaderselection=Betere shader keuze
setting_custominventoryscale=Aangepaste inventaris grote

# Additional
setting_showmyname=Toon mijn naam
setting_showbossbar=Toon bossbar
setting_showsaturation=Toon verzadiging
setting_lefthand=Linkerhand
setting_signsearch=Borden zoeken
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Toestaan ​​dat andere gebruikers lid kunnen worden
setting_discordallowspectating=Toestaan ​​dat andere gebruikers toekijken
setting_discordshowipaddress=Toon Minecraft server adres
setting_discordshowachievements=Toon vooruitgang notificaties

# Hotkeys
setting_keymoduleeditor=Ingame GUI Editor
setting_keyemote=Emote menu
setting_keystickermenu=Sticker menu
setting_keyplayermenu=Alternatieve player menu toets
setting_keyaddons=Addon menu
setting_keytogglehitbox=Toggle hitbox

# Cosmetics & Emotes
setting_cosmetics=Cosmetics
setting_emotes=Emotes
setting_stickers=Stickers
setting_cosmeticscustomtextures=Costum texturen
setting_capepriority=Keep prioriteit 
setting_capeoriginalparticles=Oorspronkelijke cape effecten

# Animations
setting_olddamage=Schade animatie
setting_oldtablist=Tablist
setting_oldhearts=Hartjes animatie
setting_oldsword=Zwaard
setting_oldfishing=Vishengel
setting_oldbow=Boog
setting_oldinventory=Inventaris
setting_oldhitbox=Hitbox
setting_oldsneaking=Sluipen
setting_oldblockhit=Blockhit animatie 
setting_oldfood=Eten
setting_olditemswitch=Item wisselen
setting_olditemhold=Item houding 
setting_oldwalking=Achterwaarts lopen

# Bugfixes
setting_improvedlavafixedghostblocks=Fix onzichtbare lava
setting_improvedlavanolight=Schakel lavalicht uit\n(Verbeterde prestatie)
setting_refillfix=Optimaliseer het bijvullen van soep en drankjes
setting_crosshairsync=Gesynchroniseerde crosshair
setting_oldblockbuild=Blockhit
setting_particlefix=Effect optimalisatie
setting_fastworldloading=Snel de wereld laden

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk Caching 
setting_chunkcachingstoreinfile=Chunks op de computer opslaan
setting_chunkcachingsize=Cache grootte in megabytes

# Minecraft Chat
setting_autotext=AutoTekst
setting_namehistory=Naam geschiedenis
setting_hovernamehistory=Naam geschiedenis in de chat
setting_chatsymbols=Chat symbolen
setting_chatfilter=Chat Filter
setting_fastchat=Schakel chatachtergrond uit
setting_playermenu=Speler menu
setting_playermenueditor=Speler menu editor
setting_playermenuanimation=Animatie
setting_chatshortcuts=Snelkoppelingen
setting_chatlinelimit=Chat rijen limiet
setting_chatscrollspeed=Scrolsnelheid
setting_secondchatwidth=Breedte
setting_secondchatheight=Hoogte
setting_chatpositionright=Gebruik als primaire chat
setting_scalablechat=Aanpasbare chat
setting_chatanimation=Geanimeerde chat
setting_clearchatonjoin=Wis chat na toetreding
container_improved_lava=Lava optimalisatie
container_name_history=Naam geschiedenis
container_advanced_chat_settings=Geavanceerde chat instellingen
container_second_chat=Secundaire chat

# LabyMod Chat
description_onlinestatus=Verander uw huidige online status.
description_motd=Verander uw persoonlijk bericht van de dag.
description_alertdisplaytype=Kies hoe je je chat meldingen wilt ontvangen.
description_showconnectedip=Laat je vrienden zien op welke server je nu aan het spelen bent.
description_ignorerequests=Negeer automatisch verzoeken die je ontvangt.
description_alertsplayingon=Meld je wanneer er een vriend op een server speelt.
description_alertsonlinestatus=Meld je als een vriend zijn online status wijzigt.
description_alertplaysounds=Speelt een geluid af wanneer je een melding ontvangt.
description_unreadmessageicon=Geeft het aantal ongelezen berichten weer in een pictogram op de taakbalk
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Laat de exacte ping zien in de plaats van staafjes op de tablist.
description_tabping_colored=De kleur van de ping verandert afhankelijk van de kwaliteit.
description_notifypermissionchanges=Laat zien welke instellingen de server toestaat als je de server bent aan het toetreden.
description_revealfamiliarusers=De LabyMod wolf naast het hoofd van de speler in de tabellijst laat zien of de speler momenteel online is met LabyMod. De &3blue&r wolf geeft een normale gebruiker van LabyMod aan, de &eyellow&r een LabyMod+ gebruiker, de &agreen&r een vertaler van LabyMod en de &cred&r is voor het staff team.
description_revealfamiliaruserspercentage=Toont het percentage van de huidige LabyMod gebruikers op de server in de rechterbovenhoek van de tablijst.
description_outofmemorywarning=Wanneer uw geheugengebruik de limiet bereikt, verschijnt er een bericht om jouw maximaal geheugen te vergroten.

# Animations
description_olddamage=Wanneer je een speler slaagt met 1.7 animatie, zal de speler en zijn uitrusting rood worden. Met de 1.8 animatie, zal alleen de skin rood worden, de uitrusting niet.
description_oldtablist=De 1.8 tablist bevat meer informatie dan de 1.7 tablist, als voorbeeld het hoofd van een speler.
description_oldhearts=Neem je schade, dan zullen je hartjes flikkeren met de 1.8 animatie. De 1.7 animatie heeft dit flikkerend effect niet.
description_oldsword=De positie van het zwaard tijden het blokkeren in het derde perspectief heeft een groot verschil tussen de 1.7 en 1.8 animatie. Met de 1.7 animatie, is het zwaard dichter bij de speler en bij de 1.8 animatie; word het zwaard diagonaal gehouden.
description_oldfishing=Verandert de positie van de vishengel in het eerste perspectief.
description_oldbow=Verandert de positie van de boog in het eerste perspectief.
description_oldinventory=Wanneer je de 1.7 animatie gebruikt, zullen de effecten geen invloed meer hebben op de positie van jouw inventaris.
description_oldhitbox=Als je 1.8 animatie gebruikt, is er een extra rode lijn die de positie het oog van een speler laat zien als hitboxes is ingeschakeld.
description_oldsneaking=De 1.7 sluip animatie is vlotter dan de 1.8 animatie.
description_oldblockhit=Brengt de 1.7 blockhit animatie terug! Wanneer je de linker en rechter muistoets tegelijk indrukt, kan je slagen terwijl het te blokkeren.
description_oldfood=De 1.7 eet-/drinkanimatie verschilt van die in 1.8.
description_olditemswitch=Als je in 1.7 tussen twee identieke items in de hotbar wisselt, verschijnt er een animatie die niet beschikbaar is in 1.8. In 1.8 gaat de boog een beetje naar beneden na elke tweede opname. Deze bug bestaat niet in 1.7.
description_olditemhold=De positie van het huidige item in de hand is anders in 1.7 en 1.8.
description_oldwalking=Je lichaam houdt de rotatie vast terwijl je achteruit loopt. Sinds 1.12 wordt het altijd recht.

# Bugfixes
description_improvedlavafixedghostblocks=De bug die lava onzichtbaar maakt na het nemen ervan is gerepareerd.
description_improvedlavanolight=Verwijderd het licht van de lava om te voorkomen dat het item valt na het plaatsen of het nemen van de lava.
description_refillfix=De bug waar je paddenstoelenstoofpot terug gaat van de hotbar naar je inventaris tijdens het bijvullen is gerepareerd.
description_crosshairsync=De crosshair delay bug in Minecraft versie 1.8 is gerepareerd. 
description_oldblockbuild=De linker muisknop indrukken tijdens het gebruiken van een item zal je slaan en het item tegelijkertijd gebruiken als de 1.7 animatie is ingeschakeld.
description_particlefix=Verhelpt een bug dat je alleen effecten krijgt als je echt je tegenstander verwond.
description_fastworldloading=Als deze optie actief is, worden werelden sneller geladen. Deze optie staat ook bekend als "respawncode".

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Slaat de geladen chunks op zodat de wereld niet opnieuw hoeft te worden geladen.
description_chunkcachingstoreinfile=Als deze optie actief is, worden de geladen chunks op uw computer opgeslagen en bij de volgende start opnieuw gebruikt.
description_chunkcachingsize=Bepaalt de maximale grootte in megabytes die chunk caching op de computer kan gebruiken.

# Minecraft Chat
description_autotext=Bind berichten aan een bepaalde toets en verzend de berichten door op de toets te drukken die u hebt geselecteerd.
description_namehistory=Zie de vorige namen van een speler door hun huidige naam in te voeren.
description_hovernamehistory=Bekijk de vorige namen van een speler door in de Minecraft chat over hun naam te bewegen.
description_chatsymbols=Voegt extra symbolen en opmaak/kleurcodes toe in de Minecraft chat.
description_chatfilter=Filter speciale woorden uit een chatbericht en markeer ze met een kleur of geluid.
description_chatshortcuts=Met deze functie kun je woorden vervangen door andere woorden in de Minecraft chat. Je kunt het gebruiken als een soort korte vorm.
description_playermenu=Als je het muiswiel gebruikt om op andere spelers te klikken, verschijnt een menu. Jij en de Server kunnen meer functies toevoegen aan dit menu.
description_playermenueditor=Met deze optie kun je nieuwe items toevoegen aan het spelersmenu of ze bewerken. De editor verschijnt rechtsonder in de chat.
description_playermenuanimation=Je kunt de animatie of het menu in- en uitschakelen
description_fastchat=Verwijdert de donkere achtergrond van de chatberichten.
description_chatlinelimit=Het aantal chatberichten dat moet worden opgeslagen. De standaardgrootte van Minecraft chat bestaat precies uit 100 berichten.
description_chatscrollspeed=De scrolsnelheid in Minecraft chat. De standaardsnelheid is 7.
description_secondchatwidth=De breedte van de secundaire chat
description_secondchatheight=De hoogte van de secundaire chat
description_chatpositionright=Verandert je chatpositie naar de rechterkant van je scherm.
description_scalablechat=Als deze optie actief is, kan de grootte van de Minecraft chat met de muis aan de rand van de chat worden aangepast en met de middelste muisknop worden verplaatst.
description_chatanimation=Wanneer deze functie is ingeschakeld, bewegen de berichten in de chat soepel met een animatie.
description_clearchatonjoin=In Minecraft 1.12 wordt de chatgeschiedenis gewist na elke verbinding met een server. Deze functie kan hier worden uitgeschakeld.
description_showmoduleeditorshortcut=Voegt een snelkoppeling naar de Minecraft chat toe om gemakkelijk toegang te krijgen tot de module editor.

# PvP
description_speedfov=Snelheidseffecten veranderen je gezichtsveld (FOV) niet meer.
description_swapbow=Je boog wordt vastgehouden met de andere hand.

# Menu Gui
description_guibackground=Schakel de donkere achtergrond in / uit wanneer u een menu opent.
description_directconnectinfo=Toont de serverstatus en online spelers in het menu Direct verbinden.
description_confirmdisconnect=U moet bevestigen dat de verbinding verbroken is door tweemaal op de disconnect knop te drukken.
description_quickplay=Voeg rechtstreeks via het startmenu toe aan de server die u hebt ingevoerd in het menu Direct verbinden.
description_publicserverlist=Toont de meest populaire Minecraft servers in een gerangschikte lijst.
description_multiplayeringame=Schakel rechtstreeks via het ESC menu van de ene server naar de andere.
description_borderlesswindow=Schakel tussen uw programma\'s zonder de volledige schermmodus te verlaten.
description_betterskincustomization=Eenvoudig beheer van uw Skin aanpassing.
description_serverlistliveview=Live update van de serverstatus en online spelers.
description_serverlistliveviewinterval=Het interval in seconden hoe vaak de serverlijst moet worden bijgewerkt.
description_bettershaderselection=Verbeterde selectie van de Super Secret Settings shaders
description_custominventoryscale=Zet een aangepaste grote voor de inventaris van de speler, in de plaats van de standaard Minecraft grote

# Additional
description_showmyname=Toont je eigen Minecraft naam boven je hoofd.
description_showbossbar=Geeft de boss bar weer.
description_showsaturation=Geeft de geavanceerde verzadigingsbalk weer.
description_lefthand=Alle items worden weergegeven in de linkerhand.
description_signsearch=Filter teksten op borden om snel te vinden wat u zoekt.
description_discordrichpresence=Als deze functie is ingeschakeld, wordt informatie over het spel, zoals server-IP, serverlogo en gamemodus, zichtbaar voor iedereen in Discord. Als de server dit ondersteunt, kunnen gebruikers lid worden van jouw party of naar jou springen via de besturingselementen van Discord.
description_discordallowjoining=Gebruikers kunnen u een uitnodiging sturen via Discord als de server dit ondersteunt.
description_discordallowspectating=Gebruikers kunnen via Discord naar jou toe springen als de server dit ondersteunt.
description_discordshowipaddress=Als deze functie is ingeschakeld, wordt het IP-adres van de Minecraft server waar u zich momenteel bevindt weergegeven in Discord.
description_discordshowachievements=Als u een join aanvraag ontvangt via Discord, wordt dit ook weergegeven als een vooruitgang in de rechterbovenhoek.

# Keys
description_keymoduleeditor=Open de module bewerker direct met een opgegeven toets.
description_keyemote=Zolang op deze knop wordt gedrukt, wordt het emote menu weergegeven. Door de knop op de betreffende emote los te laten wordt het afgespeeld.
description_keyplayermenu=Waneer je het player menu niet met je muiswiel wilt openen, kun je hier een andere toets kiezen.
description_keyaddons=Open het addon menu direct met een specifieke toets
description_keytogglehitbox=Alternatieve toets waarmee je de visual hitbox kunt toggelen
description_keystickermenu=Terwijl deze toets wordt ingedrukt, wordt het stickermenu weergegeven. Na het loslaten van de sticker wordt de betreffende sticker gebruikt

# Cosmetics & Emotes
description_cosmetics=LabyMod cosmetics inschakelen / uitschakelen.\n
description_emotes=LabyMod emotes inschakelen/uitschakelen. Als deze optie is uitgeschakeld, worden er geen emotes meer afgespeeld!
description_stickers=LabyMod stickers in-/uitschakelen. Als deze optie is uitgeschakeld, wordt er geen sticker meer getoond!
description_cosmeticscustomtextures=Schakel cosmetica in/uit die hun eigen textuur hebben, zoals kepen.
description_capepriority=Wijzig wat je wilt zien de LabyMod, Optifine of oorspronkelijke keepen van een speler.
description_capeoriginalparticles=Oorspronkelijke kepen van Mojang, zoals Minecon Capes, worden weergegeven met effecten
