# Words
minecraft_name=Minecraft Brukernavn
account=Konto
accounts=Kontoer
offline=Avlogget
online=Pålogget
original_name=Originalt navn
color=Farge

# Search
search_textbox_placeholder=Søk..
search_not_found=Ikke funnet

# Buttons
button_done=Ferdig
button_save_changes=Lagre alle endringer
button_save=Lagre
button_refresh_labymod=Oppdater LabyMod
button_remove=Fjern
button_add=Legg til
button_cancel=Avbryt
button_login=Logg inn
button_search=Søk
button_restart=Start spillet på nytt
button_continue_anyway=Fortsett uansett
button_no=Nei
button_yes=Ja

# Crash Reporter
crash_reporter_title_minecraft=Oops, Minecraft har kræsjet!
crash_reporter_title_labymod=Oops, LabyMod har kræsjet! La oss skylde på LabyStudio.
crash_reporter_title_addon=Oops, %s drepte LabyMod - Prøv å slette det for å få LabyMod til å leve ordentlig!\n
crash_reporter_title_memory=Minecraft er ute av minne! Vi trenger mer RAM!!

# Out of memory
out_of_memory_warning_title=Minneadvarsel
out_of_memory_warning_explanation=Din Minecraft går tom for minne. Trykk &aM&f for å skaffe mer minne eller &cK&f for å deaktivere denne advarselen.
out_of_memory_title=Skaff mer minne
out_of_memory_subtitle=Din Minecraft går tom for minne
out_of_memory_recommendation=Vi anbefaler mellom 2048 MB og 3072 MB
out_of_memory_slider=Maks minne i MB
out_of_memory_profile_not_found=Nåværende profil %s kunne ikke bli funnet i launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 forespurte deg på Discord for å bli med på din fest. &e&nKlikk på denne meldingen for å akseptere!
discordrpc_join_request_accepted=&aDu aksepterte forespørselen!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Vil bli med i gruppen din

# Optifine - Fast render
optifine_fast_render_manual_title=En feil oppstod under håndtering av Kjapp Render
optifine_fast_render_manual_explanation=Vennligst deaktiver Kjapp Render når du bruker Optifine.
optifine_fast_render_manual_path=&7Video innstillinger -> Ytelse -> Kjapp Render -> &cAV
optifine_fast_render_auto_tile=Problem med Kjapp Render
optifine_fast_render_auto_explanation=Optifine innstillingen &lKjapp Render&f er ikke kompatibel med denne GUI.
optifine_fast_render_auto_request=&4Vennligst&nskru av&4 denne OptiFine innstillingen:

# Optifine - Cape
optifine_cape=OptiFine Kappe

# Register LabyMod Account Screen
tab_opened=En ny fane som inneholder et skjema du bruker til å registrere kontoen din har blitt åpnet i nettleseren din
open_link_in_browser=Åpne denne linken med standardnettleseren din
not_working=Fungerer ikke?
button_okay=Ok
button_not_working=Fungerer ikke?
open_dashboard_website=Åpne og logg inn på kontrollpanelet i nettleseren

# Refresh Session Screen
refresh_session=&cØkten er ugyldig!\n&eStart spillet ditt på nytt eller oppdater økten din her.
refresh_session_refresh_try=Oppdater og prøv igjen

# Account Manager Screen
account_manager_error=FEIL
account_manager_error_no_launcher_profiles=Ingen launcher_profiles.json fil funnet!
account_manager_error_not_ready_to_play=Denne kontoen er ikke klar til å spille online

# GUI Editor Screen
labymod_gui_editor=LabyMod GUI-redigering
gui_scale=GUI-skalering
module_scale=Individuell skalering
grid_switch=Grid-bevegelse
item_gravity=Gjenstandstyngdekraft
key_visible_switch=Modulnavn
item_durability_option=Holdbarhetsvisning
durability_off=&cAV
durability_default=Standard
durability_only=Kun holdbarhet
durability_max=Holdbarhet / Maks
durability_percent=Prosent (%)
use_default_option=Bruk standardinnstillinger
default=STANDARD
auto=AUTOMATISK
left=VENSTRE
right=HØYRE
custom_formatting=Tilpasset formatering
custom_alignment=Tilpasset justering
default_formatting=Standard formatering
default_alignment=Standard justering
preview_zoom=Zoom forhåndsvisning
scaletype_small=Liten
scaletype_normal=Normal
scaletype_large=Stor
scaletype_auto=Auto
module_editor_display_type_ingame=I spillet
module_editor_display_type_escape=I menyen
background_visible_switch=Bakgrunn
delete_profile_description=Slett nåværende valgt profil for %s
global_profile=Global (Alle servere)
module_profiles=Modulprofiler
module_profiles_description=Velg forskjellige profiler av modulredigereren for forskjellige Minecraft-servere
padding=Padding
reset_modules_description=Tilbakestill den globale modulkonfigurasjonen til standard
reset_modules_global=&cTilbakestill alle globale modulkonfigurasjoner til standard?
reset_modules_profile=&cSlett den tilpassede profilen for &f%s&c?
reset_modules_undone=&4Dette kan ikke angres! All din konfigurasjon for denne profilen vil bli slettet for alltid.
singleplayer_profile=Enspiller
transparency_slider=Gjennomsiktighet

# LabyMod Settings Screen
settings_title=LabyMod-innstillinger
update_available=&aOppdatering tilgjengelig!
reinstall=&eKlikk her for å reinstallere LabyMod.
reinstall_version=&7Klikk her for å reinstallere &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Ikke nå
button_exit_game=Avslutt spill
button_no_addons_available=&cIngen tillegg er tilgjengelige for Minecraft %s
button_labymod_addons=LabyMod Tillegg
warning_title=&cAdvarsel
warning_content=For å se endringer, vennligst start spillet på nytt.

# Addons Screen - Sort options
sortingtab_trending=Trender
sortingtab_top=Topp
sortingtab_latest=Siste
sortingtab_featured=Utvalgt
sortingtab_installed=Installert

# Skin Customization
skinpart_jacket=Jakke
skinpart_pants=Bukser
skinpart_hand=Bruk venstre hånd

# Tags Screen
title_tags=Navneskilt
button_edit=Rediger
warning_delete=&6Vil du virkelig fjerne dette navneskiltet?

# Tags Screen Add
custom_tag_for_player=Nytt navn for denne spilleren

# Shader selection Screen (Super Secret Settings)
title_shaders=Tekstur
shader_selection_not_ingame=Kun tilgjengelig i spillet!

# AccountManager Screen
button_switch=Bytt
button_direct_login=Direkte innlogging
title_account_manager=Brukeradministrasjon

# AccountManager Add Screen
username_email=Brukernavn/E-post
password=Passord

# Sign Search Screen
title_sign_search=Skiltsøk
search_on_signs=Søk på skilt
blacklist=Svarteliste
button_advanced=Avansert
filter_full_servers_description=Server-Join skilt som viser fulle servere er ekskludert. Denne funksjonen er nyttig for å finne tilgjengelige servere.
filter_empty_servers_description=Server-Join skilt som viser tomme servere er ekskludert. Denne funksjonen er nyttig for å finne fulle servere om natten!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filter fullt
filter_empty_servers=Filter tomt

# Serverlist Screen
button_save_server=Lagre server
button_connect=Koble til
button_save_in_my_server_list=Lagre til min serverliste
status_loading_server_list=Laster inn serverliste...
status_pinging_server=&4Pinger server...
info_public_server_list=Den offentlige serverlisten er generert fra antall LabyMod-brukere som spiller på serveren.
information=Informasjon
warning_server_disconnect=Er du sikker på at du vil forlate din nåværende server og koble til denne serveren?
partner_server_list=Offisiell LabyMod Partner

# Multiplayer tabs
tab_my_server_list=Min serverliste
tab_public_server_list=Offentlig serverliste
tab_labyplay=LabySpill

# LabyMod Chat Screen
button_connect_to_chat=Koble til chatten\n
button_logout=Logg ut
chat_not_reachable=Chatten er midlertidlig utilgjengelig.
chat_button_state_hello=Kobler til serveren...
chat_button_state_login=Logger inn..
chat_button_state_play=Koblet til!
chat_button_state_offline=Ikke tilkoblet
chat_button_state_all=Ukjent tilstand
chat_user_now_online=er nå pålogget!
chat_user_now_offline=er nå avlogget!
chat_disconnected_title=FRAKOBLET
chat_server_message_title=SERVERMELDING
chat_unknown_kick_reason=Ukjent kick-årsak
chat_unknown_ban_reason=Ukjent ban-årsak
chat_unknown_disconnect_reason=Ukjent frakobling
chat_invalid_session=Ugyldig spilløkt
chat_authentication_unavaileable=Autentisering er ikke tilgjengelig
chat_login_failed=Innlogging feilet
chat_user_friend_request=Vil bli din venn
chat_user_now_playing=Spiller nå &e%s
chat_user_now_playing_on=Spiller nå på &e%s
button_request_user=Send forespørsel
button_request=Forespørsel
button_requests=Forespørsler
button_open_profile_settings=Åpne profilinnstillinger
button_send=Send
profile_title=&7Informasjon om %s
profile_timezone=Tidssone
profile_time=Tid
profile_first_joined=Inngang
profile_last_online=Sist sett
profile_friends=Venner
profile_status_message=Statusmelding
profile_status=Status
chat_sort_all=Alle
chat_sort_latest=Siste
chat_user_options=Innstillinger
chat_user_join_server=Bli med på server
chat_user_about=Om
chat_user_remove_friend=Fjern venn
chat_user_remove_friend_popup=&4Vil du virkelig fjerne denne vennen?
user_status_online=Pålogget
user_status_away=Borte
user_status_busy=Ikke forstyrr
user_status_offline=Avlogget
chat_is_typing=skriver...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=på

# Tabs
tab_multiplayer=Flerspiller
tab_menu=Meny
tab_chat=Chat
tab_tags=Navneskilt
tab_account=Bruker

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=År
time_years=År
time_month=Måned
time_months=Måneder
time_day=Dag
time_days=Dager
time_hour=Time
time_hours=Timer
time_minute=Minutt
time_minutes=Minutter
time_second=Sekund
time_seconds=Sekunder
time_ago=%s siden
time_future=I fremtiden!
time_now=Nå
time_unknown=Ukjent tid 

# Server Switch Screen
server_switch_confirm=Vent litt! Serveren vil sende deg til %s, er du enig?
server_switch_trust=Stol alltid på %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Jeg er sikker!
server_switch_no=Nei, jeg vil bli.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s vil anbefale deg å installere følgende tillegg
addon_recommendation_title_required=For å spille på %s, kreves følgende tillegg å installere
addon_recommendation_ignore=Ikke spør igjen for denne serveren
addon_recommendation_required=Nødvendig!

# Emotes
emote_status_already_playing=Spiller allerede en emote
emote_status_no_emotes=Du har ingen emotes
emote_status_select=Velg en emote..
emote_status_disabled=Emotes er skrudd av!
emote_status_cooldown=Emoter er på nedkjøling!
emote_error_not_connected=Kan ikke spille emote fordi du ikke er koblet til LabyMod-chatten!
emote_error_no_response=Kan ikke spille emote fordi chat-serveren ikke svarte.
emote_error_illegal_emote=Du eier ikke denne emoten. Vennligst koble til LabyMod-chatten igjen eller start Minecraft på nytt.
emote_selector_page=Side %s/%s
emote_daily=Daglige emoter
emote_status_not_found=Emote ikke funnet
emote_own=Dine emoter
emote_doubletap=Dobbeltklikk %s for å søke

# Stickers
sticker_title=LabyMod-klistremerker
sticker_history=Nylig brukte klistremerker
sticker_status_no_stickers=Du har ingen klistremerker
sticker_error_not_connected=Kan ikke bruke klistremerke fordi du ikke er koblet til LabyMod Chatten!
sticker_no_response=Kan ikke bruke klistremerke fordi chat-serveren svarte ikke!
sticker_error_illegal_sticker=Du har ingen klistremerker. Vennligst koble deg til LabyMod-chatten eller start Minecraft på nytt!
sticker_info_scroll=Bla ned for å se flere klistremerker!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Chat-ikoner
ingame_chat_tab_filter=Chat-filter
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Modulredigering
ingame_chat_tab_namehistory=Navnehistorikk
ingame_chat_tab_shortcut=Snarveier
ingame_chat_tab_playermenu=Rediger spillermeny

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s er ikke tillatt på denne serveren!
ingame_chat_rightclick_for_namechanges=&aHøyreklikk på dette navnet for å se deres navnehistorikk!

# AutoText
autotext_message=Melding
autotext_key=Tast
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Send umiddelbart
autotext_server_address=Serveradresse
autotext_server_bound=Server bundet

# Chat Filter
chat_filter_name=Filtrer navn
chat_filter_contains=Inkluderer
chat_filter_contains_not=Inkluderer ikke
chat_filter_room=Plass
chat_filter_play_sound=Spill lyd
chat_filter_highlight=Fremhev
chat_filter_hide=Skjul
chat_filter_second_chat=Sekundær-chat
chat_filter_tooltip=Filtrer verktøytips

# Shortcut
chat_shortcut_shortcut=Snarvei
chat_shortcut_replacement=Erstatning

# Player menu Editor
chat_playermenu_displayname=Visningsnavn
chat_playermenu_command=Kommando
chat_playermenu_sendinstantly=Send umiddelbart
chat_playermenu_tooltip=Du kan bruke variabler som &a{name}&f eller &e{uuid}&f for å bytte dem med spillernavnet eller UUID.

# Player menu (Short as possible)
playermenu_entry_copyname=Kopier brukernavn
playermenu_entry_addfriend=Legg til som LabyMod-venn
playermenu_entry_partyinvite=Inviter til gruppen din
playermenu_entry_capereport=Rapporter kappe

# Modules ingame
module_potions=Trylledrikkeffekter
module_afk_timer=AFK-tid
module_lava_challenge_timer=Lava utfordringstid
module_biome=Biom
module_ping=Ping
module_clicktest=Klikktest
module_clock=Klokke
module_coordinates=Koordinater
module_date=Dato
module_fps=FPS
module_online_players=Påloggede spillere
module_server_address=Serveradresse
module_f=F-retning
module_server_support=Serverbrukerstøtte
module_memory=Minne
module_entity_count=Enhetstelling
module_scoreboard=Resultattavle
module_range=Lengde
module_combo=Kombo
module_speed=Fart
module_teamspeak_text=TeamSpeak-tekst
module_youtube_subscriber_counter=YouTube abonnentstelling

# Modules item
module_arrowcount=Antall piler
module_held_item=Nåværende gjenstand
module_helmet=Hjelm
module_chestplate=Brystplate
module_leggings=Bukser
module_boots=Støvler

# Modules escape
module_server_info=Serverinformasjon
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informasjon
modulecategory_items=Gjenstander
modulecategory_external_service=Eksterne tjenester
modulecategory_other=Diverse

# Settings category
settings_category_ingame_gui=GUI i spillet
settings_category_addons=Tilleggsprogrammer
settings_category_information=Informasjon
settings_category_server_support=Serverstøtte
settings_category_animations=Animasjoner
settings_category_bugfixes=Feilrettinger
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft Chat
settings_category_pvp=PvP
settings_category_menu_gui=Meny GUI
settings_category_additional=Tillegg
settings_category_keys=Hurtigtaster
settings_category_cosmetics=Kosmetikk

# Permission
permission_information_disabled=&7Denne funksjonen er &c&ndeaktivert &7 som standard. Servere kan &aaktivere &7denne funksjonen dersom den er tillatt. Du vil kanskje sjekke om denne funksjonen er tillatt på din favorittserver: &e
permission_information_enabled=&a Denne funksjonen er for øyeblikket tillatt av denne serveren.

# LabyMod Chat
setting_onlinestatus=Påloggingsstatus
setting_motd=Status
setting_alertdisplaytype=Skjermtype
setting_showconnectedip=Vis tilkoblet server
setting_ignorerequests=Ignorer forespørsler
setting_alertsplayingon=Servervarslinger
setting_alertsonlinestatus=Pålogget statusvarslinger
setting_alertplaysounds=Varslingslyd
setting_unreadmessageicon=Endre oppgavelinjeikonet
setting_showmoduleeditorshortcut=Snarvei til modulredigerer
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=Ping på Spillertavlen
setting_tabping_colored=Farget ping
setting_notifypermissionchanges=Tillatelsesendringer
setting_revealfamiliarusers=LabyMod-brukerindikator
setting_revealfamiliaruserspercentage=Vis LabyMod-spillerprosentdel
setting_outofmemorywarning=Ute av minne advarsel

# PvP
setting_speedfov=Fart-FOV
setting_swapbow=Bytt bue

# Menu Gui
setting_guibackground=Menybakgrunn
setting_directconnectinfo=Serverinformasjon på direkte pålogging
setting_confirmdisconnect=Bekreft frakobling
setting_quickplay=Fortspill
setting_publicserverlist=Offentlig serverliste
setting_multiplayeringame=Flerspillermeny i spillet
setting_borderlesswindow=Kantløst-vindu
setting_betterskincustomization=Forbedret skalltilpasning
setting_serverlistliveview=Oppdatert serverliste
setting_serverlistliveviewinterval=Oppdatert serverliste-intervall
setting_bettershaderselection=Bedre shader-utvalg
setting_custominventoryscale=Tilpasset inventarskala

# Additional
setting_showmyname=Vis mitt navn
setting_showbossbar=Vis bossbar
setting_showsaturation=Vis saturasjon
setting_lefthand=Venstre hånd
setting_signsearch=Skiltsøk
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Tillat andre spillere å bli med
setting_discordallowspectating=Tillat andre spillere å tilskue
setting_discordshowipaddress=Vis Minecraft-serveradresse
setting_discordshowachievements=Vis prestasjonsvarsler

# Hotkeys
setting_keymoduleeditor=GUI-redigering i spillet
setting_keyemote=Emote-meny
setting_keystickermenu=Klistremerkemeny
setting_keyplayermenu=Alternativ spillermenynøkkel
setting_keyaddons=Tilleggsmeny
setting_keytogglehitbox=Veksle hitbox

# Cosmetics & Emotes
setting_cosmetics=Kosmetikker
setting_emotes=Emoter
setting_stickers=Klistremerker
setting_cosmeticscustomtextures=Tilpassede teksturer
setting_capepriority=Kappeprioritet
setting_capeoriginalparticles=Originale kappepartikler

# Animations
setting_olddamage=Skadeanimasjon
setting_oldtablist=Spillerliste
setting_oldhearts=Hjerteanimasjon
setting_oldsword=Sverd
setting_oldfishing=Fiskestang
setting_oldbow=Bue
setting_oldinventory=Inventar
setting_oldhitbox=Hitbox
setting_oldsneaking=Sniking
setting_oldblockhit=Blockhit-animasjon
setting_oldfood=Mat
setting_olditemswitch=Gjenstandsbytte
setting_olditemhold=Gjenstandsholdning
setting_oldwalking=Bakovergange

# Bugfixes
setting_improvedlavafixedghostblocks=Fiks usynlig lava
setting_improvedlavanolight=Skru av lavalys (Bedre ytelse)
setting_refillfix=Optimaliser suppe- og trylledrikkpåfylling
setting_crosshairsync=Synkronisert trådkors
setting_oldblockbuild=Blockhit
setting_particlefix=Partikkeloptimalisering
setting_fastworldloading=Rask verdenlasting

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk hurtigbuffering
setting_chunkcachingstoreinfile=Lagre hurtigbuffer på datamaskin
setting_chunkcachingsize=Hurtigbufferstørrelse i megabyte

# Minecraft Chat
setting_autotext=AutoTekst
setting_namehistory=Navnehistorikk
setting_hovernamehistory=Navnehistorikk i chatten
setting_chatsymbols=Chat-ikoner
setting_chatfilter=Chat-filter
setting_fastchat=Deaktiver chat-bakgrunn
setting_playermenu=Spillermeny
setting_playermenueditor=Spillermenyredigering
setting_playermenuanimation=Animasjon
setting_chatshortcuts=Snarveier
setting_chatlinelimit=Chatradgrense
setting_chatscrollspeed=Scrollefart
setting_secondchatwidth=Bredde
setting_secondchatheight=Høyde
setting_chatpositionright=Bruk som primærchat
setting_scalablechat=Regulerbar chat
setting_chatanimation=Animert chat
setting_clearchatonjoin=Slett chatten når du blir med
container_improved_lava=Lavaoptimalisering
container_name_history=Navnehistorikk
container_advanced_chat_settings=Avanserte chatinnstillinger
container_second_chat=Sekundærchat

# LabyMod Chat
description_onlinestatus=Endre din påloggingsstatus.
description_motd=Endre din personlige melding for dagen.
description_alertdisplaytype=Velg hvordan du mottar chatvarsler.
description_showconnectedip=La vennene dine se hvilken server du spiller på akkurat nå.
description_ignorerequests=Ignorer automatisk forespørsler som du mottar.
description_alertsplayingon=Varsler deg når en av vennene dine spiller på en server.
description_alertsonlinestatus=Varsler deg om en venn endrer sin påloggingsstatus.
description_alertplaysounds=Spiller en lyd når du mottar varsler.
description_unreadmessageicon=Viser antall uleste meldinger fra LabyMod Chat på oppgavelinjen
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Viser den eksakte pingen i tab i stedet for stolper.
description_tabping_colored=Fargen på pingen endres avhengig av ventetid.
description_notifypermissionchanges=Viser hvilke innstillinger serveren du kobler deg til tillater.
description_revealfamiliarusers=LabyMod-ulven ved siden av spillerhodet i tabellisten viser om spilleren for øyeblikket er pålogget med LabyMod. Den &3blå&r ulven indikerer en normal bruker av LabyMod, den &egule&r er LabyMod+ bruker, den &agrønne&r betyr oversetter for LabyMod og den &crøde&r er for stabsteamet.
description_revealfamiliaruserspercentage=Viser prosentandelen av nåværende LabyMod-spillere på serveren i det øverste høyre hjørnet i spillerlisten.
description_outofmemorywarning=Når minnebruket ditt treffer grensen sin, vil en melding komme opp for å øke ditt maksimale minne.

# Animations
description_olddamage=Når du slår en spiller med 1.7 animasjonen, blir spilleren og hans rustning rød. Med 1.8 animasjonen blir bare skallet rødt, men ikke rustningen.
description_oldtablist=1.8 tabellen inneholder mer informasjon enn det 1,7 tabellen gjør, for eksempel hodet av en spiller.
description_oldhearts=Med 1.8 animasjonen aktivert, vil hjertene i helsebaren flimre hver gang du tar skade. 1.7 animasjonen har ikke den flimrende animasjonen.
description_oldsword=Sverdets posisjon mens det blokkerer i det tredje personperspektivet, er svært forskjellig mellom 1,7 og 1,8 animasjonen. Med 1.7 animasjonen er sverdet nærmere spilleren og med 1,8 animasjonen er sverdet holdt diagonalt.
description_oldfishing=Endrer fiskestangens posisjon i første personmodus.
description_oldbow=Endrer posisjonen til buen i første personmodus.
description_oldinventory=Når du bruker 1.7 animasjonen, vil ikke lenger trylledrikkeffektene påvirke plasseringen av beholdningen
description_oldhitbox=Hvis du bruker 1,8 animasjonen, er det en ekstra rød linje som viser øyeposisjonen til en spiller når hitbokser er aktivert.
description_oldsneaking=1.7 snikeanimasjonen er smidigere enn 1.8 animasjonen.
description_oldblockhit=Bringer tilbake 1.7 blockhit animasjonen! Når du trykker på venstre og høyre museknapp samtidig, kan du slå samtidig som du blokkerer.
description_oldfood=1.7 spising-/drikkinganimasjon er forskjellig fra den i 1.8.
description_olditemswitch=Om du bytter mellom to identiske gjenstander i hotbaren i 1.7, vil en animasjon poppe opp som ikke en tilgjengelig i 1.8. I 1.8 går buen ned litt etter hvert andre skudd. Denne feilen eksisterer ikke i 1.7.
description_olditemhold=Posisjonen på det nåværende elementet i hånden er forskjellig fra 1.7 til 1.8.
description_oldwalking=Kroppen din beholder rotasjonen samtidig som du går bakover. Siden 1.12 blir den alltid rett.

# Bugfixes
description_improvedlavafixedghostblocks=Løser en feil som gjør lava usynlig etter å ha plassert eller fjernet den.
description_improvedlavanolight=Fjerner lavalyset for å hindre rammedråper etter å ha plassert eller fjernet det.
description_refillfix=Fikser en feil hvor supper returnerer fra hotbaren til inventaren etter påfylling.
description_crosshairsync=Fikser en feil hvor bevegelsen av trådkorset er forsinket i 1.8.
description_oldblockbuild=Hvis du trykker på venstre museknapp samtidig som du bruker en gjenstand vil det få deg til å slå og bruke en gjenstand samtidig hvis 1.7 animasjonen er aktivert.
description_particlefix=Fikser en feil hvor du bare får partikler dersom du virkelig gjør skade på motstanderen din.
description_fastworldloading=Hvis denne innstillingen er aktivert, laster verdener raskere. Denne innstillingen er også kjent som "respawncode".

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Lagrer lastet chunks slik at verdenen ikke trenger å bli lastet inn på nytt når du går inn.
description_chunkcachingstoreinfile=Om denne innstillingen er aktiv, vil de lastet chunksene bli lagret på din datamaskin og gjenbrukes på neste start.
description_chunkcachingsize=Bestemmer den maksimale størrelsen i megabyte som chunk hurtigbuffer kan bruke på datamaskinen.

# Minecraft Chat
description_autotext=Forbind meldinger til en bestemt tast og send meldingene ved å trykke på den bestemte tasten.
description_namehistory=Se en spillers tidligere navn ved å skrive inn spillerens nåværende navn.
description_hovernamehistory=Se en spillers tidligere navn ved å sveve over navnet i chatten.
description_chatsymbols=Legger til en rekke ekstra symboler og formateringskoder i Minecraft-chatten.
description_chatfilter=Filtrer spesielle ord fra en chatmelding og fremhev dem med en farge eller lyd.
description_chatshortcuts=Med denne funksjonen kan du erstatte ord i Minecraft-chatten med andre ord. Dette er på en måte en snarvei.
description_playermenu=Når du trykker i midten av musehjulet på en spiller, vil en meny av funksjoner vises. Du og serveren kan legge til flere funksjoner i denne menyen.
description_playermenueditor=Med denne innstillingen kan du legge til eller redigere innganger i spillermenyen. Redigereren kan du finne nederst i  venstre hjørne av Minecraft-chatten.
description_playermenuanimation=Du kan aktivere eller deaktivere animasjonen av denne menyen.
description_fastchat=Fjerner den mørke bakgrunnen til chatmeldinger.
description_chatlinelimit=Antall chatmeldinger som skal bli lagret. Standardstørrelsen av Minecraft-chatten er nøyaktig 100 meldinger.
description_chatscrollspeed=Scrollefarten i Minecraft-chatten. Standardfarten er 7.
description_secondchatwidth=Bredden av sekundærchatten.
description_secondchatheight=Høyden av sekundærchatten
description_chatpositionright=Endrer chatposisjonen til høyre side.
description_scalablechat=Hvis dette alternativet er aktivt, kan Minecraft-chattens størrelse endres med musa ved kanten av chatten, og flyttes med den midterste museknappen.
description_chatanimation=Om denne funksjonen er aktivert, vil meldingene i chatten bevege seg glattere med en animasjon.
description_clearchatonjoin=I Minecraft 1.12 blir chattehistorikken slettet etter hver gang du kobler til en server. Denne funksjonen kan deaktiveres her.
description_showmoduleeditorshortcut=Legger til en snarvei i Minecraft-chatten for en enklere tilgang til modulredigeringen.

# PvP
description_speedfov=Forhindrer hastighetseffekter til å påvirke synsfeltet ditt.
description_swapbow=Bytter hånd med der en bue blir holdt.

# Menu Gui
description_guibackground=Aktiver / deaktiver den mørke bakgrunnen når du åpner en meny.
description_directconnectinfo=Viser en servers status og påloggede spillere i direktekoblingsmenyen.
description_confirmdisconnect=Du må bekrefte en frakobling ved å trykke to ganger på frakoblingsknappen.
description_quickplay=Bli med direkte via startmenyen til serveren som du har skrevet inn i direktekoblingsmenyen.
description_publicserverlist=Viser de mest populære Minecraft-serverne i en rangert liste.
description_multiplayeringame=Bytt via ESC-menyen direkte fra en server til en annen.
description_borderlesswindow=Bytt mellom programmene dine uten å forlate fullskjermmodus.
description_betterskincustomization=Enkel styring av din skintilpasning.
description_serverlistliveview=Live oppdatering av serverstatus og påloggede spillere.
description_serverlistliveviewinterval=Intervall, beregnet i sekunder, for hvor ofte serverlisten burde bli oppdatert.
description_bettershaderselection=Forbedret utvalg av de Superhemmelige Innstillingene-teksturene.
description_custominventoryscale=Angi en ekstra skala for inventaret til spilleren, uavhengig av Minecraft-skalaen\n

# Additional
description_showmyname=Viser ditt eget Minecraft-navn over hodet ditt.
description_showbossbar=Viser sjefbaren.
description_showsaturation=Viser den avanserte metningsfeltet.
description_lefthand=Alle gjenstander vises i venstre hånd.
description_signsearch=Filtrer tekster på skilt for raskt å finne det du leter etter.
description_discordrichpresence=Om denne innstillingen er aktivert, informasjon om spiller, sånn som server adressen, server logoen og spill modus, vil bli synlig for alle på Discord. Om serveren støtter det, spillere kan bli med på din fest eller hoppe til deg via Discord kontrollene.
description_discordallowjoining=Spillere kan sende deg en gruppeinvitasjon via Discord om serveren støtter det.
description_discordallowspectating=Spillere kan hoppe til deg via Discord om serveren støtter det.
description_discordshowipaddress=Om denne innstillingen er aktivert, vil IP-adressen til Minecraftserveren du for øyeblikket er på, vises på Discord.
description_discordshowachievements=Hvis du mottar en "bli med"-invitasjon via Discord, vil den også bli vist som en prestasjon øverst i høyre hjørne.

# Keys
description_keymoduleeditor=Åpne modulredigereren direkte med en bestemt tast.
description_keyemote=Så lenge denne knappen blir holdt nede, vil emote-menyen vises. Ved å slippe knappen på den valgte emoten, vil den bli spilt.
description_keyplayermenu=Hvis du ikke vil åpne spillermenyen med musehjulet, kan du sette en annen tast på tastaturet ditt her.
description_keyaddons=Åpne tilleggsmenyen direkte med en bestemt tast.
description_keytogglehitbox=Alternativ tast for å veksle den visuelle hitboxen
description_keystickermenu=Når du trykker på denne tasten vil klistremerkemenyen vises. Når den slippes vil det valgte klistremerket bli brukt

# Cosmetics & Emotes
description_cosmetics=Aktiver/Deaktiver LabyMod-kosmetikker.
description_emotes=Aktiver/deaktiver LabyMod-emoter. Om denne innstillingen er av, vil ingen flere emoter bli spilt av!
description_stickers=Aktiver/Deaktiver LabyMod klistremerker. Dersom dette alternativet er deaktivert, vil ikke klistremerker bli vist.
description_cosmeticscustomtextures=Aktiver/deaktiver kosmetikk som har sin egen tekstur, sånn som kapper.
description_capepriority=Endre om du vil se LabyMod-, Minecon- eller Optifine-kappen til en spiller.
description_capeoriginalparticles=Originale kapper fra Mojang, som for eksempel Minecon-kapper, er rendret med partikler.
