# Words
minecraft_name=Nick użytkownika
account=Konto
accounts=Konta
offline=Offline
online=Online
original_name=Oryginalny nick
color=Kolor

# Search
search_textbox_placeholder=Szukaj...
search_not_found=Nie znaleziono

# Buttons
button_done=Gotowe
button_save_changes=Zapisz wszystkie zmiany
button_save=Zapisz
button_refresh_labymod=Odśwież LabyMod
button_remove=Usuń
button_add=Dodaj
button_cancel=Anuluj
button_login=Zaloguj
button_search=Szukaj
button_restart=Uruchom ponownie grę
button_continue_anyway=Kontynuuj mimo to
button_no=Nie
button_yes=Tak

# Crash Reporter
crash_reporter_title_minecraft=Ups, Minecraft rozbił się!
crash_reporter_title_labymod=Ups, LabyMod rozbił się! Obwiniajmy LabyStudio.
crash_reporter_title_addon=Ups,%s zabił LabyMod - spróbuj go usunąć, aby LabyMod żył długo i prosperował!
crash_reporter_title_memory=Minecraft zabrakło pamięci! Potrzebujemy więcej pamięci RAM!!

# Out of memory
out_of_memory_warning_title=Ostrzeżenie o pamięci
out_of_memory_warning_explanation=Minecraftowi zabrakło pamięci. Naciśnij przycisk &aM&f, aby zwiększyć pamięć albo &cK&f, aby wyłączyć to ostrzeżenie.
out_of_memory_title=Zwiększ swoją pamięć
out_of_memory_subtitle=Twojemu Minecraftowi braknie pamięci
out_of_memory_recommendation=Zalecamy od 2048 MB do 3072 MB
out_of_memory_slider=Maksymalna pamięć w MB
out_of_memory_profile_not_found=Bieżący profil %s nie został znaleziony w launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 poprosiło Cię o Discorda, aby dołączyć do drużyny. &e&n Kliknij tę wiadomość, aby zaakceptować!
discordrpc_join_request_accepted=&aZaakceptowałeś prośbę o dołączenie!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Chce dołączyć do twojej drużyny

# Optifine - Fast render
optifine_fast_render_manual_title=Błąd podczas obsługi szybkiego renderowania
optifine_fast_render_manual_explanation=Proszę wyłączyć Szybkie Renderowanie podczas korzystania z OptiFine.
optifine_fast_render_manual_path=&7Ustawienia graficzne -> Wydajność -> Szybkie renderowanie -> &cWył.
optifine_fast_render_auto_tile=Problem z szybkim renderowaniem
optifine_fast_render_auto_explanation=Opcja OptiFine &lSzybkie renderowanie&f nie jest kompatybilna z tym GUI.
optifine_fast_render_auto_request=&4Proszę &nwyłączyć&4 tę opcję OptiFine:

# Optifine - Cape
optifine_cape=Peleryna OptiFine

# Register LabyMod Account Screen
tab_opened=Nowa karta zawierająca formularz rejestracyjny do konta została otwarta w przeglądarce
open_link_in_browser=Otwórz ten link za pomocą domyślnej przeglądarki internetowej
not_working=Nie działa?
button_okay=OK
button_not_working=Nie działa?
open_dashboard_website=Otwórz i zaloguj się na panelu

# Refresh Session Screen
refresh_session=&cSesja jest nieprawidłowa! &eUruchom grę ponownie albo spróbuj ją odświeżyć tutaj.
refresh_session_refresh_try=Odśwież i spróbuj ponownie

# Account Manager Screen
account_manager_error=BŁĄD
account_manager_error_no_launcher_profiles=Nie znaleziono pliku launcher_profiles.json!
account_manager_error_not_ready_to_play=To konto nie jest gotowe do gry online

# GUI Editor Screen
labymod_gui_editor=Edytor GUI LabyMod
gui_scale=Skalowanie GUI
module_scale=Skalowanie indywidualne
grid_switch=Przypinaj do siatki
item_gravity=Grawitacja przedmiotu
key_visible_switch=Nazwa modułu
item_durability_option=Wyświetlanie wytrzymałości
durability_off=&cWYŁ.
durability_default=Domyślnie
durability_only=Tylko wytrzymałość
durability_max=Wytrzymałość / Maksymalna
durability_percent=%
use_default_option=Użyj domyślnych ustawień
default=DOMYŚLNE
auto=AUTOMATYCZNE
left=LEWO
right=PRAWO
custom_formatting=Własne formatowanie
custom_alignment=Niestandardowe wyrównanie
default_formatting=Domyślne formatowanie
default_alignment=Domyślne wyrównanie
preview_zoom=Podgląd powiększenia
scaletype_small=Mały
scaletype_normal=Normalny
scaletype_large=Duży
scaletype_auto=Automatyczny
module_editor_display_type_ingame=W grze
module_editor_display_type_escape=W Menu
background_visible_switch=Tło
delete_profile_description=Usuń aktualnie wybrany profil dla %s
global_profile=Globalny (wszystkie serwery)
module_profiles=Profile ustawień
module_profiles_description=Wybierz inny profil edytora ustawień dla innych serwerów Minecraft
padding=Odstęp między modułami
reset_modules_description=Zresetuj globalną konfigurację ustawień do wartości domyślnych
reset_modules_global=&cCzy zresetować wszystkie globalne ustawienia do wartości domyślnych?
reset_modules_profile=&cCzy usunąć niestandardowy profil dla &f%s&c?
reset_modules_undone=&4Nie można tego cofnąć! Wszystkie konfiguracje tego profilu zostaną usunięte na zawsze.
singleplayer_profile=Tryb jednoosobowy
transparency_slider=Przezroczystość

# LabyMod Settings Screen
settings_title=Ustawienia LabyMod
update_available=&aAktualizacja dostępna!
reinstall=&eNaciśnij aby ponownie zainstalować LabyMod.
reinstall_version=&7Naciśnij tutaj aby, ponownie zainstalować &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Nie teraz
button_exit_game=Wyjdź z gry
button_no_addons_available=&cBrak dostępnych dodatków dla Minecrafta %s
button_labymod_addons=Dodatki LabyMod
warning_title=&cUwaga
warning_content=Aby zobaczyć zmiany, uruchom grę ponownie.

# Addons Screen - Sort options
sortingtab_trending=Popularne
sortingtab_top=Najlepsze
sortingtab_latest=Najnowsze
sortingtab_featured=Polecane
sortingtab_installed=Zainstalowane

# Skin Customization
skinpart_jacket=Kurtka
skinpart_pants=Spodnie
skinpart_hand=Użyj lewej ręki

# Tags Screen
title_tags=Tagi
button_edit=Edytuj
warning_delete=&6Czy naprawdę chcesz usunąć ten wpis?

# Tags Screen Add
custom_tag_for_player=Nowy nick dla tego gracza

# Shader selection Screen (Super Secret Settings)
title_shaders=Shadery
shader_selection_not_ingame=Dostępne tylko w grze!

# AccountManager Screen
button_switch=Zmień
button_direct_login=Logowanie
title_account_manager=Zarządzanie kontem

# AccountManager Add Screen
username_email=Nick/Email
password=Hasło

# Sign Search Screen
title_sign_search=Wyszukiwanie tabliczek
search_on_signs=Szukaj na tabliczkach
blacklist=Czarna lista
button_advanced=Zaawansowane
filter_full_servers_description=Wyłączone są znaki przyłączenia do serwera pokazujące pełne serwery. Ta funkcja jest przydatna do znajdowania wolnych serwerów.
filter_empty_servers_description=Wyłączone są znaki przyłączenia do serwera pokazujące puste serwery.  Ta funkcja jest przydatna, aby znaleźć pełne serwery w nocy!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filtruj pełne
filter_empty_servers=Filtruj puste

# Serverlist Screen
button_save_server=Zapisz serwer
button_connect=Połącz
button_save_in_my_server_list=Zapisz na mojej liście serwerów
status_loading_server_list=Ładowanie listy serwerów ...
status_pinging_server=&4Pingowanie serwera...
info_public_server_list=Lista serwerów publicznych jest generowana na podstawie liczby użytkowników LabyMod grających na serwerze.
information=Informacje
warning_server_disconnect=Czy na pewno chcesz opuścić obecny serwer i dołączyć do tego serwera?
partner_server_list=Oficjalny partner LabyMod

# Multiplayer tabs
tab_my_server_list=Moja lista serwerów
tab_public_server_list=Publiczna lista serwerów
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Połącz się z czatem
button_logout=Wyloguj
chat_not_reachable=Czat jest tymczasowo niedostępny.
chat_button_state_hello=Łączenie z serwerem ...
chat_button_state_login=Logowanie...
chat_button_state_play=Połączono!
chat_button_state_offline=Nie połączono
chat_button_state_all=Nieznany status
chat_user_now_online=jest teraz online!
chat_user_now_offline=jest teraz offline!
chat_disconnected_title=ROZŁĄCZONO
chat_server_message_title=WIADOMOŚĆ SERWERA
chat_unknown_kick_reason=Nieznany powód wyrzucenia
chat_unknown_ban_reason=Nieznany powód bana
chat_unknown_disconnect_reason=Nieznane rozłączenie
chat_invalid_session=Nieprawidłowa sesja
chat_authentication_unavaileable=Uwierzytelnianie niedostępne
chat_login_failed=Logowanie nie powiodło się
chat_user_friend_request=Chce być twoim przyjacielem
chat_user_now_playing=Gra teraz &e%s
chat_user_now_playing_on=Gra teraz na &e%s
button_request_user=Wyślij prośbę
button_request=Prośba
button_requests=Prośby
button_open_profile_settings=Otwórz ustawienia profilu
button_send=Wyślij
profile_title=&7Informacje o %s
profile_timezone=Strefa czasowa
profile_time=Czas
profile_first_joined=Dołączył
profile_last_online=Ostatnio widziany
profile_friends=Przyjaciele
profile_status_message=Status wiadomości
profile_status=Status
chat_sort_all=Wszyscy
chat_sort_latest=Najnowsi
chat_user_options=Opcje
chat_user_join_server=Dołącz do serwera
chat_user_about=Informacje 
chat_user_remove_friend=Usuń przyjaciela
chat_user_remove_friend_popup=&4Czy na pewno chcesz usunąć tego przyjaciela?
user_status_online=Online
user_status_away=Oddalony
user_status_busy=Nie przeszkadzać
user_status_offline=Offline
chat_is_typing=pisze...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=na

# Tabs
tab_multiplayer=Tryb wieloosobowy
tab_menu=Menu
tab_chat=Czat
tab_tags=Tagi
tab_account=Konto

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Rok
time_years=Lat(a)
time_month=Miesiąc
time_months=Miesiące(y)
time_day=Dzień
time_days=Dni
time_hour=Godzine
time_hours=Godzin(y)
time_minute=Minute
time_minutes=Minut(y)
time_second=Sekunde
time_seconds=Sekund(y)
time_ago=%s temu
time_future=W przyszłości!
time_now=Teraz
time_unknown=Nieznany czas

# Server Switch Screen
server_switch_confirm=Czekaj! Serwer chce wysłać Cię do %s, czy zgadzasz się z tym?
server_switch_trust=Zawsze ufaj %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Pewnie, chcę przejść!
server_switch_no=Nie, chcę zostać.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s chce polecić Ci zainstalowanie następujących dodatków
addon_recommendation_title_required=Aby grać na %s, musisz mieć zainstalowane następujące dodatki
addon_recommendation_ignore=Nie pytaj ponownie dla tego serwera
addon_recommendation_required=Wymagane!

# Emotes
emote_status_already_playing=Właśnie odtwarzasz emotkę! Poczekaj.
emote_status_no_emotes=Nie posiadasz emotek
emote_status_select=Wybierz emotkę...
emote_status_disabled=Emotki są wyłączone!
emote_status_cooldown=Musisz poczekać, zanim ponownie użyjesz emotkę!
emote_error_not_connected=Nie możesz użyć emotki, ponieważ nie masz połączenia z czatem LabyMod!
emote_error_no_response=Nie możesz odtworzyć emotki, ponieważ czat serwerowy nie odpowiada!
emote_error_illegal_emote=Nie masz tej emotki. Połącz się ponownie z czatem LabyMod lub uruchom ponownie Minecraft!
emote_selector_page=Strona %s /%s
emote_daily=Codzienne emotki
emote_status_not_found=Nie znaleziono emotki
emote_own=Twoje emotki
emote_doubletap=Kliknij podwójnie %s aby wyszukać

# Stickers
sticker_title=Naklejki LabyMod
sticker_history=Niedawno używane naklejki
sticker_status_no_stickers=Nie posiadasz żadnych naklejek
sticker_error_not_connected=Nie możesz użyć naklejek, ponieważ nie jesteś połączony z Czatem LabyMod!
sticker_no_response=Nie możesz użyć naklejek, ponieważ czat serwerowy nie odpowiada.
sticker_error_illegal_sticker=Nie posiadasz tej naklejek. Połącz się ponownie z czatem LabyMod lub zrestartuj Minecrafta!
sticker_info_scroll=Przewiń niżej aby zobaczyć więcej naklejek.

# Ingame Chat Tabs
ingame_chat_tab_symbols=Ikonki czatowe
ingame_chat_tab_filter=Filtr czatu
ingame_chat_tab_autotext=AutoTekst
ingame_chat_tab_module_editor=Edytor modułów
ingame_chat_tab_namehistory=Historia nicków
ingame_chat_tab_shortcut=Skróty
ingame_chat_tab_playermenu=Edytuj menu gracza

# Ingame Chat
ingame_chat_room_global=Globalny
ingame_chat_feature_not_allowed=&c%s nie jest dozwolone na tym serwerze!
ingame_chat_rightclick_for_namechanges=&aKliknij prawym przyciskiem myszy tę nazwę, aby zobaczyć historię nazw!

# AutoText
autotext_message=Wiadomość
autotext_key=Klawisz
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Wyślij natychmiast
autotext_server_address=Adres IP serwera
autotext_server_bound=Przypisz do serwera

# Chat Filter
chat_filter_name=Nazwa filtra
chat_filter_contains=Zawiera
chat_filter_contains_not=Nie zawiera
chat_filter_room=Pokój
chat_filter_play_sound=Odtwórz dźwięk
chat_filter_highlight=Podświetlenie
chat_filter_hide=Ukryj
chat_filter_second_chat=Drugi czat
chat_filter_tooltip=Filtruj etykietę narzędzi

# Shortcut
chat_shortcut_shortcut=Skrót
chat_shortcut_replacement=Zastąpienie

# Player menu Editor
chat_playermenu_displayname=Wyświetlana nazwa
chat_playermenu_command=Komenda
chat_playermenu_sendinstantly=Wyślij natychmiast
chat_playermenu_tooltip=Możesz użyć zmiennych, takich jak &a{name}&f lub &e{uuid}&f, aby zastąpić je nazwą gracza lub UUID

# Player menu (Short as possible)
playermenu_entry_copyname=Skopiuj nazwę użytkownika
playermenu_entry_addfriend=Dodaj jako przyjaciela LabyMod
playermenu_entry_partyinvite=Zaproś do party
playermenu_entry_capereport=Zgłoś pelerynkę

# Modules ingame
module_potions=Efekty mikstur
module_afk_timer=Czas AFK
module_lava_challenge_timer=Wyzwanie lawy
module_biome=Biom
module_ping=Ping
module_clicktest=Clicktest
module_clock=Zegar
module_coordinates=Współrzędne
module_date=Data
module_fps=FPS
module_online_players=Gracze online
module_server_address=Adres serwera
module_f=Kierunek F
module_server_support=Wsparcie serwera
module_memory=Pamięć RAM
module_entity_count=Liczba podmiotów
module_scoreboard=Scoreboard
module_range=Zasięg
module_combo=Combo
module_speed=Prędkość
module_teamspeak_text=Tekst TeamSpeak
module_youtube_subscriber_counter=Licznik subskrybentów YouTube

# Modules item
module_arrowcount=Ilość strzał
module_held_item=Aktualny przedmiot
module_helmet=Hełm
module_chestplate=Napierśnik
module_leggings=Spodnie
module_boots=Buty

# Modules escape
module_server_info=Informacje o serwerze
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informacja
modulecategory_items=Przedmioty
modulecategory_external_service=Usługi zewnętrzne
modulecategory_other=Różne

# Settings category
settings_category_ingame_gui=Edytor GUI
settings_category_addons=Dodatki
settings_category_information=Informacja
settings_category_server_support=Wsparcie dla Serwera
settings_category_animations=Animacje
settings_category_bugfixes=Naprawy Bugów
settings_category_performance=Performance
settings_category_minecraft_chat=Czat Minecrafta
settings_category_pvp=PvP
settings_category_menu_gui=Interfejs Główny
settings_category_additional=Dodatkowe
settings_category_keys=Skróty klawiszowe
settings_category_cosmetics=Kosmetyki

# Permission
permission_information_disabled=&7Ta funkcja jest domyślnie &c&nwyłączona &7i tylko serwer może ją &awłączyć &7jeżeli na nią zezwala. Możesz sprawdzić czy serwer zezwala na tę opcję: &e
permission_information_enabled=&aTa opcja jest zezwolona przez serwer.

# LabyMod Chat
setting_onlinestatus=Status online
setting_motd=Status
setting_alertdisplaytype=Typ wyświetlania
setting_showconnectedip=Pokaż połączony serwer
setting_ignorerequests=Ignoruj ​​prośby
setting_alertsplayingon=Powiadomienia serwera
setting_alertsonlinestatus=Powiadomienia o statusie online
setting_alertplaysounds=Dźwięk powiadomienia
setting_unreadmessageicon=Zmień ikonę paska zadań
setting_showmoduleeditorshortcut=Skrót do edytowania
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=Ping w tabliście
setting_tabping_colored=Kolorowy ping
setting_notifypermissionchanges=Zmiany uprawnień
setting_revealfamiliarusers=Wskaźnik użytkowników LabyMod
setting_revealfamiliaruserspercentage=Pokaż procent użytkowników LabyMod
setting_outofmemorywarning=Ostrzeżenie o braku pamięci

# PvP
setting_speedfov=Szybki FOV
setting_swapbow=Zmiana łuku w rękach

# Menu Gui
setting_guibackground=Tło menu
setting_directconnectinfo=Informacje o serwerze przy bezpośrednim połączeniu
setting_confirmdisconnect=Potwierdź rozłączenie
setting_quickplay=Szybka gra
setting_publicserverlist=Publiczna lista serwerów
setting_multiplayeringame=Menu gry wieloosobowej w grze
setting_borderlesswindow=Pełnoekranowe okno
setting_betterskincustomization=Ulepszone dostosowanie skórki
setting_serverlistliveview=Lista serwerów na żywo
setting_serverlistliveviewinterval=Szybkość odświeżania serwerów
setting_bettershaderselection=Lepszy wybór shaderów
setting_custominventoryscale=Niestandardowa skala ekwipunku

# Additional
setting_showmyname=Pokaż mój nick
setting_showbossbar=Pokaż pasek bossów
setting_showsaturation=Pokaż nasycenie
setting_lefthand=Lewa ręka
setting_signsearch=Wyszukaj słowa na tabliczce
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Zezwalaj innym użytkownikom na dołączenie
setting_discordallowspectating=Pozwól innym użytkownikom na obserwowanie
setting_discordshowipaddress=Pokaż adres serwera Minecraft
setting_discordshowachievements=Pokaż powiadomienia o osiągnięciach

# Hotkeys
setting_keymoduleeditor=Edytor GUI w grze
setting_keyemote=Menu emotek
setting_keystickermenu=Menu naklejek
setting_keyplayermenu=Alternatywny klawisz otwierania menu gracza
setting_keyaddons=Menu dodatków
setting_keytogglehitbox=Przełącz hitbox

# Cosmetics & Emotes
setting_cosmetics=Kosmetyki
setting_emotes=Emotki
setting_stickers=Naklejki
setting_cosmeticscustomtextures=Niestandardowe tekstury
setting_capepriority=Priorytet peleryny
setting_capeoriginalparticles=Oryginalne cząsteczki peleryny

# Animations
setting_olddamage=Animacja obrażeń
setting_oldtablist=Tablista
setting_oldhearts=Animacja serca
setting_oldsword=Miecz
setting_oldfishing=Wędka
setting_oldbow=Łuk
setting_oldinventory=Ekwipunek
setting_oldhitbox=Hitbox
setting_oldsneaking=Skradanie
setting_oldblockhit=Animacja uderzenia bloku
setting_oldfood=Jedzenie\n
setting_olditemswitch=Zmiana przedmiotów
setting_olditemhold=Pozycja przedmiotu
setting_oldwalking=Chodzenie do tyłu

# Bugfixes
setting_improvedlavafixedghostblocks=Naprawa niewidzialnej lawy
setting_improvedlavanolight=Wyłącz światło lawy\n(Lepsza wydajność)
setting_refillfix=Zoptymalizuj uzupełnianie zupek i potek
setting_crosshairsync=Zsynchronizowany celownik
setting_oldblockbuild=Blockhit
setting_particlefix=Optymalizacja cząsteczek
setting_fastworldloading=Szybkie ładowanie świata

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Buforowanie chunków
setting_chunkcachingstoreinfile=Zapisz chunk'i na komputerze
setting_chunkcachingsize=Rozmiar pamięci podręcznej w megabajtach

# Minecraft Chat
setting_autotext=AutoTekst
setting_namehistory=Historia nicków
setting_hovernamehistory=Historia nicków na czacie
setting_chatsymbols=Ikony czatu
setting_chatfilter=Filtr czatu
setting_fastchat=Wyłącz tło czatu
setting_playermenu=Menu gracza
setting_playermenueditor=Edytor menu gracza
setting_playermenuanimation=Animacja
setting_chatshortcuts=Skróty
setting_chatlinelimit=Limit wierszy na czacie
setting_chatscrollspeed=Prędkość przewijania
setting_secondchatwidth=Szerokość
setting_secondchatheight=Wysokość
setting_chatpositionright=Użyj jako głównego czatu
setting_scalablechat=Regulowany czat
setting_chatanimation=Animowany czat
setting_clearchatonjoin=Wyczyść czat podczas dołączania.
container_improved_lava=Optymalizacja lawy
container_name_history=Historia nicków
container_advanced_chat_settings=Zaawansowane ustawienia czatu
container_second_chat=Drugi czat

# LabyMod Chat
description_onlinestatus=Zmień swój status.
description_motd=Zmień swoją wiadomość dnia.
description_alertdisplaytype=Wybierz w jaki sposób chcesz dostawać powiadomienia z chatu.
description_showconnectedip=Pozwól znajomym zobaczyć na jakim serwerze grasz.
description_ignorerequests=Automatycznie ignoruj przychodzące zaproszenia.
description_alertsplayingon=Powiadamia Cię kiedy jeden z Twoich znajomych gra na serwerze.
description_alertsonlinestatus=Powiadamia Cię jeżeli znajomy zmieni swój status.
description_alertplaysounds=Usłyszysz dźwięk kiedy dostaniesz powiadomienie.
description_unreadmessageicon=Wyświetla liczbę nieprzeczytanych wiadomości na ikonie paska zadań
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Pokazuje dokładny ping w tabliście zamiast pasków.
description_tabping_colored=Kolor pingu zmienia się w zależności od jakości połączenia.
description_notifypermissionchanges=Pokazuje, jakie ustawienia pozwala serwer, do którego dołączasz.
description_revealfamiliarusers=Wilk LabyMod obok głowy gracza na tabliście pokazuje, czy gracz jest obecnie online z LabyMod. &3Niebieski&r wilk oznacza normalnego użytkownika LabyMod, &eżółty&r użytkownika LabyMod+, &azielony&r jest tłumaczem LabyMod, a &cczerwony&r jest dla zespołu pracowników.
description_revealfamiliaruserspercentage=Pokazuje procent aktualnych użytkowników LabyMod na serwerze w prawym górnym rogu listy kart.
description_outofmemorywarning=Gdy zużycie pamięci osiągnie limit, pojawi się komunikat, aby zwiększyć maksymalną pamięć.

# Animations
description_olddamage=Kiedy uderzasz gracza z animacją 1.7, gracz i jego zbroja świecą na czerwono. Z animacją 1.8, tylko gracz się podświetla a zbroja nie.
description_oldtablist=Tablista 1.8 zawiera więcej informacji niż ta z 1.7, na przykład głowy graczy.
description_oldhearts=Jeśli dostaniesz obrażenia, serduszka będą mrugały animacją z 1.8. W animacji 1.7 nie ma tego mrugania.
description_oldsword=Pozycja miecza podczas blokowania w perspektywie trzeciej osoby bardzo się różni pomiędzy 1.7 a 1.8. Z animacją 1.7 miecz jest bliżej gracza, a z animacją 1.8 jest on trzymany na ukos.
description_oldfishing=Zmienia pozycję wędki w widoku pierwszoosobowym.
description_oldbow=Zmienia pozycję łuku w widoku pierwszoosobowym.
description_oldinventory=Używając animacji z 1.7, efekty nie zmieniają pozycji Twojego ekwipunku.
description_oldhitbox=Jeśli używasz animacji z 1.8, jest dodatkowa czerwona linia pokazująca pozycję oczu gracza jeśli masz włączone hitboxy.
description_oldsneaking=Animacja skradania się 1.7 jest płynniejsza niż animacja 1.8.
description_oldblockhit=Przywraca animację z 1.7! Jeśli naciśniesz jednocześnie lewy i prawy przycisk myszy, możesz uderzać podczas blokowania.
description_oldfood=Animacja jedzenia/picia 1.7 różni się od animacji 1.8.
description_olditemswitch=Jeśli przełączysz między dwoma identycznymi elementami na pasku szybkiego wyboru w wersji 1.7, pojawi się animacja, która nie jest dostępna w wersji 1.8. W 1.8 łuk spada po każdym strzale. Ten błąd nie istnieje w wersji 1.7.
description_olditemhold=Pozycja aktualnego przedmiotu w ręce jest inna w 1.7 i 1.8.
description_oldwalking=Twoje ciało utrzymuje obrót podczas chodzenia do tyłu. Od 1.12 zawsze staje się prosta.

# Bugfixes
description_improvedlavafixedghostblocks=Naprawia bug w którym lawa jest niewidzialna po postawieniu lub podniesieniu jej.
description_improvedlavanolight=Usuwa światło z lawy aby zapobiec spadkom klatek po położeniu lub podniesieniu jej.
description_refillfix=Naprawia bug gdzie zupy wracają z paska szybkiego użytku do ekwipunku podczas przesuwania ich.
description_crosshairsync=Naprawia bug z opóźnionym celownikiem w wersji 1.8.
description_oldblockbuild=Naciskanie lewego przycisku myszy podczas używania itemu pozwala na uderzanie itemem podczas jego użycia jeśli włączona jest animacja z 1.7.
description_particlefix=Naprawia błąd polegający na tym, że dostajesz cząsteczki tylko wtedy, gdy naprawdę zadałeś obrażenia przeciwnikowi.
description_fastworldloading=Jeśli ta opcja jest aktywna, światy są ładowane szybciej. Ta opcja jest również znana jako „respawncode”.

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Zapisuje załadowane chunk'i, aby świat nie musiał być ponownie ładowany podczas wchodzenia.
description_chunkcachingstoreinfile=Jeśli ta opcja jest aktywna, załadowane chunk'i zostaną zapisane na komputerze i ponownie wykorzystane przy następnym uruchomieniu.
description_chunkcachingsize=Określa maksymalny rozmiar w megabajtach, który może być wykorzystany na buforowanie na komputerze.

# Minecraft Chat
description_autotext=Przypisuje wiadomość do konkretnego klawisza, którą możesz wysyłać naciskając na niego.
description_namehistory=Zobacz poprzednie nicki gracza poprzez wpisywanie jego aktualnego nicku.
description_hovernamehistory=Zobacz poprzednie nicki gracza najeżdżając myszką na jego nick na czacie.
description_chatsymbols=Dodaje wiele symboli i kodów formatowania do czatu Minecrafta.
description_chatfilter=Filtruj słowa kluczowe z wiadomości z czatu i zmień ich kolor lub dodaj dźwięk.
description_chatshortcuts=Dzięki tej funkcji możesz zastąpić słowa na czacie Minecraft innymi słowami. Pozwala to na rozszerzenie skrótów(np. po napisaniu ,,np" rozszerzy to do ,,na przykład". Trzeba to zbindować w GUI!).
description_playermenu=Kiedy klikniesz środkowym przyciskiem myszy na gracza, pojawi się menu funkcji. Ty i serwer możecie dodać więcej funkcji do tego menu.
description_playermenueditor=Dzięki tej opcji możesz dodawać lub edytować wpisy w menu gracza. Edytor pojawi się w prawym dolnym rogu czatu Minecraft.
description_playermenuanimation=Możesz włączyć lub wyłączyć animację tego menu.
description_fastchat=Usuwa ciemne tło za czatem.
description_chatlinelimit=Liczba wiadomości czatu do zapisania. Standardowy rozmiar czatu Minecraft to dokładnie 100 wiadomości.
description_chatscrollspeed=Szybkość przewijania w czacie Minecraft. Domyślna prędkość to 7.
description_secondchatwidth=Szerokość drugiego czatu
description_secondchatheight=Wysokość drugiego czatu
description_chatpositionright=Zmienia pozycję czatu na prawą stronę ekranu.
description_scalablechat=Jeśli ta opcja jest aktywna, rozmiar czatu Minecraft można zmienić za pomocą myszy na granicy czatu i przesunąć środkowym przyciskiem myszy.
description_chatanimation=Jeśli ta funkcja jest włączona, wiadomości na czacie płynnie przechodzą z animacją.
description_clearchatonjoin=W Minecraft 1.12 historia czatów jest czyszczona po każdym ponownym połączeniu z serwerem. Tę funkcję można tutaj wyłączyć.
description_showmoduleeditorshortcut=Dodaje skróty do czatu Minecraft, co pozwala na łatwy dostęp do edytora modułów.

# PvP
description_speedfov=Efekty prędkości nie zmieniają Twojego pola widzenia.
description_swapbow=Zamienia rękę, w której trzymany jest łuk.

# Menu Gui
description_guibackground=Włącz/Wyłącz ciemne tło podczas otwierania menu lub ekwipunku.
description_directconnectinfo=Pokazuje status serwera oraz ilość graczy w menu bezpośredniego połączenia.
description_confirmdisconnect=Musisz potwierdzić rozłączenie z serwerem naciskając na przycisk dwa razy.
description_quickplay=Połącz się bezpośrednio z menu głównego do ostatnio granego serwera
description_publicserverlist=Pokazuje najbardziej popularne serwery w liście rankingowej.
description_multiplayeringame=Natychmiastowe przełączanie z jednego serwera na drugi za pomocą menu ESC.
description_borderlesswindow=Przełączaj się między programami bez wychodzenia z trybu pełnoekranowego.
description_betterskincustomization=Łatwo zarządzaj personalizacją swojego skina.
description_serverlistliveview=Aktualizacje na żywo statusu serwerów oraz ilości graczy online.
description_serverlistliveviewinterval=Szybkość odświeżania listy serwerów w sekundach.
description_bettershaderselection=Ulepszony wybór shaderów Super Secret Settings
description_custominventoryscale=Ustaw dodatkową skalę dla ekwipunku gracza, niezależną od skali Minecraft

# Additional
description_showmyname=Pokazuje twój nick nad głową.
description_showbossbar=Pokazuje pasek bossa.
description_showsaturation=Pokazuje zaawansowany pasek nasycenia.
description_lefthand=Wszystkie itemy są trzymane w lewej ręce.
description_signsearch=Filtruj tekst na znakach aby szybko znaleźć czego szukasz.
description_discordrichpresence=Jeśli ta funkcja jest włączona, informacje o grze, takie jak adres IP serwera, logo serwera i tryb gry, będą widoczne dla wszystkich w Discord. Jeśli serwer to obsługuje, użytkownicy mogą dołączyć do Twojej drużyny za pomocą elementów sterujących Discord.
description_discordallowjoining=Użytkownicy mogą wysyłać Ci zaproszenia do party za pośrednictwem Discord, jeśli serwer je obsługuje.
description_discordallowspectating=Użytkownicy mogą przeskakiwać do Ciebie za pośrednictwem Discorda, jeśli serwer to obsługuje.
description_discordshowipaddress=Jeśli ta funkcja jest włączona, adres IP serwera Minecraft, na którym aktualnie jesteś, będzie wyświetlany w Discord.
description_discordshowachievements=Jeśli otrzymasz prośbę o dołączenie za pośrednictwem Discord, zostanie ona również wyświetlona jako osiągnięcie w prawym górnym rogu.

# Keys
description_keymoduleeditor=Otwórz bezpośrednio edytor modułów za pomocą określonego klucza.
description_keyemote=Dopóki ten przycisk jest wciśnięty, wyświetlane jest menu emotek. Po zwolnieniu przycisku na odpowiedniej emotce zostanie on odtworzony.
description_keyplayermenu=Jeśli nie chcesz otwierać menu gracza za pomocą kółka myszy, możesz tutaj zdefiniować inny klawisz na klawiaturze.
description_keyaddons=Bezpośrednio otwórz menu dodatków za pomocą określonego klawisza.
description_keytogglehitbox=Alternatywny klawisz do przełączania wizualnego hitboxa
description_keystickermenu=Kiedy przycisk jest naciśnięty, menu naklejek nie zniknie. Po zwolnieniu przycisku zostaje użyta naklejka

# Cosmetics & Emotes
description_cosmetics=Włącz/Wyłącz dodatki kosmetyczne LabyMod.
description_emotes=Włącz/Wyłącz emotki LabyMod. Jeżeli ta opcja jest wyłączona, nie zobaczysz już emotek!
description_stickers=Włącz/Wyłącz naklejki LabyMod. Jeśli opcja jest wyłączona, nie zobaczysz więcej naklejek.
description_cosmeticscustomtextures=Włącz/Wyłącz kosmetyki, które posiadają własne tekstury, tak jak pelerynki.
description_capepriority=Zmień, czy chcesz zobaczyć LabyMod, OptiFine czy oryginalną pelerynę gracza.
description_capeoriginalparticles=Oryginalne peleryny z Mojang, takie jak Peleryny Minecon, są renderowanie z cząsteczkami
