# Words
minecraft_name=Nome do Jogador
account=Conta
accounts=Contas
offline=Offline
online=Online\n
original_name=Nome original
color=Cor

# Search
search_textbox_placeholder=Pesquisar...
search_not_found=Não foi encontrado

# Buttons
button_done=Feito
button_save_changes=Guardar alterações
button_save=Guardar
button_refresh_labymod=Recarregar o LabyMod
button_remove=Remover
button_add=Adicionar
button_cancel=Cancelar
button_login=Autenticar-se
button_search=Procurar
button_restart=Reiniciar jogo
button_continue_anyway=Continuar
button_no=Não
button_yes=Sim

# Crash Reporter
crash_reporter_title_minecraft=Ops, o Minecraft fechou!
crash_reporter_title_labymod=Ops, o LabyMod fechou! Culpa  do LabyStudio.
crash_reporter_title_addon=Ops, %s matou o LabyMod - tenta apagá-lo para a vida do LabyMod ser longa e próspera!
crash_reporter_title_memory=O Minecraft está sem memória! Precisamos de mais RAM!!

# Out of memory
out_of_memory_warning_title=Aviso de memória
out_of_memory_warning_explanation=O teu Minecraft está sem memória. Pressiona &aM&f para aumentar a memória ou &cK&f para desabilitar este aviso.
out_of_memory_title=Aumentar a memória
out_of_memory_subtitle=O teu Minecraft ficou sem memória
out_of_memory_recommendation=Nós recomendamos entre 2048 MB e 3072 MB
out_of_memory_slider=Memória máxima em MB
out_of_memory_profile_not_found=O perfil atual %s não pode ser encontrado no ficheiro launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 pediu-te no Discord para entrar no grupo. &e&nClica nesta mensagem para aceitar!
discordrpc_join_request_accepted=&aPedido aceito!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Quer juntar-se ao teu grupo

# Optifine - Fast render
optifine_fast_render_manual_title=Erro ao usar o Fast Render
optifine_fast_render_manual_explanation=Por favor desativa o Fast Render enquanto usas Optifine.
optifine_fast_render_manual_path=&7Definições de Vídeo -> Desempenho -> Fast Render -> &cOFF
optifine_fast_render_auto_tile=Problema com o Fast Render
optifine_fast_render_auto_explanation=A opção do Optifine &lFast Render&f não é compatível com esta interface.
optifine_fast_render_auto_request=&4Por favor, &ndesativa&4 esta opção do Optifine:

# Optifine - Cape
optifine_cape=Capa do OptiFine

# Register LabyMod Account Screen
tab_opened=Um novo separador com um formulário para registar a sua conta foi aberto no navegador
open_link_in_browser=Abra este link usando seu navegador da web padrão
not_working=Não está a funcionar?
button_okay=Ok
button_not_working=Não funciona?
open_dashboard_website=Abre e entra no painel de controlo no navegador

# Refresh Session Screen
refresh_session=&cSessão inválida!\n&eRecarregue seu jogo ou tente atualizar sua sessão aqui.
refresh_session_refresh_try=Recarregar & Tentar Novamente

# Account Manager Screen
account_manager_error=Erro
account_manager_error_no_launcher_profiles=Não foi encontrado o arquivo launcher_profiles.json!
account_manager_error_not_ready_to_play=Esta conta não está preparada para jogar online

# GUI Editor Screen
labymod_gui_editor=Editor de Interface do LabyMod
gui_scale=Escala da Interface
module_scale=Escala individiual
grid_switch=Movimento da grelha
item_gravity=Gravidade do Item
key_visible_switch=Nome do módulo
item_durability_option=Durabilidade
durability_off=&cOFF
durability_default=Padrão
durability_only=Apenas durabilidade
durability_max=Durabilidade / Máximo
durability_percent=Percentagem (%)
use_default_option=Usar definições padrão
default=PADRÃO
auto=AUTOMÁTICO
left=ESQUERDA
right=DIREITA
custom_formatting=Formatação personalizada
custom_alignment=Personalizar alinhamento
default_formatting=Formato padrão
default_alignment=Alinhamento padrão
preview_zoom=Prévia de zoom
scaletype_small=Pequeno
scaletype_normal=Normal
scaletype_large=Grande
scaletype_auto=Automático
module_editor_display_type_ingame=No jogo
module_editor_display_type_escape=No menu
background_visible_switch=Fundo
delete_profile_description=Excluir o perfil atual selecionado para %s
global_profile=Global (todos os servidores)
module_profiles=Perfis de Módulos
module_profiles_description=Escolha perfis diferentes do editor de módulo para diferentes servidores do  Minecraft
padding=Preenchimento
reset_modules_description=Redefinir a configuração do módulo global para o padrão
reset_modules_global=&cTens certeza que queres redefinir todas as definições globais de módulos para o padrão?
reset_modules_profile=&c Excluir o perfil personalizado para &f%s&c?
reset_modules_undone=&4Isto não pode ser desfeito! Todas as definições para este perfil serão excluídas para sempre.
singleplayer_profile=Um jogador
transparency_slider=Transparência

# LabyMod Settings Screen
settings_title=Definições do LabyMod
update_available=&aAtualização disponível!
reinstall=&eClique aqui para reinstalar o LabyMod.
reinstall_version=&7Clique aqui para reinstalar o &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Não agora
button_exit_game=Fechar o jogo
button_no_addons_available=&cNão há add-ons disponíveis para o Minecraft %s
button_labymod_addons=Addons para o LabyMod
warning_title=&cAviso
warning_content=Reinicie o jogo para ver as alterações.

# Addons Screen - Sort options
sortingtab_trending=Tendências 
sortingtab_top=Topo
sortingtab_latest=Recentes
sortingtab_featured=Destacado
sortingtab_installed=Instalado

# Skin Customization
skinpart_jacket=Peitoral
skinpart_pants=Calças
skinpart_hand=Mão principal esquerda

# Tags Screen
title_tags=Etiquetas
button_edit=Editar
warning_delete=&6Deseja mesmo remover esta entrada?

# Tags Screen Add
custom_tag_for_player=Novo nome para este jogador

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=Apenas disponível no jogo!

# AccountManager Screen
button_switch=Mudar de\n
button_direct_login=Autenticação direta
title_account_manager=Gestor de contas

# AccountManager Add Screen
username_email=Nome de utilizador/Email
password=Palavra-passe

# Sign Search Screen
title_sign_search=Filtro de placas
search_on_signs=Procurar em placas
blacklist=Lista negra
button_advanced=Avançado
filter_full_servers_description=Servidores cheios não são exibidos. Esta opção pode ajudá-lo a encontrar servidores mais vazios.
filter_empty_servers_description=Servidores vazios não são exibidos. Esta opção pode ajudá-lo a encontrar servidores mais acessados à noite!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filtrar servidores cheios
filter_empty_servers=Filtrar servidores vazios

# Serverlist Screen
button_save_server=Guardar servidor
button_connect=Conectar-se
button_save_in_my_server_list=Guardar na minha lista de servidores
status_loading_server_list=Carregando lista de servidores...
status_pinging_server=&4Calculando latência... 
info_public_server_list=A lista pública de servidores é gerada através do número de jogadores a usar LabyMod no servidor.
information=Informação
warning_server_disconnect=Tem certeza que deseja sair do servidor atual e entrar neste?
partner_server_list=Parceiro LabyMod Oficial

# Multiplayer tabs
tab_my_server_list=Minha lista de servidores
tab_public_server_list=Lista pública de servidores
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Conectar-se ao chat
button_logout=Fazer log out
chat_not_reachable=O chat está temporariamente indisponível.
chat_button_state_hello=Conectando-se ao servidor...
chat_button_state_login=Entrando
chat_button_state_play=Conectado!
chat_button_state_offline=Não conectado
chat_button_state_all=Estado desconhecido
chat_user_now_online=está online agora!
chat_user_now_offline=está offline agora!
chat_disconnected_title=DESCONECTADO
chat_server_message_title=MENSAGEM DO SERVIDOR
chat_unknown_kick_reason=Motivo de expulsão desconhecido
chat_unknown_ban_reason=Motivo de banimento desconhecido
chat_unknown_disconnect_reason=Desconexão desconhecida 
chat_invalid_session=Sessão inválida
chat_authentication_unavaileable=Autenticação indisponível 
chat_login_failed=Falha ao iniciar sessão
chat_user_friend_request=quer ser seu/sua amigo(a)
chat_user_now_playing=está a jogar &e%s
chat_user_now_playing_on=está agora a jogar em &e%s
button_request_user=Enviar solicitação
button_request=Pedido
button_requests=Pedidos
button_open_profile_settings=Abrir definições do perfil
button_send=Enviar
profile_title=&7Informação de %s
profile_timezone=Fuso-horário
profile_time=Hora
profile_first_joined=Entrada
profile_last_online=Visto pela última vez
profile_friends=Amigos
profile_status_message=Mensagem de status
profile_status=Status
chat_sort_all=Todos
chat_sort_latest=Recente
chat_user_options=Opções
chat_user_join_server=Entrar no servidor
chat_user_about=Sobre
chat_user_remove_friend=Desfazer amizade
chat_user_remove_friend_popup=&4Quer mesmo remover de amigo?
user_status_online=Online
user_status_away=Ausente
user_status_busy=Não perturbar
user_status_offline=Offline
chat_is_typing=está a digitar...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=em

# Tabs
tab_multiplayer=Multijogador
tab_menu=Menu
tab_chat=Chat
tab_tags=Tags
tab_account=Conta

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Ano
time_years=Anos
time_month=Mês 
time_months=Meses
time_day=Dia
time_days=Dias
time_hour=Hora
time_hours=Horas
time_minute=Minuto\n
time_minutes=Minutos
time_second=Segundo
time_seconds=Segundos
time_ago=%s atrás
time_future=No futuro!
time_now=Agora
time_unknown=Tempo desconhecido

# Server Switch Screen
server_switch_confirm=Espera! O servidor quer te mandar para %s, não te importas com isso?
server_switch_trust=Confiar sempre em %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Claro, eu vou fazê-lo!
server_switch_no=Não, eu quero ficar.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s gostaria de te recomendar a instalar os seguintes add-ons
addon_recommendation_title_required=Para jogar em %s, é necessário instalar os seguintes add-ons
addon_recommendation_ignore=Não perguntar novamente para este servidor
addon_recommendation_required=Necessário!

# Emotes
emote_status_already_playing=Já está reproduzindo um emote
emote_status_no_emotes=Você não tem emotes
emote_status_select=Selecione um emote..
emote_status_disabled=Emotes estão desativados!
emote_status_cooldown=Os emotes estão em cooldown!
emote_error_not_connected=Você não pode reproduzir emotes porque você não está conectado ao chat do LabyMod!
emote_error_no_response=Não foi possível reproduzir o emote porque o servidor do chat não respondeu!
emote_error_illegal_emote=Você não possui este emote. Por favor, reconecte-se ao chat do LabyMod ou reinicie o Minecraft!
emote_selector_page=Página %s/%s
emote_daily=Emotes diários
emote_status_not_found=Emote não encontrado
emote_own=Os teus emotes
emote_doubletap=Toque duplo %s para procurar

# Stickers
sticker_title=Autocolantes do LabyMod
sticker_history=Autocolantes utilizados recentemente
sticker_status_no_stickers=Tu não tens stickers
sticker_error_not_connected=Não é possível utilizar esse autocolante porque não estás conectado ao chat do LabyMod!
sticker_no_response=Não foi possível utilizar o autocolante porque o servidor do chat não respondeu!
sticker_error_illegal_sticker=Tu não possuis este autocolante. Por favor, reconecte o chat do LabyMod ou reinicie o Minecraft!
sticker_info_scroll=Rolar para baixo para ver mais autocolantes!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Símbolos do chat
ingame_chat_tab_filter=Filtro de mensagens
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Editor de módulos
ingame_chat_tab_namehistory=Histórico de nomes
ingame_chat_tab_shortcut=Atalhos
ingame_chat_tab_playermenu=Editar menu de jogador

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s não é permitido neste servidor!
ingame_chat_rightclick_for_namechanges=&aClique com o botão direito neste nome para ver o histórico de nomes!

# AutoText
autotext_message=Mensagem
autotext_key=Chave\n
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Enviar imediatamente
autotext_server_address=IP do servidor
autotext_server_bound=Limite do servidor

# Chat Filter
chat_filter_name=Nome do filtro
chat_filter_contains=Inclui
chat_filter_contains_not=Não inclui
chat_filter_room=Lugar
chat_filter_play_sound=Reproduzir som
chat_filter_highlight=Destacar
chat_filter_hide=Ocultar
chat_filter_second_chat=Chat secundário
chat_filter_tooltip=Dica de filtro

# Shortcut
chat_shortcut_shortcut=Atalho
chat_shortcut_replacement=Substituição

# Player menu Editor
chat_playermenu_displayname=Mostrar nome
chat_playermenu_command=Comando
chat_playermenu_sendinstantly=Enviar instantaneamente 
chat_playermenu_tooltip=Você pode usar variáveis como &a{name}&f ou &e{uuid}&f para substitui-las com o UUID ou nome do jogador

# Player menu (Short as possible)
playermenu_entry_copyname=Copiar nome de utilizador
playermenu_entry_addfriend=Adicionar como amigo no LabyMod
playermenu_entry_partyinvite=Convidar para o grupo
playermenu_entry_capereport=Reportar capa

# Modules ingame
module_potions=Efeitos de Poções
module_afk_timer=Tempo Ausente
module_lava_challenge_timer=Desafio da Lava
module_biome=Bioma
module_ping=Latência
module_clicktest=Teste de cliques
module_clock=Relógio
module_coordinates=Coordenadas
module_date=Data
module_fps=FPS
module_online_players=Jogadores online
module_server_address=Endereço do servidor
module_f=Direção
module_server_support=Suporte do Servidor
module_memory=Memória
module_entity_count=Entidades
module_scoreboard=Placar
module_range=Alcance
module_combo=Combo
module_speed=Velocidade
module_teamspeak_text=Texto do TeamSpeak
module_youtube_subscriber_counter=Contador de subscritos no Youtube

# Modules item
module_arrowcount=Número de flechas
module_held_item=Item atual
module_helmet=Capacete
module_chestplate=Peitoral
module_leggings=Calças
module_boots=Sapatos

# Modules escape
module_server_info=Informação sobre o servidor
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informação
modulecategory_items=Itens
modulecategory_external_service=Serviços externos
modulecategory_other=Diversos

# Settings category
settings_category_ingame_gui=Interface em jogo
settings_category_addons=Complementos
settings_category_information=Informação
settings_category_server_support=Suporte do Servidor
settings_category_animations=Animações
settings_category_bugfixes=Correção de Bugs
settings_category_performance=Desempenho
settings_category_minecraft_chat=Chat do Minecraft
settings_category_pvp=PvP
settings_category_menu_gui=Menu da Interface
settings_category_additional=Adicional
settings_category_keys=Teclas de Atalho
settings_category_cosmetics=Cosméticos

# Permission
permission_information_disabled=&7Esta funcionalidade está &c&ndesativada &7por padrão e apenas servidores podem &aativá-la&7. &7Você pode procurar se essa permissão é permitida no seu servidor favorito: &e
permission_information_enabled=&aEssa funcionalidade está atualmente permitida por esse servidor.

# LabyMod Chat
setting_onlinestatus=Status online
setting_motd=Status
setting_alertdisplaytype=Modo de visualização
setting_showconnectedip=Exibir servidores conectados
setting_ignorerequests=Ignorar solicitações
setting_alertsplayingon=Notificações do servidor
setting_alertsonlinestatus=Notificações de status online
setting_alertplaysounds=Som de notificação
setting_unreadmessageicon=Alterar o ícone da barra de tarefas
setting_showmoduleeditorshortcut=Atalho do Editor de Módulos
setting_sendanonymousstatistics=Enviar estatísticas anonimamente

# Information
setting_tabping=Latência na lista de jogadores
setting_tabping_colored=Latência com cores
setting_notifypermissionchanges=Modificações de permissão
setting_revealfamiliarusers=Ícone de Utilizador do LabyMod
setting_revealfamiliaruserspercentage=Mostrar percentagem do utilizador de LabyMod
setting_outofmemorywarning=Aviso de falta de memória

# PvP
setting_speedfov=Campo de visão de rapidez
setting_swapbow=Arco na mão oposta

# Menu Gui
setting_guibackground=Fundo do menu
setting_directconnectinfo=Informações do servidor na conexão direta
setting_confirmdisconnect=Confirmar desconexão
setting_quickplay=Jogo rápido
setting_publicserverlist=Lista pública de servidores
setting_multiplayeringame=Menu multijogador no jogo
setting_borderlesswindow=Janela sem bordas
setting_betterskincustomization=Personalização melhorada de skin
setting_serverlistliveview=Lista de servidores ativa
setting_serverlistliveviewinterval=Intervalo da lista de servidores
setting_bettershaderselection=Melhor seleção de shaders
setting_custominventoryscale=Escala de inventário personalizada

# Additional
setting_showmyname=Exibir meu nome
setting_showbossbar=Mostrar barra de chefe
setting_showsaturation=Mostrar saturação
setting_lefthand=Mão esquerda
setting_signsearch=Filtro de placas
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Permitir que outros utilizadores entrem
setting_discordallowspectating=Permitir que outros utilizadores assistam
setting_discordshowipaddress=Mostrar o endereço do servidor de Minecraft
setting_discordshowachievements=Mostrar notificações de conquistas

# Hotkeys
setting_keymoduleeditor=Editor da interface no jogo
setting_keyemote=Menu de emotes
setting_keystickermenu=Menu de Autocolantes
setting_keyplayermenu=Tecla de menu alternativa do jogador
setting_keyaddons=Menu de add-ons
setting_keytogglehitbox=Exibir/ocultar a hitbox

# Cosmetics & Emotes
setting_cosmetics=Cosméticos
setting_emotes=Emotes
setting_stickers=Autocolantes
setting_cosmeticscustomtextures=Texturas personalizadas 
setting_capepriority=Prioridade de capas
setting_capeoriginalparticles=Partículas de capa originais

# Animations
setting_olddamage=Animação de dano
setting_oldtablist=Lista de jogadores
setting_oldhearts=Animação de corações
setting_oldsword=Espada
setting_oldfishing=Vara de pesca
setting_oldbow=Arco
setting_oldinventory=Inventário
setting_oldhitbox=Caixa de colisão
setting_oldsneaking=Agachar-se
setting_oldblockhit=Animação de ataque/interação com blocos
setting_oldfood=Comida
setting_olditemswitch=Troca de itens
setting_olditemhold=Posição do item
setting_oldwalking=Andar para trás

# Bugfixes
setting_improvedlavafixedghostblocks=Corrigir a lava invisível
setting_improvedlavanolight=Desativar a luz emitida pela lava\n(Desempenho melhorado)
setting_refillfix=Otimizar a recarga de sopas e poções
setting_crosshairsync=Mira sincronizada
setting_oldblockbuild=Interagir/destruir blocos ao mesmo tempo
setting_particlefix=Otimização de partículas
setting_fastworldloading=Carregamento rápido do mundo

# Performance
setting_afecenabled=Esconder objetos atrás de blocos. 
setting_afecdistancedetection=Intervalo de ajuste automático
setting_afechideentitynames=Esconder nomes de entidades atrás de paredes
setting_afecentityinterval=Intervalo de atualização em milisegundos
setting_afecplayers=Habilitar para jogadores.
setting_afechideplayernames=Esconder nomes de jogadores atrás de blocos.
setting_afecplayerinterval=Intervalo de atualização de jogadores em milissegundos
setting_entityculling=Esconder a parte de trás das entidades

# CCP
setting_chunkcaching=Memória em cache de chunks
setting_chunkcachingstoreinfile=Armazenar os chunks no computador
setting_chunkcachingsize=Tamanho do cache em megabytes

# Minecraft Chat
setting_autotext=Texto Automático
setting_namehistory=Histórico de nomes
setting_hovernamehistory= Histórico de nomes no chat
setting_chatsymbols=Símbolos no chat
setting_chatfilter=Filtro de mensagens
setting_fastchat=Desativar fundo do chat
setting_playermenu=Menu de jogador
setting_playermenueditor=Editor do menu de jogador
setting_playermenuanimation=Animação
setting_chatshortcuts=Atalhos
setting_chatlinelimit=Limite de linhas no chat
setting_chatscrollspeed=Velocidade de rolagem
setting_secondchatwidth=Largura
setting_secondchatheight=Altura
setting_chatpositionright=Usar como chat principal
setting_scalablechat=Chat ajustável
setting_chatanimation=Chat animado
setting_clearchatonjoin=Limpar chat ao entrar
container_improved_lava=Otimizar a lava
container_name_history=Histórico de nomes
container_advanced_chat_settings=Definições avançadas de chat
container_second_chat=Chat secundário

# LabyMod Chat
description_onlinestatus=Alterar o seu estado atual online.
description_motd=Alterar a sua mensagem pessoal diária.
description_alertdisplaytype=Escolher como recebe os seus alertas de chat.
description_showconnectedip=Deixe os seus amigos ver em que servidor está jogando agora.
description_ignorerequests=Automaticamente ignorar pedidos que receber.
description_alertsplayingon=Notificar sempre quando um dos seus amigos está a jogar num servidor.
description_alertsonlinestatus=Notificar se um amigo altera o seu estado online.
description_alertplaysounds=Toca um som quando você recebe alertas.
description_unreadmessageicon=Exibe a contagem de mensagens não lidas no ícone da barra de tarefas
description_sendanonymousstatistics=Enviar estatísticas anonimamente tal como a tua placa de vídeo, processador, resolução do monitor e a tua versão Java para que o LabyMod melhore o desempenho de atualizações futuras.

# Information
description_tabping=Exibe o ping exato no tab em vez de barras.
description_tabping_colored=A cor do ping altera dependendo da latência
description_notifypermissionchanges=Exibir que definições o servidor permite.
description_revealfamiliarusers=O lobo do LabyMod ao lado da cabeça do jogador na lista de jogadores mostra se o jogador está no momento a usar LabyMod. O lobo &3zul&r indica um usuário normal do LabyMod, o &eamarelo&rum utilizador LabyMod+, o &averde &r um tradutor do LabyMod e o &cvermelho&r é para a staff.
description_revealfamiliaruserspercentage=Mostra a percentagem dos utilizadores atuais de LabyMod no servidor no canto superior direito na lista de jogadores.
description_outofmemorywarning=Quando o uso de memória chega ao limite, uma mensagem irá aparecer para aumentar a memória máxima.

# Animations
description_olddamage=Quando bater num jogador com a animação da 1.7, o jogador e a sua armadura ficam vermelhas. Com a animação da 1.8, apenas a pele fica vermelha, a armadura não.
description_oldtablist=A tablist da 1.8 inclui mais informação que a tablist da 1.7, por exemplo a cabeça de um jogador.
description_oldhearts=Se você sofrer dano, os seus corações reluzem com a animação da 1.8. A animação da 1.7 não tem a animação de reluzir.
description_oldsword=A posição da espada quando bloqueada na perpestiva da terceira pessoa é muito diferente entre a animação da 1.7 e da 1.8. Com a animação da 1.7, a espada está mais perto do jogador e com a animação da 1.8, a espada está diagonalmente sendo segurada.
description_oldfishing=Altera a posição da vara de pesca na primeira pessoa.
description_oldbow=Altera a posição do arco na primeira pessoa.
description_oldinventory=Ao usar a animação da 1.7, os efeitos não iram mais influenciar a posição do seu inventário.
description_oldhitbox=Se você usa a animação da 1.8, existe uma linha vermelha adicional mostrando a posição do olho de um jogador quando hitboxes estão ativos.
description_oldsneaking=A animação da 1.7 de andar furtivamente é mais suave que a animação da 1.8
description_oldblockhit=Traz de volta a animação do blockhit da 1.7! Quando pressionado o botão direito e esquerdo do rato ao mesmo tempo, você pode bater enquanto bloqueia.
description_oldfood=A animação de comer ou beber da versão 1.7 é diferente na 1.8.
description_olditemswitch=Ao alternar entre dois itens semelhantes na barra rápida da versão 1.7, será exibida uma animação que não está presente na 1.8. Na 1.8, o arco abaixa levemente após atirar. Este erro não ocorre na 1.7.
description_olditemhold=A posição do item segurado na mão é diferente nas versões 1.7 e 1.8.
description_oldwalking=O seu corpo mantém a rotação ao andar para trás. Desde a 1.12 que é sempre em linha reta.

# Bugfixes
description_improvedlavafixedghostblocks=Corrige um bug que faz com que a lava fique invisível após colocá-la ou ao pegá-la.
description_improvedlavanolight=Remove a luz da lava para prevenir a queda de quadros após colocá-la ou pegá-la
description_refillfix=Corrige um bug que onde sopas voltavam da hotbar para o inventário quando reabastecendo.
description_crosshairsync=Corrige a demora na mira na versão 1.8 do Minecraft.
description_oldblockbuild=Pressionando o botão esquerdo enquanto estiver usando um item fará com que dê o golpe e use o item ao mesmo tempo se a animação da 1.7 estiver ativa.
description_particlefix=Corrige um erro em que partículas são exibidas apenas ao realmente ferir um jogador.
description_fastworldloading=Ao ativar, os mundos são carregados mais rapidamente. Esta opção é conhecida também como "respawncode".

# Performance
description_afecenabled=Normalmente, o cliente calcula que entidades renderizar dependendo da direção que o jogador está a olhar. Ao usar esta implementação alternativa, o cliente verifica, num intervalo de tempo configurável, se uma entidade deve ser renderizado dependendo se o jogador está realmente visível na câmara e não escondido atrás de um bloco.
description_afecdistancedetection=O intervalo da verificação de visibilidade será ajustado automaticamente se a entidade estiver mais distante. O teu desempenho vai melhorar, mas vai demorar meio segundo para uma entidade aparecer no teu ecrã.
description_afechideentitynames=Esconder os nomes de entidades se a mesma não estiver visível para o jogador porque está atrás de um bloco ou fora de visão. Jogadores vão estar invisíveis para ti atrás de uma parede, mas o desempenho irá melhorar.
description_afecentityinterval=O intervalo de verificação de visibilidade de uma entidade. Se o intervalo for muito baixo, vai aparecer quase instantaneamente no teu ecrã, mas o teu desempenho vai ser prejudicado. Se o intervalo for muito alto, pode demorar X milissegundos para uma entidade aparecer no teu ecrã mas irá melhorar o teu desempenho.
description_afecplayers=Se esta opção estiver desativada, apenas identidades como monstros, suportes de armadura, pinturas ou itens dropados serão afetados. Ativa esta opção para esconder também jogadores atrás de blocos.
description_afechideplayernames=Jogadores atrás de paredes estarão invisíveis para ti, mas o desempenho vai melhorar.
description_afecplayerinterval=Intervalo de atualização adicional para jogadores.
description_entityculling=Geralmente o cliente renderiza todas as partes de uma entidade, assim sempre que tu olhas para uma, a sua parte de trás está lá mesmo que tu não a vejas. Se ativares esta configuração, a parte de trás estará invisível e melhorar o teu desempenho. Se esta função estiver ativada, não vais poder ver uma entidade por dentro e em vez disso irá desaparecer.

# CCP
description_chunkcaching=Os chunks são salvos para que não seja necessário recarregar o mundo ao ingressar nele.
description_chunkcachingstoreinfile=Ao ativar, os chunks carregados serão salvos no computador e reutilizados na próxima vez.
description_chunkcachingsize=Define o tamanho máximo em megabytes que a memória de cache dos chunks pode utilizar no computador.

# Minecraft Chat
description_autotext=Envie mensagens automáticas ao pressionar uma tecla específica.
description_namehistory=Veja os nomes anteriores de um jogador inserindo o nome atual dele.
description_hovernamehistory=Veja os nomes anteriores de um jogador passando sobre o nome dele no chat do Minecraft.
description_chatsymbols=Adiciona uma variedade de símbolos adicionais e códigos de formatação no chat do Minecraft.
description_chatfilter=Filtro de palavras especiais de uma mensagem de chat e destaca-as com uma cor ou com um som.
description_chatshortcuts=Com esta função você pode substituir palavras no chat do Minecraft com outras. É uma espécie de fórmula curta. 
description_playermenu=Quando você clica com o botão do meio num jogador com a roda do rato, um menu de funções aparece.\nVocê e o servidor podem adicionar mais funções a este menu.
description_playermenueditor=Com esta opção você pode adicionar ou editar acessos no menu de jogador. O editor aparece no canto inferior direito no chat do Minecraft.
description_playermenuanimation=Podes ativar ou desativar a animação deste menu.
description_fastchat=Remove o fundo escuro das mensagens de chat.
description_chatlinelimit=O número de mensagens a serem salvas. O tamanho padrão do chat no Minecraft é 100 mensagens.
description_chatscrollspeed=A velocidade de rolagem do chat do Minecraft. A velocidade padrão é 7.
description_secondchatwidth=A largura do chat secundário
description_secondchatheight=A altura do chat secundário
description_chatpositionright=Altera a posição do chat para o lado direito.
description_scalablechat=Se esta opção estiver ativa, o chat do Minecraft pode ser redimensionado com o rato na borda do chat e movido pelo botão do meio do rato.
description_chatanimation=Se esta função for ativada, as mensagens do chat moverão-se suavemente com uma animação.
description_clearchatonjoin=No Minecraft 1.12 o histórico do chat é limpo após reconectar-se a um servidor. Esta função pode ser desativada aqui.
description_showmoduleeditorshortcut=Adiciona um atalho ao chat do Minecraft para acessar o editor de módulos mais rapidamente.

# PvP
description_speedfov=Os efeitos de velocidade não alteram mais o seu campo de visão.\n
description_swapbow=Seu arco é segurado com a mão oposta.

# Menu Gui
description_guibackground=Ativa/Desativa o fundo escuro ao abrir o menu.
description_directconnectinfo=Mostra o estado do servidor e os jogadores online no menu de conexão direta.
description_confirmdisconnect=Você precisa confirmar se quer desconectar-se pressionando duas vezes no botão Desconectar.
description_quickplay=Entre diretamente através do menu inicial no servidor que você entrou no menu de conexão direta.
description_publicserverlist=Mostra os servidores mais populares de Minecraft numa lista classificada.
description_multiplayeringame=Trocar de um servidor para outro, diretamente através do menu ESC.
description_borderlesswindow=Alternar entre seus programas sem sair do modo de ecrã cheio.
description_betterskincustomization=Gestão fácil da Personalização da sua Skin.
description_serverlistliveview=Atualização ao vivo do estado do servidor e dos jogadores online.
description_serverlistliveviewinterval=O intervalo em segundos para atualizar a lista de servidores.
description_bettershaderselection=Seleção melhorada das Definições Super Secretas dos shaders
description_custominventoryscale=Definir uma escala adicional para o inventário do jogador, independente da escala do Minecraft

# Additional
description_showmyname=Mostra o seu nome no Minecraft em cima de sua cabeça.
description_showbossbar=Mostra a barra do chefe.
description_showsaturation=Mostra a barra avançada de saturação.
description_lefthand=Todos os items são mostrados na mão esquerda.
description_signsearch=Filtra textos em placas para rapidamente encontrar o que você está procurando.
description_discordrichpresence=Se esta opção estiver ativada, informações do jogo como o endereço IP do servidor e modo de jogo serão exibidas para todos no Discord. Caso seja compatível em um servidor, usuários podem entrar no seu grupo ou ir até você via Discord.
description_discordallowjoining=Utilizadores podem enviar-lhe convites de grupos via Discord, caso seja compatível com o servidor.
description_discordallowspectating=Utilizadores podem ir até você via Discord, caso seja compatível com o servidor.
description_discordshowipaddress=Se esta funcionalidade estiver habilitada, o endereço IP do servidor de Minecraft em que está vai aparecer no Discord.
description_discordshowachievements=Se você receber um pedido para entrar pelo Discord, irá sempre ser mostrado como uma conquista no canto superior direito.

# Keys
description_keymoduleeditor=Abre diretamente o editor de módulos com uma tecla específica.
description_keyemote=Ao pressionar o botão, o menu de emotes é exibido. E o emote será reproduzido ao soltar o botão.
description_keyplayermenu=Se não quiseres abrir o menu do jogador com a roda do rato, podes definir uma tecla diferente do teu teclado aqui.
description_keyaddons=Abre diretamente o menu de add-ons através de uma tecla específica.
description_keytogglehitbox=Tecla alternativa para ativar/ocultar a hitbox
description_keystickermenu=Enquanto este botão estiver pressionado, o menu de autocolantes aparecerá. Ao soltar o botão no respetivo autocolante, ele será utilizado.

# Cosmetics & Emotes
description_cosmetics=Ativar/Desativar os cosméticos do LabyMod.
description_emotes=Ativar/Desativar emotes do LabyMod. Ao desativar, emotes não serão mais reproduzidos!
description_stickers=Ativar/desativar os autocolantes do LabyMod. Se esta opção estiver desativada, os autocolantes não irão mais aparecer!
description_cosmeticscustomtextures=Ativar/Desativar cosméticos com texturas próprias, por exemplo, capas.
description_capepriority=Escolhe se queres ver a capa do LabyMod, do Optifine ou a capa original de um jogador.
description_capeoriginalparticles=As capas originais da Mojang, como as da MineCon, são renderizadas com partículas.
