# Words
minecraft_name=Numele din Minecraft
account=Cont
accounts=Conturi
offline=Deconectat
online=Conectat
original_name=Numele original
color=Culoare

# Search
search_textbox_placeholder=Caută..
search_not_found=Nu a fost găsit

# Buttons
button_done=Gata
button_save_changes=Salvează toate schimbările
button_save=Salvează
button_refresh_labymod=Reimprospateaza LabyMod
button_remove=Șterge
button_add=Adauga
button_cancel=Anuleaza
button_login=Conecteaza-te
button_search=Caută
button_restart=Restartează jocul
button_continue_anyway=Continuă oricum
button_no=Nu
button_yes=Da

# Crash Reporter
crash_reporter_title_minecraft=Oops, se pare ca minecraft-ul s-a oprit fortat!
crash_reporter_title_labymod=Oops, se pare că LabyMod s-a oprit forțat! Hai să dăm vina pe LabyStudio
crash_reporter_title_addon=Hopa, %s a ucis LabyMod - încercați să îl ștergeți pentru a face LabyMod să trăiască mult timp prosper!
crash_reporter_title_memory=Minecraft-ul a atins limita maxima de memorie! Ne trebuie mai mult RAM!!

# Out of memory
out_of_memory_warning_title=Atentie la memorie
out_of_memory_warning_explanation=Se pare ca minecraft-ul nu prea are memorie. Apasa &aM&f pentru a adauga mai multa memorie sau &cK&f pentru a dezactiva aceasta avertizare.
out_of_memory_title=Creșteți memoria
out_of_memory_subtitle=Minecraft-ul ramane fara memorie
out_of_memory_recommendation=Iti recomandam sa folosesti memoria ram intre 2048 MB si 3072 MB
out_of_memory_slider=Memorie maximă în MB
out_of_memory_profile_not_found=Profilul curent %s nu a putut fi găsit în launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 ți-a cerut în discordie să te alături partidului tău. &e&nFaceți clic pe acest mesaj pentru a accepta!
discordrpc_join_request_accepted=&aAți acceptat solicitarea de înscriere!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Vrea să se alăture petrecerii tale

# Optifine - Fast render
optifine_fast_render_manual_title=Eroare în timpul manipulării Fast Render
optifine_fast_render_manual_explanation=Dezactivați Retragerea rapidă atunci când utilizați Optifine.
optifine_fast_render_manual_path=&7Setări video -> Performanță -> Fast Render -> &cOFF
optifine_fast_render_auto_tile=Problemă cu redare rapidă
optifine_fast_render_auto_explanation=Opțiunea Optifine &lFast Render &fnu este compatibilă cu această interfață grafică.
optifine_fast_render_auto_request=&4Vă rugăm să &n dezactivați &4această opțiune Optifine:

# Optifine - Cape
optifine_cape=OptiFine Cape

# Register LabyMod Account Screen
tab_opened=O nouă filă care conține un formular pentru înregistrarea contului dvs. a fost deschisă în browserul dvs.
open_link_in_browser=Deschide acest link în Browser-ul tău
not_working=Nu funcționează?
button_okay=bine
button_not_working=Nu functioneaza?
open_dashboard_website=Open and login to dashboard in browser

# Refresh Session Screen
refresh_session=&cSesiunea nu este validă!  &eReporniți jocul sau încercați să vă reîmprospătați sesiunea aici.
refresh_session_refresh_try=Reîncarcă și Reîncearcă

# Account Manager Screen
account_manager_error=Eroare
account_manager_error_no_launcher_profiles=Niciun fișier launcher_profiles.json găsit!
account_manager_error_not_ready_to_play=Acest cont nu este pregătit să joace online

# GUI Editor Screen
labymod_gui_editor=Editor LabyMod GUI
gui_scale=Scalarea Gui
module_scale=Scalare individuala
grid_switch=Mișcarea grilei
item_gravity=Gravitatea obiectului
key_visible_switch=Cheia de afișare
item_durability_option=Afișarea durabilității
durability_off=&cOFF
durability_default=Mod implicit
durability_only=Numai durabilitate
durability_max=Durabilitate / Max
durability_percent=La sută (%)
use_default_option=Folosește setările inițiale
default=INIȚIAL
auto=AUTO
left=STÂNGA
right=DREAPTA
custom_formatting=Formarea customizata
custom_alignment=Personalizarea alinierii
default_formatting=Formarea normala\n
default_alignment=Formarea alineata
preview_zoom=Pre-vizualizarea zoomului\n
scaletype_small=Mic
scaletype_normal=Normal
scaletype_large=Mare
scaletype_auto=Automat
module_editor_display_type_ingame=In joc
module_editor_display_type_escape=In meniu
background_visible_switch=Fundal
delete_profile_description=Sterge profilul selectat pentru %s
global_profile=Global (Toate serverele)
module_profiles=Module Profiles
module_profiles_description=Alege alta optiune pentru serverele de minecraft
padding=Padding
reset_modules_description=Reseteaza modulul global la cel normal
reset_modules_global=&cReseteaza toate modulele din configuratie catre cele normale?
reset_modules_profile=&cSterge un profil custom pentru &f%s&c?
reset_modules_undone=&4Aceasta actiune nu poate fi data inapoi! Toate configuratiile for fi sterge pentru totdeauna!
singleplayer_profile=Singleplayer
transparency_slider=Transpartena

# LabyMod Settings Screen
settings_title=Setări LabyMod
update_available=&aActualizare valabila!
reinstall=&eClick aici pentru a reinstala LabyMod.
reinstall_version=&7Click aici pentru a reinstala &aLabyMod v&s&7.

# Addons Screen
button_restart_later=Nu acum
button_exit_game=Iesi din joc
button_no_addons_available=&cNu exista nicio extensie valabila pentru minecraft &s
button_labymod_addons=Extensii LabyMod
warning_title=&cAtentie
warning_content=Pentru a vedeae modificarile, va rugam sa inchizi si sa redeschizi jocul.

# Addons Screen - Sort options
sortingtab_trending=In top
sortingtab_top=Top
sortingtab_latest=Ultima
sortingtab_featured=Recomandate
sortingtab_installed=Instalat

# Skin Customization
skinpart_jacket=Jacheta
skinpart_pants=Pantaloni
skinpart_hand=Foloseste mana stanga

# Tags Screen
title_tags=Taguri
button_edit=Editeaza
warning_delete=&6Chiar vrei sa stergi aceasta intrare?

# Tags Screen Add
custom_tag_for_player=Un nou nume pentru acest jucator

# Shader selection Screen (Super Secret Settings)
title_shaders=Shadere
shader_selection_not_ingame=Valabil doar in joc!

# AccountManager Screen
button_switch=Schimba
button_direct_login=Logare directa
title_account_manager=Gestionati contul

# AccountManager Add Screen
username_email=Nume/Email
password=Parola

# Sign Search Screen
title_sign_search=Cautare pe semn
search_on_signs=Cauta pe semne
blacklist=Lista neagra
button_advanced=Avansat
filter_full_servers_description=Serverele sunt pline. Aceasta functie este folositoare pentru gasirea unor servere mai libere.
filter_empty_servers_description=\nServer-Join semnele care arata servere goale sunt excluse.\nAceasta functie este utila pentru a gasi servere complete pe timp de noapte!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filtru plin
filter_empty_servers=Filtru gol

# Serverlist Screen
button_save_server=Salveaza server-ul
button_connect=Conecteaza
button_save_in_my_server_list=Salveaza catre lista de servere
status_loading_server_list=Se incarca lista de servere...
status_pinging_server=&4Pinging server...
info_public_server_list=Lista de servere este generata de LabyMod.
information=Informatie
warning_server_disconnect=Esti sigur ca vrei sa iesi de pe acest server?
partner_server_list=Partener Oficial LabyMod

# Multiplayer tabs
tab_my_server_list=Lista mea de servere
tab_public_server_list=Lista publica de servere
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Scrie pe chat
button_logout=Delogheaza-te
chat_not_reachable=Acest chat este dezactivat temporar.
chat_button_state_hello=Conectarea catre server...
chat_button_state_login=Se logheaza...
chat_button_state_play=Conectat!
chat_button_state_offline=Nu esti conectat
chat_button_state_all=Stat necunoscut
chat_user_now_online=Esti din nou online!
chat_user_now_offline=esti offline!
chat_disconnected_title=DECONECTAT
chat_server_message_title=MESAJUL SERVERULUI
chat_unknown_kick_reason=Motiv necunoscut pentru kick
chat_unknown_ban_reason=Motiv necunoscut pentru ban
chat_unknown_disconnect_reason=Deconectare necunoscuta
chat_invalid_session=Sesiune invalida
chat_authentication_unavaileable=Autentificarea nu este valabila
chat_login_failed=Logare esuata
chat_user_friend_request=Vrei sa fie prietenul tau?
chat_user_now_playing=Se joaca acum &3%s
chat_user_now_playing_on=Se joaca acum &e%s
button_request_user=Cerere trimisa
button_request=Solicitat
button_requests=Solicitate
button_open_profile_settings=Deschide meniul cu setari pentru profil
button_send=Trimite
profile_title=&7Informatie despre %s
profile_timezone=Fus orar
profile_time=Timp
profile_first_joined=Intrare
profile_last_online=Vazut ultima data
profile_friends=Prieteni\n
profile_status_message=Mesaj de status
profile_status=Status
chat_sort_all=Toti
chat_sort_latest=Ultimul
chat_user_options=Optiuni
chat_user_join_server=Intra pe server
chat_user_about=Despre
chat_user_remove_friend=Elimina prieten
chat_user_remove_friend_popup=&4Chiar vrei sa elimini prietenul din lista?
user_status_online=Activ
user_status_away=Plecat
user_status_busy=Nu deranja
user_status_offline=Inactiv
chat_is_typing=Scrie...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=Conectat pe

# Tabs
tab_multiplayer=Multiplayer
tab_menu=Meniu
tab_chat=Chat
tab_tags=Taguri
tab_account=Cont

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=An
time_years=Ani
time_month=Luna
time_months=Luni
time_day=Zi
time_days=Zile
time_hour=Ora
time_hours=Ore
time_minute=Minut
time_minutes=Minute
time_second=Secunda
time_seconds=Secunde
time_ago=%s in urma
time_future=In viitor!
time_now=Acum
time_unknown=Timp necunoscut

# Server Switch Screen
server_switch_confirm=Stai asa! Server-ul vrea sa iti trimita %s, esti de acord cu asta?
server_switch_trust=Mereu de incredere %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Desigur, voi merge pentru asta!
server_switch_no=Nu, mai vreau sa stau.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s would like to recommend you to install the following addons
addon_recommendation_title_required=In order to play on %s, the following addons are required to install
addon_recommendation_ignore=Don't ask again for this server
addon_recommendation_required=Required!

# Emotes
emote_status_already_playing=Deja este folosit un emoticon
emote_status_no_emotes=Nu detii emoticoane
emote_status_select=Selecteaza un emoticon
emote_status_disabled=Emoticoanele sunt dezactivate!
emote_status_cooldown=Trebuie sa mai astepti pentru a folosi din nou emote-urile!
emote_error_not_connected=Nu putem trimite emoticonul deoarece nu esti conectat pe chat-ul LabyMod.
emote_error_no_response=Nu putem trimite emoticonul deoarece chat-ul serverului nu raspunde!
emote_error_illegal_emote=Nu detii acest emoticon. Va rugam sa intrati pe LabyMod sau sa restartati Minecraft-ul!
emote_selector_page=Pagina %s/%s
emote_daily=Emote-urile zilnice
emote_status_not_found=Emote-ul nu poate fi gasit
emote_own=Your emotes
emote_doubletap=Double tap %s to search

# Stickers
sticker_title=LabyMod stickers
sticker_history=Recently used stickers
sticker_status_no_stickers=You do not own any stickers
sticker_error_not_connected=Unable to use stickers because you are not connected to the LabyMod chat!
sticker_no_response=Unable to use stickers because the chat server did not respond!
sticker_error_illegal_sticker=You do not own this sticker. Please reconnect to the LabyMod Chat or restart Minecraft!
sticker_info_scroll=Scroll down to see more stickers!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Pictogramele chatului
ingame_chat_tab_filter=Chat Filter
ingame_chat_tab_autotext=Text automat
ingame_chat_tab_module_editor=Editor modular
ingame_chat_tab_namehistory=Isotricul numelor
ingame_chat_tab_shortcut=Scurtaturi
ingame_chat_tab_playermenu=Editeaza meniul jucatorului

# Ingame Chat
ingame_chat_room_global=Global
ingame_chat_feature_not_allowed=&c%s nu este permis pe server!
ingame_chat_rightclick_for_namechanges=&aClick dreapta pe nume pentru a vedea numele anterioare!

# AutoText
autotext_message=Mesaj
autotext_key=Cheie
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Trimite imediat
autotext_server_address=IP-ul server-ului
autotext_server_bound=Server bound

# Chat Filter
chat_filter_name=Filter name
chat_filter_contains=Include
chat_filter_contains_not=Nu include
chat_filter_room=Camera
chat_filter_play_sound=Reda sunetul
chat_filter_highlight=Sublinieaza
chat_filter_hide=Ascunde
chat_filter_second_chat=Chat-ul secundar
chat_filter_tooltip=Filter tooltip

# Shortcut
chat_shortcut_shortcut=Scurtatura
chat_shortcut_replacement=Inlocuire

# Player menu Editor
chat_playermenu_displayname=Nume
chat_playermenu_command=Comanda
chat_playermenu_sendinstantly=Trimite instant
chat_playermenu_tooltip=Poti folosi variabile precum &a{name}&f sau &e{uuid} pentru a inlocui cu un jucator sau UUID.

# Player menu (Short as possible)
playermenu_entry_copyname=Copiaza nume
playermenu_entry_addfriend=Adauga ca prieten pe LabyMod
playermenu_entry_partyinvite=Invita in echipa
playermenu_entry_capereport=Raporteaza capa

# Modules ingame
module_potions=Efectele potiunilor\n
module_afk_timer=Timp AFK
module_lava_challenge_timer=timp pentru lava challenge
module_biome=Biom
module_ping=Ping
module_clicktest=Clicktest
module_clock=Ceas
module_coordinates=Coordonate
module_date=Data
module_fps=FPS
module_online_players=Jucatori online
module_server_address=Adresa serverului
module_f=Directia F
module_server_support=Suport server
module_memory=Memorie
module_entity_count=Numar de entitati
module_scoreboard=Scoreboard
module_range=Rang
module_combo=Combo
module_speed=Viteza
module_teamspeak_text=TeamSpeak Text
module_youtube_subscriber_counter=YouTube subscriber counter

# Modules item
module_arrowcount=Numar de sageti
module_held_item=Itemul curent
module_helmet=Casca
module_chestplate=Platosa
module_leggings=Pantaloni
module_boots=Papuci

# Modules escape
module_server_info=Server Info
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Informatie
modulecategory_items=Iteme
modulecategory_external_service=Servicii externe
modulecategory_other=Diverse

# Settings category
settings_category_ingame_gui=GUI în joc
settings_category_addons=Adăugări
settings_category_information=Informație
settings_category_server_support=Suport de server
settings_category_animations=Animații
settings_category_bugfixes=Bug fixuri
settings_category_performance=Performance
settings_category_minecraft_chat=Chat de Minecraft
settings_category_pvp=PvP
settings_category_menu_gui=Meniu GUI
settings_category_additional=Adițional
settings_category_keys=Hotkeys
settings_category_cosmetics=Cosmetice

# Permission
permission_information_disabled=&7Această caracteristică este &c&ndezactivată&7 inițial și doar un server o poate activa dacă este permisă.\n&7Poți verifica dacă este permisă pe server-ul tău favorit:\n&e
permission_information_enabled=&aAceastă caracteristică este momentan permisă de acest server.

# LabyMod Chat
setting_onlinestatus=Status online
setting_motd=Status
setting_alertdisplaytype=Tipul de afisare
setting_showconnectedip=Arata serverele conectare
setting_ignorerequests=Ignora cererea
setting_alertsplayingon=Notificarile serverului
setting_alertsonlinestatus=Notificari status online
setting_alertplaysounds=Sunet notificare
setting_unreadmessageicon=Schimba iconita taskbar-ului
setting_showmoduleeditorshortcut=Module Editor shortcut
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=Ping in tablist
setting_tabping_colored=Ping colorat
setting_notifypermissionchanges=Modifica permisiuni
setting_revealfamiliarusers=Indicator LabyMod
setting_revealfamiliaruserspercentage=Afiseaaza procentajul LabyMod
setting_outofmemorywarning=Avertizare despre prea putina memorie

# PvP
setting_speedfov=Viteza FOV
setting_swapbow=Schimba arcul

# Menu Gui
setting_guibackground=Fundalul meniului
setting_directconnectinfo=Informatia serverului pentru conexiunea directa
setting_confirmdisconnect=Confirma iesirea
setting_quickplay=Joaca rapid
setting_publicserverlist=Lista publica de servere
setting_multiplayeringame=Meniu multiplayer
setting_borderlesswindow=Fullscreen windows
setting_betterskincustomization=Customizarea skin-ului imbunatatit.
setting_serverlistliveview=Live serverlist
setting_serverlistliveviewinterval=Live serverlist interval
setting_bettershaderselection=Better shader selection
setting_custominventoryscale=Scalarea inventarului custom

# Additional
setting_showmyname=Arata-mi numele
setting_showbossbar=Arata bossbar
setting_showsaturation=Afiseaza saturatia
setting_lefthand=Mana stanga
setting_signsearch=Cauta pe semn
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Permite altor jucatori de a intra
setting_discordallowspectating=Permite altor jucatori de a spectata
setting_discordshowipaddress=Afiseaza adresa serverului Minecraft
setting_discordshowachievements=Afiseaza notificarile despre realizari

# Hotkeys
setting_keymoduleeditor=Ingame GUI Editor
setting_keyemote=Meniul de emoticoane
setting_keystickermenu=Sticker menu
setting_keyplayermenu=Cheie alternativa pentru meniul jucatorului
setting_keyaddons=Meniu addons
setting_keytogglehitbox=Schimba hitbox-ul

# Cosmetics & Emotes
setting_cosmetics=Cosmetice
setting_emotes=Emoticoane
setting_stickers=Stickers
setting_cosmeticscustomtextures=Texturi custom
setting_capepriority=Cape priority
setting_capeoriginalparticles=Particulele originale ale pelerinei

# Animations
setting_olddamage=Animatia pentru lovire
setting_oldtablist=Tablist
setting_oldhearts=Animatia pentru viata
setting_oldsword=Sabie
setting_oldfishing=Undita
setting_oldbow=Arc
setting_oldinventory=Inventar
setting_oldhitbox=Hitbox
setting_oldsneaking=Ascuns
setting_oldblockhit=Animatia pentru blockhit
setting_oldfood=Mancare
setting_olditemswitch=Schimba iteme
setting_olditemhold=Pozitia itemului
setting_oldwalking=Mersul inapoi

# Bugfixes
setting_improvedlavafixedghostblocks=Fix invisible lava
setting_improvedlavanolight=Dezactiveaza lumina lavei (Performanta imbunatatita)
setting_refillfix=Optimizeaza supa & plinul de potiuni
setting_crosshairsync=Crosshair sincronizat
setting_oldblockbuild=Blockhit
setting_particlefix=Optimizeaza particulele
setting_fastworldloading=Incarca rapid lumea

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk caching
setting_chunkcachingstoreinfile=Salveaza chunk-urile in PC
setting_chunkcachingsize=Marimea chache-ului in MB

# Minecraft Chat
setting_autotext=Text Auto
setting_namehistory=Istoricul numelui
setting_hovernamehistory=Istoricul numelui in chat
setting_chatsymbols=Pictogramele chat-ului
setting_chatfilter=Chat Filter
setting_fastchat=Dezactiveaza chat-ul in fundal
setting_playermenu=Meniul jucatorului
setting_playermenueditor=Editor pentru meniul jucatorului
setting_playermenuanimation=Animatie
setting_chatshortcuts=Scurtaturi
setting_chatlinelimit=Limita chatului pe rand
setting_chatscrollspeed=Viteza scroll-ului
setting_secondchatwidth=Latime
setting_secondchatheight=Inaltime
setting_chatpositionright=Foloseste ca chat principal
setting_scalablechat=Ajusteaza chat-ul
setting_chatanimation=Chat animat
setting_clearchatonjoin=Sterge chat-ul cand intri
container_improved_lava=Optimizarea lavei
container_name_history=Istoricul numelui
container_advanced_chat_settings=Setari avansate alte chat-ului
container_second_chat=Chat secundar

# LabyMod Chat
description_onlinestatus=Modifică-ți starea online.
description_motd=Modifică-ți mesajul personalizat al zilei.
description_alertdisplaytype=Alege cum primești notificări ale chat-ului.
description_showconnectedip=Permite-ți prietenilor tăi să vadă pe ce server te afli în acest moment.
description_ignorerequests=Ignoră automat cererile pe care le primești.
description_alertsplayingon=Vei fi notificat de fiecare dată când unul din prietenii tăi este pe un server.
description_alertsonlinestatus=Vei fi notificat dacă un prieten își modifică starea online.
description_alertplaysounds=Se va auzi un sunet când primești notificări.
description_unreadmessageicon=Arata mesajul necitit din taskbar
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Afișează ping-ul exact în tab în loc de bare.
description_tabping_colored=Culoarea ping-ului se schimbă în funcție de latență.
description_notifypermissionchanges=Afișează ce setări permite server-ul pe care îl accesezi.
description_revealfamiliarusers=Lupul LabyMod de lângă capul unui jucător indică dacă acea persoană folosește LabyMod. Lupul &3albastru&r indică un jucător normal care folosește LabyMod, &egalben&r un membru LabyMod+, &averde&r un traducător și &croșu&r este pentru cei din echipa executivă LabyMod.
description_revealfamiliaruserspercentage=Afiseaza procentul din Labymod.
description_outofmemorywarning=Daca memoria atinge limitam un mesaj va fi aparut cu raportul memoriei.

# Animations
description_olddamage=Când lovești un jucător cu animația de 1.7, jucătorul și armura sa devin roșii. Cu animația de 1.8 numai jucătorul devine roșu, nu și armura.
description_oldtablist=Tab-ul de 1.8 include mai multe informații decât pe 1.7, spre exemplu capul unui jucător.
description_oldhearts=Dacă iei damage, inimile se vor mișca atunci când ești pe 1.8. Animația de 1.7 nu are acest efect.
description_oldsword=Poziția sabiei atunci când blochezi fiind în perspectiva de a treia persoană este mult mai diferită decât animațiile din 1.7 sau 1.8. În cea de 1.7 sabia este mai apropiată de jucător, iar, în 1.8, aceasta este ținută pe diagonală.
description_oldfishing=Modifică poziția undiței de pescuit în modul de persoana întâi.
description_oldbow=Modifică poziția arcului în modul de persoana întâi.
description_oldinventory=Când folosești animația de 1.7, efectele nu mai influențează poziția inventarului.
description_oldhitbox=Dacă folosești animația din 1.8, există în plus o linie roșie ce afișează poziția ochiilor unui jucător când sunt activate cutiile hitbox.
description_oldsneaking=Animația 1.7 de sneak este mai plăcută decât cea de 1.8.
description_oldblockhit=Readuce animația blockhit din 1.7! Când apeși stânga și dreapta pe mouse în același timp, poți ataca în timp ce blochezi.
description_oldfood=Mancatul/bautul din 1.7 difera de la 1.8.
description_olditemswitch=Daca schimbi hotbarul din 1.7 o animatie va fi aparuta. Acest bug nu exista in versiunea 1.7.
description_olditemhold=Pozitia curenta in mana este diferita de 1.7 si 1.8.
description_oldwalking=Corpul tau se misca in spate. Din versiunea 1.12 va merge mai repede.

# Bugfixes
description_improvedlavafixedghostblocks=Repară un bug ce face lava invizibilă după ce este pusă sau luată.
description_improvedlavanolight=Elimină lumina lavei pentru a preveni scăderi de frame-uri după ce este pusă sau luată.
description_refillfix=Este reparat un bug în care supele se mută din hotbar în restul inventarului când sunt reumplute.
description_crosshairsync=Este reparat un bug de întârziere a crosshair-ului în versiunea Minecraft 1.8.
description_oldblockbuild=Apăsând stânga pe mouse în timp ce folosești un obiect te va ajuta să ataci și să folosești acel obiect simultan dacă animația de 1.7 este activată.
description_particlefix=Repara un bug aparut in joc.
description_fastworldloading=Daca aceasta optiune este activa, lumea va fi incarcata rapid. Aceasta optiune este supranumita ca "respawncode".

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Salveaza chunck-urile salvate ca sa nu fie lag.
description_chunkcachingstoreinfile=Daca aceasta optiune este activata, chucnk-urile vor fi salvate in PC.
description_chunkcachingsize=Determina numarul maxin in MB daca exista cache pe PC.

# Minecraft Chat
description_autotext=Leagă mesaje de o anumită tastă și trimite acele mesaje când apeși tasta respectivă.
description_namehistory=Poți vedea numele anterioare ale unui jucător dacă intri pe numele lor curent.
description_hovernamehistory=Poți vedea numele anterioare ale unui jucător dacă iți muți cursor-ul peste numele lor în chat-ul Minecraft.
description_chatsymbols=Adaugă o varietate de simboluri adiționale și coduri de formatare în chat-ul Minecraft.
description_chatfilter=Poți sa separi cuvinte speciale dintr-un mesaj din chat și să le evidențiezi printr-o culoare sau sunet.
description_chatshortcuts=Cu aceasta functie poti inlocui cuvintele din chat-ul de pe Minecraft cu alte cuvinte. Aceasta este o forma de scurtatura.
description_playermenu=Cand apesi pe rotita mouse-ului, un meniu cu o functie va aparea.\nTu si server-ul puteti adauga mai multe functii in acest meniu.
description_playermenueditor=Cu aceasta optiune poti edita intrarile din meniul jucatorului. Editorul apare in coltul din dreapta al chat-ului din minecraft.
description_playermenuanimation=Poti activa sau dezactiva animatia acestui meniu.
description_fastchat=Elimină fundalul negru al mesajelor.
description_chatlinelimit=Numarul de mesaje din chat vor fi salvate. Numarul exact al mesajelor din Minecraft este de 100 de mesaje.
description_chatscrollspeed=Viteza scroll-ului din chat-ul din Minecraft. Viteza default este de 7.
description_secondchatwidth=Inaltimea chat-ului secundar
description_secondchatheight=Latimea chat-ului secundar
description_chatpositionright=Iți modifică poziția chat-ului pe partea dreaptă.
description_scalablechat=Dacă această opțiune este activă, chat-ul din Minecraft poate fi redimensionat cu mouse-ul din colțul borderului din chat și mutat cu butonul din mijlocul mouse-ului.
description_chatanimation=Daca aceasta functie este activata, mesajele din chat se vor misca cu o animatie.
description_clearchatonjoin=In Minecraft 1.12 istoricul chat-ului se sterge de fiecare data cand te reconectezi pe un server. Aceasta functie poate fi dezactivata de aici.
description_showmoduleeditorshortcut=Adds a shortcut to the Minecraft chat to easily access the module editor.

# PvP
description_speedfov=Efectele de viteză nu iți mai modifică aria de vedere.
description_swapbow=Arcul va fi ținut în mâna opusă.

# Menu Gui
description_guibackground=Activează/Dezactivează fundalul închis când se deschide un meniu.
description_directconnectinfo=Afișează starea server-ului și jucătorii online în meniul de conectare directă.
description_confirmdisconnect=Trebuie sa confirmi delogarea prin apăsarea de două ori pe butonul disconnect
description_quickplay=Conectează-te direct prin meniul start pe server-ul pe care l-ai accesat în meniul de conectare directă.
description_publicserverlist=Afișează cele mai populare servere Minecraft clasate într-o listă.
description_multiplayeringame=Schimbă server-ul direct prin meniul ESC.
description_borderlesswindow=Schimbă între programe fără a părăsi modul full screen.
description_betterskincustomization=Administrare ușoară a Personificării Skin-ului.
description_serverlistliveview=Update live a stării server-ului și al jucătorilor online.
description_serverlistliveviewinterval=Intervalul va fi afisat in secunde daca lista este actualizata.
description_bettershaderselection=Improved selection of the Super Secret Settings shaders
description_custominventoryscale=Seteaza o scalare aditionala pentru inventarul jucatorului, diferit de scalarea din Mincraft

# Additional
description_showmyname=Afișează numele tău Minecraft deasupra capului.
description_showbossbar=Afișează boss bar-ul.
description_showsaturation=Afișează bara saturației avansată.
description_lefthand=Toate obiectele sunt afișate în mâna stângă.
description_signsearch=Texte filter pe indicatoare pentru a găsi imediat ceea ce cauți.
description_discordrichpresence=Daca aceasta caracteristica este activata, informatia din joc, adica adresa IP, logo-ul serverului si modul de joc vor fi vizibile pentru toti pe Discord. Daca server-ul suporta asta, utilizatorii pot intra in echipa ta din Discord.
description_discordallowjoining=Utilizatorii iti pot trimite invitatii din Discord daca server-ul suporta asta.
description_discordallowspectating=Utilizatorii pot intra de pe Discord.
description_discordshowipaddress=Daca aceasta caracteristica este activata, adresa IP a serverului de Minecraft va fi afisata pe Discord.
description_discordshowachievements=Daca primesti o cerere de intrare de pe Discord, aceasta va fi afisata ca realizare in coltul din dreapta.

# Keys
description_keymoduleeditor=Deschide direct editorul de modul printr-o cheie specificată.
description_keyemote=Atata timp cat este apasat acest buton, se afiseaza meniul cu emoticoane. Prin eliberarea butonului, emote-ul respectiv va fi redat.
description_keyplayermenu=Daca nu vrei sa deschizi meniul jucatorului din rotita mouse-ului, o poti defini prin alta tasta.
description_keyaddons=Deschide direct meniul de addon-urim
description_keytogglehitbox=Alternative key to toggle the visual hitbox
description_keystickermenu=While this key is pressed, the sticker menu is displayed. On release the respective sticker will be used.

# Cosmetics & Emotes
description_cosmetics=Activează/Dezactivează cosmeticele LabyMod.
description_emotes=Activeaza/dezactiveaza emoticoanele LabyMod. Daca aceasta optiune este dezactivata, nu le vei mai putea folosi!
description_stickers=Enable/disable LabyMod stickers. If this option is disabled, no more stickers will be shown!
description_cosmeticscustomtextures=Activeaza/Dezactiveaza cosmeticele chiar daca le detii, ca si pelerinele.
description_capepriority=Modifică dacă vrei să vezi capele LabyMod, Minecon sau Optifine ale unui player.
description_capeoriginalparticles=Pelerine originale de la Mojang, ca si pelerinele minecon, sunt randate cu particule
