# Words
minecraft_name=Имя пользователя Minecraft
account=Аккаунт
accounts=Аккаунты
offline=Офлайн
online=Онлайн
original_name=Оригинальное имя
color=Цвет

# Search
search_textbox_placeholder=Поиск...
search_not_found=Не найдено

# Buttons
button_done=Готово
button_save_changes=Сохранить все изменения
button_save=Сохранить
button_refresh_labymod=Перезагрузить LabyMod
button_remove=Удалить
button_add=Добавить
button_cancel=Отмена
button_login=Войти
button_search=Поиск
button_restart=Перезапустить игру
button_continue_anyway=Продолжить в любом случае
button_no=Нет
button_yes=Да

# Crash Reporter
crash_reporter_title_minecraft=Упс, в работе Minecraft произошёл сбой!
crash_reporter_title_labymod=Упс, в работе LabyMod произошёл сбой! Давайте винить в этом LabyStudio.
crash_reporter_title_addon=Упс, %s вызвал сбой в работе LabyMod - попробуйте удалить это, чтобы LabyMod продолжал работать стабильно!
crash_reporter_title_memory=Недостаточно памяти для Minecraft! Нам нужно больше ОЗУ!!

# Out of memory
out_of_memory_warning_title=Недостаточно памяти
out_of_memory_warning_explanation=Недостаточно памяти для Minecraft. Нажмите &aM&f, чтобы увеличить доступную память или &cK&f, чтобы выключить это предупреждение.
out_of_memory_title=Увеличить память
out_of_memory_subtitle=Недостаточно памяти для Minecraft
out_of_memory_recommendation=Мы рекомендуем устанавливать значение от 2048 МБ до 3072 МБ
out_of_memory_slider=Максимум памяти в МБ
out_of_memory_profile_not_found=Текущий профиль %s не найден в launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 хочет присоединиться к вашей группе через Discord. &e&nНажмите на это сообщение, чтобы принять!
discordrpc_join_request_accepted=&aВы приняли запрос на присоединение!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Хочет присоединиться к вашей группе

# Optifine - Fast render
optifine_fast_render_manual_title=Ошибка при обработке Быстрого рендера
optifine_fast_render_manual_explanation=Пожалуйста, выключите Быстрый рендер во время использования OptiFine.
optifine_fast_render_manual_path=&7Настройки графики -> Производительность -> Быстрый рендер -> &cВЫКЛ
optifine_fast_render_auto_tile=Проблема с Быстрым рендером
optifine_fast_render_auto_explanation=Опция OptiFine &lБыстрый рендер&f несовместима с этим интерфейсом.
optifine_fast_render_auto_request=&4Пожалуйста, &nвыключите&4 эту опцию OptiFine:

# Optifine - Cape
optifine_cape=Плащ OptiFine

# Register LabyMod Account Screen
tab_opened=В вашем браузере открыта новая вкладка с формой для регистрации аккаунта
open_link_in_browser=Открыть эту ссылку в вашем браузере
not_working=Не работает?
button_okay=Оk
button_not_working=Не работает?
open_dashboard_website=Войти в панель управления в браузере

# Refresh Session Screen
refresh_session=&cНедействительная сессия!\n&eПерезапустите вашу игру или попробуйте обновить вашу сессию здесь.
refresh_session_refresh_try=Обновить и повторить попытку

# Account Manager Screen
account_manager_error=ОШИБКА
account_manager_error_no_launcher_profiles=Не удалось найти файл launcher_profiles.json!
account_manager_error_not_ready_to_play=Этот аккаунт не готов к онлайн-игре

# GUI Editor Screen
labymod_gui_editor=Редактор интерфейса LabyMod
gui_scale=Масштаб интерфейса
module_scale=Индивидуальный масштаб
grid_switch=Перемещение по сетке
item_gravity=Гравитация предметов
key_visible_switch=Название модуля
item_durability_option=Отображение прочности
durability_off=&cВЫКЛ
durability_default=Стандарт
durability_only=Только прочность
durability_max=Прочность / Макс.
durability_percent=%
use_default_option=Использовать настройки по умолчанию
default=СТАНДАРТ
auto=АВТО
left=СЛЕВА
right=СПРАВА
custom_formatting=Пользовательское форматирование
custom_alignment=Пользовательское выравнивание
default_formatting=Стандартное форматирование
default_alignment=Стандартное выравнивание
preview_zoom=Размер предпросмотра
scaletype_small=Мелко
scaletype_normal=Нормально
scaletype_large=Крупно
scaletype_auto=Автоматически
module_editor_display_type_ingame=В Игре
module_editor_display_type_escape=В Меню
background_visible_switch=Фон
delete_profile_description=Удалить выбранный профиль для %s
global_profile=Глобальный (Все серверы)
module_profiles=Профили Модулей
module_profiles_description=Выбирайте разные профили редактора модулей для разных серверов Minecraft
padding=Заполнение
reset_modules_description=Сбросить глобальную конфигурацию модулей
reset_modules_global=&cВернуть все ваши глобальные конфигурации модулей к настройкам по умолчанию?
reset_modules_profile=&cУдалить пользовательский профиль для &f%s&c?
reset_modules_undone=&4Это действие необратимо! Все ваши конфигурации для этого профиля будут удалены навсегда.
singleplayer_profile=Одиночная игра
transparency_slider=Прозрачность

# LabyMod Settings Screen
settings_title=Настройки LabyMod
update_available=&aДоступно обновление!
reinstall=&eНажмите здесь для переустановки LabyMod.
reinstall_version=&7Нажмите здесь для переустановки &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Не сейчас
button_exit_game=Выйти из игры
button_no_addons_available=&cДля Minecraft %s нет доступных дополнений
button_labymod_addons=Дополнения LabyMod
warning_title=&cВнимание
warning_content=Чтобы увидеть изменения, пожалуйста, перезапустите вашу игру.

# Addons Screen - Sort options
sortingtab_trending=В тренде
sortingtab_top=Лучшие
sortingtab_latest=Последние
sortingtab_featured=Рекомендуемые
sortingtab_installed=Установлено

# Skin Customization
skinpart_jacket=Куртка
skinpart_pants=Штаны
skinpart_hand=Использовать левую руку

# Tags Screen
title_tags=Тэги
button_edit=Редактировать
warning_delete=&6Вы действительно хотите удалить эту запись?

# Tags Screen Add
custom_tag_for_player=Новое имя для этого игрока

# Shader selection Screen (Super Secret Settings)
title_shaders=Шейдеры
shader_selection_not_ingame=Доступно только в игре!

# AccountManager Screen
button_switch=Переключить
button_direct_login=Авторизация
title_account_manager=Менеджер Аккаунтов

# AccountManager Add Screen
username_email=Имя пользователя/Почта
password=Пароль

# Sign Search Screen
title_sign_search=Поиск по табличкам
search_on_signs=Искать на табличках
blacklist=Чёрный список
button_advanced=Дополнительно
filter_full_servers_description=Исключаются таблички с полными серверами. Эта функция полезна для поиска свободных серверов.
filter_empty_servers_description=Исключаются таблички с пустыми серверами. Эта функция полезна для поиска серверов в ночное время!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Фильтр. полные
filter_empty_servers=Фильтр. пустые

# Serverlist Screen
button_save_server=Сохранить сервер
button_connect=Подключиться
button_save_in_my_server_list=Сохранить в мой список серверов
status_loading_server_list=Загрузка списка серверов...
status_pinging_server=&4Соединение...
info_public_server_list=Этот список серверов сформирован на основе числа пользователей LabyMod, играющих на серверах.
information=Информация
warning_server_disconnect=Вы уверены, что хотите покинуть текущий сервер и подключиться к этому серверу?
partner_server_list=Официальный Партнёр LabyMod

# Multiplayer tabs
tab_my_server_list=Мой список серверов
tab_public_server_list=Общий список серверов
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Подключиться к чату
button_logout=Выход
chat_not_reachable=Чат временно недоступен.
chat_button_state_hello=Подключение к серверу...
chat_button_state_login=Вход...
chat_button_state_play=Подключено!
chat_button_state_offline=Не подключено
chat_button_state_all=Неизвестный статус
chat_user_now_online=теперь онлайн
chat_user_now_offline=теперь офлайн
chat_disconnected_title=ОТКЛЮЧЕНО
chat_server_message_title=СООБЩЕНИЕ СЕРВЕРА
chat_unknown_kick_reason=Неизвестная причина кика
chat_unknown_ban_reason=Неизвестная причина бана
chat_unknown_disconnect_reason=Неизвестное отключение
chat_invalid_session=Недействительная сессия
chat_authentication_unavaileable=Аутентификация недоступна
chat_login_failed=Ошибка входа
chat_user_friend_request=хочет быть вашим другом
chat_user_now_playing=сейчас играет в &e%s
chat_user_now_playing_on=сейчас играет на &e%s
button_request_user=Отправить запрос
button_request=Запрос
button_requests=Запросы
button_open_profile_settings=Открыть настройки профиля
button_send=Отправить
profile_title=&7Сведения о %s
profile_timezone=Часовой пояс
profile_time=Время
profile_first_joined=Первый вход
profile_last_online=Последний вход
profile_friends=Друзья
profile_status_message=Сообщение статуса
profile_status=Статус
chat_sort_all=Все
chat_sort_latest=Недавние
chat_user_options=Опции
chat_user_join_server=Присоединиться
chat_user_about=Сведения
chat_user_remove_friend=Удалить из друзей
chat_user_remove_friend_popup=&4Вы действительно хотите удалить этого игрока из списка друзей?
user_status_online=Онлайн
user_status_away=Отсутствует
user_status_busy=Не беспокоить
user_status_offline=Офлайн
chat_is_typing=печатает...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=на

# Tabs
tab_multiplayer=Сетевая игра
tab_menu=Меню
tab_chat=Чат
tab_tags=Тэги
tab_account=Аккаунт

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Год
time_years=Года(Лет)
time_month=Месяц
time_months=Месяца(ев)
time_day=День
time_days=Дня(ей)
time_hour=Час
time_hours=Часа(ов)
time_minute=Минуту
time_minutes=Минут(ы)
time_second=Секунду
time_seconds=Секунд(ы)
time_ago=%s назад
time_future=В будущем!
time_now=Сейчас
time_unknown=Неизвестное время

# Server Switch Screen
server_switch_confirm=Подождите! Сервер хочет отправить вас на %s, вы не против этого?
server_switch_trust=Всегда доверять %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Конечно, вперед!
server_switch_no=Нет, я хочу остаться.

# Addon Recommendation Screen
addon_recommendation_title_optional=Для игры на %s рекомендуется установить следующие дополнения
addon_recommendation_title_required=Для игры на %s требуется установить следующие дополнения
addon_recommendation_ignore=Больше не спрашивать для этого сервера
addon_recommendation_required=Требуется!

# Emotes
emote_status_already_playing=Эмоция уже воспроизводится
emote_status_no_emotes=У вас нет эмоций
emote_status_select=Выберите эмоцию...
emote_status_disabled=Эмоции отключены!
emote_status_cooldown=Эмоции возобновляются!
emote_error_not_connected=Невозможно воспроизвести эмоцию, так как вы не подключены к LabyMod Chat!
emote_error_no_response=Невозможно воспроизвести эмоцию, так как сервер чата не отвечает!
emote_error_illegal_emote=У вас нет этой эмоции. Пожалуйста, переподключитесь к LabyMod Chat или перезапустите Minecraft!
emote_selector_page=Страница %s/%s
emote_daily=Ежедневные эмоции
emote_status_not_found=Эмоция не найдена
emote_own=Ваши эмоции
emote_doubletap=Дважды нажмите %s для поиска

# Stickers
sticker_title=Стикеры LabyMod
sticker_history=Недавно использованные стикеры
sticker_status_no_stickers=У вас нет стикеров
sticker_error_not_connected=Невозможно использовать стикер, так как вы не подключены к LabyMod Chat!
sticker_no_response=Невозможно использовать стикер, так как сервер чата не отвечает!
sticker_error_illegal_sticker=У вас нет этого стикера. Пожалуйста, переподключитесь к LabyMod Chat или перезапустите Minecraft!
sticker_info_scroll=Прокрутите вниз, чтобы увидеть больше стикеров!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Символы
ingame_chat_tab_filter=Фильтр Чата
ingame_chat_tab_autotext=АвтоТекст
ingame_chat_tab_module_editor=Редактор модулей
ingame_chat_tab_namehistory=История имён
ingame_chat_tab_shortcut=Сокращения
ingame_chat_tab_playermenu=Редактировать меню игрока

# Ingame Chat
ingame_chat_room_global=Глобальный
ingame_chat_feature_not_allowed=&c%s не допускается на этом сервере!
ingame_chat_rightclick_for_namechanges=&aНажмите правой кнопкой по имени, чтобы просмотреть историю имён!

# AutoText
autotext_message=Сообщение
autotext_key=Клавиша
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Отправлять сразу
autotext_server_address=IP сервера
autotext_server_bound=Привязать к серверу

# Chat Filter
chat_filter_name=Название фильтра
chat_filter_contains=Включает в себя
chat_filter_contains_not=Не включает в себя
chat_filter_room=Комната
chat_filter_play_sound=Проигрывать звук
chat_filter_highlight=Подсвечивать
chat_filter_hide=Скрывать
chat_filter_second_chat=В дополнительный чат
chat_filter_tooltip=Фильтровать подсказки

# Shortcut
chat_shortcut_shortcut=Сокращение
chat_shortcut_replacement=Заменять

# Player menu Editor
chat_playermenu_displayname=Название
chat_playermenu_command=Команда
chat_playermenu_sendinstantly=Отправлять сразу
chat_playermenu_tooltip=Вы можете использовать такие переменные, как &a{name}&f или &e{uuid}&f, чтобы вставить имя игрока или UUID

# Player menu (Short as possible)
playermenu_entry_copyname=Копировать имя
playermenu_entry_addfriend=Добавить в друзья LabyMod
playermenu_entry_partyinvite=Пригласить в группу
playermenu_entry_capereport=Жалоба на плащ

# Modules ingame
module_potions=Эффекты зелий
module_afk_timer=Таймер AFK
module_lava_challenge_timer=Таймер лава-челленджа
module_biome=Биом
module_ping=Пинг
module_clicktest=Кликтест
module_clock=Время
module_coordinates=Координаты
module_date=Дата
module_fps=FPS
module_online_players=Игроки онлайн
module_server_address=Адрес сервера
module_f=F-направление
module_server_support=Поддержка сервера
module_memory=Память
module_entity_count=Количество сущностей
module_scoreboard=Табло
module_range=Дистанция
module_combo=Комбо
module_speed=Скорость
module_teamspeak_text=Текст TeamSpeak
module_youtube_subscriber_counter=Счётчик подписчиков YouTube

# Modules item
module_arrowcount=Количество стрел
module_held_item=Текущий предмет
module_helmet=Шлем
module_chestplate=Нагрудник
module_leggings=Поножи
module_boots=Ботинки

# Modules escape
module_server_info=Информация о Сервере
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Информация
modulecategory_items=Предметы
modulecategory_external_service=Внешние сервисы
modulecategory_other=Разное

# Settings category
settings_category_ingame_gui=Интерфейс
settings_category_addons=Дополнения
settings_category_information=Информация
settings_category_server_support=Поддержка сервера
settings_category_animations=Анимации
settings_category_bugfixes=Исправление ошибок
settings_category_performance=Производительность
settings_category_minecraft_chat=Чат Minecraft
settings_category_pvp=PvP
settings_category_menu_gui=Интерфейс меню
settings_category_additional=Дополнительно
settings_category_keys=Горячие клавиши
settings_category_cosmetics=Косметика

# Permission
permission_information_disabled=&7Эта функция &c&nвыключена &7по умолчанию. Только сервер может &aвключить &7её. Вы можете проверить, разрешена ли эта функция на вашем любимом сервере: &e
permission_information_enabled=&aЭта функция разрешена на этом сервере.

# LabyMod Chat
setting_onlinestatus=Онлайн статус
setting_motd=Статус
setting_alertdisplaytype=Тип отображения
setting_showconnectedip=Отображать сервер
setting_ignorerequests=Игнорировать запросы
setting_alertsplayingon=Уведомления о подключении к серверу
setting_alertsonlinestatus=Уведомления об онлайне
setting_alertplaysounds=Звук уведомлений
setting_unreadmessageicon=Счетчик на иконке
setting_showmoduleeditorshortcut=Ярлык Редактора модулей
setting_sendanonymousstatistics=Отправлять анонимную статистику

# Information
setting_tabping=Пинг в списке игроков
setting_tabping_colored=Цветной пинг
setting_notifypermissionchanges=Изменение разрешений
setting_revealfamiliarusers=Индикатор Пользователя LabyMod
setting_revealfamiliaruserspercentage=Процент пользователей LabyMod
setting_outofmemorywarning=Предупреждать о недостатке памяти

# PvP
setting_speedfov=Поле зрения на скорости
setting_swapbow=Менять руку под лук

# Menu Gui
setting_guibackground=Фон меню
setting_directconnectinfo=Информация о сервере
setting_confirmdisconnect=Подтверждать отключение
setting_quickplay=Быстрая игра
setting_publicserverlist=Общий список серверов
setting_multiplayeringame=Меню Сетевой игры
setting_borderlesswindow=Безрамочное окно
setting_betterskincustomization=Улучшенная настройка скина
setting_serverlistliveview=Автообновление списка серверов
setting_serverlistliveviewinterval=Интервал автообновления списка серверов
setting_bettershaderselection=Улучшенный выбор шейдеров
setting_custominventoryscale=Масштаб инвентаря

# Additional
setting_showmyname=Отображать моё имя
setting_showbossbar=Отображать боссбар
setting_showsaturation=Отображать насыщение
setting_lefthand=Левая рука
setting_signsearch=Поиск по табличкам
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Разрешить другим пользователям присоединяться
setting_discordallowspectating=Разрешить другим пользователям наблюдать
setting_discordshowipaddress=Отображать адрес сервера Minecraft
setting_discordshowachievements=Показывать уведомления

# Hotkeys
setting_keymoduleeditor=Редактор внутриигрового интерфейса
setting_keyemote=Меню эмоций
setting_keystickermenu=Меню стикеров
setting_keyplayermenu=Альтернативная клавиша меню игрока
setting_keyaddons=Меню дополнений
setting_keytogglehitbox=Переключение хитбокса

# Cosmetics & Emotes
setting_cosmetics=Косметика
setting_emotes=Эмоции
setting_stickers=Стикеры
setting_cosmeticscustomtextures=Пользовательские текстуры
setting_capepriority=Основной плащ
setting_capeoriginalparticles=Частицы от оригинального плаща

# Animations
setting_olddamage=Анимация нанесения урона
setting_oldtablist=Список игроков
setting_oldhearts=Анимация сердец
setting_oldsword=Меч
setting_oldfishing=Удочка
setting_oldbow=Лук
setting_oldinventory=Инвентарь
setting_oldhitbox=Хитбокс
setting_oldsneaking=Подкрадывание
setting_oldblockhit=Анимация блокхита
setting_oldfood=Еда
setting_olditemswitch=Переключение предметов
setting_olditemhold=Положение предмета
setting_oldwalking=Ходьба спиной вперед

# Bugfixes
setting_improvedlavafixedghostblocks=Исправить невидимую лаву
setting_improvedlavanolight=Выключить свет от лавы (Улучшенная производительность)
setting_refillfix=Оптимизация супов и зелий
setting_crosshairsync=Синхронизированный прицел
setting_oldblockbuild=Блокхит
setting_particlefix=Оптимизация частиц
setting_fastworldloading=Быстрая загрузка мира

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Кэширование Чанков
setting_chunkcachingstoreinfile=Сохранять чанки на компьютере
setting_chunkcachingsize=Размер кэша в мегабайтах

# Minecraft Chat
setting_autotext=АвтоТекст
setting_namehistory=История имён
setting_hovernamehistory=История имён в чате
setting_chatsymbols=Спецсимволы
setting_chatfilter=Фильтр Чата
setting_fastchat=Выключить фон чата
setting_playermenu=Меню игрока
setting_playermenueditor=Редактор меню игрока
setting_playermenuanimation=Анимация
setting_chatshortcuts=Ярлыки
setting_chatlinelimit=Лимит строк в чате
setting_chatscrollspeed=Скорость прокрутки
setting_secondchatwidth=Ширина
setting_secondchatheight=Высота
setting_chatpositionright=Использовать как основной чат
setting_scalablechat=Настраиваемый чат
setting_chatanimation=Анимированный чат
setting_clearchatonjoin=Очистка чата при подключении
container_improved_lava=Оптимизация лавы
container_name_history=История имён
container_advanced_chat_settings=Расширенные настройки чата
container_second_chat=Дополнительный чат

# LabyMod Chat
description_onlinestatus=Измените ваш онлайн-статус.
description_motd=Измените ваше личное сообщения дня.
description_alertdisplaytype=Выберите способ получения уведомлений.
description_showconnectedip=Позвольте вашим друзьям узнавать, на каком сервере вы играете прямо сейчас.
description_ignorerequests=Автоматически игнорировать запросы, которые вы получаете.
description_alertsplayingon=Сообщает вам, когда один из ваших друзей играет на сервере.
description_alertsonlinestatus=Сообщает вам, когда у друга меняется онлайн-статус.
description_alertplaysounds=Воспроизводит звук при получении уведомлений.
description_unreadmessageicon=Отображает счетчик непрочитанных сообщений на иконке в панели задач.
description_sendanonymousstatistics=Отправлять анонимную статистику, такую как название видеокарты и процессора, разрешение монитора и версия Java для улучшения производительности в будущих обновлениях.

# Information
description_tabping=Отображает в списке игроков точный пинг вместо делений.
description_tabping_colored=Цвет значения пинга изменяется в зависимости от его величины.
description_notifypermissionchanges=Показывает, какие настройки разрешает сервер, к которому вы подключаетесь.
description_revealfamiliarusers=Значок волка LabyMod рядом с головой игрока в списке игроков означает, что этот игрок сейчас онлайн с LabyMod. &3Синий&r волк отображается у обычных пользователей LabyMod, &eжёлтый&r - у пользователей LabyMod+, &aзелёный&r - у переводчиков LabyMod и &cкрасный&r - у команды LabyMod.
description_revealfamiliaruserspercentage=Отображает процент пользователей LabyMod на текущем сервере в правом верхнем углу списка игроков.
description_outofmemorywarning=Когда используемая память достигает лимита, появляется сообщение, предлагающее повысить максимальную память.

# Animations
description_olddamage=При ударе игрока с анимацией 1.7 игрок и его доспехи становятся красными. С анимацией 1.8 становится красным только скин.
description_oldtablist=Начиная с 1.8 список игроков содержит больше информации, чем в 1.7, например голова игрока.
description_oldhearts=Начиная с 1.8, когда вы получаете урон, сердца начинают мерцать. С анимацией 1.7 сердца не мерцают.
description_oldsword=Во время блокирования удара позиция меча в версиях 1.7 и 1.8 сильно отличается. С анимацией версии 1.7 меч находится близко к игроку, а с анимацией 1.8 меч удерживается диагонально.
description_oldfishing=Изменяет положение удочки с видом от первого лица.
description_oldbow=Изменяет положение лука с видом от первого лица.
description_oldinventory=При использовании анимации 1.7 эффекты не влияют на положение вашего инвентаря.
description_oldhitbox=Если вы используете анимацию 1.8, при включённых хитбоксах появляется дополнительная красная линия, показывающая направление взгляда игрока.
description_oldsneaking=Анимация подкрадывания 1.7 более плавная, чем анимация 1.8.
description_oldblockhit=Возвращает анимацию блокхита 1.7! При одновременном нажатии левой и правой кнопок мыши вы можете наносить удары во время блокирования.
description_oldfood=Анимация употребления пищи и напитков версии 1.7 отличается от 1.8.
description_olditemswitch=При переключении между одинаковыми предметами в 1.7 воспроизводится анимация, в отличие от 1.8. Также в 1.8 лук во время выстрела уходит вниз. Эта ошибка отсутствует в 1.7.
description_olditemhold=Положение предмета в руке различается между анимациями 1.7 и 1.8.
description_oldwalking=Когда вы идёте назад, вы двигаетесь полубоком. Начиная с 1.12 вы двигаетесь прямо, не поворачиваясь.

# Bugfixes
description_improvedlavafixedghostblocks=Исправляет ошибку, из-за которой лава становится невидимой после её размещения/удаления.
description_improvedlavanolight=Выключает свет от лавы, чтобы предотвратить падение FPS во время её размещения/удаления.
description_refillfix=Исправляет ошибку, из-за которой созданные супы, перемещённые в хотбар, возвращались в инвентарь.
description_crosshairsync=Исправляет ошибку, связанную с задержкой прицела в 1.8.
description_oldblockbuild=С анимацией 1.7 при нажатии левой кнопки мыши во время использования предмета вы можете, не прерываясь, наносить удары.
description_particlefix=Исправляет ошибку, из-за которой частицы отображались только тогда, когда нанесённый вами урон действительно пройдёт по игроку.
description_fastworldloading=Если эта опция активна, миры будут подгружаться быстрее. Эта опция также известна как "respawncode".

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Сохраняет загруженные чанки, чтобы при входе мир не загружался заново.
description_chunkcachingstoreinfile=Если эта опция активна, загруженные чанки будут сохраняться на вашем компьютере и повторно использоваться при следующем запуске.
description_chunkcachingsize=Определяет максимальный размер в мегабайтах, который может быть использован при кэшировании чанков на вашем компьютере.

# Minecraft Chat
description_autotext=Привязывает определённое сообщение или команду к клавише, которую вы выберите.
description_namehistory=Просмотрите предыдущие имена игрока, введя его текущее имя.
description_hovernamehistory=Просмотрите предыдущие имена игрока, наведя курсор на его имя в чате.
description_chatsymbols=Добавляет в чат множество дополнительных символов и кодов для форматирования текста.
description_chatfilter=Отфильтруйте конкретные слова в чате, выделите их цветом или привяжите к ним звуки.
description_chatshortcuts=С помощью этой функции вы можете заменять слова в чате Minecraft другими словами. Это своего рода короткая форма.
description_playermenu=Когда вы делаете нажатие колёсиком мыши по игроку, появляется меню функций. Вы и сервер можете добавлять больше функций в это меню.
description_playermenueditor=С помощью этой опции вы можете добавлять или редактировать элементы в меню игрока. Редактор появляется в правом нижнем углу чата Minecraft.
description_playermenuanimation=Вы можете включить или выключить анимацию этого меню.
description_fastchat=Удаляет темный фон под сообщениями в чате.
description_chatlinelimit=Количество сохраняемых сообщений в чате. По умолчанию размер чата Minecraft составляет ровно 100 сообщений.
description_chatscrollspeed=Скорость прокрутки чата. Скорость по умолчанию: 7.
description_secondchatwidth=Ширина дополнительного чата.
description_secondchatheight=Высота дополнительного чата.
description_chatpositionright=Перемещает основной чат в правую часть экрана.
description_scalablechat=Если эта опция активна, можно изменить размер чата Minecraft путём растягивания границ чата мышью, а также переместить его при помощи среднего клика мыши.
description_chatanimation=Если эта функция включена, сообщения в чате будут появляться плавно.
description_clearchatonjoin=В Minecraft 1.12 история чата очищается после каждого переподключения к серверу. Эту функцию можно выключить здесь.
description_showmoduleeditorshortcut=Добавляет в чат Minecraft ярлык для быстрого доступа к редактору модулей.

# PvP
description_speedfov=Предотвращает изменение поля зрения с эффектом скорости.
description_swapbow=Переключает используемую руку под лук.

# Menu Gui
description_guibackground=Включает/Выключает затемнение фона при открытии меню.
description_directconnectinfo=Отображает статус сервера и текущий онлайн в окне подключения по адресу.
description_confirmdisconnect=Чтобы отключиться, понадобится дважды нажать кнопку отключения.
description_quickplay=Быстрое подключение к серверу, на котором вы играли в последний раз.
description_publicserverlist=Показывает самые популярные серверы Minecraft в ранжированном списке.
description_multiplayeringame=Переключайтесь с одного сервера на другой через меню ESC.
description_borderlesswindow=Переключайтесь между программами, не выходя из полноэкранного режима.
description_betterskincustomization=Простое управление вашим скином.
description_serverlistliveview=Автообновление информации о серверах.
description_serverlistliveviewinterval=Интервал обновления списка серверов в секундах.
description_bettershaderselection=Улучшенный выбор шейдеров Super Secret Settings.
description_custominventoryscale=Установите масштаб инвентаря, который не будет зависеть от настроек масштаба Minecraft.

# Additional
description_showmyname=Отображает ваше имя Minecraft над вашей головой.
description_showbossbar=Отображает боссбар.
description_showsaturation=Отображает расширенную панель сытости.
description_lefthand=Левая рука становится ведущей.
description_signsearch=Отфильтруйте тексты на табличках, чтобы быстро найти то, что вам нужно.
description_discordrichpresence=Если эта функция включена, информация о вашей игре (IP, логотип сервера и режим игры) будет отображаться в вашем профиле Discord. Также через Discord пользователи смогут присоединяться к вашей группе, если это поддерживает сервер.
description_discordallowjoining=Пользователи смогут отправлять вам приглашение в группу через Discord, если сервер поддерживает это.
description_discordallowspectating=Пользователи смогут подключаться к вам через Discord, если сервер поддерживает это.
description_discordshowipaddress=Если эта функция включена, в вашем профиле Discord будет отображаться IP-адрес сервера, на котором вы сейчас находитесь.
description_discordshowachievements=Когда вы получаете запрос на присоединение через Discord, он будет отображаться как достижение в правом верхнем углу.

# Keys
description_keymoduleeditor=Открывает редактор модулей при помощи указанной клавиши.
description_keyemote=Пока эта клавиша нажата, будет показано меню эмоций. Когда вы отпустите клавишу, выбранная эмоция будет воспроизведена.
description_keyplayermenu=Вы можете указать любую клавишу на вашей клавиатуре для открытия меню игрока, если не хотите использовать колёсико мыши.
description_keyaddons=Открывает меню дополнений при помощи указанной клавиши.
description_keytogglehitbox=Альтернативная клавиша для переключения визуального хитбокса.
description_keystickermenu=Пока эта клавиша нажата, будет показано меню стикеров. Когда вы отпустите клавишу, выбранный стикер будет использован.

# Cosmetics & Emotes
description_cosmetics=Включить/Выключить косметику LabyMod.
description_emotes=Включает/Выключает эмоции LabyMod. Если эта опция выключена, эмоции не будут воспроизводиться!
description_stickers=Включает/Выключает стикеры LabyMod. Если эта опция выключена, стикеры не будут отображаться!
description_cosmeticscustomtextures=Включает/Выключает косметику с пользовательскими текстурами, например плащи.
description_capepriority=Выберите, хотите ли вы видеть LabyMod, OptiFine или оригинальные плащи у игроков.
description_capeoriginalparticles=Оригинальные плащи от Mojang, такие как плащи Minecon, будут осыпаться частицами.
