# Words
minecraft_name=اسم المستخدم في Minecraft
account=الحساب
accounts=الحسابات
offline=غير متصل
online=متصل
original_name=الإسم الاصلي
color=لون

# Search
search_textbox_placeholder=..بحث
search_not_found=لا يوجد

# Buttons
button_done=تم
button_save_changes=حفظ جميع التغيرات
button_save=حفظ
button_refresh_labymod=تحديث LabyMod
button_remove=إزالة\n
button_add=اضافة
button_cancel=الغاء
button_login=تسجيل الدخول
button_search=بحث
button_restart=اعادة تشغيل اللعبة
button_continue_anyway=الاكمال بأي حال
button_no=لا
button_yes=نعم

# Crash Reporter
crash_reporter_title_minecraft=للأسف , توقفت اللعبة عن العمل
crash_reporter_title_labymod=للأسف، توقف LabyMod عن العمل! لنقم بإلقاء اللوم على LabyStudio.
crash_reporter_title_addon=%s لقد تسبب في عطل LabyMod يرجى حذفه لحل المشكلة
crash_reporter_title_memory=نفذت اللعبة من الذاكرة! اللعبة بحاجة للمزيد من الذاكرة!!

# Out of memory
out_of_memory_warning_title=تحذير عن الذاكرة
out_of_memory_warning_explanation=تم استهلاك الذاكرة لـ Minecraft. قم بغضط &aM&f لزيادة الذاكرة او &cK&f لتعطيل هاذا التحذير
out_of_memory_title=زيادة الذاكرة الحاصة بك
out_of_memory_subtitle=نفذت Minecraft الخاصة بك من الذاكرة
out_of_memory_recommendation=نحن نوصي بين 2048 ميغا بايت و 3072 ميغا بايت
out_of_memory_slider=الحد الاقصى للذاكرة بالميغابايت
out_of_memory_profile_not_found=launcher_profiles.json لايمكن العثور عليه في  %s الملف الشخصي الحالي

# Discord RPC
discordrpc_join_request_chat=&3%s&7طلب منك في Discord الانضمام الى الفريق. &e&nانقر على الرسالة للقبول.
discordrpc_join_request_accepted=!لقد قبلت طلب الانضمام&a

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=يريد الأنضمام الى مجموعتك

# Optifine - Fast render
optifine_fast_render_manual_title=حدث خطأ أثناء معالجة التحميل السريع
optifine_fast_render_manual_explanation=.Optifine عند استخدام التحميل السريع يرجى تعطيل
optifine_fast_render_manual_path=&7اعدادات الفيديو -> اداء -> التحميل السريع -> &cايقاف
optifine_fast_render_auto_tile=عطل في التحميل السريع
optifine_fast_render_auto_explanation=خاصية الـ Optifine &l للتحميل اسريع &f ليست متوافقة مع هذي الواجهة
optifine_fast_render_auto_request=&4يرجى &nايقاف &4 هذي الاخصيه للوبتي فاين

# Optifine - Cape
optifine_cape=وشاح OptiFine

# Register LabyMod Account Screen
tab_opened=لقد تم فتح علامة تبويب جديدة تحتوي على نموذج لتسجيل حسابك في متصفحك
open_link_in_browser=افتح هذا الرابط باستخدام متصفح الانترنت الافتراضي الخاص بك
not_working=لا يعمل؟
button_okay=حسنا
button_not_working=لا يعمل؟
open_dashboard_website=افتح وقم بتسجيل الدخول الى لوحة التحكم عن طريق المتصفح 

# Refresh Session Screen
refresh_session=&cانتهت الجلسة! &e قم بعادة تشغيل العبه او تحديث الجلسة هنا
refresh_session_refresh_try=تحديث و إعادة المحاولة

# Account Manager Screen
account_manager_error=خطأ
account_manager_error_no_launcher_profiles=launcher_profiles.json لا يمكن العثور على 
account_manager_error_not_ready_to_play=هذا الحساب ليس مستعد للعب عبر الإنترنت

# GUI Editor Screen
labymod_gui_editor=محرر واجهة المستخدم لابي مود
gui_scale=ضبط واجهة المستخدم
module_scale=التحجيم الفردي
grid_switch=حركة الشبكة
item_gravity=جاذبية الأغراض
key_visible_switch=اسم واجهة الوحدة
item_durability_option=عرض المتانة
durability_off=&cإيقاف
durability_default=الإفتراضي
durability_only=المتانة فقط
durability_max=المتانة / الحد الاقصى
durability_percent=%
use_default_option=إستخدام الإعدادات الإفتراضية
default=الإفتراضي
auto=تلقائي
left=يسار
right=يمين
custom_formatting=تنسيق خاص
custom_alignment=تنسيق الخط
default_formatting=التنسيق الافتراضي
default_alignment=الخط الافتراضي
preview_zoom=معاينة التكبير
scaletype_small=صغير
scaletype_normal=متوسط
scaletype_large=كبير
scaletype_auto=تلقائي
module_editor_display_type_ingame=في اللعبة
module_editor_display_type_escape=في القائمة
background_visible_switch=الخلفية
delete_profile_description= حذف الملف الشخصي المحدد ل %s
global_profile=عام ( جميع السيرفرات )
module_profiles=ملفات المحرر
module_profiles_description=قم باختيار محرر خاص لكل سيرفر
padding=الحشوة
reset_modules_description=إعادة التغيرات العامة إلى الاصلية
reset_modules_global=&cهل تريد إعادة جميع التغيرات لوضعها الإفتراضي؟
reset_modules_profile=&cحذف الملف الشخصي ل&f%s&c?
reset_modules_undone=&4هذا التغيير لا يمكن استرجاعه! جميع التعيلادت لهذا الملف سوف يتم مسحها للابد
singleplayer_profile=اللعب المنفرد
transparency_slider=الشفافية

# LabyMod Settings Screen
settings_title=اعدادات LabyMod
update_available=&aيوجد تحديث!
reinstall=&eاضغط على ليتم إعادة تثبيت LabyMod.
reinstall_version=&7اضغط هنا لإعادة تثبيت &aLabyMod للإصدار %s&7.

# Addons Screen
button_restart_later=ليس الآن
button_exit_game=الخروج من اللعبة
button_no_addons_available=&cلا يوجد اضافات متاحة لـ Minecraft %s
button_labymod_addons=اضافات LabyMod
warning_title=&cتحذير
warning_content=لرؤية التغييرات، يرجى إعادة تشغل اللعبة

# Addons Screen - Sort options
sortingtab_trending=الشائع\n
sortingtab_top=أعلى
sortingtab_latest=آخر
sortingtab_featured=مميزات
sortingtab_installed=تم التثبيت

# Skin Customization
skinpart_jacket=سترة
skinpart_pants=بنطال
skinpart_hand=جعل اليد اليسار الرئيسية

# Tags Screen
title_tags=الاسم
button_edit=تعديل
warning_delete=هل تريد حقاً حذف هذا الدخول؟

# Tags Screen Add
custom_tag_for_player=الاسم الجديد لهذا اللاعب

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=متوفر فقط في اللعبة!

# AccountManager Screen
button_switch=تبديل
button_direct_login=تسجيل الدخول المباشر
title_account_manager=إدارة الحساب

# AccountManager Add Screen
username_email=البريد الإلكتروني/الإسم المستخدم
password=كلمة السر

# Sign Search Screen
title_sign_search=سجل البحث
search_on_signs=البحث في اللوحة
blacklist=القائمة السوداء
button_advanced=المتقدم
filter_full_servers_description=اشعارات الخوادم الممتلئة مستبعده. هذي الخاصية مفيدة للبحث عن الخوادم المتاحة للدخول
filter_empty_servers_description=اشعارات الخوادم الفارغه مستبعده. هذي الخاصية مفيدة للبحث عن الخوادم المتاحة للدخول

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=تصفية كاملة
filter_empty_servers=تصفية فارغة

# Serverlist Screen
button_save_server=حفظ السيرفر
button_connect=اتصال
button_save_in_my_server_list=حفظ لقائمة السيرفرات الخاصة بي
status_loading_server_list=يتم تحميل قائمة السيرفر...
status_pinging_server=&4جاري معرفة سرعة الاتصال
info_public_server_list=يتم إنشاء قائمة الخادم العام من عدد مستخدمي LabyMod اللذين يلعبون على الخادم.
information=معلومات
warning_server_disconnect=هل انت متاكد بانك تريد الخروج من السيرفر الذي انت مصل به و دخول هاذا السيرفر؟
partner_server_list=شريك LabyMod الرسمي

# Multiplayer tabs
tab_my_server_list=قائمة الخوادم الخاصة بي
tab_public_server_list=قائمة الخوادم العامة
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=اتصال الى المحادثة
button_logout=تسجيل الخروج
chat_not_reachable=المحادثة غير متوفرة مؤقتاً.
chat_button_state_hello=جاري الاتصال في السيرفر...
chat_button_state_login=يتم تسجيل الدخول..
chat_button_state_play=تم الإتصال!
chat_button_state_offline=غير متصل
chat_button_state_all=حالة مجهولة
chat_user_now_online=متصل الآن!
chat_user_now_offline=غير متصل الآن!
chat_disconnected_title=انقطع الاتصال
chat_server_message_title=رسالة السيرفر
chat_unknown_kick_reason=طرد بسبب غير معروف
chat_unknown_ban_reason=حظر بسبب غير معروف
chat_unknown_disconnect_reason=انقطاع غير معروف
chat_invalid_session=جلسة غير صالحة
chat_authentication_unavaileable=المصادقة غير متوفرة
chat_login_failed=فشل تسجيل الدخول
chat_user_friend_request=يريد أن يكون صديقك
chat_user_now_playing=يلعب الآن &e%s
chat_user_now_playing_on=يلعب الان في &e%s
button_request_user=إرسال طلب
button_request=طلب
button_requests=الطلبات
button_open_profile_settings=فتح اعدادات الملف الشخصي
button_send=إرسال
profile_title=&7معلومات عن %s
profile_timezone=الوحدة الزمنية
profile_time=الوقت
profile_first_joined=دخول
profile_last_online=أخر ظهور
profile_friends=الأصدقاء
profile_status_message=حالة الرسالة
profile_status=الحالة
chat_sort_all=الجميع
chat_sort_latest=أحدث
chat_user_options=الخيارات
chat_user_join_server=دخول السيرفر
chat_user_about=عن
chat_user_remove_friend=إزالة صديق
chat_user_remove_friend_popup=&4هل تريد حقاً إزالة هذا الصديق؟
user_status_online=متصل
user_status_away=بالخارج
user_status_busy=مشغول
user_status_offline=غير متصل
chat_is_typing=..جاري الكتابة

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=مفعل

# Tabs
tab_multiplayer=قائمة السيرفرات
tab_menu=القائمة
tab_chat=المحادثات
tab_tags=تغيير الإسم
tab_account=حساباتك

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=عام
time_years=أعوام
time_month=شهر
time_months=شهور
time_day=يوم
time_days=أيام
time_hour=ساعة
time_hours=ساعات
time_minute=دقيقة
time_minutes=دقائق
time_second=ثانية
time_seconds=ثواني
time_ago=%s منذ
time_future=في المستقبل!
time_now=الآن
time_unknown=وقت غير معروف

# Server Switch Screen
server_switch_confirm=انتظر! الخادم يريد ارسالك الى -- ، هل انت موافق؟ %s
server_switch_trust=ثق دائما في %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=أنا متأكد
server_switch_no=لا،أريد أن أبقى هنا

# Addon Recommendation Screen
addon_recommendation_title_optional=%s نوصيك ان تقوم بتحميل الإضافات التالية
addon_recommendation_title_required=من أجل اللعب %s, سيتوجب تثبيت الإضافات التالية
addon_recommendation_ignore=لا تسأل مجدداً عن هذا الخادم
addon_recommendation_required=مطلوب!

# Emotes
emote_status_already_playing=هذة الحركة مفعلة بالفعل
emote_status_no_emotes=انت لا تمتلك أي رقصات
emote_status_select=إختر الحركة..
emote_status_disabled=الرقصات معطلة!
emote_status_cooldown=الرقصات في وضع الراحة!
emote_error_not_connected=لا يمكن تفعيل الرقصة  لأنك غير متصل بمحادثة LabyMod!
emote_error_no_response=\n!لا يمكن تشغيل الرقصات لأن خادم الدردشة لم يستجب
emote_error_illegal_emote=!أنت لا تمتلك هذه الرقصة. الرجاء إعادة الاتصال بمحادثة LabyMod أو إعادة تشغيل Minecraft
emote_selector_page=صفحة %s/%s
emote_daily=رقصات يومية
emote_status_not_found=لم يتم العثور على الرقصة
emote_own=رقصاتك
emote_doubletap=للبحث  %s اضغط مرتين على 

# Stickers
sticker_title=ملصقات LabyMod
sticker_history=ملصقات استخدمتها مؤخراً
sticker_status_no_stickers=انت لا تمتلك أي ملصقات
sticker_error_not_connected=لا يمكنك إستخدام الملصق لأنك غير متصل بمحادثة LabyMod!
sticker_no_response=لا يمكن استخدام الملصق لأن خادم المحادثة لم يستجب!
sticker_error_illegal_sticker=انت لا تمتلك هذا الملصق. يرجى إعادة الاتصال بمحادثة LabyMod او اعادة تشغيل Minecraft
sticker_info_scroll=انتقل للأسفل لمشاهدة المزيد من الملصقات !

# Ingame Chat Tabs
ingame_chat_tab_symbols=أيقونات المحادثة
ingame_chat_tab_filter=تمييز الرسائل
ingame_chat_tab_autotext=الإرسال التلقائي
ingame_chat_tab_module_editor=محرر الشكل
ingame_chat_tab_namehistory=سجل الإسم
ingame_chat_tab_shortcut=الإختصارات
ingame_chat_tab_playermenu=تعديل قائمة اللاعب

# Ingame Chat
ingame_chat_room_global=عام
ingame_chat_feature_not_allowed=&c%s لا يسمح به في هذا الخادم!
ingame_chat_rightclick_for_namechanges=&aانقر بالزر الأيمن على هذا الاسم لرؤية سجل أسمائه!

# AutoText
autotext_message=رسالة
autotext_key=زر
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=إرسل فوري
autotext_server_address=عنوان السيرفر
autotext_server_bound=سيرفر موقف

# Chat Filter
chat_filter_name=تصفية الاسم
chat_filter_contains=يشمل
chat_filter_contains_not=لا يشمل
chat_filter_room=غرفة
chat_filter_play_sound=تشغيل الصوت
chat_filter_highlight=إبراز
chat_filter_hide=اخفاء
chat_filter_second_chat=المحادثة الثانوية
chat_filter_tooltip=فلتر Tooltip

# Shortcut
chat_shortcut_shortcut=الإختصار
chat_shortcut_replacement=البديل

# Player menu Editor
chat_playermenu_displayname=إسم العرض
chat_playermenu_command=الأمر
chat_playermenu_sendinstantly=إرسال فوري
chat_playermenu_tooltip=يمكنك استخدام المتغيرات مثل &a{اسم}&f او &e{uuid}&f لاستبدالهم بإسم اللاعب او uuid الخاص به

# Player menu (Short as possible)
playermenu_entry_copyname=نسخ اسم المستخدم
playermenu_entry_addfriend=اضافة كصديق في LabyMod
playermenu_entry_partyinvite=دعوة للمجموعة
playermenu_entry_capereport=تقرير الرأس

# Modules ingame
module_potions=تأثير الجرعة
module_afk_timer=زمن البعد عن لوحة المفاتيح
module_lava_challenge_timer=الوقت الذي قضيته في الحمم البركانية
module_biome=البيئة
module_ping=سرعة الاستجابة
module_clicktest=سرعة النقر
module_clock=الساعة
module_coordinates=الإحداثيات
module_date=التاريخ
module_fps=عدد الاطارات في الثانية
module_online_players=اللاعبين المتصلين
module_server_address=عنوان السيرفر
module_f=الوجهة F
module_server_support=الدعم الفني للخادم
module_memory=الذاكرة
module_entity_count=عدد الكائنات
module_scoreboard=لوحة النقاط
module_range=المدى
module_combo=كومبو
module_speed=السرعة
module_teamspeak_text=نص TeamSpeak
module_youtube_subscriber_counter=عدد اشتراكات YouTube

# Modules item
module_arrowcount=عدد الأسهم
module_held_item=الغرض الحالي
module_helmet=الخوذة
module_chestplate=درع الصدر
module_leggings=البنطال
module_boots=الأحذية

# Modules escape
module_server_info=معلومات السيرفر
module_teamspeak=التيم سبيك

# Module category
modulecategory_info=معلومات
modulecategory_items=الأغراض
modulecategory_external_service=الخدمات الخارجية
modulecategory_other=قائمة مميزة

# Settings category
settings_category_ingame_gui=واجهة المستخدم داخل اللعبة
settings_category_addons=الإضافات
settings_category_information=معلومات
settings_category_server_support=الدعم الفني للخادم
settings_category_animations=الرسوم المتحركة
settings_category_bugfixes=اصلاح الأعطال
settings_category_performance=أداء
settings_category_minecraft_chat=محادثة Minecraft
settings_category_pvp=لاعب ضد لاعب
settings_category_menu_gui=قائمة واجهة المستخدم
settings_category_additional=إضافي
settings_category_keys=أزرار الاختصار
settings_category_cosmetics=إكسسوارات

# Permission
permission_information_disabled=&7هذه الخاصية &c&nمعطله &7 بشكل دائم. الخوادم يمكنهم &aتفعيل &7 هذه الخاصية. ربما يجب التحقق ان كانت هذه الخاصية مسموحه في خادمك المفضل: &e
permission_information_enabled=&aهذه الميزة مسموح بها في الخادم.

# LabyMod Chat
setting_onlinestatus=حالة المتصل
setting_motd=حالة
setting_alertdisplaytype=نوع العرض
setting_showconnectedip=عرض الخادم المتصل به
setting_ignorerequests=تجاهل الطلبات
setting_alertsplayingon=إشعارات الخادم
setting_alertsonlinestatus=إشعارات حالة المتصلين
setting_alertplaysounds=صوت الإشعار
setting_unreadmessageicon=تغير ايقونة شريط المهام
setting_showmoduleeditorshortcut=الاختصار لمحرر الوحدة
setting_sendanonymousstatistics=إرسال إحصائيات مجهولة

# Information
setting_tabping=سرعة الاستجابة في القائمة
setting_tabping_colored=تلوين سرعة الإستجابة
setting_notifypermissionchanges=تغيير الصلاحيات
setting_revealfamiliarusers=مؤشر مستخدم LabyMod
setting_revealfamiliaruserspercentage=إظهار نسبة مستخدمين لابي مود
setting_outofmemorywarning=تنبية لقد تم استنفاذ الذاكرة

# PvP
setting_speedfov=مجال الرؤيه عند السرعة
setting_swapbow=تبديل القوس

# Menu Gui
setting_guibackground=القائمة الخلفية
setting_directconnectinfo=معلومات الخادم في اتصال مباشر
setting_confirmdisconnect=تأكيد قطع الإتصال
setting_quickplay=دخول مختصر للخادم
setting_publicserverlist=قائمة الخادم العامة
setting_multiplayeringame=قائمة متعددة اللاعبين داخل اللعبة
setting_borderlesswindow=نافذة ملء الشاشة\n
setting_betterskincustomization=تحسين مظهر الشخصية
setting_serverlistliveview=قائمة الخادم مباشرة
setting_serverlistliveviewinterval=فاصل قائمة الخادم المباشرة
setting_bettershaderselection=لوحة شادرز افضل
setting_custominventoryscale=مقياس المخزون قابل للتعديل

# Additional
setting_showmyname=إظهار الأسم الخاص بي
setting_showbossbar=عرض الشريط الرئيسي
setting_showsaturation=\nإظهار التشبع
setting_lefthand=اليد اليسرى
setting_signsearch=لوحة البحث
setting_discordrichpresence=إظهار لعبك بـ LabyMod بحالة الـ Discord في الملف الشخصي
setting_discordallowjoining=السماح للمستخدمين الآخرين بالدخول
setting_discordallowspectating=السماح للمستخدمين الآخرين بالمتابعة
setting_discordshowipaddress=إظهار رابط الخادم
setting_discordshowachievements=عرض اشعارات الانجازات

# Hotkeys
setting_keymoduleeditor=واجهة المستخدم في اللعبة
setting_keyemote=قائمة الحركات
setting_keystickermenu=قائمة الملصقات
setting_keyplayermenu=زر قائمة اللاعب البديل .
setting_keyaddons=لوحة الاضافات
setting_keytogglehitbox=تشغيل اطار اللاعب

# Cosmetics & Emotes
setting_cosmetics=الإكسسوارات
setting_emotes=الحركات
setting_stickers=ملصقات
setting_cosmeticscustomtextures=رسومات مخصصة .
setting_capepriority=أولوية الوشاح
setting_capeoriginalparticles=مجسمات الوشاح الاصلية

# Animations
setting_olddamage=الضرر بالشكل القديم 1.7
setting_oldtablist=قائمة اللاعبين
setting_oldhearts=القلوب
setting_oldsword=سيف
setting_oldfishing=صنارة الصيد
setting_oldbow=قوس
setting_oldinventory=الحقيبة
setting_oldhitbox=مربع الضرب
setting_oldsneaking=تسلل
setting_oldblockhit=الحركات الحيوية لصد الضربات
setting_oldfood=طعام\n
setting_olditemswitch=تبديل الاغراض
setting_olditemhold=حالة مسك الاغراض
setting_oldwalking=المشي للخلف

# Bugfixes
setting_improvedlavafixedghostblocks=تصليح الحمم البركانية الغير ظاهرة
setting_improvedlavanolight=( إطفاء أنوار الحمم البركانية ( يحسين الاداء
setting_refillfix=تحسين الشوربة و ملئ الجرعة
setting_crosshairsync= متزامن متقاطع
setting_oldblockbuild=صد الضرب
setting_particlefix=تحسين الجسيمات
setting_fastworldloading=تحميل العالم بسرعة

# Performance
setting_afecenabled=إخفاء اسامي اللاعبين خلف المكعبات
setting_afecdistancedetection=الفاصل الزمني للضبط التلقائي
setting_afechideentitynames=إخفاء اسماء اللاعبين خلف المكعبات
setting_afecentityinterval=فترة-التحديث بالمللي ثانية
setting_afecplayers=تمكين للاعبين
setting_afechideplayernames=اخفاء اسماء اللاعبين وراء المكعبات
setting_afecplayerinterval=تحديث-الفاصل الزمني للاعبين بالمللي ثانية
setting_entityculling=إخفاء المؤخرة من أسامي اللاعبين

# CCP
setting_chunkcaching=التخزين المؤقت للقطعة
setting_chunkcachingstoreinfile=حفظ العالم علي جهاز الكمبيوتر 
setting_chunkcachingsize=حجم ذاكرة التخزين المؤقت بالميغابايت

# Minecraft Chat
setting_autotext=رسالة تلقائية
setting_namehistory=سجل الأسماء
setting_hovernamehistory=سجل الاسماء في المحادثة
setting_chatsymbols=رموز المحادثة
setting_chatfilter=تمييز الرسائل
setting_fastchat=تعطيل المحادثة الخلفية
setting_playermenu=قائمة اللاعب
setting_playermenueditor=تعديل قائمة اللاعب
setting_playermenuanimation=تأثيرات حيوية.
setting_chatshortcuts=الاختصارات
setting_chatlinelimit=الحد الاقصى للشات
setting_chatscrollspeed=سرعة الأنتقال
setting_secondchatwidth=عرض
setting_secondchatheight=ارتفاع
setting_chatpositionright=الاستخدام كمحادثة اساسية
setting_scalablechat=محادثة قابلة للتعديل
setting_chatanimation=المحادثة المتحركة
setting_clearchatonjoin=احذف محفوظات المحادثة عند الدخول
container_improved_lava=تحسين الحمم البركانية
container_name_history=سجل الأسماء
container_advanced_chat_settings=إعدادات المحادثة المتقدمة
container_second_chat=المحادثة الثانوية

# LabyMod Chat
description_onlinestatus=تغيير حالة الاتصال الخاصة بك.
description_motd=نغيير الرسالة الشخصية اليومية.
description_alertdisplaytype=اختر الطريقة التي تفضلها لتلقي تنبيهات المحادثة
description_showconnectedip=دع أصدقائك بمعرفة الخادم الذي تلعب به حاليًا.
description_ignorerequests=تجاهل الطلبات تلقائيًا.\n
description_alertsplayingon=لإعلامك عندما يلعب أحد أصدقائك على الخادم.
description_alertsonlinestatus=لإعلامك عندما يقوم صديق بالأتصال بـ Minecraft
description_alertplaysounds=تشغيل صوت عند تلقي الإشعارات.
description_unreadmessageicon=يعرض عدة رسائل غير مقروءه في ايقونة شريط المهام 
description_sendanonymousstatistics=أرسل إحصائيات مجهولة مثل اسم كرت الشاشة الخاص بك ووحدة المعالجة المركزية ودقة الشاشة وإصدار جافا الخاص بك إلى LabyMod لتحسين أداء التحديثات القادمة.

# Information
description_tabping=عرض وقت الاستجابة اللحظي في شاشة العرض بدلاّ من الأشرطة
description_tabping_colored=تغير لون وقت الإستجابة علي حسب شدته
description_notifypermissionchanges=.يعرض الإعدادات التي يسمح بها الخادم الذي تقوم بالانضمام إليه
description_revealfamiliarusers=شعار الذئب الخاص بـ LabyMod بجانب رأس اللاعب بقائمة الأسامي تظهر اللاعبين المتصلين باستعمال LabyMod. اللون &3الأزرق &r للذئب يشير للمستخدم العادي  بـ LabyMod، واللون &eالأصفر &r لمستخدمين LabyMod+، واللون &aالأخضر &r يشير لمترجمي LabyMod و &cالأحمر &r يشير إلى أحد إدارة LabyMod.
description_revealfamiliaruserspercentage=يعرض النسبة المئوية لمستخدمي LabyMod الحالي في اقصى الزاوية اليمنى  العليا من لوحة الاعضاء
description_outofmemorywarning=.عندما يصل استخدام الذاكرة إلى الحد الأقصى ، ستظهر رسالة لزيادة الذاكرة

# Animations
description_olddamage=في حال ضرب اللاعب باستخدام خاصية 1.7 فسيصبح الاعب و دروعه باللون الأحمر. أما في حال ضرب اللاعب باستخدام خاصية 1.8 فإن اللاعب فقط يتغير لونه الي اللون الأحمر.
description_oldtablist=.توفر قائمة جدولة 1.8 مزيدًا من المعلومات عن اللاعبين مقارنة بـ 1.7 من علامات الجدولة ، على سبيل المثال رؤوس اللاعبين
description_oldhearts=عند استخدام خاصية 1.8 سوف تتحرك القلوب عندما تتعرض للضرر. أما في 1.7 فلن تتحرك القلوب.
description_oldsword=يوجد اختلاف كبير في مكان السيف في حال الصد في المنظور الثلاثي ما بين 1.7 و 1.8 ،في 1.7 السيف اقرب الي الاعب، اما في 1.8 فإن السيف يكون مائل.
description_oldfishing=يغير وضع سنارة الصيد في المنظور الأول.
description_oldbow=يغير موضع القوس في المنظور الأول.
description_oldinventory=عند استخدام الرسوم المتحركة 1.7 ، لم تعد تأثيرات الجرعة تؤثر على موضع مخزونك
description_oldhitbox=.إذا كنت تستخدم الرسوم المتحركة 1.8 ، فهناك خط أحمر إضافي يوضح موضع العين للاعب عندما يتم تمكين هيتبوكس
description_oldsneaking=خاصية التسلل في 1.7 هي اكثر سلاسة من 1.8.
description_oldblockhit=عند استخدام خاصية 1.7 للصد فسوف تتمكن من الضرب حتى عند الصد بالضغط علي الزر الأيمن و الأيسر بالفأرة في نفس الوقت.
description_oldfood=في 1.7 تختلف طرق الاكل/الشرب من 1.8.
description_olditemswitch=ان قمت بالتبديل بين غرضين متشابهين في الشريط في 1.7, فسوف تظهر جسيمات غير موجوده في 1.8. وفي 1.8 القوس سوف يقوم بالانحناء للاسفل بعد كل ضربة. هذا الخلل غير موجود في 1.7.
description_olditemhold=يوجد اختلاف بموضع الغرض الموجود في يد اللاعب مابين 1.7 و 1.8.
description_oldwalking=سيكون جسمك في وضعية ثابتة عند المشي الى الخلف في تحديثات 1.12 و أعلى , والتحديثات الاقل من ذلك سيكون هناك ميلان في جسم اللاعب عند المشي الى الخلف .

# Bugfixes
description_improvedlavafixedghostblocks=إصلاح الإخطاء المتسببة بإختفاء الحمم البركانية عند وضعها / ازالتها.
description_improvedlavanolight=تعطيل اضاءة الحمم البركانية لتحسين الاداء عند وضعه / إزالته\n
description_refillfix=اصلاح الخلل المتسبب في عودة الحساء الى الحقيبة بعد صنعه ونقله الى الشريط الاساسي .
description_crosshairsync=يعمل على اصلاح الخلل المتسبب في تأخير مؤشر الفأرة في 1.8.
description_oldblockbuild=اذا كانت التأثيرات الحيوية ل 1.7 مفعلة سوف يمكنك الضرب أثناء استخدام غرض آخر.
description_particlefix=يعمل على اصلاح الخلل الذي يجعلك ترى الجسيمات عند الحاق الضرر بالخصم
description_fastworldloading=." إذا كان هذا الخيار مفعل ، فمن خلاله سيتم تحميل العالم بشكل أسرع. يعرف هذا الخيار أيضًا باسم " اعادة احياء الشفرة\n

# Performance
description_afecenabled=عادةً ما يقوم الكلينت بحساب الاسماء التي سيتم عرضها بناءً على الاتجاه الذي يبحث عنه اللاعب. بإستخدام هذا التطبيق البديل ، يتحقق الكلينت من فاصل زمني قابل للتكوين والتحكم إذا كان يجب تقديم الاسم اعتمادًا على ما إذا كان المشغل مرئيًا بالفعل في الكاميرا وليس مخفيًا خلف بلوك.
description_afecdistancedetection=سيتم ضبط الفاصل الزمني لفحص الرؤية تلقائيًا إذا كان اسم اللاعب بعيدًا. سيتحسن أدائك ، لكن الأمر سيستغرق نصف ثانية حتى يظهر الاسم بعيد على شاشتك.
description_afechideentitynames=قم بإخفاء شعارات اسم اللاعب إذا كان الاسم غير مرئي للاعب لأنه خلف مكعب أو خارج العرض. سيكون اللاعبون غير مرئيين بالنسبة لك خلف الحائط لكن الأداء سيتحسن بدلاً من ذلك.
description_afecentityinterval=الفاصل الزمني لفحص الرؤية لأسم اللاعب. إذا كان الفصل الزمني منخفضًا جدًا ، فستظهر الاسامي على الفور تقريبًا على شاشتك ولكن الأداء سيتأثر بذلك. إذا كان الفاصل الزمني مرتفعًا جدًا ، فقد يستغرق الأمر ما يصل إلى X مللي ثانية حتى يظهر الأسم على شاشتك ولكنه سيعزز أداءك كثيرًا.
description_afecplayers=إذا تم تعطيل هذا الخيار ، فستتأثر فقط الأسماء مثل احشاد الحيوانات / الوحوش أو حاملات الدروع أو اللوحات أو العناصر التي تم إسقاطها. قم بتمكين هذا الخيار لإخفاء اللاعبين خلف المكعبات أيضًا.
description_afechideplayernames=سيكون اللاعبون غير مرئيين بالنسبة لك خلف الحائط لكن الأداء سيتحسن بدلاً من ذلك.
description_afecplayerinterval=فترة تحديث إضافية للاعبين.
description_entityculling=عادةً ما يعرض الكلينت كل جانب من جوانب اسم اللاعب ، لذلك إذا نظرت إليه ، فإن المؤخرة لا تزال موجودةً حتى لو لم تتمكن من رؤيته. إذا قمت بتمكين هذا الإعداد ، سيكون كل جانب خلفي غير مرئي ويعزز أدائك. إذا تم تمكين هذه الميزة ، فلن تتمكن من رؤية اسم اللاعب من الداخل وسيختفي  بدلاً من ذلك.

# CCP
description_chunkcaching=يحفظ العالم بحيث لا يجب اعادة تحميل العالم عند الدخول.
description_chunkcachingstoreinfile=ان كان هذا الخيار مفعل, فسوف يتم حفظ العوالم المحملة في جهازك و اعادة استخدامها في المرة القادمة عند تشغيلها.
description_chunkcachingsize=تحدد الاحجم الأقصى بالميجابايت التي يمكن استخدامها مؤقتأ في هذا الكمبيوتر.

# Minecraft Chat
description_autotext=رسل رسالة تلقائيأ عند الضغط على الزر الذي قمت باختياره.
description_namehistory=رؤية سجل اسماء اللاعبين السابقة عن طريق ادخال اسم اللاعب الحالي
description_hovernamehistory=رؤية سجل اسماء اللاعبين السابقة عن طريق وضع مؤشر الفأرة على اسم اللاعب .
description_chatsymbols=اضافة رموز اضافية الى المحادثة
description_chatfilter=تمييز الكلمات المميزة من المحادثة و ابرازها بلون او صوت
description_chatshortcuts=مع هذه الخاصية يمكنك استبدال كلمات مع كلمات اخرى
description_playermenu=عند الضغط على احد اللاعبين بإستخدام عجلة الفأرة , سوف تظهر قائمة بها العديد من الخصائص يمكنك انت والسيرفر اضافة خصائص لهذه قائمة
description_playermenueditor=مع هذا الخيار يمكنك اضافة او تعديل المدخلات في القائمة. سوف يظهر المعدل للمدخلات في الاسفل علي اليمين في المحادثة في Minecraft.
description_playermenuanimation=\nيمكنك تفعيل أو تعطيل التأثيرات الحيوية لهذه القائمة .
description_fastchat=إزالة الخلفية المظلمة لرسائل المحادثة.
description_chatlinelimit=عدد الرسائل التي سيتم حفظه. الحجم الافتراضي لـ Minecraft هو 100 رسالة.
description_chatscrollspeed=سرعة التمرير في محادثة Minecraft. السرعة الإفتراضية هي 7.
description_secondchatwidth=عرض المحادثة الثانوية
description_secondchatheight=ارتفاع المحادثة الثانوية
description_chatpositionright=تحريك المحادثة للجهة اليمنى من الشاشة.
description_scalablechat=إذا كان هذا الخيار مفعل ، فيمكن تغيير حجم محادثة Minecraft باستخدام الماوس عند حدود الدردشة ونقلها بواسطة زر الماوس الأوسط.
description_chatanimation=إن كانت هذه الخاصية مفعلة، فإن الرسالة في المحادثة ستتحرك بسلاسة مع التأثيرات.
description_clearchatonjoin=في الإصدار 1.12 \nمن\nMinecraft\n يتم تنظيف سجل الدردشة بعد كل اتصال جديد. يمكن إلغاء تنشيط هذا هنا.
description_showmoduleeditorshortcut=أضف اختصارات لشات ماينكرافت للوصول السهل إلى محرر الوحدة.

# PvP
description_speedfov=منع تأثير جرعة السرعة من التأثير علي مجال الرؤية
description_swapbow=اختيار اليد الثانوية لتكون مصدر لإستخدام القوس.

# Menu Gui
description_guibackground=.تفعيل / تعطيل الخلفية المظلمة عند فتح القائمة
description_directconnectinfo=عرض حالة السيرفر و اللاعبين عند قائمة الاتصال
description_confirmdisconnect=يجب عليك تأكيد تسجيل الخروج بالنَقر على زر الخروج مرتين.
description_quickplay=دخول السيرفر الذي كنت متصلا به مسبقا
description_publicserverlist=عرض السيرفرات الاكثر شهره تدريجيا في قائمة السيرفرات العامة
description_multiplayeringame=الانتقال من سيرفر الى سيرفر اخر عن طريق الضغط على زر الهروب (ESC)
description_borderlesswindow=الانتقال عبر البرامج الاخرى دون تغيير وضع الشاشة
description_betterskincustomization=ادارة السكن الخاص بك
description_serverlistliveview=تحديث مباشر لحالة الخادم  و اللاعبين المتصلين.
description_serverlistliveviewinterval=الوقت المطلوب بالثواني لتحديث قائمة السيرفرات
description_bettershaderselection=تعديلات محسنة للشادرز
description_custominventoryscale=اضافة زر لتحديد بُعد أو مقياس مخزون اللاعب خارجاً عن قياس ماين كرافت

# Additional
description_showmyname=اظهار اسمك فوق رأسك
description_showbossbar=عرض الشريط الرئيسي.
description_showsaturation=.يعرض شريط التشبع المتقدم
description_lefthand=يدك اليسرى هي اليد الأساسية.
description_signsearch=ترتيب النص علي اللوحات للعثور على ماكنت تبحث عنه
description_discordrichpresence=ان كانت هذه الخاصية مفعلة ، فسيكون هناك معلومات عن اللعبة مثل معرف الخادم و شعار الخادم سيكون ظاهر لجميع المستخدمين في Discord ان كان الخادم يدعم هذه الخاصية ويمكن للمستخدمين الدخول لمجموعتك عن طريق الـ Discord.
description_discordallowjoining=يمكن للاعبين إرسال دعوة انضمام عبر الدسكورد إن كان السيرفر يدعم هذه الخاصية.
description_discordallowspectating=.يمكن للمستخدمين الانتقال إليك عبر Discord إذا كان الخادم يدعم ذلك
description_discordshowipaddress=.إذا تم تمكين هذه الميزة ، فسيتم عرض عنوان الآيبي الخاص بخادم Minecraft الذي تقوم بتشغيله حاليًا في Discord
description_discordshowachievements=اذا تلقيت طلب عبر الدسكورد ، فسوف يتم عرضه كجائزة في ماين كرافت في الاعلى على اليمين

# Keys
description_keymoduleeditor=فتح قائمة محرر الوحدة باستخدام زر مخصص.
description_keyemote=في حال ضغط على الزر بشكل مستمر, ستكون لوحة الحركات مفتوحه . بعد ازالة  المؤشر عن المكان المطلوب سوف يتم تفعيل الحركة
description_keyplayermenu=اذا كنت لا ترغب بفتح قائمة اللاعب بعجلة الفأرة , بإمكانك تحديد مفتاح اخر في لوحة المفاتيح الخاصة بك هنا .
description_keyaddons=فتح قائمة الإضافات باستخدام زر مخصص.
description_keytogglehitbox=زر بديل لتشغيل الاطارات
description_keystickermenu=أثناء الضغط على هذا المفتاح ، يتم عرض قائمة الملصقات. عند اختيارك لأحدها سيتم استخدامها و تطبيقها

# Cosmetics & Emotes
description_cosmetics=إظهار إكسسوارات LabyMod.
description_emotes=تفعيل/تعطيل رقصات LabyMod. اذا كان هذا الخيار معطل ، لن تتمكن من رؤية الرقصات!
description_stickers=تشغيل/تعطيل ملصقات LabyMod. اذا كان هذا الخيار معطل ، فلن تتمكن من رؤية الملصقات!
description_cosmeticscustomtextures=تشغيل/تعطيل الإكسسوارات التي لديها الخاصية بذاتها، كمثال الوشاح.
description_capepriority=قم بإختيار ان كنت تريد رؤية اللاعبين بوشاح LabyMod ، OptiFine أو الوشاح الاصلي للاعب
description_capeoriginalparticles=الوشاح الاصلي من موجانج، مثل وشاح Minecon ، يتم تحميلها مع الجسيمات
