# Words
minecraft_name=Minecraft-användarnamn
account=Konto
accounts=Konton
offline=Frånkopplad
online=Ansluten
original_name=Originalnamn
color=Färg

# Search
search_textbox_placeholder=Sök...
search_not_found=Hittades inte

# Buttons
button_done=Klar
button_save_changes=Spara alla ändringar
button_save=Spara
button_refresh_labymod=Uppdatera LabyMod
button_remove=Ta bort
button_add=Lägg till
button_cancel=Avbryt
button_login=Logga in
button_search=Sök
button_restart=Starta om spelet
button_continue_anyway=Fortsätt ändå
button_no=Nej
button_yes=Ja

# Crash Reporter
crash_reporter_title_minecraft=Oj då, Minecraft har kraschat!
crash_reporter_title_labymod=Oj då, LabyMod har kraschat! Vi skyller på LabyStudio.
crash_reporter_title_addon=Oj då, %s dödade LabyMod - försök att radera det för att LabyMod ska fungera igen!
crash_reporter_title_memory=Minecraft fick slut på minne! Vi behöver mer RAM!!

# Out of memory
out_of_memory_warning_title=Minnesvarning
out_of_memory_warning_explanation=Ditt Minecraft får slut på minne. Tryck på &aM&f för att öka ditt minne eller &cK&f för att inaktivera denna varning.
out_of_memory_title=Öka ditt minne
out_of_memory_subtitle=Ditt Minecraft får slut på minne
out_of_memory_recommendation=Vi rekommenderar mellan 2048 MB och 3072 MB
out_of_memory_slider=Maxminne i MB
out_of_memory_profile_not_found=Den nuvarande profilen %s kunde inte hittas i launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 skickade en förfrågan på Discord om att ansluta till din grupp. &e&nKlicka på det här meddelandet för att acceptera!
discordrpc_join_request_accepted=&aDu accepterade förfrågan!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Vill gå med i din grupp

# Optifine - Fast render
optifine_fast_render_manual_title=Fel vid hantering av Snabb Rendering
optifine_fast_render_manual_explanation=Var snäll och avaktivera Snabb Rendering vid användning av Optifine.
optifine_fast_render_manual_path=&7Videoinställningar -> Prestanda -> Snabb Rendering -> &cAV
optifine_fast_render_auto_tile=Problem med Snabb Rendering
optifine_fast_render_auto_explanation=OptiFine-alternativet &lSnabb Rendering&f är inte kompatibelt med detta gränssnitt.
optifine_fast_render_auto_request=&4Var god &ninaktivera&4 detta OptiFine-alternativ:

# Optifine - Cape
optifine_cape=OptiFine Mantel

# Register LabyMod Account Screen
tab_opened=En ny flik som innehåller ett formulär för dig att registrera ditt konto har öppnats i din webbläsare
open_link_in_browser=Öppna denna länk i din standardwebbläsare
not_working=Fungerar inte?
button_okay=Okej
button_not_working=Fungerar inte?
open_dashboard_website=Öppna och logga in på kontrollpanelen i webbläsaren

# Refresh Session Screen
refresh_session=&cSessionen är ogiltig! &eStarta om ditt spel eller testa att starta om din session här.
refresh_session_refresh_try=Uppdatera & Försök igen

# Account Manager Screen
account_manager_error=FEL
account_manager_error_no_launcher_profiles=Kunde inte hitta launcher_profiles.json!
account_manager_error_not_ready_to_play=Det här kontot är inte redo att spela online

# GUI Editor Screen
labymod_gui_editor=Labymod Gränssnittsredigerare
gui_scale=Gränssnittskala
module_scale=Individuell skalning
grid_switch=Rutnätets rörelse
item_gravity=Föremålets gravitationskraft
key_visible_switch=Modulens namn
item_durability_option=Hållbarhetsdisplay
durability_off=&cAV
durability_default=Standard
durability_only=Endast hållbarhet
durability_max=Hållbarhet / Max
durability_percent=%
use_default_option=Använd standardinställningar
default=STANDARD
auto=AUTOMATISK
left=VÄNSTER
right=HÖGER
custom_formatting=Anpassad formatering
custom_alignment=Anpassad justering
default_formatting=Standardformatering
default_alignment=Standardjustering
preview_zoom=Zoom förhandsvisning
scaletype_small=Liten
scaletype_normal=Normal
scaletype_large=Stor
scaletype_auto=Auto
module_editor_display_type_ingame=I spelet
module_editor_display_type_escape=I Menyn
background_visible_switch=Bakgrund
delete_profile_description=Radera den nuvarande valda profilen för %s
global_profile=Globalt (Alla servrar)
module_profiles=Modulprofiler
module_profiles_description=Välj olika profiler i modulens redigerare för olika Minecraft servrar
padding=Stoppning
reset_modules_description=Återställ den globala modulkonfigurationen till standard
reset_modules_global=&cÅterställ alla dina globala modulkonfigurationer till standard?
reset_modules_profile=&cRadera den anpassade profilen för &f%s&c?
reset_modules_undone=&4Detta kan inte ångras! Alla dina konfigurationer för denna profilen kommer raderas för alltid.
singleplayer_profile=Enspelarläge
transparency_slider=Genomskinlighet

# LabyMod Settings Screen
settings_title=LabyMod Inställningar
update_available=&aUppdatering tillgänglig!
reinstall=&eKlicka här för att installera om LabyMod.
reinstall_version=&7Klicka här för att installera om &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Inte nu
button_exit_game=Avsluta spelet
button_no_addons_available=&cInga tillägg tillgängliga för Minecraft %s
button_labymod_addons=LabyMod Tillägg
warning_title=&cVarning
warning_content=För att se ändringarna, var god starta om ditt spel.

# Addons Screen - Sort options
sortingtab_trending=Trend
sortingtab_top=Topp
sortingtab_latest=Senaste
sortingtab_featured=Presenterad
sortingtab_installed=Installerade

# Skin Customization
skinpart_jacket=Jacka
skinpart_pants=Byxor
skinpart_hand=Huvudhand vänster

# Tags Screen
title_tags=Taggar
button_edit=Redigera
warning_delete=&6Vill du verkligen ta bort detta inlägg?

# Tags Screen Add
custom_tag_for_player=Nytt namn för denna spelare

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaders
shader_selection_not_ingame=Endast tillgängligt i spelet!

# AccountManager Screen
button_switch=Byt
button_direct_login=Direkt inloggning
title_account_manager=Kontohantering

# AccountManager Add Screen
username_email=Användarnamn/E-post
password=Lösenord

# Sign Search Screen
title_sign_search=Skylt sökning
search_on_signs=Sök på skyltar
blacklist=Svartlista
button_advanced=Avancerad
filter_full_servers_description=Server-Join skyltar som visar fulla servrar är uteslutna. Denna funktion är användbar för att hitta gratis servrar.
filter_empty_servers_description=Server-join skyltar som visar tomma servrar är uteslutna. Denna funktion är användbar för att hitta fulla servrar på natten!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Filter fullt
filter_empty_servers=Filter tomt

# Serverlist Screen
button_save_server=Spara server
button_connect=Anslut
button_save_in_my_server_list=Spara till min serverlista
status_loading_server_list=Läser in serverlista...
status_pinging_server=&4Pingar servern...
info_public_server_list=Den offentliga serverlistan är genererad efter antalet LabyMod användare som spelar på servern.
information=Information
warning_server_disconnect=Är du säker på att du vill lämna din nuvarande server och ansluta dig till denna servern?
partner_server_list=Officiell LabyMod Partner

# Multiplayer tabs
tab_my_server_list=Min serverlista
tab_public_server_list=Offentlig serverlista
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Anslut till chatten
button_logout=Logga ut
chat_not_reachable=Chatten är tillfälligt otillgänglig.
chat_button_state_hello=Ansluter till servern...
chat_button_state_login=Loggar in...
chat_button_state_play=Ansluten!
chat_button_state_offline=Inte ansluten
chat_button_state_all=Okänt tillstånd
chat_user_now_online=är nu ansluten!
chat_user_now_offline=är nu frånkopplad!
chat_disconnected_title=FRÅNKOPPLAD
chat_server_message_title=SERVERMEDDELANDE
chat_unknown_kick_reason=Okänd anledning till utspark 
chat_unknown_ban_reason=Okänd anledning till ban
chat_unknown_disconnect_reason=Okänd frånkoppling
chat_invalid_session=Ogiltig session
chat_authentication_unavaileable=Autentisering är inte tillgänglig
chat_login_failed=Inloggningen misslyckades
chat_user_friend_request=Vill bli vän med dig
chat_user_now_playing=Spelar nu &e%s
chat_user_now_playing_on=Spelar nu på &e%s
button_request_user=Skicka förfrågan
button_request=Förfrågan
button_requests=Förfrågningar
button_open_profile_settings=Öppna profilinställningar
button_send=Skicka
profile_title=&7Information om %s
profile_timezone=Tidszon
profile_time=Tid
profile_first_joined=Inträde
profile_last_online=Syntes senast
profile_friends=Vänner
profile_status_message=Statusmeddelande
profile_status=Status
chat_sort_all=Alla
chat_sort_latest=Senaste
chat_user_options=Alternativ
chat_user_join_server=Anslut till servern
chat_user_about=Om
chat_user_remove_friend=Ta bort vän
chat_user_remove_friend_popup=&4Vill du verkligen ta bort denna vän?
user_status_online=Ansluten
user_status_away=Borta
user_status_busy=Stör inte
user_status_offline=Frånkopplad
chat_is_typing=skriver...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=på

# Tabs
tab_multiplayer=Flerspelarläge
tab_menu=Meny
tab_chat=Chatt
tab_tags=Taggar
tab_account=Konto

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=År
time_years=År
time_month=Månad
time_months=Månader
time_day=Dag
time_days=Dagar
time_hour=Timme
time_hours=Timmar
time_minute=Minut
time_minutes=Minuter
time_second=Sekund
time_seconds=Sekunder
time_ago=%s sedan
time_future=I framtiden!
time_now=Nu
time_unknown=Okänd tidpunkt

# Server Switch Screen
server_switch_confirm=Vänta! Servern vill skicka dig till %s, är det okej?
server_switch_trust=Lita alltid på %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Visst, kör till!
server_switch_no=Nej, jag vill stanna.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s rekommenderar att du installerar följande tillägg
addon_recommendation_title_required=För att kunna spela på %s behöver du installera följande tillägg
addon_recommendation_ignore=Fråga inte igen på denna server
addon_recommendation_required=Nödvändigt!

# Emotes
emote_status_already_playing=Spelar redan upp en emote
emote_status_no_emotes=Du har inga emotes
emote_status_select=Välj en emote...
emote_status_disabled=Emotes är inaktiverade!
emote_status_cooldown=Emotes är i cooldown!
emote_error_not_connected=Du kan inte spela upp en emote för att du inte är uppkopplad till LabyMod Chatten!
emote_error_no_response=Du kan inte spela upp en emote eftersom chattservern inte svarade!
emote_error_illegal_emote=Du äger inte denna emote. Var god och återanslut till LabyMod Chatten eller starta om Minecraft!
emote_selector_page=Sida %s/%s
emote_daily=Dagliga emotes
emote_status_not_found=Emoten hittades inte
emote_own=Dina emotes
emote_doubletap=Dubbelklicka på %s för att söka

# Stickers
sticker_title=LabyMod klistermärken
sticker_history=Nyligen använda klistermärken
sticker_status_no_stickers=Du äger inga klistermärken
sticker_error_not_connected=Kan inte använda klistermärket för att du inte är ansluten till LabyMod Chatten!
sticker_no_response=Kan inte använda klistermärket för att chattservern inte svarade!
sticker_error_illegal_sticker=Du äger inte det här klistermärket. Var god återanslut till LabyMod Chatten eller starta om Minecraft!
sticker_info_scroll=Bläddra ner för att se fler klistermärken!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Chattikoner
ingame_chat_tab_filter=Chattfilter
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Modulredigerare
ingame_chat_tab_namehistory=Namnhistorik
ingame_chat_tab_shortcut=Genvägar
ingame_chat_tab_playermenu=Redigera spelarmeny

# Ingame Chat
ingame_chat_room_global=Globalt
ingame_chat_feature_not_allowed=&c%s är inte tillåten på denna server!
ingame_chat_rightclick_for_namechanges=&aHögerklicka på detta namn för att se namnhistoriken!

# AutoText
autotext_message=Meddelande
autotext_key=Tangent
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Skicka direkt
autotext_server_address=Server-IP
autotext_server_bound=Serverbunden

# Chat Filter
chat_filter_name=Filternamn
chat_filter_contains=Inkluderar
chat_filter_contains_not=Exkluderar
chat_filter_room=Rum
chat_filter_play_sound=Spela upp ljud
chat_filter_highlight=Markera
chat_filter_hide=Dölj
chat_filter_second_chat=Sekundär chatt
chat_filter_tooltip=Filter verktygstips

# Shortcut
chat_shortcut_shortcut=Genväg
chat_shortcut_replacement=Ersättning

# Player menu Editor
chat_playermenu_displayname=Visningsnamn
chat_playermenu_command=Kommando
chat_playermenu_sendinstantly=Skicka direkt
chat_playermenu_tooltip=Du kan använda variablerna &a{namn}&f eller &e{uuid}&f för att ersätta dem med spelarens namn eller UUID

# Player menu (Short as possible)
playermenu_entry_copyname=Kopiera användarnamn
playermenu_entry_addfriend=Lägg till som LabyMod-vän
playermenu_entry_partyinvite=Bjud in till party
playermenu_entry_capereport=Rapportera mantel

# Modules ingame
module_potions=Brygdeffekter
module_afk_timer=Inaktiv Tid
module_lava_challenge_timer=Lava utmaningstid
module_biome=Biom
module_ping=Ping
module_clicktest=Klicktest
module_clock=Klocka
module_coordinates=Koordinater
module_date=Datum
module_fps=FPS
module_online_players=Anslutna spelare
module_server_address=Serveradress
module_f=F riktning
module_server_support=Serverstöd
module_memory=Minne
module_entity_count=Entitetsräknare
module_scoreboard=Resultattavla
module_range=Räckvidd
module_combo=Kombo
module_speed=Hastighet
module_teamspeak_text=TeamSpeak Text
module_youtube_subscriber_counter=YouTube prenumeranträknare

# Modules item
module_arrowcount=Pilmängd
module_held_item=Nuvarande föremål
module_helmet=Hjälm
module_chestplate=Harnesk
module_leggings=Byxor
module_boots=Stövlar

# Modules escape
module_server_info=Serverinfo
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Information
modulecategory_items=Föremål
modulecategory_external_service=Externa tjänster
modulecategory_other=Övrigt

# Settings category
settings_category_ingame_gui=Gränssnitt i spelet
settings_category_addons=Tillägg
settings_category_information=Information
settings_category_server_support=Serverstöd
settings_category_animations=Animationer
settings_category_bugfixes=Buggfixar
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft-chatt
settings_category_pvp=PvP
settings_category_menu_gui=Meny gränssnitt
settings_category_additional=Ytterligare
settings_category_keys=Snabbtangenter
settings_category_cosmetics=Kosmetika

# Permission
permission_information_disabled=&7Den här funktionen är &c&inaktiverad &7som standard. Servrar kan &aaktivera &7den. Du kanske vill kontrollera om den här funktionen tillåts på din favoritserver: &e
permission_information_enabled=&aDenna funktion tillåts av servern.

# LabyMod Chat
setting_onlinestatus=Anslutningsstatus
setting_motd=Status
setting_alertdisplaytype=Display typ
setting_showconnectedip=Visa den anslutna servern
setting_ignorerequests=Ignorera förfrågningar
setting_alertsplayingon=Servernotifikationer
setting_alertsonlinestatus=Anslutningsstatus-aviseringar
setting_alertplaysounds=Notifikationsljud
setting_unreadmessageicon=Ändra aktivitetsfältikonen
setting_showmoduleeditorshortcut=Modul-redigerare genväg
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=Ping i Tab-lista
setting_tabping_colored=Färgad ping
setting_notifypermissionchanges=Tillståndsändringar
setting_revealfamiliarusers=LabyMod Användarindikator
setting_revealfamiliaruserspercentage=Visa LabyMod användarprocent
setting_outofmemorywarning=Slut på minne varning

# PvP
setting_speedfov=Hastighets Synfält 
setting_swapbow=Byt pilbåge

# Menu Gui
setting_guibackground=Menybakgrund
setting_directconnectinfo=Serverinformation vid direkt anslutning
setting_confirmdisconnect=Bekräfta frånkoppling
setting_quickplay=Snabbspel
setting_publicserverlist=Offentlig serverlista
setting_multiplayeringame=Flerspelarmeny i spelet
setting_borderlesswindow=Kantlöst fönster
setting_betterskincustomization=Förbättrad utseendeanpassning
setting_serverlistliveview=Live serverlista
setting_serverlistliveviewinterval=Live serverlista intervall
setting_bettershaderselection=Bättre shader val
setting_custominventoryscale=Anpassad utrustningsskala

# Additional
setting_showmyname=Visa mitt namn
setting_showbossbar=Visa bossmätare
setting_showsaturation=Visa mättnad
setting_lefthand=Vänster hand
setting_signsearch=Skyltsökning
setting_discordrichpresence=Discord Rik Närvaro
setting_discordallowjoining=Tillåt andra spelare att ansluta
setting_discordallowspectating=Tillåt andra spelare som åskådare
setting_discordshowipaddress=Visa Minecraft server adress
setting_discordshowachievements=Visa prestationsmeddelanden

# Hotkeys
setting_keymoduleeditor=Gränssnittsredigerare i spelet
setting_keyemote=Emote meny
setting_keystickermenu=Klistermärkes-meny
setting_keyplayermenu=Alternativ spelar-menyknapp
setting_keyaddons=Tilläggs-meny
setting_keytogglehitbox=Växla hitbox

# Cosmetics & Emotes
setting_cosmetics=Kosmetika
setting_emotes=Emotes
setting_stickers=Klistermärken
setting_cosmeticscustomtextures=Anpassade texturer
setting_capepriority=Mantel prioritet
setting_capeoriginalparticles=Orginal mantel partiklar

# Animations
setting_olddamage=Skada animation
setting_oldtablist=Tab-lista
setting_oldhearts=Hjärtanimering
setting_oldsword=Svärd
setting_oldfishing=Fiskespö
setting_oldbow=Pilbåge
setting_oldinventory=Förråd
setting_oldhitbox=Hitbox
setting_oldsneaking=Smygande
setting_oldblockhit=Blockslags-animering
setting_oldfood=Mat
setting_olditemswitch=Föremålsbyte
setting_olditemhold=Föremålsställning
setting_oldwalking=Gå bakåt

# Bugfixes
setting_improvedlavafixedghostblocks=Fixa osynlig lava
setting_improvedlavanolight=Inaktivera lavaljus (Förbättrad prestanda)
setting_refillfix=Optimera påfyllning av soppa och och brygd
setting_crosshairsync=Synkroniserat sikte
setting_oldblockbuild=Blockslag
setting_particlefix=Partikeloptimering
setting_fastworldloading=Snabb världsladdning

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk Caching
setting_chunkcachingstoreinfile=Spara chunks på datorn
setting_chunkcachingsize=Cache-storlek i megabyte

# Minecraft Chat
setting_autotext=AutoText
setting_namehistory=Namn historia
setting_hovernamehistory=Namn historia i chatten
setting_chatsymbols=Chattikoner
setting_chatfilter=Chattfilter
setting_fastchat=Inaktivera chatt bakgrund
setting_playermenu=Spelarmeny
setting_playermenueditor=Spelarmeny redigerare
setting_playermenuanimation=Animation
setting_chatshortcuts=Genvägar
setting_chatlinelimit=Chattradsgräns
setting_chatscrollspeed=Rullehastighet
setting_secondchatwidth=Bredd
setting_secondchatheight=Höjd
setting_chatpositionright=Använd som primärchatt
setting_scalablechat=Justerbar chatt
setting_chatanimation=Animerad chatt
setting_clearchatonjoin=Rensa chatten vid anslutning
container_improved_lava=Lava optimering
container_name_history=Namn historia
container_advanced_chat_settings=Avancerade chattinställningar
container_second_chat=Sekundär chatt

# LabyMod Chat
description_onlinestatus=Ändra din anslutningsstatus.
description_motd=Ändra ditt personliga meddelande för dagen.
description_alertdisplaytype=Välj hur du vill ta emot chattaviseringar.
description_showconnectedip=Låt dina vänner veta vilken server du spelar på just nu.
description_ignorerequests=Ignorera automatiskt de förfrågningar du får.
description_alertsplayingon=Meddelar dig när någon av dina vänner spelar på en server.
description_alertsonlinestatus=Meddelar dig när en vän ändrar sin anslutningsstatus.
description_alertplaysounds=Spelar upp ett ljud när du får en avisering.
description_unreadmessageicon=Visar antalet olästa meddelanden i aktivitetsfältikonen
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Visar exakt ping i tab-listan istället för staplar.
description_tabping_colored=Färgen på pingen ändras beroende på hur allvarlig den är.
description_notifypermissionchanges=Visar vilka inställningar servern du ansluter till tillåter.
description_revealfamiliarusers=LabyMod-vargen bredvid spelarhuvudet i tab-listan visar om spelaren för närvarande är online med LabyMod. Den &3blå&r vargen indikerar en normal användare av LabyMod, den &egula&r en LabyMod+ användare, den &agröna&r en översättare av LabyMod och den &cröda&r är för personalteamet.
description_revealfamiliaruserspercentage=Visar procentandelen av de aktuella LabyMod-användarna på servern i det övre högra hörnet av tab-listan.
description_outofmemorywarning=När din minnesanvändning når sin gräns visas ett meddelande som ökar ditt maximala minne.

# Animations
description_olddamage=När du slår en spelare med 1.7-animationen, kommer spelaren och hans rustning att bli röd. Med 1.8-animationen blir bara utseendet rött, inte rustningen.
description_oldtablist=1.8 tab-listan ger mer information om spelare än 1.7 tab-listan, till exempel spelarhuvuden.
description_oldhearts=När 1.8-animationer är aktiverad kommer hjärtana i hälsomätaren att flimra när du tar skada. Med 1.7-animationer flimrar inte hjärtana.
description_oldsword=Svärdets position medan den blockerar i tredje personperspektivet skiljer sig mycket mellan 1.7 och 1.8-animationen. Med 1.7-animationen är svärdet närmare spelaren och med 1.8-animationen hålls svärdet diagonalt.
description_oldfishing=Ändrar positionen för fiskespöt i första personens vy.
description_oldbow=Ändrar positionen för pilbågen i första personens vy.
description_oldinventory=När du använder 1.7-animeringen påverkar brygd effekter inte längre placeringen i din utrustning.
description_oldhitbox=Om du använder 1.8-animationen finns det en extra röd linje som visar ögonposition för en spelare när hitboxar är aktiverade.
description_oldsneaking=1.7-smyganimationen är smidigare än 1.8-animationen.
description_oldblockhit=Återinför 1.7 blockhits-animationen! När du trycker på vänster och höger musknapp samtidigt så kan du slå medan du blockerar.
description_oldfood=Animationen för att äta/dricka i 1.7 skiljer sig från den i 1.8.
description_olditemswitch=Om du växlar mellan två identiska föremål i hotbar i 1.7 visas en animering som inte är tillgänglig i 1.8. I 1.8 sjunker pilbågen lite efter vartannat skott. Det här felet finns inte i 1.7.
description_olditemhold=Positionen för det aktuella föremålet i handen är annorlunda i 1.7 och 1.8
description_oldwalking=Din kropp håller rotationen medan du går bakåt. Sedan 1.12 blir det alltid rakt framåt.

# Bugfixes
description_improvedlavafixedghostblocks=Fixar ett fel som får lava att bli osynlig när den placeras/tas bort.
description_improvedlavanolight=Inaktiverar lavans ljusstyrka för att förhindra ramfall när du placerar/tar bort den.
description_refillfix=Fixar ett fel som får soppor att återgå till utrustningen efter att ha skapats och flyttats till hotbar.
description_crosshairsync=Fixar ett fel som gör så att siktets rörelse är fördröjd i 1.8.
description_oldblockbuild=Om du trycker på vänster musknapp när du använder ett föremål kommer du att slå och använda ett föremål samtidigt om 1.7-animationen är aktiverad.
description_particlefix=Fixar ett fel där du bara får partiklar om du verkligen skadar din motståndare.
description_fastworldloading=Om det här alternativet är aktivt laddas världar snabbare. Det här alternativet kallas också "respawncode".

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Sparar de laddade chunks världen har så de inte behöver laddas om när du kommer in.
description_chunkcachingstoreinfile=Om det här alternativet är aktivt kommer de laddade chunks att sparas på din dator och återanvändas vid nästa start.
description_chunkcachingsize=Bestämmer max storleken i megabytes som chunk caching kan använda på datorn.

# Minecraft Chat
description_autotext=Bind meddelanden till en viss tangent och skicka meddelanden genom att trycka på den valda tangenten.
description_namehistory=Se spelarens tidigare namn genom att ange deras aktuella namn.
description_hovernamehistory=Se en spelares tidigare namn genom att sväva över deras namn i chatten.
description_chatsymbols=Lägger till en mängd ytterligare symboler och formateringskoder i chatten.
description_chatfilter=Filtrera speciella ord från chatten och markera dem med färg eller ljud.
description_chatshortcuts=Med den här funktionen kan du ersätta ord i Minecraft-chatten med andra ord. Detta är som en slags förkortning.
description_playermenu=När du klickar på en spelare med mushjulet visas en meny med funktioner. Du och servern kan lägga till fler funktioner i den här menyn.
description_playermenueditor=Med det här alternativet kan du lägga till eller redigera inlägg i spelarmenyn. Redigeraren visas i det nedre högra hörnet av Minecraft-chatten.
description_playermenuanimation=Du kan aktivera eller inaktivera animeringen på den här menyn.
description_fastchat=Tar bort den mörka bakgrunden för chattmeddelanden.
description_chatlinelimit=Antalet chattmeddelanden som ska sparas. Standardstorleken för Minecraft-chatten är exakt 100 meddelanden.
description_chatscrollspeed=Rullehastigheten i Minecraft-chatten. Standardhastigheten är 7.
description_secondchatwidth=Bredden på den sekundära chatten
description_secondchatheight=Höjden på den sekundära chatten
description_chatpositionright=Flyttar chatten till den högra sidan av din skärm.
description_scalablechat=Om det här alternativet är aktivt, kan Minecraft-chattens storlek ändras med musen vid chattens kant och flyttas med den mittersta musknappen.
description_chatanimation=Om den här funktionen är aktiverad rör sig meddelandena i chatten smidigt med en animation.
description_clearchatonjoin=I Minecraft 1.12 raderas chatthistoriken efter varje återanslutning till en server. Den här funktionen kan avaktiveras här.
description_showmoduleeditorshortcut=Lägger till en genväg till Minecraft chatten för att lätt komma åt modulens redigerare.

# PvP
description_speedfov=Förhindrar att snabbhetsbrygdernas effekter påverkar ditt synfält.
description_swapbow=Byter handen som en pilbåge hålls med.

# Menu Gui
description_guibackground=Aktivera/Inaktivera den mörka bakgrunden när du öppnar en meny.
description_directconnectinfo=Visar en servers status och onlinespelare i direktanslutningsfönstret.
description_confirmdisconnect=Du måste bekräfta frånkopplingen genom att trycka på frånkopplings-knappen två gånger.
description_quickplay=Anslut snabbt till servern du satt in i Direkt Anslutnings-menyn.
description_publicserverlist=Visar de mest populära Minecraft-servrarna i en rankad lista.
description_multiplayeringame=Byt direkt från en server till en annan via ESC-menyn.
description_borderlesswindow=Växla mellan program utan att lämna helskärmsläge.
description_betterskincustomization=Enkel hantering av din Utseendeanpassning.
description_serverlistliveview=Live-uppdatering av serverstatusen och anslutna spelare.
description_serverlistliveviewinterval=Intervallet i sekunder hur ofta serverlistan ska uppdateras.
description_bettershaderselection=Förbättrat urval av Super Secret Settings shaders
description_custominventoryscale=Ställ in en extra skala för spelarens utrustning, oberoende av Minecraft-skalan

# Additional
description_showmyname=Visar ditt egna Minecraft namn över ditt huvud.
description_showbossbar=Visar bossmätaren.
description_showsaturation=Visar den avancerade mättnadsmätaren.
description_lefthand=Din vänstra hand är den primära handen.
description_signsearch=Filtrera texten på skyltar för att snabbt kunna hitta vad du letar efter.
description_discordrichpresence=Om denna funktion är aktiverad så kommer information om spelet såsom serverns IP, serverns logotyp och spelläge vara synlig för alla på Discord. Om servern stöder det så kan användare gå med i din grupp eller hoppa till dig via Discord-kontrollerna.
description_discordallowjoining=Användare kan skicka en gruppinbjudan till dig via Discord om servern stöder det.
description_discordallowspectating=Användare kan hoppa till dig via Discord om servern stöder det.
description_discordshowipaddress=Om denna funktion är aktiverad, kommer IP adressen av Minecraft servern du för närvarande är på, visas på Discord.
description_discordshowachievements=Om du får en inbjudan via Discord så kommer det också att visas upp som en prestation i det övre högra hörnet. 

# Keys
description_keymoduleeditor=Öppna modulens redigerare direkt med en specificerad tangent.
description_keyemote=Så länge denna knappen är nedtryckt, är emote menyn uppvisad. Genom att släppa knappen på respektive emote så kommer den emoten att spelas upp.
description_keyplayermenu=Om du inte vill öppna din spelarmeny med ditt mushjul, kan du definiera en annan tangent på ditt tangentbord här.
description_keyaddons=Öppna tilläggsmenyn direkt genom att använda en specificerad tangent.
description_keytogglehitbox=Alternativ tangent för att byta till den visuella hitboxen
description_keystickermenu=Medan denna tangenten är nedtryckt så kommer klistermärkes-menyn att visas upp. När den släpps så kommer respektive klistermärke att användas

# Cosmetics & Emotes
description_cosmetics=Aktivera/Inaktivera LabyMod kosmetika.
description_emotes=Aktivera/Inaktivera LabyMod emotes. Om det här alternativet är inaktiverat, så blir inga fler emotes uppspelade!
description_stickers=Aktivera/inaktivera LabyMod klistermärken. Om detta alternativet är inaktiverat, kommer inga mer klistermärken att visas!
description_cosmeticscustomtextures=Aktivera/inaktivera kosmetika som har sin egen struktur, till exempel mantlar.
description_capepriority=Ändra om du vill se LabyMod, OptiFine eller original manteln på en spelare.
description_capeoriginalparticles=Original mantlar från Mojang, såsom Minecon mantlar, är gjorda med partiklar
