# Words
minecraft_name=Minecraft Ismi
account=Hesap
accounts=Hesaplar
offline=Çevrimdışı
online=Çevrimci
original_name=Orijinal adı
color=Renk

# Search
search_textbox_placeholder=Aranılıyor..
search_not_found=Bulunamadı

# Buttons
button_done=Bitti
button_save_changes=Tüm değişiklikleri kaydet
button_save=Kaydetmek
button_refresh_labymod=LabyMOD'u yeniden yükle
button_remove=Kaldır
button_add=Ekle
button_cancel=Iptal etmek
button_login=Giriş
button_search=Ara
button_restart=Oyunu yeniden başlatın
button_continue_anyway=Devam et
button_no=Hayır
button_yes=Evet

# Crash Reporter
crash_reporter_title_minecraft=Oops, Oyunun çöktü!
crash_reporter_title_labymod=Pardon ama LabyMod çöktü! Hadi LabyStudio suçlayalım.
crash_reporter_title_addon=Oops, %s LabyMod'u öldürdü - LabyMod'u uzun ömürlü hale getirmek için onu silmeye çalışın!
crash_reporter_title_memory=Minecraft hafıza dışında! Daha fazla RAM'a ihtiyacımız hat!!

# Out of memory
out_of_memory_warning_title=Hafıza uyarısı
out_of_memory_warning_explanation=Minecraft'ın nerdeyse hafızası tükendi. RAM'ı artırmak için &aM&f veya bu uyarıyı devre dışı bırakmak için &cK&f tuşuna basın.
out_of_memory_title=RAMınızi artırmak
out_of_memory_subtitle=Minecraft'ın nerdeyse hafızası tükendi
out_of_memory_recommendation=Biz 2048 MB veya 3072 MB arasında bir sayıyı tavsiye ediyoruz
out_of_memory_slider=MB'de maksimum bellek
out_of_memory_profile_not_found=Geçerli profil %s, launcher_profiles.json konumunda bulunamadı.

# Discord RPC
discordrpc_join_request_chat=&3%s&7 sana Discord tarafından partiye katılman için bir istek gönderdi. &e&nIsteği kabul etmek için bu mesaja tıklayın!
discordrpc_join_request_accepted=&aIsteği kabul ettin!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Partine katılmak istiyor

# Optifine - Fast render
optifine_fast_render_manual_title=Hızlı Render ile çalışırken hata
optifine_fast_render_manual_explanation=Optifine kullanırken Hızlı Render'ı devre dışı bırakın.
optifine_fast_render_manual_path=&7Görüntü Ayarları -> Performans -> Hızlı Render -> &cKAPALI
optifine_fast_render_auto_tile=Hızlı Render ile ilgili problem var
optifine_fast_render_auto_explanation=Optifine seçeneği &lFast Render&f, bu GUI ile uyumlu değildir.
optifine_fast_render_auto_request=&4Lütfen bu Optifine seçeneği devre dışı &nbırakın:

# Optifine - Cape
optifine_cape=OptiFine Pelerini

# Register LabyMod Account Screen
tab_opened=Hesap açmak için yeni bir seçme web tarayıcınızda açıldı
open_link_in_browser=Bu linki web tarayıcınızda aç
not_working=Çalışmıyormu?
button_okay=Tamam
button_not_working=Çalışmıyor mu?
open_dashboard_website=Tarayıcıda kontrol panelini aç ve giriş yap

# Refresh Session Screen
refresh_session=&cBu oturum geçersiz!\n&eOyununuzu yeniden başlatın veya oturumunuzu burda yenilemeye çalışın.
refresh_session_refresh_try=Yenile & birdaha dene

# Account Manager Screen
account_manager_error=Hata
account_manager_error_no_launcher_profiles=launcher_profiles.json bulunamadı!
account_manager_error_not_ready_to_play=Bu hesap online oynamak için hazır değildir

# GUI Editor Screen
labymod_gui_editor=Modül editorü
gui_scale=Ölçekleme
module_scale=Boyutta bireysel ayar
grid_switch=Kafes hareketi
item_gravity=Eşya yerçekimi
key_visible_switch=Modül adı görünürlük
item_durability_option=Dayanıklığını göster 
durability_off=&cÇEVRIMDIŞI
durability_default=Standart
durability_only=Tek dayanma
durability_max=Dayanma / Maksimum
durability_percent=Yüzde
use_default_option=Standart ayarları kullan
default=STANDART
auto=OTOMATIK
left=SOL
right=SAĞ
custom_formatting=Özel biçimlendirme
custom_alignment=Özel hizalanma
default_formatting=Standart biçimlendirme
default_alignment=Standart hizalanma
preview_zoom=Önizlemeyi yakınlaştır
scaletype_small=Küçük
scaletype_normal=Normal
scaletype_large=Büyük
scaletype_auto=Otomatik
module_editor_display_type_ingame=Oyunda
module_editor_display_type_escape=Menü'de
background_visible_switch=Arka plân
delete_profile_description=%s için geçerli seçili profili sil
global_profile=Genel (Tüm sunucular)
module_profiles=Modül Profili
module_profiles_description=Farklı Minecraft sunucuları için modül editörünün farklı profillerini seçin
padding=Fodra
reset_modules_description=Genel modül yapılandırmasını varsayılana sıfırlayın
reset_modules_global=&cGenel modül yapılandırmasını varsayılana sıfırlamak istermisin?
reset_modules_profile=&f%s&c için özel profili silmek istermisin?
reset_modules_undone=&4Bu geri alınamaz! Bu profil için tüm yapılandırmalarınız sonsuza dek silinecek.
singleplayer_profile=Tek oyuncu
transparency_slider=Şeffaflık

# LabyMod Settings Screen
settings_title=LabyMod Ayarları
update_available=&aGüncelleme mevcut!
reinstall=&eLabyMod'u yeniden yüklemek için buraya tıklayın.
reinstall_version=&aLabyMod v%s'u &7yeniden yüklemek için buraya tıklayın&7.

# Addons Screen
button_restart_later=Şimdi değil
button_exit_game=Oyunu kapat
button_no_addons_available=&c%s Minecraft için eklentiler mevcut değil
button_labymod_addons=LabyMod Eklentileri
warning_title=&cUyarı
warning_content=Değişiklikleri görmek için lütfen oyununuzu yeniden başlatın.

# Addons Screen - Sort options
sortingtab_trending=Gidişli
sortingtab_top=Üst
sortingtab_latest=En yenisi
sortingtab_featured=Öne çıkan
sortingtab_installed=Yüklendi

# Skin Customization
skinpart_jacket=Ceket
skinpart_pants=Pantolon
skinpart_hand=Sol elini kullan

# Tags Screen
title_tags=Tags
button_edit=Düzenle
warning_delete=&6Bu kayıtı gerçekten silmek istiyormusun?

# Tags Screen Add
custom_tag_for_player=Bu oyuncu için bir yeni isim

# Shader selection Screen (Super Secret Settings)
title_shaders=Shaderlar
shader_selection_not_ingame=Sadece oyunda mevcutdur!

# AccountManager Screen
button_switch=Değistirmek
button_direct_login=Doğrudan giriş
title_account_manager=Hesap yönetimi

# AccountManager Add Screen
username_email=Isim/Email
password=Şifre

# Sign Search Screen
title_sign_search=Levha araması
search_on_signs=Levhada ara
blacklist=Dışlanan
button_advanced=Geliştirilmiş
filter_full_servers_description=Sunucu katılma levhaları dolu sunucuları gösterirse dışlanıliyor.\nBu fonksiyon geceleri boş sunucuları bulmak için kullanışlı.
filter_empty_servers_description=Sunucu katılma levhaları boş sunucuları gösterirse dışlanıliyor.\nBu fonksiyon geceleri dolu sunucuları bulmak için kullanışlı!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Dolu filtrelemek
filter_empty_servers=Boş filtrelemek

# Serverlist Screen
button_save_server=Sunucuyu kaydet
button_connect=Bağlanmak
button_save_in_my_server_list=Benim sunucu listemde kaydet
status_loading_server_list=Sunucu listesi yükleniyor..
status_pinging_server=&4Sunucu pingleniyor..
info_public_server_list=Genel sunucu listesi, sunucuda oynayan LabyMod kullanıcılarının sayısından oluşturulur.
information=Bilgi
warning_server_disconnect=Şu anki sunucunuzu bırakmak ve bu sunucuya katılmak istediğinizden emin misiniz?
partner_server_list=Resmi LabyMod ortağı

# Multiplayer tabs
tab_my_server_list=Benim sunucu listem
tab_public_server_list=Genel sunucu listesi
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Sohbet ile bağlan
button_logout=Çıkış yapmak
chat_not_reachable=Sohbet kısa bir süre için mevcut değildir.
chat_button_state_hello=Sunucuya bağlanıliyor..
chat_button_state_login=Giriş yapmak
chat_button_state_play=Bağlandı!
chat_button_state_offline=Bağlanmadı
chat_button_state_all=Bilinmeyen durum
chat_user_now_online=şimdi çevrimci!
chat_user_now_offline=şimdi çevrimdışı!
chat_disconnected_title=AYRI
chat_server_message_title=SUNUCU MESAJI
chat_unknown_kick_reason=Bilinmeyen bir atılma sebepi
chat_unknown_ban_reason=Bilinmeyen bir banlanma sebepi
chat_unknown_disconnect_reason=Bilinmeyen bir bağlantı kesilmesi
chat_invalid_session=Geçersiz oturum
chat_authentication_unavaileable=Authentication not available
chat_login_failed=Giriş başarısız
chat_user_friend_request=Arkadaşın olmak istiyor
chat_user_now_playing=Şu an &e%s oynuyor
chat_user_now_playing_on=Şu an &e%s'da oynuyor
button_request_user=Bir istek gönder
button_request=Istek
button_requests=Istekler
button_open_profile_settings=Profil ayarlarını aç
button_send=Göndermek
profile_title=&7%s oyuncunun bilgileri
profile_timezone=Saat dilimi
profile_time=Saat
profile_first_joined=Katılım
profile_last_online=Son çevrimciliği
profile_friends=Arkadaşlar
profile_status_message=Durum mesajı
profile_status=Durum
chat_sort_all=Tüm
chat_sort_latest=Son
chat_user_options=Ayarlar
chat_user_join_server=Sunucuya katıl
chat_user_about=Hakkında
chat_user_remove_friend=Arkadaşı sil
chat_user_remove_friend_popup=&4Bu arkadaşı gerçekten silmek istiyormusun?
user_status_online=Çevrimci
user_status_away=Çevrimdışı
user_status_busy=Meşgul
user_status_offline=Çevrimdışı
chat_is_typing=o yazıyor...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=üzerinde

# Tabs
tab_multiplayer=Multiplayer
tab_menu=Menü
tab_chat=Sohbet
tab_tags=Tags
tab_account=Hesap

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=Yıl
time_years=Yıl
time_month=Ay
time_months=Ay
time_day=Gün
time_days=Gün
time_hour=Saat
time_hours=Saat
time_minute=Dakika
time_minutes=Dakika
time_second=Saniye
time_seconds=Saniye
time_ago=%s önce
time_future=Gelecekte!
time_now=Şimdi!
time_unknown=Bilinmeyen zaman

# Server Switch Screen
server_switch_confirm=Bekle! Server sizi %s`ye göndermek istiyor, kabul ediyor musunuz?
server_switch_trust=%s her zaman güven

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Eminim!
server_switch_no=Hayır!  Burda kal.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s aşağıdaki eklentileri yüklemenizi önerir
addon_recommendation_title_required=%s sunucusunda oynarken, aşağıdaki eklentilerin yüklenmesi gereklidir
addon_recommendation_ignore=Bu sunucu için bir daha sorma
addon_recommendation_required=Gerekli!

# Emotes
emote_status_already_playing=Zaten bir emote oynanıliyor
emote_status_no_emotes=Senin emote'un yok
emote_status_select=Bir emote seç..
emote_status_disabled=Emote'lar devredışı!
emote_status_cooldown=Duyguları beklemek zorundasın!
emote_error_not_connected=Emote oynatılmiyor çünkü labymod sohbet ile bağlı değilsin!
emote_error_no_response=Emote oynatılmiyor çünkü bu sunucu yanıt vermiyor!
emote_error_illegal_emote=Bu emote'a sahip değilsin. Lütfen LabyMod Sohbetine yeniden bağlan yada Minecraft'ı yeniden başlat!
emote_selector_page=Sayfa %s/%s
emote_daily=Günlük Emotelar
emote_status_not_found=Emote bulunamadı
emote_own=Emote'ların
emote_doubletap=Aramak için %s 'e iki kere basın.

# Stickers
sticker_title=LabyMod etiketleri
sticker_history=Son zamanlarda kullanılan etiketler
sticker_status_no_stickers=Hiçbir etikete sahip değilsiniz
sticker_error_not_connected=Etiket kullanılamıyor çünkü LabyMod Chat'e bağlı değilsin!
sticker_no_response=Etiket kullanılamıyor çünkü sohbet sunucusu yanıt vermedi!
sticker_error_illegal_sticker=Bu etikete sahip değilsin. Lütfen LabyMod sohbetine tekrardan bağlan veya Minecraft'ı yeniden başlat!
sticker_info_scroll=Daha fazla etiket görmek için aşağı kaydır!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Sohbet sembolları
ingame_chat_tab_filter=Sohbet filtresi
ingame_chat_tab_autotext=AutoText
ingame_chat_tab_module_editor=Modül editörü
ingame_chat_tab_namehistory=Isim Hikayesi
ingame_chat_tab_shortcut=Kısayollar
ingame_chat_tab_playermenu=Oyuncu menüsünü düzenle

# Ingame Chat
ingame_chat_room_global=Toplam
ingame_chat_feature_not_allowed=&c%s bu sunucuda yasaktır!
ingame_chat_rightclick_for_namechanges=&aİsim değişikliklerini görmek için bu isime sağ tıklayın!

# AutoText
autotext_message=Mesaj
autotext_key=Tuş
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Hemen gönder
autotext_server_address=Sunucu Adresi
autotext_server_bound=Sunucu bağlı

# Chat Filter
chat_filter_name=Filtre ismi
chat_filter_contains=Içerir
chat_filter_contains_not=Içermiyor
chat_filter_room=Mekan
chat_filter_play_sound=Sesi dinletmek
chat_filter_highlight=Belirtmek
chat_filter_hide=Karartmak
chat_filter_second_chat=Ikinci sohbet
chat_filter_tooltip=Filtre ipucu

# Shortcut
chat_shortcut_shortcut=Kısayol
chat_shortcut_replacement=Değiştirme

# Player menu Editor
chat_playermenu_displayname=Ekran adı
chat_playermenu_command=Komut\n
chat_playermenu_sendinstantly=Anında gönder
chat_playermenu_tooltip=Oyuncu adını yada uuid ile değiştirmek için &a{name}&f veya &e{uuid} kullanabilirsin

# Player menu (Short as possible)
playermenu_entry_copyname=Kullanıcı adını kopyala
playermenu_entry_addfriend=\nLabyMod arkadaşı olarak ekle
playermenu_entry_partyinvite=\nPartiye davet
playermenu_entry_capereport=Pelerini şikayet et

# Modules ingame
module_potions=Iksir etkileri
module_afk_timer=AFK zamanı
module_lava_challenge_timer=Lavchallenge zamanı
module_biome=Biom
module_ping=Ping
module_clicktest=Tıklama testi
module_clock=Saat
module_coordinates=Koordinatlar
module_date=Tarih
module_fps=FPS
module_online_players=Çevrimci oyuncular
module_server_address=Sunucu-Adresi
module_f=F yön
module_server_support=Sunucu desteği
module_memory=Hafıza
module_entity_count=Madde sayısı
module_scoreboard=Gösterme tablosu
module_range=Menzil
module_combo=Combo
module_speed=Hız
module_teamspeak_text=TeamSpeak metin
module_youtube_subscriber_counter=YouTube abone sayacı

# Modules item
module_arrowcount=Ok sayısı
module_held_item=Şu anki eşyan
module_helmet=Kask
module_chestplate=Göğüş zırhı
module_leggings=Bacaklık
module_boots=Bot

# Modules escape
module_server_info=Sunucu bilgisi
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Bilgiler
modulecategory_items=Eşyalar
modulecategory_external_service=Dış hizmetler
modulecategory_other=Diğer

# Settings category
settings_category_ingame_gui=Modül editorü
settings_category_addons=Eklentiler
settings_category_information=Bilgi
settings_category_server_support=Sunucu desteği
settings_category_animations=Animasyonlar
settings_category_bugfixes=Hata gidermesi
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft sohbeti
settings_category_pvp=PvP
settings_category_menu_gui=Menü kullanıcı arayüzü
settings_category_additional=Ilaveten
settings_category_keys=Tuş kombinasyonu
settings_category_cosmetics=Kozmetik

# Permission
permission_information_disabled=&7Bu fonksiyon &c&nçevrimdışı&7 ve sadece belirtilen bir sunucu bu fonksiyonu eğer izin verirse &aetkinleştirebilir:\n&e
permission_information_enabled=&aBu özellik şu anda bu sunucu tarafından izinli.

# LabyMod Chat
setting_onlinestatus=Çevrimci durumu
setting_motd=Durum
setting_alertdisplaytype=Ekran
setting_showconnectedip=Bağlı sunucuları göster
setting_ignorerequests=Istekleri görmezden gelmek
setting_alertsplayingon=Sunucu bilgisi
setting_alertsonlinestatus=Çevrimci durum bilgisi
setting_alertplaysounds=Tebliğ
setting_unreadmessageicon=Sistem tepsisi simgesini değiştir
setting_showmoduleeditorshortcut=Modül Editörü kısayolu
setting_sendanonymousstatistics=Anonim istatistikleri gönder

# Information
setting_tabping=Tablistesinde Pingin 
setting_tabping_colored=Renkli Ping
setting_notifypermissionchanges=Izin değişiklikleri
setting_revealfamiliarusers=LabyMod kullanıcı ekranı
setting_revealfamiliaruserspercentage=LabyMod kullanıcı yüzdesini göster
setting_outofmemorywarning=Yetersiz bellek uyarısı

# PvP
setting_speedfov=Hız alanı
setting_swapbow=Yayları değiştir

# Menu Gui
setting_guibackground=Menü arka planı
setting_directconnectinfo=Doğrudan bağlanırken sunucu bilgisi
setting_confirmdisconnect=Bağlantıyı kesmeyi onayla
setting_quickplay=Quickplay
setting_publicserverlist=Genel sunucu listesi
setting_multiplayeringame=Oyunda Multiplayermenüsü
setting_borderlesswindow=Tam ekran penceresi
setting_betterskincustomization=Geliştirilmiş skin uyumu
setting_serverlistliveview=Canlı sunucu listesi
setting_serverlistliveviewinterval=Canlı Sunucu Listesi Aralığı
setting_bettershaderselection=Daha iyi shader seçimi
setting_custominventoryscale=Özel envanter boyutu

# Additional
setting_showmyname=Ismimi göster
setting_showbossbar=Boss'un canını göster
setting_showsaturation=Doyurmayı göster
setting_lefthand=Sol el
setting_signsearch=Levha arama
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Diğer kullanıcıların katılmasına izin verir
setting_discordallowspectating=Diğer kullanıcıların izlemesi için izin verir
setting_discordshowipaddress=Minecraft sunucu adresini göster
setting_discordshowachievements=Minecraft sunucu adresini göster

# Hotkeys
setting_keymoduleeditor=Oyunda GUI editorü
setting_keyemote=Emote menüsü
setting_keystickermenu=Etiket menüsü
setting_keyplayermenu=\nAlternatif oyuncu menü tuşu
setting_keyaddons=Ek menüsü
setting_keytogglehitbox=Hitbox'u aç / kapat

# Cosmetics & Emotes
setting_cosmetics=Kozmetik
setting_emotes=Emotlar
setting_stickers=Etiketler
setting_cosmeticscustomtextures=Özel dokular
setting_capepriority=Cape önceliği
setting_capeoriginalparticles=Orijinal Cape parçacıkları

# Animations
setting_olddamage=Hasar animasyonu
setting_oldtablist=Tablistesi
setting_oldhearts=Kalp animasyonu
setting_oldsword=Kılıç
setting_oldfishing=Olta
setting_oldbow=Yay
setting_oldinventory=Envanter
setting_oldhitbox=Hitbox
setting_oldsneaking=Yavaş ilerlemek
setting_oldblockhit=Blockhit animasyonu
setting_oldfood=Yemek
setting_olditemswitch=Eşya değişimi
setting_olditemhold=Eşya tutumu
setting_oldwalking=Geri yürüme

# Bugfixes
setting_improvedlavafixedghostblocks=Görünmez lavı düzeltmek
setting_improvedlavanolight=Lav ışığı devre dışı bırakmak\n(Geliştirilmiş performans)
setting_refillfix=Mantar çorbası & Iksirler doldurma optimizasyon
setting_crosshairsync=Senkronize crosshair
setting_oldblockbuild=Aynı anda etkileşim ve yok et
setting_particlefix=Parçacık optimizasyonu
setting_fastworldloading=Dünyanın hızlı yüklemesi

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Otomatik ayarlama aralığı
setting_afechideentitynames=Varlık adlarını duvarların arkasında gizle
setting_afecentityinterval=Milisaniye cinsinden güncellenme aralığı
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Chunk Caching
setting_chunkcachingstoreinfile=Chunkları bilgisayarda kaydet
setting_chunkcachingsize=Megabaytta Cache boyutu

# Minecraft Chat
setting_autotext=AutoText
setting_namehistory=Isim değişikleri
setting_hovernamehistory=Sohbette isim değişiklikleri
setting_chatsymbols=Sohbet sembolları
setting_chatfilter=Sohbet filtresi
setting_fastchat=Sohbetin arka planını karart
setting_playermenu=Oyuncu menüsü
setting_playermenueditor=\nOyuncu menü düzenleyicisi
setting_playermenuanimation=Animasyon
setting_chatshortcuts=Kısayollar
setting_chatlinelimit=Doğru limiti
setting_chatscrollspeed=Scroll hızı
setting_secondchatwidth=Genişlik
setting_secondchatheight=Yükseklik
setting_chatpositionright=Ana sohbet olarak kullan
setting_scalablechat=Ayarlanabilir sohbet
setting_chatanimation=Animasyonlu sohbet
setting_clearchatonjoin=Katılırken sohbeti temizlenir
container_improved_lava=Lav optimizasyonu
container_name_history=Isim değişikleri
container_advanced_chat_settings=Gelişmiş sohbet ayarları
container_second_chat=Ikinci sohbet

# LabyMod Chat
description_onlinestatus=Çevrimci durumunu değistir.
description_motd=Kendi gün mesajını değiştir.
description_alertdisplaytype=Sohbet mesajlarının uyarlarını değistir.
description_showconnectedip=Arkadaşlarına hangi sunucuda oynadığını göster.
description_ignorerequests=Otomatik olarak sana gelen istekleri aldırma.
description_alertsplayingon=Arkadaşlarınızdan biri bir sunucuda oynadığında sizi bilgilendirir.
description_alertsonlinestatus=Arkadaşlarınızdan biri çevrimci durumunu değiştirirse sizi bilgilendirir.
description_alertplaysounds=Bir uyarı haberi alırsan bir sesi dinlettirir.
description_unreadmessageicon=Sistem tepsisindeki okunmamış mesajların sayısını görüntüler
description_sendanonymousstatistics=Grafik kartınız, işlemciniz, monitör çözünürlüğünüz ve Java sürümünüz gibi anonim istatistiklerinizi gelecek güncellemelerin performansını geliştirmek için LabyMod'a yollayın.

# Information
description_tabping=Tam olarak internet bağlantının nasıl olduğunu tabda gösteriyor.
description_tabping_colored=Internet bağlantın gecikirse renk değiştirilir.
description_notifypermissionchanges=Servere bağlandığında hangi ayarlar geçerli olduğunu gör.
description_revealfamiliarusers=Sekme listesindeki oynatıcı kafasının yanındaki LabyMod kurt, oynatıcının şu anda LabyMod ile çevrimiçi olup olmadığını gösterir. &3Mavi &r kurt, normal bir LabyMod kullanıcısını, &esarı bir LabyMod+ kullanıcısını, &ayeşil &LabyMod'un bir tercümanı ve &ckırmızı &rbirini personel ekibi için belirtir.
description_revealfamiliaruserspercentage=Sağ üst köşede LabyMod kullanıcıların yüzdesini gösterir.
description_outofmemorywarning=Senin bellek kullanım sınırına ulaştığında, en fazla belleği arttırmak için bir ileti görüntülenir.

# Animations
description_olddamage=Bir oyuncu 1.7 animasyonuyla vurulduğunda, oyuncu ve zırhı kırmızıya döner. 1.8 animasyonu ile sadece deri kırmızıya dönüyor, zırh değil.
description_oldtablist=1.8 tablistesi, 1.7 tablistesinden daha fazla bilgi içerir, mesela bir oyuncunun başı gözükür.
description_oldhearts=Hasar alırsanız, kalpleriniz 1.8 animasyonla titreyecektir. 1.7 animasyonu bu titrek animasyona sahip değil.
description_oldsword=Üçüncü perspektifinde bloke edilen kılıcın pozisyonu 1.7 ve 1.8 animasyon arasında büyük farklılıklar gösterir. 1.7 animasyonda kılıç oyuncuya daha yakın ve 1.8 animasyonda kılıç çapraz olarak tutuluyor.
description_oldfishing=İlk kişi perspektifinde olta pozisyonunu değiştirir.
description_oldbow=İlk kişi perspektifinde yay pozisyonunu değiştirir.
description_oldinventory=1.7 animasyonu kullanıyorsanız, efektler artık envanterinizin pozisyonunu etkilemeyecektir.
description_oldhitbox=1.8 animasyonu kullanırsanız, Hitbox'u etkinleştirildiğinde oyuncunun göz pozisyonunu gösteren ekstra bir kırmızı çizgi gösterecektir.
description_oldsneaking=1.7 yavaş ilerleme animasyonu 1.8 animasyondan daha iyidir.
description_oldblockhit=1.7 blok hit animasyonu geri getirir! Sol ve sağ fare tuşlarına aynı anda basarsanız, bloke ederken vurabilirsiniz.
description_oldfood=Yemek yerken 1.7'deki animasyon 1.8'deki animasyondan farklıdır.
description_olditemswitch=Hotbar'daki 1.7'deki iki aynı eşya arasında geçiş yaparsanız, 1.8'de bulunmayan bir animasyon görünecektir. 1.8'de, her ikinci atıştan sonra yay aşağıya iner. 1.7'de bu bug yok.
description_olditemhold= Şu an eldeki eşyanın pozisyonu 1.7 ve 1.8'de değişiktir.
description_oldwalking=Vücudunuz geriye doğru yürürken rotasyonu tutar. 1.12'den beri her zaman düz olur.

# Bugfixes
description_improvedlavafixedghostblocks=Lav yerleştirildikten ya da alındıktan sonra lavı görünmez hale getiren bir hatayı düzeltir.
description_improvedlavanolight=Yerleştirmeden veya çıkarıldıktan sonra performansın olumsuz etkilenmesini önlemek için lav ışığını çıkarır.
description_refillfix=Mantar çorbaların, hotbar'dan doldurma sırasında envantere geri döndüğü bir hatayı düzeltir.
description_crosshairsync=Minecraft 1.8 versionunda crosshair gecikme hatasını düzeltir. 
description_oldblockbuild=Bir şeyi kullanırken sol fare tuşuna basarsanız, 1.7 animasyonu etkinleştirildiğinde aynı anda bir şeye vuracaksınız.
description_particlefix=Rakibinize gerçekten zarar verirseniz sadece parçacıklar alan bir hatayı düzeltir.
description_fastworldloading=Seçenek etkin olduğunda, dünyalar daha hızlı yüklenir. Bu seçenek Respawncode olarak da bilinir.

# Performance
description_afecenabled=Normalde, client varlıkların yüklenmesini oyuncunun hangi tarafa baktığına bağlı olarak hesaplar. Bu alternatif uygulamada client ayarlanabilir bir aralıkta varlığın yüklenmesini oyuncunun görülebilir ve bir blok arkasında gizli olup olmamasına bağlı olarak kontrol eder.
description_afecdistancedetection=Görünürlük kontrolünün aralığı varlık uzaksa otomatik olarak ayarlanacak. Performansınız iyileşecek ama uzak bir varlığın ekranınızda gözükmesi yarım saniye alacak.
description_afechideentitynames=Bir varlık blok arkasında veya görüş dışında olmasından oyuncuya görülmezse varlık adını gizler. Oyuncular duvar arkasında gizli olacak ama performans iyileşecek.
description_afecentityinterval=Bir varlığın görünürlük kontrolünün aralığı. Aralık çok kısaysa varlıklar ekranınızda neredeyse hemen gözükecek ama performansınız düşecek. Aralık çok uzunsa, bir varlığın ekranızda gözükmesi X milisaniye alabilir ama performansınızı oldukça geliştirecek.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Yüklenen Chunkları kaydeder, böylece girerken dünyanın yeniden yüklenmesi gerekmez.
description_chunkcachingstoreinfile=Seçenek etkinse, yüklenen Chunklar bilgisayarınıza kaydedilir ve bir sonraki başlatmanızda yeniden kullanılır.
description_chunkcachingsize=Chunkcaching işleminin bilgisayarda yer almasına izin verilen megabayt cinsinden maksimum boyutu belirler.

# Minecraft Chat
description_autotext=Mesajları belirli bir tuşa bağlayın ve seçilen tuşa basarak mesajları gönderin.
description_namehistory=Şu anda oyuncunun ismini yazarak oyuncunun önceki ismine bakın.
description_hovernamehistory=Minecraft sohbetinde, bir oyuncunun önceki isimlerini, isminin üzerine gelerek görebilirsiniz.
description_chatsymbols=Minecraft sohbetinde çeşitli ek semboller ve biçimlendirme kodları ekler.
description_chatfilter=Belirli mesajları sohbet mesajından filtreleyin ve bir renk veya tonla işaretleyin.
description_chatshortcuts=Bu fonksiyon ile Minecraft sohbetindeki kelimeleri başka kelimelerle değiştirebilirsiniz. Bu bir tür kısa biçim.
description_playermenu=Fare tekerleğinizle bir oyuncuya orta tıkladığınızda, bir fonksiyon menüsü görüntülenir. Siz ve sunucu bu menüye daha fazla işlev ekleyebilir.
description_playermenueditor=Bu seçenek ile oynatıcı menüsünde girişler ekleyebilir veya düzenleyebilirsiniz. Editör, minecraft sohbetinin sağ alt köşesinde görünür.
description_playermenuanimation=Bu menünün animasyonunu etkinleştirebilir veya devre dışı bırakabilirsiniz.
description_fastchat=Sohbet mesajlarının karanlık arka planını kaldırır.
description_chatlinelimit=Kaydedilecek sohbet mesajlarının sayısı. Minecraft sohbetinin standart boyutu tam olarak 100 mesajdır.
description_chatscrollspeed=Minecraft Sohbet'de Scroll hızı. Standart hız 7'dir.
description_secondchatwidth=Ikinci sohbetin genişliği
description_secondchatheight=Ikinci sohbetin yüksekliği
description_chatpositionright=Sohbet pozisyonunu sağ tarafa değiştirir.
description_scalablechat=Bu seçenek etkinse, Minecraft sohbeti, sohbete sınırındaki fare ile yeniden boyutlandırılabilir ve orta fare düğmesiyle hareket ettirilebilir.
description_chatanimation=Bu fonksiyon etkinleştirilirse, sohbet içindeki mesajlar bir animasyonla sorunsuz şekilde hareket eder.
description_clearchatonjoin=Minecraft 1.12' de bir sunucuya her bağlanıştan sonra sohbet geçmişi silinir. Bu fonksiyon burada devre dışı bırakılabilir.\n
description_showmoduleeditorshortcut=Modül editörüne daha kolayca erişebilmek için Minecraft sohbetine bir kısayol ekler.

# PvP
description_speedfov=Hız efektleri artık görüş alanını değiştirmez.
description_swapbow=Yayın diğer elinle tutulur.

# Menu Gui
description_guibackground=Menü açılırken koyu arkaplanı etkinleştir / devre dışı bırak.
description_directconnectinfo=Direkt bağlantı menüsünde serverin durumu ve kaç oyuncu olduğunu gösteriyor.
description_confirmdisconnect=Bağlantıyı kesmek için bağlantıyı kes butonuna iki kez basılmalıdır.
description_quickplay=Başlangıç menüsünden Doğrudan Bağlan menüsünde girdiğiniz sunucuya bağlanın.
description_publicserverlist=Bir sıralama listesinde en popüler Minecraft sunucularını görüntüler.
description_multiplayeringame=ESC menüsünden doğrudan bir sunucudan diğerine geçin.
description_borderlesswindow=Tam ekran modundan çıkmadan programlar arasında geçiş yapın
description_betterskincustomization=Skin kişiselleştirmenizi kolayca yönetin.
description_serverlistliveview=Sunucu durumu ve çevrimiçi oyuncular için canlı güncelleme.
description_serverlistliveviewinterval=Saniye cinsinden aralık, sunucu listesinin ne sıklıkta güncellenmesi gerektiğini gösterir.
description_bettershaderselection=Süper Gizli Ayarlar shaderlarının geliştirilmiş seçimi
description_custominventoryscale=Minecraft tarafından verilen boyuttan bağımsız olarak, oyuncu envanteri için alternatif bir boyut belirleyin

# Additional
description_showmyname=Kendi Minecraft ismini kafanın üzerinde gösteriyor.
description_showbossbar=BossBar'ı gösterir.
description_showsaturation=Genişletilmiş doygunluğunu görüntüler.
description_lefthand=Sol elin ana elin olacaktır.
description_signsearch=Aradığınızı hızlı bir şekilde bulmak için metinleri levhalara filtreleyin.
description_discordrichpresence=Bu özellik etkinleştirilirse, sunucu IP'si, sunucu logosu ve oyun modu gibi oyun hakkındaki bilgiler, herkes için Discord'da görünür. Sunucu destekliyorsa, kullanıcılar partinize katılabilir veya Discord kontrol tarafından size katılabilir.
description_discordallowjoining=Kullanıcılar Discord tarafından sana bir parti isteği gönderebilir eğer o sunucu destekliyorsa.
description_discordallowspectating=Kullanıcılar sana Discord tarafından katılabilir eğer o sunucu destekliyorsa.
description_discordshowipaddress=Bu özellik etkinleştirildiyse, şu anda üzerinde olduğunuz Minecraft sunucusunun IP adresi Discord'da görüntülenir.
description_discordshowachievements=Discord tarafından bir istek alırsanız, sağ üst köşede de bir başarı olarak gösterilecektir.

# Keys
description_keymoduleeditor=Modül editorü doğrudan belirtilen bir tuşla açın.
description_keyemote=Bu tuş basılı olduğu sürece, emote menüsü gösterilir. Tuşu basmayı bıraktığında üzerinde olduğun emote oynatılır.
description_keyplayermenu=Oyuncu menüsünü fare tekerleği ile açmak istemiyorsanız, klavyenizde farklı bir tuş tanımlayabilirsiniz.
description_keyaddons=Eklenti menüsünü belirtilen bir tuşla doğrudan açın.
description_keytogglehitbox=Görsel hitbox geçiş yapmak için alternatif anahtar
description_keystickermenu=Bu tuşa basılırken, etiket menüsü görüntülenir. Tuş bırakıldığında seçilen etiket kullanılacaktır

# Cosmetics & Emotes
description_cosmetics=LabyMod Kozmetiklerini etkinleştir / devre dışı bırak.
description_emotes=LabyMod Emotlarını etkinleştir / devre dışı bırak. Bu seçenek devre dışı bırakılırsa, artık Emotlar oynatılamaz!
description_stickers=LabyMod etiketlerini etkinleştir veya devre dışı bırak. Bu seçenek devre dışı bırakılmışsa, daha fazla etiket gösterilmeyecek!
description_cosmeticscustomtextures=Pelerin gibi kendi dokularına sahip kozmetik ürünleri etkinleştirin / devre dışı bırakın.
description_capepriority=Bir oyuncunun LabyMod, Minecon veya Optifine pelerini öncelikli olarak görmek isteyip istemediğinizi belirleyin.
description_capeoriginalparticles=Minecon pelerinleri gibi Mojang'den gelen orijinal pelerinler, parçacıklarla görüntülenir.
