# Words
minecraft_name=Ім'я користувача Minecraft
account=Акаунт
accounts=Акаунти
offline=Офлайн
online=Онлайн
original_name=Оригінальна назва
color=Колір

# Search
search_textbox_placeholder=Пошук...
search_not_found=Не знайдено

# Buttons
button_done=Готово
button_save_changes=Зберегти всі зміни
button_save=Зберегти
button_refresh_labymod=Перезавантажити LabyMod
button_remove=Видалити
button_add=Додати
button_cancel=Скасувати
button_login=Увійти
button_search=Пошук
button_restart=Перезавантажити гру
button_continue_anyway=Продовжити в будь-якому випадку
button_no=Нi
button_yes=Так

# Crash Reporter
crash_reporter_title_minecraft=Упс, в роботі Minecraft стався збій!
crash_reporter_title_labymod=Упс, в роботі LabyMod стався збій! Давайте звинувачувати в цьому LabyStudio.
crash_reporter_title_addon=Упс, %s викликав збій в роботі LabyMod - спробуйте видалити це, щоб LabyMod продовжував працювати стабільно!
crash_reporter_title_memory=Недостатньо пам'яті для Minecraft! Нам потрібно більше ОЗУ!!

# Out of memory
out_of_memory_warning_title=Попередження про нестачу пам'яті
out_of_memory_warning_explanation=Недостатньо пам'яті для Minecraft. Натисніть &aM&f, щоб збільшити доступну пам'ять або &cK&f, щоб відключити це попередження.
out_of_memory_title=Збільшити пам'ять
out_of_memory_subtitle=Недостатньо пам'яті для Minecraft
out_of_memory_recommendation=Ми рекомендуємо встановлювати значення від 2048 МБ до 3072 МБ
out_of_memory_slider=Максимум пам'яті в МБ
out_of_memory_profile_not_found=Такий профіль %s не знайдений в launcher_profiles.json

# Discord RPC
discordrpc_join_request_chat=&3%s&7 хоче приєднатися до вашої групи через Discord. &e&nНажміть на це повідомлення, щоб прийняти!
discordrpc_join_request_accepted=&aВи прийняли запит на приєднання!

# Discord RPC - Achievement subtitle (The title is the username)
discordrpc_join_request_achievement=Хоче приєднатися до вашої групи

# Optifine - Fast render
optifine_fast_render_manual_title=Помилка при обробці Швидкого рендеру
optifine_fast_render_manual_explanation=Будь ласка, вимкніть Швидкий рендер під час використання OptiFine.
optifine_fast_render_manual_path=&7Настройкі графіки -> Продуктивність -> Швидкий рендер -> &cВЫКЛ
optifine_fast_render_auto_tile=Проблема зі Швидким рендером
optifine_fast_render_auto_explanation=Опція OptiFine &lШвидкий рендер&f несумісна з цим GUI.
optifine_fast_render_auto_request=&4Будь ласка, &nвідключіть&4 цю опцію OptiFine:

# Optifine - Cape
optifine_cape=Плащ OptiFine

# Register LabyMod Account Screen
tab_opened=У вашому браузері відкрита нова вкладка з формою для реєстрації акаунту
open_link_in_browser=Відкрити це посилання у вашому браузері
not_working=Не працює?
button_okay=ОК
button_not_working=Не працює?
open_dashboard_website=Відкрийте та увійдіть у панель управління у браузері

# Refresh Session Screen
refresh_session=&cНеправильна сесія! &eПерезапустіть вашу гру або спробуйте оновити вашу сесію тут.
refresh_session_refresh_try=Оновити і повторити спробу

# Account Manager Screen
account_manager_error=ПОМИЛКА
account_manager_error_no_launcher_profiles=Файл launcher_profiles.json не знайден!
account_manager_error_not_ready_to_play=Цей акаунт не готовий до онлайн-грі

# GUI Editor Screen
labymod_gui_editor=Редактор GUI LabyMod
gui_scale=Масштаб інтерфейсу
module_scale=Iндивідуальний масштаб
grid_switch=Переміщення по сітці
item_gravity=Гравітація предметів
key_visible_switch=Назва модуля
item_durability_option=Відображення міцності
durability_off=&cВЫКЛ
durability_default=Стандарт
durability_only=Тільки міцність
durability_max=Міцність / Макс.
durability_percent=%
use_default_option=Використовувати налаштування за стандартом
default=СТАНДАРТ
auto=АВТО
left=СЛЕВА
right=СПРАВА
custom_formatting=Форматування користувача
custom_alignment=Вирівнювання користувача
default_formatting=Стандартне форматування
default_alignment=Стандартне вирівнювання
preview_zoom=Розмір предпросмотру
scaletype_small=Дрібний
scaletype_normal=Нормальний
scaletype_large=Крупний
scaletype_auto=Автоматично
module_editor_display_type_ingame=У грі
module_editor_display_type_escape=У меню
background_visible_switch=Фон
delete_profile_description=Видалити вибраний профіль для %s
global_profile=Глобальний (Всі сервера)
module_profiles=Профілі модулів
module_profiles_description=Вибирайте різні профілі редактора модулів для різних серверів Minecraft
padding=Заповнення
reset_modules_description=Відновити глобальну конфігурацію модулів
reset_modules_global=&cЗгорнути всі ваші глобальні зміни модулів до налаштувань за стандартом?
reset_modules_profile=&cВидалити користувача профіль для &f%s&c?
reset_modules_undone=&4Ця дія є незворотнім! Всі ваші конфігурації для цього профілю будуть видалені назавжди.
singleplayer_profile=Одиночна гра
transparency_slider=Прозорість

# LabyMod Settings Screen
settings_title=Налаштування LabyMod
update_available=&аДоступно оновлення!
reinstall=&еНатисніть тут для переустановлення LabyMod.
reinstall_version=&7Натисніть тут для переустановлення &aLabyMod v%s&7.

# Addons Screen
button_restart_later=Не зараз
button_exit_game=Вийти з гри
button_no_addons_available=&сДля Minecraft %s немає доступних доповнень
button_labymod_addons=Доповнення LabyMod
warning_title=&сУвага
warning_content=Щоб побачити зміни, будь ласка, перезапустіть вашу гру.

# Addons Screen - Sort options
sortingtab_trending=В тренді
sortingtab_top=Кращі
sortingtab_latest=Останні
sortingtab_featured=Рекомендовані
sortingtab_installed=Установлено

# Skin Customization
skinpart_jacket=Куртка
skinpart_pants=Штани
skinpart_hand=Використовувати ліву руку

# Tags Screen
title_tags=Теги
button_edit=Редагувати
warning_delete=&6Ви дійсно хочете видалити цей запис?

# Tags Screen Add
custom_tag_for_player=Нове ім'я для цього гравця

# Shader selection Screen (Super Secret Settings)
title_shaders=Шейдеры
shader_selection_not_ingame=Доступно тільки в грі!

# AccountManager Screen
button_switch=Переключити
button_direct_login=Авторизація
title_account_manager=Менеджер Акаунтов

# AccountManager Add Screen
username_email=Ім'я користувача/Пошта
password=Пароль

# Sign Search Screen
title_sign_search=Пошук по табличках
search_on_signs=Шукати на табличках
blacklist=Чорний список
button_advanced=Додатково
filter_full_servers_description=Виключаються таблички з повними серверами. Ця функція корисна для пошуку вільних серверів.
filter_empty_servers_description=Виключаються таблички з порожніми серверами. Ця функція корисна для пошуку серверів в нічний час!

# Sign Search Screen / Checkbox (Short as possible - max 2 words)
filter_full_servers=Фільтр. повні
filter_empty_servers=Фільтр. порожні

# Serverlist Screen
button_save_server=Зберегти сервер
button_connect=Підключитися
button_save_in_my_server_list=Зберегти в мій список серверів
status_loading_server_list=Завантаження списку серверів...
status_pinging_server=&4З'єднання...
info_public_server_list=Цей список серверів сформований на основі числа користувачів LabyMod, що грають на серверах.
information=Інформація
warning_server_disconnect=Ви впевнені, що хочете залишити цей сервер і підключитися до цього сервера?
partner_server_list=Офіційний Партнер LabyMod

# Multiplayer tabs
tab_my_server_list=Мій список серверів
tab_public_server_list=Загальний список серверів
tab_labyplay=LabyPlay

# LabyMod Chat Screen
button_connect_to_chat=Підключитися до чату
button_logout=Вихід
chat_not_reachable=Чат тимчасово недоступний.
chat_button_state_hello=Підключення до серверу...
chat_button_state_login=Вхід..
chat_button_state_play=Підключено!
chat_button_state_offline=Не підключено
chat_button_state_all=Невідомий статус
chat_user_now_online=зараз онлайн
chat_user_now_offline=тепер офлайн
chat_disconnected_title=ВІД'ЄДНАНО
chat_server_message_title=ПОВІДОМЛЕННЯ СЕРВЕРУ
chat_unknown_kick_reason=Невідома причина кіку
chat_unknown_ban_reason=Невідома причина бану
chat_unknown_disconnect_reason=Невідоме відключення
chat_invalid_session=Недійсна сесія
chat_authentication_unavaileable=Аутентифікація недоступна
chat_login_failed=Помилка при вході
chat_user_friend_request=хоче бути вашим другом
chat_user_now_playing=зараз грає &e%s
chat_user_now_playing_on=зараз грає на &e%s
button_request_user=Відправити запит
button_request=Запит
button_requests=Запити
button_open_profile_settings=Відкрити параметри профілю
button_send=Відправити
profile_title=&7Відомості про %s
profile_timezone=Часовий пояс
profile_time=Час
profile_first_joined=Приєдналися
profile_last_online=Останній вхід
profile_friends=Друзі
profile_status_message=Повідомлення статусу
profile_status=Статус
chat_sort_all=Усе
chat_sort_latest=Останні
chat_user_options=Параметри
chat_user_join_server=Приєднатися до серверу
chat_user_about=Відомості
chat_user_remove_friend=Видалити друга
chat_user_remove_friend_popup=&4Ви дійсно хочете видалити цього друга?
user_status_online=Онлайн
user_status_away=Відсутній
user_status_busy=Не турбувати
user_status_offline=Офлайн
chat_is_typing=друкує...

# LabyMod Chat Screen (Context: Online ON server.xyz)
chat_user_online_on=на

# Tabs
tab_multiplayer=Мультіплеер
tab_menu=Меню
tab_chat=Чат
tab_tags=Теги
tab_account=Акаунт

# Time (Context: 5 <Days/Hours/Minutes/..> ago)
time_year=рік
time_years=років
time_month=Місяць
time_months=Місяців
time_day=День
time_days=Днів
time_hour=Година
time_hours=Годин
time_minute=Хвилина
time_minutes=Хвилин
time_second=Секунда
time_seconds=Секунд
time_ago=%s тому 
time_future=У майбутньому!
time_now=Зараз
time_unknown=Невідомий час

# Server Switch Screen
server_switch_confirm=Зачекай! Сервер хоче надіслати вас до %s, ви не заперечуєте?
server_switch_trust=Завжди довіряти %s

# Server Switch Screen (Please keep it short, button is small)
server_switch_yes=Звичайно!
server_switch_no=Ні, я хочу залишитися.

# Addon Recommendation Screen
addon_recommendation_title_optional=%s хотів би порекомендувати вам встановити наступні доповнення
addon_recommendation_title_required=Щоб грати на %s, для встановлення потрібні наступні додатки
addon_recommendation_ignore=Не запитувати знову для цього сервера
addon_recommendation_required=Потрібно!

# Emotes
emote_status_already_playing=Уже відтворюємо емоцію
emote_status_no_emotes=У вас немає емоцій
emote_status_select=Виберіть емоцію...
emote_status_disabled=Емоції вимкнено!
emote_status_cooldown=Емоції поповнюються!
emote_error_not_connected=Не можливо відтворити емоцію тому що ви не підключенні до LabyMod Чату!
emote_error_no_response=Неможливо відтворити емоції, оскільки сервер чату не відповів!
emote_error_illegal_emote=Ви не маєте цю емоцію. Будь ласка, підключіться до Чату LabyMod або перезавантажте Minecraft!
emote_selector_page=Сторінка %s/%s
emote_daily=Щоденні емоції
emote_status_not_found=Емоція не знайдена
emote_own=Ваші емоції
emote_doubletap=Двічі нажміть %s для пошуку

# Stickers
sticker_title=LabyMod стікери
sticker_history=Нещодавно використовувані стікери
sticker_status_no_stickers=Ви не володієте жодними стікерами
sticker_error_not_connected=Неможливо використовувати стікер, оскільки ви не підключені до LabyMod Chat!
sticker_no_response=Неможливо використовувати стікер, оскільки сервер чату не відповів!
sticker_error_illegal_sticker=Вам не належить цей стікер.  Підключіться до чату LabyMod або перезапустіть Minecraft!
sticker_info_scroll=Прокрутіть униз, щоб побачити більше стікерів!

# Ingame Chat Tabs
ingame_chat_tab_symbols=Символи
ingame_chat_tab_filter=Чат Фільтр
ingame_chat_tab_autotext=АвтоТекст
ingame_chat_tab_module_editor=Редактор модулів
ingame_chat_tab_namehistory=Історія імен
ingame_chat_tab_shortcut=Скорочення
ingame_chat_tab_playermenu=Редагувати меню

# Ingame Chat
ingame_chat_room_global=Глобальний
ingame_chat_feature_not_allowed=&c%s не дозволений на цьому сервері!
ingame_chat_rightclick_for_namechanges=&aКлацніть правою кнопкою миші щоб побачити історію імен!

# AutoText
autotext_message=Повідомлення
autotext_key=Клавіша
autotext_with_shift=+Shift
autotext_with_alt=+Alt
autotext_with_ctrl=+Ctrl
autotext_send_instantly=Відправляти відразу
autotext_server_address=Сервер IP
autotext_server_bound=Прив’язаний сервер

# Chat Filter
chat_filter_name=Ім'я фільтру
chat_filter_contains=Включає
chat_filter_contains_not=Не включає
chat_filter_room=Кімната
chat_filter_play_sound=Грати звук
chat_filter_highlight=Підсвічувати
chat_filter_hide=Заховати
chat_filter_second_chat=Другорядний чат
chat_filter_tooltip=Фільтр підказок

# Shortcut
chat_shortcut_shortcut=Скорочення
chat_shortcut_replacement=Заміна

# Player menu Editor
chat_playermenu_displayname=Відображено ім'я
chat_playermenu_command=Команда
chat_playermenu_sendinstantly=Відправити відразу
chat_playermenu_tooltip=Ви можете використовувати такі змінні, як &a{name}&f або &e{uuid}&f, щоб замінити їх на ім'я гравця або UUID

# Player menu (Short as possible)
playermenu_entry_copyname=Скопіювати ім’я користувача
playermenu_entry_addfriend=Добавити як LabyMod друга
playermenu_entry_partyinvite=Запросіть в команду
playermenu_entry_capereport=Скарга на плащ

# Modules ingame
module_potions=Ефект зілля
module_afk_timer=Час у AFK
module_lava_challenge_timer=Час lava challenge
module_biome=Біом
module_ping=Ping
module_clicktest=Кліктест
module_clock=Годинник
module_coordinates=Координати
module_date=Дата
module_fps=FPS
module_online_players=Гравців онлайн
module_server_address=Сервер IP
module_f=Напрямок F
module_server_support=Підтримка серверу
module_memory=Пам'ять
module_entity_count=Кількість сущ.
module_scoreboard=Табло
module_range=Відстань
module_combo=Комбо
module_speed=Швидкість
module_teamspeak_text=Текст TeamSpeak
module_youtube_subscriber_counter=Лічильник підписок YouTube

# Modules item
module_arrowcount=Кількість стріл
module_held_item=Предмет
module_helmet=Шолом
module_chestplate=Куртка
module_leggings=Штани
module_boots=Чоботи

# Modules escape
module_server_info=Інформація серверу
module_teamspeak=TeamSpeak

# Module category
modulecategory_info=Інформація
modulecategory_items=Предмет
modulecategory_external_service=Зовнішні сервіси
modulecategory_other=Інше

# Settings category
settings_category_ingame_gui=GUI в грі
settings_category_addons=Додатки
settings_category_information=Інформація
settings_category_server_support=Підтримка серверу
settings_category_animations=Анімації
settings_category_bugfixes=Виправлення помилок
settings_category_performance=Performance
settings_category_minecraft_chat=Minecraft чат
settings_category_pvp=PvP
settings_category_menu_gui=Меню GUI
settings_category_additional=Додаткові
settings_category_keys=Гарячі клавіші
settings_category_cosmetics=Косметика

# Permission
permission_information_disabled=&7Ця функція &c&nвідключена &7по стандарту. Сервери можуть &aувімкнути &7її. Ви можете перевірити, чи дозволена ця функція на вашому улюбленому сервері: &e
permission_information_enabled=&aЦя функція дозволена сервером.

# LabyMod Chat
setting_onlinestatus=Онлайн статус
setting_motd=Статус
setting_alertdisplaytype=Тип відображення
setting_showconnectedip=Показувати сервер
setting_ignorerequests=Ігнорувати запити
setting_alertsplayingon=Повідомлення сервера
setting_alertsonlinestatus=Повідомлення про онлайн статус 
setting_alertplaysounds=Звук повідомлення
setting_unreadmessageicon=Змінювати значок в панелі задач
setting_showmoduleeditorshortcut=Редактор модулю скорочень
setting_sendanonymousstatistics=Send anonymous statistics

# Information
setting_tabping=Ping у списку гравців
setting_tabping_colored=Кольоровий ping
setting_notifypermissionchanges=Зміни дозволу
setting_revealfamiliarusers=Індикатор користувача LabyMod
setting_revealfamiliaruserspercentage=Показати відсоток користувачів LabyMod
setting_outofmemorywarning=Не достатньо пам'яті

# PvP
setting_speedfov=FOV при русі
setting_swapbow=Swap bow

# Menu Gui
setting_guibackground=Фон в меню
setting_directconnectinfo=Інформація про сервер при прямому підключенні
setting_confirmdisconnect=Підтверджувати вихід з серверу
setting_quickplay=Quickplay
setting_publicserverlist=Загальний список серверів
setting_multiplayeringame=Меню мультіплееру
setting_borderlesswindow=Безмежне вікно
setting_betterskincustomization=Покращене налаштування скінів
setting_serverlistliveview=Список серверів live
setting_serverlistliveviewinterval=Інтервал оновлення
setting_bettershaderselection=Покращений вибір шейдерів
setting_custominventoryscale=Власний розмір інвентарю

# Additional
setting_showmyname=Показувати моє ім'я
setting_showbossbar=Показувати bossbar
setting_showsaturation=Відображати насичення
setting_lefthand=Ліва рука
setting_signsearch=Пошук по табличках
setting_discordrichpresence=Discord Rich Presence
setting_discordallowjoining=Дозволити іншим користувачам приєднуватися
setting_discordallowspectating=Дозвольте іншим користувачам спостерігати
setting_discordshowipaddress=Показувати адрес серверу Minecraft
setting_discordshowachievements=Показати сповіщення про досягнення

# Hotkeys
setting_keymoduleeditor=Внутрішній редактор GUI
setting_keyemote=Меню емоцій
setting_keystickermenu=Меню стікерів
setting_keyplayermenu=Інша клавіша меню
setting_keyaddons=Меню доповнень
setting_keytogglehitbox=Включити хітбокс

# Cosmetics & Emotes
setting_cosmetics=Косметика
setting_emotes=Емоції
setting_stickers=Стікери
setting_cosmeticscustomtextures=Текстури користувача
setting_capepriority=Пріоритет плащю
setting_capeoriginalparticles=Оригінальні частинки плащю

# Animations
setting_olddamage=Damage animation
setting_oldtablist=Список гравців
setting_oldhearts=Анімація серця
setting_oldsword=Меч
setting_oldfishing=Вудка
setting_oldbow=Лук
setting_oldinventory=Інвентар
setting_oldhitbox=Хітбокс
setting_oldsneaking=Підкрадання
setting_oldblockhit=Блокхіт анімація
setting_oldfood=Їжа
setting_olditemswitch=Переключення предметів
setting_olditemhold=Позиціювання предметів
setting_oldwalking=Ходьба задом

# Bugfixes
setting_improvedlavafixedghostblocks=Виправили невидиму лаву
setting_improvedlavanolight=Вимкнення лавового світла (покращує продуктивність)
setting_refillfix=Оптимізація супів та зілля
setting_crosshairsync=Synchronised crosshair
setting_oldblockbuild=Блокхіт
setting_particlefix=Оптимізація частинок
setting_fastworldloading=Швидке завантаження світу

# Performance
setting_afecenabled=Hide entities behind blocks
setting_afecdistancedetection=Auto adjust interval
setting_afechideentitynames=Hide entity names behind blocks
setting_afecentityinterval=Update-interval of entities in milliseconds
setting_afecplayers=Enable for players
setting_afechideplayernames=Hide player names behind blocks
setting_afecplayerinterval=Update-interval of players in milliseconds
setting_entityculling=Hide backside of entities

# CCP
setting_chunkcaching=Зберігання Чанків
setting_chunkcachingstoreinfile=Зберігати чанки на комп'ютері
setting_chunkcachingsize=Розмір в МБ

# Minecraft Chat
setting_autotext=АвтоТекст
setting_namehistory=Історія імен
setting_hovernamehistory=Історія імені у чаті
setting_chatsymbols=Символи
setting_chatfilter=Чат Фільтр
setting_fastchat=Відключити фот чату
setting_playermenu=Меню
setting_playermenueditor=Редактор меню
setting_playermenuanimation=Анімація
setting_chatshortcuts=Скорочення
setting_chatlinelimit=Ліміт символів у чаті
setting_chatscrollspeed=Швидкість прокрутки
setting_secondchatwidth=Ширина
setting_secondchatheight=Висота
setting_chatpositionright=Використовувати як основний чат
setting_scalablechat=Adjustable chat
setting_chatanimation=Анімований чат
setting_clearchatonjoin=Очистити чат при підключенні до серверу
container_improved_lava=Оптимізація лави
container_name_history=Історія імен
container_advanced_chat_settings=Розширені налаштування чату
container_second_chat=Другорядний чат

# LabyMod Chat
description_onlinestatus=Змініть свій онлайн статус.
description_motd=Змініть особисте повідомлення дня.
description_alertdisplaytype=Виберіть спосіб отримання сповіщення про чат.
description_showconnectedip=Дати знати друзям на якому сервері ви граєте.
description_ignorerequests=Автоматично ігноруйте отримані вами запити.
description_alertsplayingon=Повідомляє вас, коли хтось із ваших друзів грає на сервері.
description_alertsonlinestatus=Повідомляє вас, коли друг змінює свій онлайн статус.
description_alertplaysounds=Програвати звук коли ви отримуєте повідомлення.
description_unreadmessageicon=Відображає кількість непрочитаних повідомлень у значку панелі задач
description_sendanonymousstatistics=Send anonymous statistics like name of your graphic card, CPU, monitor resolution and your java version to LabyMod to improve the performance of upcoming updates.

# Information
description_tabping=Показує точний пінг на вкладці замість ділень.
description_tabping_colored=Колір змінюється залежно від висоти ping.
description_notifypermissionchanges=Показує, які налаштування дозволяє сервер, до якого ви приєднуєтесь.
description_revealfamiliarusers=Значок вовку LabyMod перебуває з головою гравця у списку гравців, що означає, що цей ігрок зараз онлайн з LabyMod.  &3Сіній&r волчок показує у звичайних користувачів LabyMod, &eжовтий&r - у користувачів LabyMod+, &aзелений&r - у перекладачів LabyMod та &cчервоний&r - команда проекту.
description_revealfamiliaruserspercentage=Показує відсоток поточних користувачів LabyMod на сервері у верхньому правому куті списку гравців.
description_outofmemorywarning=Коли використання вашої пам’яті завершиться, з’явиться повідомлення про збільшення максимальної пам’яті.

# Animations
description_olddamage=При вдарі гравця з анімацією 1.7 гравець та його броня стають червоними. При анімації 1.8 лише його скін стає червоною, броня - ні.
description_oldtablist=Список гравців з 1.8 надає більше інформації про гравців, ніж 1.7, наприклад голови гравців.
description_oldhearts=Якщо ввімкнено 1.8 анімації, сердечки в панелі здоров'я будуть мерехтіти, коли ви пошкодите. Завдяки 1.7 анімації серця не мерехтять.
description_oldsword=Положення меча під час блокхіту у перспективі третьої особи сильно відрізняється між анімацією 1.7 та 1.8. З анімацією 1.7, меч ближче до гравця, а при анімації 1.8 - меч тримається по діагоналі.
description_oldfishing=Змінює положення вудки з першої особи.
description_oldbow=Змінює положення лука в погляді від першої особи.
description_oldinventory=Під час використання анімації 1.7, ефекти зілля більше не впливають на положення вашого інвентарю.
description_oldhitbox=Якщо ви використовуєте анімацію 1.8, є додаткова червона лінія, яка показує положення очей гравця, коли активовані хітбокси.
description_oldsneaking=1.7 - крадлива анімація плавніша, ніж анімація 1.8.
description_oldblockhit=Приносить анімацію 1.7 блокхіту! При одночасному натисканні лівої та правої кнопки миші ви можете битися під час блокхіту.
description_oldfood=Анімація з їжею та питтям 1.7 відрізняється від такої у 1.8.
description_olditemswitch=Якщо ви переключитесь між двома однаковими елементами у інвентарі в 1.7, з'явиться анімація, недоступна в 1.8. У 1.8 лук трохи опускається після кожного другого пострілу. Ця помилка не існує в 1.7.
description_olditemhold=Положення предмета в руці різне в 1.7 і 1.8.
description_oldwalking=Ваше тіло зберігає обертання під час ходьби назад.  З 1.12 він завжди стає прямим.

# Bugfixes
description_improvedlavafixedghostblocks=Виправляє помилку, завдяки якій лава стає непомітною під час розміщення/видалення.
description_improvedlavanolight=Вимикає освітленість лави, щоб запобігти падінню рамки при її розміщенні/видаленні.
description_refillfix=Виправляє помилку, яка викликає повернення супів до інвентаря після їх створення та переміщення до інвентарю.
description_crosshairsync=Виправлено помилку, яка спричиняє затримку при русі на 1.8.
description_oldblockbuild=Якщо натиснути ліву кнопку миші під час використання предмета, ви одночасно вдаритесь та використаєте предмет, якщо включена анімація 1.7.
description_particlefix=Виправляє помилку, до якої потрапляють частинки, лише якщо ви дійсно завдаєте шкоди опоненту.
description_fastworldloading=Якщо ця опція активна, світи завантажуються швидше. Цей варіант також відомий як "respawncode".

# Performance
description_afecenabled=Normally the client calculates which entities to render depending on the direction the player is looking. Using this alternative implementation the client checks in a configurable interval if an entity must be rendered depending if the player is actually visible in the camera and not hidden behind a block.
description_afecdistancedetection=The interval of the visibility check will automaticially adjust if the entity is further away. Your performance will improve but it will take half of a second for an entity that is far away to appear on your screen.
description_afechideentitynames=Hide the entity name tags if a entity isn't visible for the player because it's behind a block or out of view.
description_afecentityinterval=The interval of the visibility check of an entity. If the interval is very low then entities will appear almost immediately on your screen but the performance will suffer for that. If the interval is very high, it can take up to X milliseconds for an entity to appear on your screen but it will boost your performance a lot.
description_afecplayers=If this option is disabled, only entities like mobs/monster, armorstands, paintings or dropped items will be affected. Enable this option to hide players behind blocks aswell.
description_afechideplayernames=Players will be invisible for you behind a wall but the performance will improve instead.
description_afecplayerinterval=Additional update interval for players.
description_entityculling=Usually the client renders every side of an entity, so if you look at it, the backside is still there even if you can't see it. If you enable this setting, every backside will be invisible and boost your performance. If this feature is enabled, you won't be able to see an entity from inside and it will disappear instead.

# CCP
description_chunkcaching=Зберігає завантажені чанки, щоб світ не потребував перезавантаження під час входу.
description_chunkcachingstoreinfile=Якщо ця опція активна, завантажені чанки будуть збережені на вашому комп’ютері та використані при наступному запуску.
description_chunkcachingsize=Визначає максимальний розмір у мегабайтах, які кеш-пам’ять може використовувати на комп’ютері.

# Minecraft Chat
description_autotext=Прив’яжіть повідомлення до певної клавіші та надішліть повідомлення натисканням вибраної вами клавіші.
description_namehistory=Перегляньте попередні імена гравця, ввівши їх ім'я тут.
description_hovernamehistory=Перегляньте попередні імена гравця, наведення курсор на ім’я в чаті.
description_chatsymbols=Додає в чат різноманітні додаткові символи та коди для форматування.
description_chatfilter=Фільтруйте спеціальні слова з чату і виділіть їх кольором або звуком.
description_chatshortcuts=За допомогою цієї функції ви можете замінити слова в чаті Minecraft іншими словами. Це як би якась коротка форма.
description_playermenu=При натисканні на гравця за допомогою колеса миші з'являється меню функцій. Ви та сервер можете додати більше функцій до цього меню.
description_playermenueditor=За допомогою цієї опції ви можете додавати або редагувати записи в меню гравця. Редактор з’являється в правому нижньому куті чату Minecraft.
description_playermenuanimation=Ви можете ввімкнути або вимкнути анімацію цього меню.
description_fastchat=Видаляє темний фон чату.
description_chatlinelimit=Кількість повідомлень у чаті, які можливо зберегти. Стандартний розмір чату Minecraft становить рівно 100 повідомлень.
description_chatscrollspeed=Швидкість прокрутки в чаті Minecraft. Швидкість за стандартом - 7.
description_secondchatwidth=Ширина другорядного чату
description_secondchatheight=Висота другорядного чату
description_chatpositionright=Переміщує чат праворуч.
description_scalablechat=Якщо ця опція активна, чат Minecraft може бути змінити розмір за допомогою миші на межі чату і перемістити середньою кнопкою миші.
description_chatanimation=Якщо цю функцію ввімкнено, повідомлення в чаті плавно переміщуються за допомогою анімації.
description_clearchatonjoin=У Minecraft 1.12 історія чатів очищається після кожного підключення до сервера. Цю функцію можна тут відключити.
description_showmoduleeditorshortcut=Додає значок до чату Minecraft, щоб легко отримати доступ до редактору модулів.

# PvP
description_speedfov=Запобігає впливу швидкості на ваш FOV.
description_swapbow=Змінює руку з луком.

# Menu Gui
description_guibackground=Увімкнути/вимкнути темний фон під час відкриття меню.
description_directconnectinfo=Показує статус сервера та онлайн-гравців у вікні прямого підключення.
description_confirmdisconnect=Вам потрібно підтвердити відключення, натиснувши кнопку відключення двічі.
description_quickplay=Швидко приєднайтеся до сервера, який ви вставили в меню Direct Connect.
description_publicserverlist=Показує найпопулярніші сервери Minecraft в рейтингу.
description_multiplayeringame=Миттєво переходите з одного сервера на інший через меню ESC.
description_borderlesswindow=Перемикайтеся між програмами, не виходячи з повноекранного режиму.
description_betterskincustomization=Просте управління налаштуванням скіну.
description_serverlistliveview=Оновлення статусу сервера та онлайн-гравців.
description_serverlistliveviewinterval=Інтервал у секундах, як часто список серверів повинен оновлюватися.
description_bettershaderselection=Покращений вибір шейдерів Super Secret Settings
description_custominventoryscale=Встановіть свій розмір для інвентаря гравця, незалежного від розмірів Minecraft

# Additional
description_showmyname=Показує ваше ім’я Minecraft над вашою головою.
description_showbossbar=Відображає босс бар.
description_showsaturation=Показує розширену панель ситості.
description_lefthand=Зробити ліву руку - основною рукою.
description_signsearch=Фільтруйте тексти на таблицях, щоб швидко знайти те, що шукаєте.
description_discordrichpresence=Якщо цю функцію ввімкнено, інформація про гру, наприклад IP сервера, логотип сервера та режим гри, стане видимою для всіх в Discord. Якщо сервер його підтримує, користувачі можуть приєднатися до вашої команди або перейти до вас за допомогою елементів Discord.
description_discordallowjoining=Користувачі можуть надіслати вам запрошення до команди через Discord, якщо сервер підтримує це.
description_discordallowspectating=Користувачі можуть прийти до вас через Discord, якщо сервер його підтримує.
description_discordshowipaddress=Якщо ця функція включена, IP-адреса сервера Minecraft, на якому ви зараз перебуваєте, відображатиметься в Discord.
description_discordshowachievements=Якщо ви отримаєте запит на приєднання через Discord, він також відображатиметься як досягнення у верхньому правому куті.

# Keys
description_keymoduleeditor=Відкрийте редактор модулів за допомогою вказаної клавіші.
description_keyemote=Поки ця кнопка натиснута, відображатиметься меню емоцій. Відпустивши кнопку відповідної емоції, вона буде відтворена.
description_keyplayermenu=Якщо ви не хочете відкривати меню за допомогою колеса миші, тут можна визначити іншу клавішу на клавіатурі.
description_keyaddons=Відкрийте меню доповнень за допомогою вказаної клавіші.
description_keytogglehitbox=Альтернативна клавіша для включення хітбоксів
description_keystickermenu=Під час натискання цієї клавіші відображається меню стікерів. При випуску буде використана відповідний стікер.

# Cosmetics & Emotes
description_cosmetics=Увімкніть косметику LabyMod.
description_emotes=Увімкнення/відключення емоцій LabyMod.  Якщо цю опцію відключити, жодна емоція не буде відтворена!
description_stickers=Увімкніть/вимкніть наклейки LabyMod.  Якщо цю опцію вимкнено, більше не побачите стікери.
description_cosmeticscustomtextures=Увімкніть/вимкніть косметику, яка має власну текстуру, наприклад плащі.
description_capepriority=Змініть, чи хочете ви бачити LabyMod, OptiFine або оригінальний плащ гравця.
description_capeoriginalparticles=Оригінальні плащі від Mojang, такі як плащі Minecon, відтворюються з частинками
